--- 6.1 Loading Data and Building Vocabulary ---
Loaded captions for 8092 unique images.
Building SentencePiece vocabulary...
SentencePiece vocabulary built. Size: 8000
Vocabulary size: 8000

--- 6.2 Splitting Data ---
Verifying images: 100%|██████████| 8092/8092 [00:14<00:00, 569.75it/s]
Found 8091 images common to captions and directory.
Train images: 6472, Val images: 1619
Dataset initialized with 32359 image-caption pairs.
Dataset initialized with 8095 image-caption pairs.
Train loader: 1012 batches. Val loader: 253 batches.

--- 6.3 Initializing Model, Optimizer, Criterion, Scheduler ---
Model, optimizer, criterion, and scheduler initialized.
Total trainable parameters: 57,981,312

--- 6.4 Starting Training Loop ---

Epoch 1/20

Epoch 1/20 [Training]: 100%|██████████| 1012/1012 [05:13]
Epoch 1 - Average Training Loss: 4.3245

Epoch 2/20
Epoch 2/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 2 - Average Training Loss: 3.4093

Epoch 3/20
Epoch 3/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 3 - Average Training Loss: 3.0402

Epoch 4/20
Epoch 4/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 4 - Average Training Loss: 2.7720

Epoch 5/20
Epoch 5/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 5 - Average Training Loss: 2.5559
Epoch 5/20 [Validation]: 100%|██████████| 253/253 [55:35]
Validation Results - Epoch 5: Avg Loss: 3.1587
BLEU-1: 0.3113
BLEU-2: 0.2056
BLEU-3: 0.1167
BLEU-4: 0.0717
BLEU-4 improved from 0.0000 to 0.0717. Saving model...

Epoch 6/20
Epoch 6/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 6 - Average Training Loss: 2.3618

Epoch 7/20
Epoch 7/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 7 - Average Training Loss: 2.1817

Epoch 8/20
Epoch 8/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 8 - Average Training Loss: 2.0176

Epoch 9/20
Epoch 9/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 9 - Average Training Loss: 1.8622

Epoch 10/20
Epoch 10/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 10 - Average Training Loss: 1.7168
Epoch 10/20 [Validation]: 100%|██████████| 253/253 [56:37]
Validation Results - Epoch 10: Avg Loss: 3.2915
BLEU-1: 0.3146
BLEU-2: 0.2036
BLEU-3: 0.1148
BLEU-4: 0.0699
BLEU-4 did not improve. Best: 0.0717. No improvement epochs: 1/5

Epoch 11/20
Epoch 11/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 11 - Average Training Loss: 1.5835

Epoch 12/20
Epoch 12/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 12 - Average Training Loss: 1.4595

Epoch 13/20
Epoch 13/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 13 - Average Training Loss: 1.3512

Epoch 14/20
Epoch 14/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 14 - Average Training Loss: 1.2525

Epoch 15/20
Epoch 15/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 15 - Average Training Loss: 1.1690
Epoch 15/20 [Validation]: 100%|██████████| 253/253 [55:25]
Validation Results - Epoch 15: Avg Loss: 3.5561
BLEU-1: 0.3071
BLEU-2: 0.1997
BLEU-3: 0.1094
BLEU-4: 0.0648
BLEU-4 did not improve. Best: 0.0717. No improvement epochs: 2/5

Epoch 16/20
Epoch 16/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 16 - Average Training Loss: 1.0950

Epoch 17/20
Epoch 17/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 17 - Average Training Loss: 1.0319

Epoch 18/20
Epoch 18/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 18 - Average Training Loss: 0.9787

Epoch 19/20
Epoch 19/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 19 - Average Training Loss: 0.9285

Epoch 20/20
Epoch 20/20 [Training]: 100%|██████████| 1012/1012 [05:10]
Epoch 20 - Average Training Loss: 0.8859
Epoch 20/20 [Validation]: 100%|██████████| 253/253 [55:48]
Validation Results - Epoch 20: Avg Loss: 3.7497
BLEU-1: 0.3056
BLEU-2: 0.1953
BLEU-3: 0.1048
BLEU-4: 0.0605
BLEU-4 did not improve. Best: 0.0717. No improvement epochs: 3/5

Training finished.