<pad>	0
<unk>	0
<sos>	0
<eos>	0
▁પ	-0
▁છ	-1
▁છે	-2
મા	-3
▁ર	-4
▁એ	-5
▁એક	-6
▁ક	-7
▁સ	-8
▁બ	-9
્ય	-10
▁રહ	-11
રી	-12
ને	-13
રે	-14
ના	-15
માં	-16
વા	-17
લા	-18
▁રહ્ય	-19
▁મા	-20
▁પર	-21
▁જ	-22
હે	-23
▁અ	-24
ની	-25
ોક	-26
ર્	-27
▁બે	-28
▁પહે	-29
▁માણ	-30
▁અને	-31
▁માણસ	-32
્ત	-33
▁વ	-34
▁ત	-35
▁લ	-36
▁પહેરે	-37
▁રહ્યો	-38
▁મ	-39
્ર	-40
ું	-41
▁સા	-42
ાર	-43
▁પહેરેલ	-44
ંગ	-45
ાળ	-46
▁શ	-47
ડી	-48
▁ચ	-49
▁ટ	-50
નો	-51
▁દ	-52
રા	-53
▁પા	-54
▁વા	-55
▁છોક	-56
્રી	-57
▁હ	-58
રો	-59
▁ફ	-60
▁કરી	-61
▁ગ	-62
▁રહી	-63
▁સ્	-64
▁રહ્યા	-65
ર્ટ	-66
▁ખ	-67
▁સ્ત	-68
લી	-69
▁સ્ત્રી	-70
▁ના	-71
▁તે	-72
થી	-73
▁પહેરેલો	-74
▁આ	-75
તા	-76
▁ઉ	-77
▁લોક	-78
▁લોકો	-79
▁કૂ	-80
ેટ	-81
ન્	-82
▁લા	-83
ળી	-84
ોલ	-85
ડા	-86
મે	-87
▁ભ	-88
થે	-89
ોટ	-90
▁બા	-91
▁બેઠ	-92
▁બાળ	-93
▁બાળક	-94
▁સાથે	-95
ેદ	-96
ોઈ	-97
તી	-98
નું	-99
▁શર્ટ	-100
▁ઘ	-101
િય	-102
▁પો	-103
સ્ત	-104
▁પુ	-105
▁ય	-106
▁કા	-107
▁કૂત	-108
▁રંગ	-109
ળા	-110
▁છોકરી	-111
▁યુ	-112
▁કાળ	-113
▁સફ	-114
્યા	-115
▁પહેરેલી	-116
▁સફેદ	-117
કા	-118
વી	-119
▁જોઈ	-120
ેલા	-121
▁વાદ	-122
▁ચા	-123
સ્	-124
ટે	-125
તો	-126
્રે	-127
▁કરે	-128
િલા	-129
▁રમ	-130
ેક	-131
▁મહ	-132
▁મહિલા	-133
▁વાદળી	-134
▁પુર	-135
ુષ	-136
▁લાલ	-137
▁પુરુષ	-138
▁પક	-139
ૂટ	-140
▁છોકરો	-141
રફ	-142
▁સામે	-143
▁કર	-144
ણી	-145
સે	-146
ોપ	-147
િંગ	-148
▁ઉભ	-149
ેલ	-150
▁દો	-151
ાસ	-152
▁પી	-153
ાય	-154
િક	-155
ાથ	-156
▁કૂતરો	-157
▁ન	-158
ગા	-159
▁જૂ	-160
▁રા	-161
▁પ્ર	-162
▁વ્ય	-163
▁બહ	-164
▁ડ	-165
ોર્	-166
▁થ	-167
▁બહાર	-168
▁કાળા	-169
્સ	-170
▁મોટ	-171
વે	-172
▁ઊ	-173
ક્ત	-174
▁પહેરેલા	-175
જા	-176
▁યુવા	-177
ક્તિ	-178
▁પકડી	-179
▁જૂથ	-180
્યારે	-181
▁ધ	-182
▁માટે	-183
▁પાણી	-184
બી	-185
▁વ્યક્તિ	-186
દી	-187
▁ટોપ	-188
બોલ	-189
▁ચાલી	-190
ચે	-191
▁પાસે	-192
▁ફૂટ	-193
માંથી	-194
િયા	-195
ઇક	-196
▁વિ	-197
▁શે	-198
▁યુવાન	-199
▁તેના	-200
▁રહ્યું	-201
▁રસ્ત	-202
ડે	-203
▁લઈ	-204
▁બાળકો	-205
▁બી	-206
િત	-207
્રણ	-208
ંચ	-209
▁માણસો	-210
શા	-211
▁ત્રણ	-212
▁શેરી	-213
▁રસ્તા	-214
▁જ્યારે	-215
▁કે	-216
જુ	-217
▁સ્ક	-218
▁રે	-219
ણા	-220
▁ઊભ	-221
▁કામ	-222
ંગી	-223
▁બાજુ	-224
▁ઝ	-225
▁હો	-226
▁નાનો	-227
▁ભૂ	-228
ોર્ડ	-229
▁ટે	-230
વાળા	-231
▁ઉપ	-232
▁હાથ	-233
ન્ટ	-234
▁લી	-235
્લ	-236
▁પોતા	-237
્રો	-238
નમાં	-239
દ્	-240
▁ટોપી	-241
▁વૃ	-242
▁તરફ	-243
▁રંગના	-244
્ટ	-245
કો	-246
▁વગા	-247
ંક	-248
▁બેઠો	-249
દ્ધ	-250
▁જે	-251
▁પોશા	-252
▁પોશાક	-253
▁ઇ	-254
વામાં	-255
▁રાખ	-256
▁ની	-257
▁બાજુમાં	-258
▁સવા	-259
▁રમી	-260
▁કિ	-261
સ્ટ	-262
▁બોલ	-263
▁વાળ	-264
▁વૃદ્ધ	-265
▁કૂતરા	-266
િટ	-267
▁દર	-268
ોર	-269
ન્ડ	-270
▁કૂદી	-271
▁તેની	-272
▁પાછ	-273
▁પકડીને	-274
રંગી	-275
ેકેટ	-276
▁દિ	-277
▁પાછળ	-278
▁ચલા	-279
▁બરફ	-280
ંદ	-281
▁દોડી	-282
ાં	-283
▁લઈને	-284
ળો	-285
▁જેકેટ	-286
▁ઘાસ	-287
લ્	-288
ેલી	-289
▁હોય	-290
▁ભૂરા	-291
કડા	-292
વાળી	-293
▁લીલા	-294
▁નાની	-295
સ્ક	-296
બોર્ડ	-297
▁ઉભા	-298
ીને	-299
▁નાના	-300
▁નીચે	-301
ંધ	-302
▁આપ	-303
ેલાડી	-304
▁ખેલાડી	-305
કલ	-306
ોન	-307
▁ઊભો	-308
ન્સ	-309
માર	-310
રીને	-311
▁છોકરા	-312
ૂમ	-313
▁સમ	-314
તે	-315
▁સૂ	-316
મ્	-317
▁કપ	-318
હેર	-319
▁બાઇક	-320
બલ	-321
ર્ક	-322
▁ભી	-323
▁ફૂટબોલ	-324
્ષ	-325
▁શેરીમાં	-326
સા	-327
જી	-328
ૂલ	-329
ોગ	-330
▁પસ	-331
▁પે	-332
▁કિના	-333
▁પીળા	-334
▁કાર	-335
▁મો	-336
▁વાત	-337
ેલો	-338
ુલા	-339
▁ફોટ	-340
▁પહેરીને	-341
▁સ્ત્રીઓ	-342
▁સો	-343
▁પસાર	-344
▁પુરુષો	-345
▁ઘણા	-346
પાથ	-347
▁ફૂટપાથ	-348
્વ	-349
▁ખે	-350
▁ઢ	-351
▁કાળો	-352
નિ	-353
▁ઉપર	-354
િયન	-355
▁કો	-356
▁નારંગી	-357
▁પરથી	-358
▁સ્ટ	-359
ોડા	-360
▁ઇમાર	-361
▁ટી	-362
▁રંગનો	-363
▁તેમ	-364
શી	-365
▁સાય	-366
▁ટેબલ	-367
▁સાયકલ	-368
▁બેઠા	-369
▁ચાલ	-370
્રા	-371
▁લોકોનું	-372
▁ખુ	-373
▁બેઠી	-374
▁સ્ટે	-375
▁ગુલા	-376
▁સ્વ	-377
▁રમત	-378
▁કપડા	-379
▁થઈ	-380
ર્શ	-381
▁કિનારે	-382
▁ગા	-383
▁ભીડ	-384
▁ગુલાબી	-385
ાડ	-386
▁શહેર	-387
▁હે	-388
▁ટ્રે	-389
ારો	-390
▁લે	-391
▁વખ	-392
▁વખતે	-393
▁સ્કેટ	-394
▁પાણીમાં	-395
▁હવામાં	-396
ંટ	-397
▁મોટા	-398
વાળો	-399
ગ્	-400
વાલ	-401
▁ઇમારત	-402
વતી	-403
▁ઉભી	-404
શિયન	-405
▁જી	-406
મ્પ	-407
▁હસ	-408
▁પાર્ક	-409
▁ખા	-410
ંબ	-411
▁છોકરીઓ	-412
▁વગાડી	-413
▁છોકરાઓ	-414
પાસ	-415
મેરા	-416
▁બના	-417
▁દિવાલ	-418
▁કેમેરા	-419
રમાં	-420
▁કપડાં	-421
▁એશિયન	-422
ેદા	-423
▁મેદા	-424
મી	-425
▁ચલાવી	-426
▁દરિયા	-427
▁દે	-428
▁ખડ	-429
▁સવારી	-430
િટાર	-431
ક્ષ	-432
▁ગિટાર	-433
કામ	-434
▁વે	-435
▁ફે	-436
ંચી	-437
▁ગ્રે	-438
શ્	-439
લાક	-440
▁પોતાના	-441
▁બીજા	-442
▁ડ્રે	-443
ઢી	-444
ઈક	-445
▁ચાર	-446
કી	-447
્યુ	-448
ારમાં	-449
▁મહિલાઓ	-450
યા	-451
▁રમે	-452
▁શો	-453
▁કરતી	-454
વાનો	-455
▁ઓ	-456
▁ટો	-457
▁મે	-458
▁દોડ	-459
ચ્	-460
▁ભા	-461
▁ફોટો	-462
▁પગ	-463
▁આસ	-464
▁આસપાસ	-465
▁રાખે	-466
▁કોઈ	-467
ર્સ	-468
▁જુ	-469
▁કં	-470
▁ડ્રેસ	-471
નની	-472
▁બાંધ	-473
▁પ્રય	-474
▁લાકડા	-475
ર્ટ્સ	-476
્ઠ	-477
ન્ચ	-478
▁પોઝ	-479
▁સી	-480
▁સ્પ	-481
નેરી	-482
ફોન	-483
▁સ્કેટબોર્ડ	-484
▁સોનેરી	-485
રની	-486
▁વસ્ત	-487
▁કંઈક	-488
▁ખો	-489
જન	-490
તિ	-491
▁જુએ	-492
શર્ટ	-493
▁યુવતી	-494
▁ટેક	-495
▁જઈ	-496
ર્ફ	-497
▁ઉભો	-498
ષ્ઠ	-499
▁રહેલા	-500
▁ઝાડ	-501
▁બેન્ચ	-502
લો	-503
ટ્ટ	-504
▁ઝૂ	-505
▁રાહ	-506
▁પર્વ	-507
▁પ્રયાસ	-508
ોર્મ	-509
▁કેટ	-510
▁પૃ	-511
▁તૈ	-512
▁દેખ	-513
ભૂમ	-514
ભૂમિ	-515
▁પૃષ્ઠ	-516
▁પૃષ્ઠભૂમિ	-517
▁પટ્ટ	-518
થા	-519
િત્ર	-520
▁હા	-521
ચ્ચે	-522
▁કરતા	-523
▁વચ્ચે	-524
▁દુ	-525
▁આપી	-526
▁કામદ	-527
▁જીન્સ	-528
ફોર્મ	-529
▁ખડક	-530
▁જો	-531
▁કૂદ	-532
બીજા	-533
▁એકબીજા	-534
ચા	-535
વારા	-536
▁ચશ્	-537
▁ચશ્મા	-538
▁બેઝ	-539
▁પેન્ટ	-540
▁ખેત	-541
▁મોટી	-542
▁ખૂ	-543
▁રંગની	-544
▁સ્ટેજ	-545
▁પૃષ્ઠભૂમિમાં	-546
▁ડા	-547
▁ઘોડા	-548
▁સવાર	-549
▁મેદાનમાં	-550
યોગ	-551
્યો	-552
▁ઉત	-553
▁પટ્ટા	-554
▁રસ	-555
▁ઉપયોગ	-556
▁જમી	-557
▁થાય	-558
▁બેઠેલા	-559
▁ઇમારતની	-560
▁જંગ	-561
િકન	-562
▁શોર્ટ્સ	-563
▁કરતો	-564
▁નાનું	-565
હેરા	-566
પા	-567
રશી	-568
▁ઈ	-569
▁ખુરશી	-570
્લા	-571
ધા	-572
▁ગો	-573
▁છત	-574
▁હાથમાં	-575
▁દુકા	-576
ડો	-577
મેટ	-578
▁લાઇ	-579
▁કોટ	-580
▁સૂઈ	-581
▁જમીન	-582
▁ટ્ર	-583
▁તેને	-584
▁બાંધકામ	-585
ગળ	-586
ૂહ	-587
▁રેસ	-588
▁વિસ્ત	-589
ળાવ	-590
▁કેટલાક	-591
લે	-592
▁ભાગ	-593
લમાં	-594
▁માર	-595
કાર	-596
▁મોટર	-597
યેલા	-598
ચી	-599
▁સમૂહ	-600
▁બેઝબોલ	-601
▁પડે	-602
વર	-603
▁માઇક	-604
▁ઘે	-605
▁ભરે	-606
▁માઇક્રો	-607
વેશ	-608
ટી	-609
▁ત્યારે	-610
દર્શ	-611
▁સૂટ	-612
▁ફ્લ	-613
▁જા	-614
ભા	-615
વાની	-616
ૃત	-617
ંકા	-618
▁વાળવાળી	-619
▁દિવ	-620
▁તેમના	-621
▁સુ	-622
▁હેલ્	-623
▁પાર્કમાં	-624
▁સિ	-625
▁મોં	-626
▁સ્વેટ	-627
▁હેલ્મેટ	-628
▁જાય	-629
▁ચઢી	-630
▁કાપ	-631
જો	-632
▁કરીને	-633
દ્ર	-634
ંગીત	-635
▁સંગીત	-636
▁ટા	-637
િન	-638
નિસ	-639
▁ફૂલ	-640
▁ઘેરા	-641
ઇડ	-642
બે	-643
▁વસ્તુ	-644
સ્કેટ	-645
તું	-646
ધી	-647
▁બરફમાં	-648
▁લાકડાના	-649
જીક	-650
રના	-651
તુ	-652
▁ટીમ	-653
▁પ્રદર્શ	-654
▁શર્ટમાં	-655
▁નજીક	-656
▁હોડી	-657
▁રાખીને	-658
▁લોકોનો	-659
▁ફેંક	-660
▁મોટો	-661
્લે	-662
▁પર્વત	-663
▁અન	-664
▁ભે	-665
▁બોર્ડ	-666
ર્ડ	-667
▁રેતી	-668
▁બારી	-669
િમ	-670
▁મૂ	-671
બા	-672
ેલું	-673
▁સર્ફ	-674
▁બનાવી	-675
ંબા	-676
▁ફર	-677
બલી	-678
▁બેન્ડ	-679
▁જાં	-680
ોડી	-681
▁કાળી	-682
▁માથા	-683
▁માછ	-684
▁પૂલ	-685
▁ટેનિસ	-686
થ્	-687
વતો	-688
▁જાંબલી	-689
▁પોતાની	-690
▁ખેતરમાં	-691
▁બેક	-692
▁બેસ	-693
▁બેગ	-694
▁બાળકને	-695
યો	-696
કડી	-697
▁રમતા	-698
▁કામદારો	-699
▁વગાડે	-700
ગી	-701
▁તળાવ	-702
▁પાણીના	-703
▁ફુ	-704
▁કૂદકો	-705
▁યુવાનો	-706
થ્થ	-707
્રિ	-708
▁સીડી	-709
▁બાસ્કેટ	-710
ગલ	-711
▁પથ્થ	-712
▁પાણીની	-713
ંચા	-714
મિત	-715
▁બેઠેલી	-716
▁ધરા	-717
▁કરવા	-718
▁ધા	-719
▁ખેલાડીઓ	-720
▁ભૂરો	-721
▁ટુ	-722
▁ચિત્ર	-723
▁તેમની	-724
▁વાંચી	-725
▁ગણ	-726
▁સ્કી	-727
▁દ્	-728
▁સમુ	-729
▁બાસ્કેટબોલ	-730
જ્	-731
▁લાકડી	-732
▁દ્વારા	-733
▁વિસ્તારમાં	-734
▁સન	-735
▁સ્મિત	-736
▁અન્ય	-737
▁લગા	-738
▁વય	-739
▁ગણવેશ	-740
▁પાસેથી	-741
રાક	-742
રામ	-743
▁પકડ	-744
▁બીચ	-745
▁બેસીને	-746
ૂર	-747
▁સાધ	-748
લાસ	-749
▁ખોરાક	-750
▁અંદ	-751
▁સ્નો	-752
▁રમકડા	-753
ળે	-754
કાશ	-755
▁આપે	-756
▁રૂમ	-757
▁ટેકરી	-758
▁ખૂબ	-759
▁આન	-760
▁ગાડી	-761
▁વગાડ	-762
ટા	-763
માન	-764
ગ્લાસ	-765
▁સ્વિમ	-766
▁સમુદ્ર	-767
▁સાફ	-768
▁આનંદ	-769
િયાન	-770
ોલર	-771
▁દરમ	-772
▁વડે	-773
મમાં	-774
▁દરમિયાન	-775
સ્ટોર	-776
▁નૃત	-777
▁સનગ્લાસ	-778
▁મોજા	-779
સ્ટોરન્ટ	-780
▁રેસ્ટોરન્ટ	-781
▁"	-782
▁વ્યસ્ત	-783
હી	-784
▁વાડ	-785
દર	-786
▁બજ	-787
▁ચહેરા	-788
▁બીજો	-789
યાર	-790
▁તર	-791
▁સં	-792
▁ગાય	-793
બેરંગી	-794
▁રંગબેરંગી	-795
▁તૈયાર	-796
▁પુસ્ત	-797
▁યુગલ	-798
▁દેખાય	-799
▁રાત	-800
વિ	-801
▁અંદર	-802
▁ટ્રેક	-803
▁લખ	-804
▁પટ્ટાવાળા	-805
▁રેલ	-806
ખ્ત	-807
▁લટ	-808
▁દા	-809
બો	-810
▁આવી	-811
▁ઢંકા	-812
▁રહીને	-813
▁પ્રદર્શન	-814
્યાં	-815
▁પ્રે	-816
▁બીજી	-817
▁રહેલો	-818
ઇકલ	-819
▁ફ્લોર	-820
▁કાઉ	-821
ાળા	-822
્રાફ	-823
▁પડી	-824
▁લાંબા	-825
▁પુખ્ત	-826
ોક્સ	-827
નિક	-828
ળું	-829
▁શહેરની	-830
▁ભેગા	-831
ર્ગ	-832
▁મારી	-833
ાળી	-834
▁દિવસે	-835
▁નૃત્ય	-836
▁પોતાનો	-837
▁નિ	-838
▁દોડે	-839
▁બોટ	-840
▁ટ્રક	-841
શન	-842
▁સું	-843
▁દૂર	-844
યર	-845
ોજન	-846
▁ધૂ	-847
▁ફૂલો	-848
▁સે	-849
▁ઘાસમાં	-850
▁વાળવાળો	-851
િલ્	-852
▁છત્રી	-853
▁રૂમમાં	-854
▁મુ	-855
▁પાર	-856
સ્વી	-857
▁દોર	-858
જસ્વી	-859
▁પડ	-860
▁તેજસ્વી	-861
▁નદી	-862
▁સેલ	-863
▁આગળ	-864
વાર	-865
▁હસતી	-866
▁રી	-867
સાઇકલ	-868
▁મોંમાં	-869
ોકી	-870
કે	-871
▁ઈંટ	-872
▁ધૂળ	-873
▁દરવા	-874
▁ડ્રેસમાં	-875
▁સજ્	-876
ેક્ટ	-877
દા	-878
▁ઢગ	-879
▁આંગ	-880
ખા	-881
્રોસ	-882
▁સુંદર	-883
▁પાંચ	-884
હા	-885
નના	-886
ાંભ	-887
્યુટ	-888
▁થાંભ	-889
▁પૂલમાં	-890
▁""	-891
▁ઊભું	-892
▁ઘાસના	-893
▁માણી	-894
ફા	-895
▁મોટરસાઇકલ	-896
▁પરિ	-897
▁સાધનો	-898
ંપ	-899
▁ચી	-900
યારી	-901
▁તૈયારી	-902
ઇન	-903
▁ટોચ	-904
▁આરામ	-905
ગે	-906
▁અથ	-907
▁જેકેટમાં	-908
ાયર	-909
ોલ્	-910
▁સેલફોન	-911
▁ધ્વ	-912
▁તેનો	-913
િકા	-914
▁બસ	-915
▁સૂર	-916
▁કુ	-917
▁સ્વેટર	-918
▁બેઠેલો	-919
▁આવ	-920
ૂર્	-921
▁વિશ	-922
▁ધ્વજ	-923
▁દરવાજા	-924
▁યુનિ	-925
▁બતા	-926
▁મશી	-927
સ્ટિક	-928
▁કલાક	-929
▁થાંભલા	-930
વું	-931
▁ખરી	-932
▁રસોડા	-933
▁ચાલે	-934
▁વર	-935
▁કાર્ય	-936
▁પોલી	-937
▁પિ	-938
ીલા	-939
▁દાઢી	-940
▁લોકોના	-941
▁કિશ	-942
ોલી	-943
ોડ	-944
▁દેખા	-945
ંત	-946
▁વયના	-947
▁શહેરના	-948
▁ભોજન	-949
ોનમાં	-950
▁ચાલતા	-951
▁ઢગલા	-952
▁સાં	-953
▁શહેરમાં	-954
ૂંટ	-955
▁વાતો	-956
▁કૂતરાઓ	-957
▁બજારમાં	-958
▁પોલીસ	-959
▁પુસ્તક	-960
▁જંગલમાં	-961
▁હૂ	-962
પેક	-963
▁સ્નોબોર્ડ	-964
રોધ	-965
શ્ય	-966
ડિય	-967
ંખ	-968
છો	-969
▁બહારના	-970
મેર	-971
રીઓ	-972
▁પ્રા	-973
યેલી	-974
ંડ	-975
▁જંગલ	-976
▁પ્રકાર	-977
દદ	-978
▁ખાઈ	-979
▁યુનિફોર્મ	-980
િત્રો	-981
▁પ્લે	-982
▁રહેલી	-983
▁બેકપેક	-984
▁વેસ્ટ	-985
▁રોક	-986
સાય	-987
સી	-988
▁બરફીલા	-989
▁આવે	-990
▁રાત્રે	-991
▁અવ	-992
▁સ્પર્	-993
ક્ર	-994
િટી	-995
▁માછી	-996
▁સ્વિમિંગ	-997
▁ધક	-998
▁સ્થ	-999
▁ચઢ	-1000
રનો	-1001
▁વિદ	-1002
▁ખુલ્	-1003
▁આફ	-1004
ગારે	-1005
▁પીળી	-1006
ઉટ	-1007
છા	-1008
▁દર્શ	-1009
▁ચલાવે	-1010
િયે	-1011
િપ	-1012
લેસ	-1013
▁પુલ	-1014
▁ફોન	-1015
▁બોક્સ	-1016
ર્મ	-1017
ઇલ	-1018
▁રીતે	-1019
▁મધ	-1020
▁સર	-1021
▁ઘૂંટ	-1022
▁પ્રતિ	-1023
▁ફેંકી	-1024
▁મદદ	-1025
▁અથવા	-1026
વિધ	-1027
ફ્ટ	-1028
▁સ્કા	-1029
કર	-1030
▁ડે	-1031
ળામાં	-1032
▁માણસને	-1033
▁આફ્ર	-1034
▁ક્રોસ	-1035
ડિંગ	-1036
▁ખેંચી	-1037
▁મધ્ય	-1038
▁પગથ	-1039
▁રસોડામાં	-1040
મેરિકન	-1041
▁ફૂ	-1042
▁સબ	-1043
વીને	-1044
▁ઘૂંટણ	-1045
▁દર્શકો	-1046
▁પહેર	-1047
▁જમ	-1048
્લેટ	-1049
▁પગથિયા	-1050
▁રેસ્ટોરન્ટમાં	-1051
બન	-1052
મારી	-1053
▁બ્લ	-1054
▁મશીન	-1055
▁વિવિધ	-1056
▁ગણવેશમાં	-1057
▁આફ્રિકન	-1058
▁પ્લા	-1059
▁જેમાં	-1060
▁ડિ	-1061
જર	-1062
ફોનમાં	-1063
▁પગથિયાં	-1064
▁સ્પર્ધા	-1065
▁મારે	-1066
▁સબવે	-1067
▁હોકી	-1068
ંચે	-1069
ોગ્રાફ	-1070
▁સમય	-1071
▁ધાતુ	-1072
▁વસ્ત્રો	-1073
▁હસતો	-1074
▁રંગનું	-1075
▁વૃક્ષ	-1076
▁ઝૂલા	-1077
ણામાં	-1078
▁લોકોની	-1079
હન	-1080
વવા	-1081
▁ઉત્સ	-1082
▁માઇક્રોફોનમાં	-1083
▁હસતા	-1084
▁નાખ	-1085
▁ઝૂકી	-1086
બોય	-1087
▁ગી	-1088
ન્ક	-1089
ણમાં	-1090
▁છાં	-1091
▁ખડકો	-1092
▁માતા	-1093
▁લીલી	-1094
▁સ્કર્ટ	-1095
▁ફોટોગ્રાફ	-1096
ઓમાં	-1097
▁યુવતીઓ	-1098
ડું	-1099
▁બોલને	-1100
▁પીછો	-1101
▁ફેર	-1102
▁ફુવારા	-1103
▁કાગળ	-1104
▁રમતના	-1105
▁બાળકોનું	-1106
▁લટક	-1107
▁ભરેલા	-1108
▁કાઉબોય	-1109
ીક	-1110
પેટ	-1111
વતા	-1112
ચીત	-1113
▁વાતચીત	-1114
મ્પ્યુટ	-1115
▁માઇક્રોફોન	-1116
ડકા	-1117
▁પોશાકમાં	-1118
મેન્ટ	-1119
િસ	-1120
▁દોરડા	-1121
▁માછીમારી	-1122
▁શા	-1123
્યું	-1124
▁ઊંચા	-1125
▁ગે	-1126
▁પ્રવા	-1127
▁અમેરિકન	-1128
▁પીઠ	-1129
▁હતો	-1130
▁સોફા	-1131
▁ટેન્ક	-1132
▁તડકા	-1133
ઇટ	-1134
ામાં	-1135
▁પક્ષ	-1136
▁ભરેલી	-1137
▁કામદાર	-1138
▁જેના	-1139
થું	-1140
▁માટી	-1141
▁માથું	-1142
▁અધ	-1143
▁ગ્રેફ	-1144
▁શોપ	-1145
▁વોલી	-1146
▁દુકાનમાં	-1147
▁2	-1148
▁ખુલ્લા	-1149
▁તરી	-1150
▁પલ	-1151
▁વ્	-1152
▁હેડ	-1153
▁વોલીબોલ	-1154
્રાઉ	-1155
▁કૂતરાને	-1156
▁કેપ	-1157
▁દોડતો	-1158
▁જ્યાં	-1159
▁રેતીમાં	-1160
▁વિશાળ	-1161
▁પુરુષોનું	-1162
સ્પ	-1163
્રિટ	-1164
▁રોલર	-1165
▁શર્ટલેસ	-1166
▁ઠ	-1167
▁પરિવાર	-1168
▁વસ્તુઓ	-1169
▁લીલો	-1170
▁બાથ	-1171
ોલિન	-1172
▁ટોળું	-1173
▁રસ્તાની	-1174
▁ગ્રેફિટી	-1175
ર્સી	-1176
▁રસોઈ	-1177
▁ચાલતી	-1178
▁જર્સી	-1179
મેન	-1180
▁મેદાન	-1181
▁મકા	-1182
▁માછલી	-1183
ેડ	-1184
ણાં	-1185
▁ધૂળિયા	-1186
▁ચું	-1187
▁રેમ્પ	-1188
્રિક	-1189
▁વૃક્ષો	-1190
છી	-1191
મક	-1192
સાથે	-1193
▁લાત	-1194
▁કચ	-1195
▁સાંભ	-1196
▁એકસાથે	-1197
ીની	-1198
▁કરા	-1199
▁સ્કેટબોર્ડર	-1200
▁ચુંબન	-1201
▁ઘૂંટણિયે	-1202
▁સ્લા	-1203
▁દુકાનની	-1204
▁બધા	-1205
▁જાહેર	-1206
લ્સ	-1207
▁નીક	-1208
▁બગી	-1209
▁ગ્રી	-1210
▁પાંદ	-1211
તીય	-1212
સ્બી	-1213
▁પાંદડા	-1214
▁કાર્યક્ર	-1215
▁સ્વેટશર્ટ	-1216
▁આંખ	-1217
▁મારતો	-1218
▁સ્લાઇડ	-1219
▁દૃ	-1220
▁અધિકા	-1221
ંકી	-1222
ંડા	-1223
િંગમાં	-1224
▁અવરોધ	-1225
▁પ્લેટ	-1226
▁કાઢ	-1227
▁ખભા	-1228
▁કોંક	-1229
▁રેલિંગ	-1230
▁પાડી	-1231
▁ફાયર	-1232
▁બેસે	-1233
▁લાગે	-1234
્રીમ	-1235
અપ	-1236
ઇવ	-1237
િયર	-1238
▁ચિ	-1239
▁ગીત	-1240
▁અભ	-1241
ર્થી	-1242
હેરો	-1243
▁સજ્જ	-1244
▁બનાવે	-1245
▁યુક્તિ	-1246
▁રિ	-1247
▁ખરીદી	-1248
▁પર્	-1249
▁ઘરની	-1250
▁ટુકડા	-1251
સ્કોપ	-1252
▁કાપી	-1253
▁પથ્થરની	-1254
▁આંગણામાં	-1255
▁ફુગ્	-1256
▁દાઢીવાળો	-1257
▁મજા	-1258
▁ચહેરો	-1259
▁વિદ્યા	-1260
▁આઈ	-1261
▁સવારો	-1262
ંબી	-1263
▁વગ	-1264
▁ટોળા	-1265
▁વિદ્યાર્થી	-1266
▁રહે	-1267
▁કોંક્રિટ	-1268
▁ગર	-1269
▁સ્કાર્ફ	-1270
રૂ	-1271
▁ને	-1272
▁વિક	-1273
મ્પ્યુટર	-1274
▁કારની	-1275
▁પ્રાણી	-1276
▁પક્ષી	-1277
હો	-1278
▁ઉછ	-1279
▁પોતાનું	-1280
શારો	-1281
▁આકાશ	-1282
▁ધરાવતો	-1283
▁ડ્ર	-1284
▁સામાન	-1285
▁પહેરેલું	-1286
િલ	-1287
▁આઉટ	-1288
▁લાઇન	-1289
્યાન	-1290
▁શિય	-1291
▁લગાવી	-1292
ચર	-1293
હ્	-1294
ડોર	-1295
▁પ્લાસ્ટિક	-1296
ોજ	-1297
▁ગ્રા	-1298
બાર	-1299
ન્ટે	-1300
▁પછી	-1301
▁રમતમાં	-1302
▁તા	-1303
▁બગીચા	-1304
ગારેટ	-1305
▁રંગી	-1306
▁વરસા	-1307
▁વર્ગ	-1308
▁સિગારેટ	-1309
▁નંબ	-1310
ન્ટર	-1311
▁ગોઠ	-1312
ચિત્ર	-1313
▁જૂતા	-1314
▁બરફથી	-1315
▁પ્લેઇડ	-1316
ણે	-1317
▁એપ	-1318
▁ચર્	-1319
્લો	-1320
▁વ્હી	-1321
ંબુ	-1322
▁ટેબલની	-1323
ક્ટ	-1324
▁બેઠું	-1325
▁પર્ફોર્મ	-1326
▁લાંબી	-1327
▁પ્રકાશ	-1328
▁મિત્રો	-1329
▁ગોલ	-1330
▁કરવાનો	-1331
ઇંગ	-1332
▁ઘણી	-1333
▁ચિહ્	-1334
▁ફોટા	-1335
▁બેઠેલું	-1336
ાઈ	-1337
ંચો	-1338
ાડી	-1339
▁સ્ટેન્ડ	-1340
રેડ	-1341
સૂટ	-1342
▁મી	-1343
▁ઢંકાયેલા	-1344
િવ	-1345
ડામાં	-1346
▁દિવસ	-1347
ર્ટી	-1348
ાંત	-1349
▁ઈશારો	-1350
▁કિનારા	-1351
▁પરેડ	-1352
વવામાં	-1353
▁ઉત્સા	-1354
▁ફ્રી	-1355
▁ટૂ	-1356
▁દૃશ્ય	-1357
પર	-1358
▁ચાલતો	-1359
▁શિયાળા	-1360
▁ઘેરાયેલા	-1361
પૂર્	-1362
▁સેટ	-1363
લીમાં	-1364
▁માસ્ક	-1365
▁પલંગ	-1366
▁પર્વતો	-1367
▁ડાન્સ	-1368
▁સમુદ્રમાં	-1369
▁ડોલ	-1370
▁મેચ	-1371
▁જોઈને	-1372
▁પકડવા	-1373
▁ઇલ	-1374
▁શોપિંગ	-1375
ત્	-1376
▁બં	-1377
▁એકબીજાની	-1378
▁ખડકાળ	-1379
▁સૂર્ય	-1380
▁કરવામાં	-1381
▁ચામ	-1382
▁માં	-1383
▁સમયે	-1384
▁દોડવી	-1385
▁નજર	-1386
વો	-1387
▁પહો	-1388
ક્ષકો	-1389
▁ફરતા	-1390
▁ઇલેક્ટ	-1391
▁ભાર	-1392
▁પીળો	-1393
▁આગ	-1394
▁લગ્	-1395
ેલિ	-1396
ક્ષણ	-1397
▁ટ્રેન	-1398
▁વસ્ત્રોમાં	-1399
▁ધ્યાન	-1400
▁કલાકાર	-1401
▁તળાવમાં	-1402
ઇપ	-1403
ત્ર	-1404
▁બુ	-1405
▁બંદ	-1406
▁છોકરીને	-1407
▁અખ	-1408
્યાસ	-1409
▁કિશોર	-1410
▁પાર્ટી	-1411
▁આછા	-1412
▁કાચ	-1413
▁ડ્રમ	-1414
▁તંબુ	-1415
▁ફરે	-1416
▁સ્કીઅ	-1417
▁આંખો	-1418
▁ખૂણા	-1419
▁ત્યાં	-1420
▁અભ્યાસ	-1421
▁ફુગ્ગા	-1422
▁સ્નોબોર્ડર	-1423
ફી	-1424
▁ઈંટના	-1425
▁માર્શ	-1426
▁કાદ	-1427
▁બાર	-1428
્રેતા	-1429
▁વિક્રેતા	-1430
▁છોકરાને	-1431
ફે	-1432
▁ટેટ	-1433
▁બંધ	-1434
▁સર્ફર	-1435
્લાસ	-1436
▁ધરાવે	-1437
▁માણસની	-1438
▁વી	-1439
▁કાદવ	-1440
▁પ્રતિમા	-1441
▁ટેલિ	-1442
ન્સર્ટ	-1443
▁પ્રેક્ષકો	-1444
▁વિરો	-1445
▁ઉત્સાહ	-1446
▁માર્શલ	-1447
▁કોન્સર્ટ	-1448
▁વેચ	-1449
▁ખાલી	-1450
▁વિરોધી	-1451
▁બંને	-1452
▁ઈંટની	-1453
▁ચલાવતો	-1454
▁ધો	-1455
▁ટેટૂ	-1456
▁રમતી	-1457
ભાજી	-1458
ેક્સ	-1459
▁મનો	-1460
▁સ્લે	-1461
ણું	-1462
▁હલા	-1463
▁જેની	-1464
▁જોતા	-1465
▁એપ્રો	-1466
ૂત	-1467
▁વગાડતો	-1468
▁એકબીજાને	-1469
▁શાક	-1470
▁ગ્રીલ	-1471
▁ઇમારતો	-1472
▁પૈ	-1473
▁માણસે	-1474
▁સજ્જન	-1475
▁સ્કેટબોર્ડિંગ	-1476
હકો	-1477
ંધી	-1478
▁શાકભાજી	-1479
કરી	-1480
પોટ	-1481
▁બોલિંગ	-1482
ૃતિ	-1483
▁ધાબ	-1484
વાનું	-1485
▁ડોક	-1486
▁ધાર	-1487
પો	-1488
વાદ	-1489
ત્રી	-1490
▁સર્ફિંગ	-1491
ઓની	-1492
સ્ટર	-1493
▁વરસાદ	-1494
▁વાદ્ય	-1495
▁શેરીના	-1496
વક	-1497
▁હતા	-1498
▁બરફના	-1499
▁કમ્પ્યુટર	-1500
ખી	-1501
થેલી	-1502
▁ઊભેલા	-1503
▁સ્ટોર	-1504
જૂ	-1505
▁સ્ટ્ર	-1506
▁શેરીની	-1507
▁છી	-1508
▁દંપ	-1509
ોડીયો	-1510
▁જોવા	-1511
રીક્ષણ	-1512
▁ઝાડની	-1513
▁રોડીયો	-1514
▁ફ્રીસ્બી	-1515
ક્	-1516
▁શી	-1517
▁વર્	-1518
▁રંગીન	-1519
ટોપ	-1520
▁પરપોટ	-1521
મત	-1522
સાયકલ	-1523
▁કિશો	-1524
▁સૂતો	-1525
્યાસ્ત	-1526
▁પ્રકારના	-1527
▁સૂર્યાસ્ત	-1528
▁બોટલ	-1529
▁હોડીમાં	-1530
ઓના	-1531
▁છા	-1532
સ્તી	-1533
▁મોટું	-1534
▁સાથેનો	-1535
ફરી	-1536
કીને	-1537
▁હવા	-1538
▁ગોલ્	-1539
▁સ્થા	-1540
▁કોર્ટ	-1541
▁મેળ	-1542
▁અખબાર	-1543
▁આઈસ્ક	-1544
▁ડેસ્ક	-1545
▁સ્કીઇંગ	-1546
વણી	-1547
રમાંથી	-1548
▁લાઇનમાં	-1549
▁આઈસ્ક્રીમ	-1550
▁મોટરસાયકલ	-1551
▁સર્ફબોર્ડ	-1552
▁તડકાના	-1553
▁ચે	-1554
▁સૈ	-1555
▁શરૂ	-1556
▁પૂર્	-1557
▁વિસ્તાર	-1558
▁બળ	-1559
▁એકઠ	-1560
▁વાય	-1561
▁કોલર	-1562
▁તેનું	-1563
▁કાર્યક્રમમાં	-1564
િશ	-1565
કની	-1566
▁ગરમ	-1567
▁ચેક	-1568
▁પકડે	-1569
▁ઘાસમાંથી	-1570
▁ઢંકાયેલી	-1571
▁ઊભા	-1572
▁મુસા	-1573
▁હાઇક	-1574
▁બાઇકર	-1575
▁વાળો	-1576
▁વ્હીલ	-1577
નાર	-1578
્વે	-1579
▁જિ	-1580
▁સામ	-1581
▁તપાસ	-1582
▁બતાવી	-1583
▁ટાલ	-1584
▁પેઇ	-1585
▁પેટ	-1586
▁સ્ત્રીને	-1587
▁વિદ્યાર્થીઓ	-1588
ડલ	-1589
▁વાસ	-1590
▁ઉંચા	-1591
▁બળદ	-1592
▁એકલો	-1593
▁કચરા	-1594
▁થોડા	-1595
▁ગળે	-1596
▁આઉટડોર	-1597
▁સિમેન્ટ	-1598
ણો	-1599
કડું	-1600
▁થતા	-1601
▁લશ્	-1602
▁પરના	-1603
▁ફરવા	-1604
▁વાદ્યો	-1605
▁અલ	-1606
બમાં	-1607
▁નદીમાં	-1608
▁ભેટ	-1609
▁પાછળના	-1610
બ્	-1611
▁દર્	-1612
▁કાર્	-1613
▁બાથિંગ	-1614
▁ભારતીય	-1615
ંય	-1616
▁આધ	-1617
▁સ્કૂટ	-1618
મસ	-1619
▁સૈનિક	-1620
નેસ	-1621
▁ભીડભ	-1622
▁સ્ટેશન	-1623
વડા	-1624
▁એર	-1625
▁ગંદ	-1626
▁છોડ	-1627
▁જમ્પ	-1628
▁ડર્ટ	-1629
▁કાઉન્ટર	-1630
ડપ	-1631
▁બેટ	-1632
▁નંબર	-1633
▁ભીડભાડ	-1634
▁રમકડું	-1635
નર	-1636
છાય	-1637
▁ટોપલી	-1638
▁એપ્રોન	-1639
ઝા	-1640
ખંડ	-1641
▁કોફી	-1642
▁લટકા	-1643
ગત	-1644
▁ઉડા	-1645
▁બિક	-1646
▁લેપ	-1647
▁દોરી	-1648
▁બતાવે	-1649
▁બગીચામાં	-1650
રં	-1651
▁ગુ	-1652
વસાય	-1653
▁કેન્	-1654
▁તેવું	-1655
▁ધાતુના	-1656
ઓથી	-1657
▁ગેમ	-1658
▁ચિહ્ન	-1659
▁બરફમાંથી	-1660
▁બિલ્	-1661
▁બિકીની	-1662
લું	-1663
▁જિમ્	-1664
▁નાચી	-1665
▁પિતા	-1666
▁સ્કીઅર	-1667
▁પર્વતની	-1668
▁ફા	-1669
▁દોડતા	-1670
ંદી	-1671
ેલે	-1672
▁લૉ	-1673
▁મનોરં	-1674
▁કુસ્તી	-1675
▁ઢા	-1676
▁લાઇટ	-1677
▁વગાડતા	-1678
▁ખુરશીમાં	-1679
▁ક્રે	-1680
▁બારમાં	-1681
▁માળ	-1682
▁લશ્કરી	-1683
▁ઓફ	-1684
▁ઝડપ	-1685
▁હતી	-1686
▁જેવા	-1687
▁પરપોટા	-1688
વોક	-1689
▁પીણું	-1690
▁પરફોર્મ	-1691
ડર	-1692
ોકર	-1693
▁રજૂ	-1694
▁કારણ	-1695
▁ટૂંકા	-1696
▁ઇલેક્ટ્રિક	-1697
હક	-1698
મ્બ	-1699
▁કરત	-1700
▁શ્યા	-1701
▁સ્કૂટર	-1702
▁નિરીક્ષણ	-1703
▁ખાય	-1704
▁નાચ	-1705
▁પર્સ	-1706
▁જાહેરા	-1707
સો	-1708
ૂં	-1709
વર્	-1710
▁તેઓ	-1711
▁લેપટોપ	-1712
િલાડી	-1713
▁વેચી	-1714
▁આંગળી	-1715
▁બિલાડી	-1716
▁માણસના	-1717
▁વાયોલિન	-1718
▁ટ્રેનમાં	-1719
ડિયા	-1720
▁ગાઈ	-1721
▁કરિયા	-1722
▁સ્ત્રીઓનું	-1723
▁મેક	-1724
▁લડી	-1725
▁દંપતી	-1726
▁સાંભળી	-1727
▁કરિયાણા	-1728
▁ભૂખ	-1729
▁ટીમો	-1730
▁બાંય	-1731
▁સ્ક્રી	-1732
ગર	-1733
ભ્	-1734
મો	-1735
▁પણ	-1736
▁ઝભ્	-1737
▁થેલી	-1738
▁બ્રે	-1739
▁ઘાસવાળા	-1740
▁સભ	-1741
વેલા	-1742
▁અલગ	-1743
▁ફૂડ	-1744
▁વાહન	-1745
▁ફેરવી	-1746
સર	-1747
▁ડૂ	-1748
▁કેક	-1749
▁વળા	-1750
▁વાહ	-1751
ત્મક	-1752
યેલો	-1753
▁નાવ	-1754
▁વળાંક	-1755
▁મનોરંજન	-1756
▁લો	-1757
કારો	-1758
▁જોડી	-1759
▁પેઇન્ટ	-1760
▁ઉડ	-1761
▁ઢોલ	-1762
▁પગે	-1763
વાળું	-1764
▁દ્ર	-1765
વવાનો	-1766
▁કાપડ	-1767
▁પુલમાં	-1768
▁ઢાળ	-1769
▁બૂટ	-1770
▁લૉન	-1771
▁ચીયર	-1772
્પા	-1773
▁અગ્	-1774
▁ડાઇવ	-1775
્રાફિક	-1776
▁ઉતરી	-1777
▁ગિયર	-1778
▁કરેલી	-1779
પ્ર	-1780
▁ઉદ	-1781
▁જગ	-1782
તાવર	-1783
▁સરકી	-1784
▁કાર્ટ	-1785
▁લખેલું	-1786
▁વાતાવર	-1787
▁યુવાનોનું	-1788
▁ટાઈ	-1789
▁ખેંચ	-1790
▁શિલ્	-1791
▁ઊભી	-1792
▁પોલ	-1793
▁બીયર	-1794
▁ગલીમાં	-1795
ંસ	-1796
▁પાટા	-1797
▁અગ્નિ	-1798
ન્જ	-1799
▁પીણાં	-1800
▁ભીડમાં	-1801
▁અધિકારી	-1802
▁ગોલ્ફ	-1803
લન	-1804
ત્ત	-1805
ળમાં	-1806
▁બ્રાઉ	-1807
▁મારવા	-1808
▁હેન્ડ	-1809
ચાર	-1810
▁કાય	-1811
▁ખુશ	-1812
▁સીટ	-1813
▁હસી	-1814
▁માંસ	-1815
▁કેટલી	-1816
▁ચામડા	-1817
▁છાંટા	-1818
▁સેન્ડ	-1819
▁લંબા	-1820
▁નીકળી	-1821
▁સળ	-1822
્યુમ	-1823
▁આર્ટ	-1824
▁સંતુ	-1825
▁સુધી	-1826
▁ગ્લાસ	-1827
▁સ્લેજ	-1828
▁આર્ટ્સ	-1829
▁પેન્ટમાં	-1830
▁સ્પર્ધામાં	-1831
▁વધ	-1832
િયું	-1833
▁ઝૂલ	-1834
▁ચાંદી	-1835
▁બસમાં	-1836
▁રાત્રિ	-1837
▁પર્વતારો	-1838
▁બૂ	-1839
▁ગયો	-1840
▁ઝૂકીને	-1841
▁ટ્રાફિક	-1842
▁પાણીમાંથી	-1843
કડો	-1844
▁સાથી	-1845
▁પ્રોજ	-1846
▁દ્રશ્ય	-1847
▁બારીમાંથી	-1848
તાળ	-1849
્રુ	-1850
▁ચડ	-1851
▁લાઈ	-1852
ર્મચા	-1853
▁બજાર	-1854
▁કર્મચા	-1855
▁રેસમાં	-1856
▁સ્ત્રીની	-1857
▁બિ	-1858
્પાદ	-1859
▁વોટ	-1860
રીમાં	-1861
▁ઉત્પાદ	-1862
્ડી	-1863
▁ઓર	-1864
્રિસ	-1865
▁અંધ	-1866
▁થયા	-1867
▁વ્યા	-1868
▁ધાબળા	-1869
▁ચિત્રો	-1870
▁વર્ગખંડ	-1871
▁બિલ્ડિંગ	-1872
▁સ્કેટિંગ	-1873
ઉન્ડ	-1874
▁શાળા	-1875
▁સોના	-1876
▁કેટલીક	-1877
▁ચીયરલી	-1878
ારા	-1879
▁ઓલ	-1880
▁ફળો	-1881
▁ટ્રકની	-1882
▁સ્પર્શ	-1883
તર	-1884
▁સુટ	-1885
▁ગાયક	-1886
▁ફિલ્	-1887
▁તેમને	-1888
▁કિશોરો	-1889
▁ઉજ	-1890
▁શણ	-1891
▁જાળ	-1892
▁હૂપ	-1893
▁નિશા	-1894
▁સ્ક્રીન	-1895
▁શિયાળાના	-1896
▁3	-1897
▁મેરે	-1898
▁લગાવે	-1899
જે	-1900
▁ઘો	-1901
▁મળી	-1902
▁જોતી	-1903
▁બંદૂ	-1904
▁સમાર	-1905
▁ખડકની	-1906
▁ટુકડો	-1907
▁શિલ્પ	-1908
દે	-1909
▁લિ	-1910
▁કૂદકા	-1911
▁મેરેથ	-1912
▁રેતાળ	-1913
▁પ્રોજેક્ટ	-1914
▁સંગીતકારો	-1915
યુ	-1916
▁બો	-1917
▁આવેલા	-1918
▁ઝડપથી	-1919
▁રસ્તો	-1920
▁જાહેરાત	-1921
▁પ્લેટફોર્મ	-1922
ટકા	-1923
▁ભારે	-1924
▁દોડમાં	-1925
▁કચરાપેટ	-1926
▁પથ્થરના	-1927
રબ	-1928
▁આક	-1929
▁સાંક	-1930
્રાઉન્ડ	-1931
▁વિચિત્ર	-1932
▁વરસાદમાં	-1933
્રીટ	-1934
▁નળી	-1935
▁કાઢે	-1936
▁જૂની	-1937
▁જોડા	-1938
▁ડ્રા	-1939
▁જગ્યા	-1940
ંપરા	-1941
▁સંભ	-1942
▁રેલ્વે	-1943
▁હેડફોન	-1944
▁ખોળામાં	-1945
▁પ્રેક્ટ	-1946
▁જંગલવાળા	-1947
ઓનું	-1948
ંપરાગત	-1949
▁દુકાન	-1950
▁નાવડી	-1951
▁પાર્ટીમાં	-1952
▁વાતાવરણમાં	-1953
ૂષ	-1954
▁ધુ	-1955
▁ચોક	-1956
▁રમતગ	-1957
▁માળખા	-1958
▁ટ્રેનની	-1959
▁પરેડમાં	-1960
▁રમકડાની	-1961
▁પ્રેક્ટિસ	-1962
બિ	-1963
▁કાફે	-1964
▁વાંચ	-1965
▁સાઇન	-1966
▁ટોપીઓ	-1967
▁સૂટમાં	-1968
રને	-1969
ર્થ	-1970
્કો	-1971
નારા	-1972
▁માલ	-1973
▁ઊંચી	-1974
▁લાઇફ	-1975
▁વોટર	-1976
▁બ્રાઉન	-1977
▁રમતગમત	-1978
▁નો	-1979
િક્ષ	-1980
▁નાખે	-1981
▁લેવા	-1982
▁ઉજવણી	-1983
▁દર્શા	-1984
▁પરંપરાગત	-1985
▁માઇક્રોસ્કોપ	-1986
મની	-1987
શિય	-1988
ફ્ટી	-1989
▁અરી	-1990
▁લહેરા	-1991
▁કારમાં	-1992
▁દેખાતા	-1993
ગ્રાઉન્ડ	-1994
▁પ્રવાસી	-1995
વૈ	-1996
▁છીછ	-1997
▁પાછળથી	-1998
▁ટાલવાળો	-1999
▁કરિયાણાની	-2000
ૂઝ	-2001
▁ગઈ	-2002
▁સર્	-2003
▁હાઇ	-2004
▁અનેક	-2005
▁ગાતો	-2006
▁પેરા	-2007
▁ધક્કો	-2008
▁વગરનો	-2009
▁સેફ્ટી	-2010
મર	-2011
ૌર	-2012
▁પાડ	-2013
▁બાઉ	-2014
▁મોઢ	-2015
▁ચર્ચ	-2016
▁જૂના	-2017
▁રાહદા	-2018
▁વિમાન	-2019
▁ખુરશીઓ	-2020
▁પહેર્યો	-2021
▁ઘરે	-2022
▁ભાગમાં	-2023
▁વાળવાળા	-2024
▁સ્ટેડિય	-2025
ગો	-2026
▁નવ	-2027
વર્ણ	-2028
▁બૂથ	-2029
▁રક્ષ	-2030
▁ટ્રંક	-2031
▁વિરોધ	-2032
▁રમકડાં	-2033
▁ખેતરમાંથી	-2034
▁મૂકી	-2035
▁સ્થળે	-2036
▁પ્રવેશ	-2037
શો	-2038
▁ઉડી	-2039
▁પહેલા	-2040
▁રેકેટ	-2041
▁બાળકોના	-2042
નલ	-2043
્ડ	-2044
ડિયો	-2045
▁આધેડ	-2046
▁દોરે	-2047
▁સ્પો	-2048
▁કલા	-2049
▁ગૌર	-2050
▁પીર	-2051
▁સુર	-2052
▁ટ્રેમ્પ	-2053
▁દિવાલની	-2054
ઇસ	-2055
▁ઠીક	-2056
▁દોડતી	-2057
▁માર્ગ	-2058
▁સ્ટંટ	-2059
▁લાકડાની	-2060
ઠળ	-2061
▁હરો	-2062
▁હેઠળ	-2063
▁ચડ્ડી	-2064
▁છીછરા	-2065
▁હાથથી	-2066
▁શણગારે	-2067
▁સ્થાનિક	-2068
▁બને	-2069
▁રેક	-2070
▁હૂડ	-2071
▁તરવૈ	-2072
▁ટીમના	-2073
▁ભૂખરા	-2074
▁સ્ત્રીના	-2075
ન્ડર	-2076
હેરી	-2077
▁વેટ	-2078
▁ઉંચો	-2079
▁ડાળી	-2080
▁શહેરી	-2081
ઓને	-2082
▁ચૂ	-2083
▁ઓવર	-2084
▁કોસ્	-2085
▁કરાટે	-2086
▁લોકોને	-2087
▁હાઇકિંગ	-2088
▁હાર્ડ	-2089
▁બાળકોને	-2090
▁ટેલિસ્કોપ	-2091
▁ટ્રેમ્પોલિન	-2092
પી	-2093
▁દિશા	-2094
▁સ્ટોલ	-2095
▁ગૌરવર્ણ	-2096
દાર	-2097
યું	-2098
લ્ટ	-2099
▁ફળ	-2100
▁કોક	-2101
▁ડાબી	-2102
▁સ્થળ	-2103
▁શ્યામા	-2104
પાન	-2105
▁કી	-2106
▁કિક	-2107
▁જતા	-2108
▁ઓફિસ	-2109
▁કેમ્પ	-2110
▁કોસ્ચ	-2111
▁પાછળની	-2112
▁અધિકારીઓ	-2113
▁ફુવારામાં	-2114
▁યુનિફોર્મમાં	-2115
▁નક	-2116
વાના	-2117
શમાં	-2118
▁ફ્રે	-2119
▁ફૂલોના	-2120
હીં	-2121
કમાં	-2122
▁ડેક	-2123
▁અરીસા	-2124
▁નજીકમાં	-2125
ગ્રાઉન્ડમાં	-2126
જના	-2127
▁રો	-2128
▁ધૂમ	-2129
▁ઉપકર	-2130
▁પાડે	-2131
વસાયિક	-2132
▁હલાવી	-2133
▁રેતીના	-2134
▁ખુરશીઓમાં	-2135
લના	-2136
સની	-2137
▁ઉડે	-2138
▁કૂચ	-2139
▁ખોદ	-2140
▁ડૂબ	-2141
▁પાર્કની	-2142
પિ	-2143
વેન્ટ	-2144
સ્યુટ	-2145
્રિસમસ	-2146
▁ચર્ચા	-2147
▁પથ્થર	-2148
▁સ્ટોપ	-2149
▁જીમમાં	-2150
▁વર્ગખંડમાં	-2151
છમ	-2152
▁હોટ	-2153
▁ફેંકે	-2154
▁સ્વિમસ્યુટ	-2155
▁શોટ	-2156
▁ઢાંક	-2157
▁ગોઠવી	-2158
▁ઇવેન્ટ	-2159
▁મકાનની	-2160
▁લોકોથી	-2161
▁ક્રિસમસ	-2162
▁કચરાપેટી	-2163
▁પ્રકારની	-2164
▁કબ	-2165
▁ટ્રા	-2166
▁ભીડની	-2167
▁સ્ટ્રીટ	-2168
ષ્ટ	-2169
▁કાન	-2170
▁ઝાં	-2171
▁ડબ્	-2172
પૂર્ણ	-2173
▁પહેરી	-2174
▁હસતાં	-2175
▁દોડવીરો	-2176
બુ	-2177
▁ડી	-2178
ડર્સ	-2179
▁ગોગ	-2180
▁દાંત	-2181
▁પડેલા	-2182
▁રાખોડી	-2183
▁ક્ર	-2184
▁વેક	-2185
▁ઉપરથી	-2186
▁ફોટોગ્રાફર	-2187
▁ઔ	-2188
ોલે	-2189
▁ચો	-2190
▁નિય	-2191
▁પૈડા	-2192
▁ધકેલી	-2193
▁વર્તુ	-2194
▁સેક્સ	-2195
▁ગોગલ્સ	-2196
ષણ	-2197
▁ધોઈ	-2198
▁શીખ	-2199
્રપાન	-2200
િયામાં	-2201
▁કોન્સર્ટમાં	-2202
પ્	-2203
▁કસર	-2204
▁જમણી	-2205
▁લગ્ન	-2206
▁આગળના	-2207
▁મિત્ર	-2208
▁વિરામ	-2209
ોર્ડિયન	-2210
▁ઉત્સાહિત	-2211
▁ધૂમ્રપાન	-2212
▁એકોર્ડિયન	-2213
▁પટ્ટાવાળી	-2214
▁ગ્રેફિટીથી	-2215
યેલ	-2216
▁પાલ	-2217
િકનિક	-2218
▁ઉંચી	-2219
▁ઉભેલી	-2220
▁કાર્ડ	-2221
▁સભ્યો	-2222
ંભ	-2223
ઝર	-2224
લય	-2225
▁યા	-2226
▁પાય	-2227
▁બાલ્	-2228
▁પિકનિક	-2229
▁સંગીતકાર	-2230
11	-2231
▁ક્લ	-2232
▁વિશે	-2233
▁મધ્યમ	-2234
▁કરવાની	-2235
▁રાહદારીઓ	-2236
▁વ્યક્તિને	-2237
ારૂ	-2238
▁ધોધ	-2239
▁લીલાછમ	-2240
▁સ્ટ્રો	-2241
ંજ	-2242
્ટર	-2243
બ્લે	-2244
▁નાક	-2245
▁સલા	-2246
▁ઝાડી	-2247
▁દારૂ	-2248
▁રાખી	-2249
▁કેન્દ્ર	-2250
▁તેમાંથી	-2251
▁પુસ્તકો	-2252
્સી	-2253
▁ઢો	-2254
▁હથ	-2255
સ્તો	-2256
્લોઝ	-2257
▁દીક	-2258
▁શરી	-2259
▁જાળી	-2260
▁સફાઈ	-2261
▁હૂડી	-2262
લિંગ	-2263
▁કસરત	-2264
▁કોર્	-2265
▁ચાલીને	-2266
▁ધાતુની	-2267
▁માટીના	-2268
▁કલાકારો	-2269
▁પાર્કિંગમાં	-2270
વન	-2271
▁ગૂં	-2272
▁નથી	-2273
▁પાત	-2274
▁મેટ	-2275
ાયેલા	-2276
▁ટાઇલ	-2277
▁તરતો	-2278
▁મેકઅપ	-2279
▁રેસિંગ	-2280
▁પકડવાનો	-2281
▁સમારકામ	-2282
jp	-2283
કુ	-2284
પુ	-2285
jpg	-2286
ચના	-2287
▁ક્ષ	-2288
▁છબી	-2289
▁વેલ	-2290
▁સપા	-2291
▁ઊંચો	-2292
▁દોરડું	-2293
▁મુસાફરી	-2294
▁બેજ	-2295
▁ખોલી	-2296
▁ગોરો	-2297
▁થઈને	-2298
નિવ	-2299
▁અપ	-2300
▁બટ	-2301
▁બહુ	-2302
▁કરતબ	-2303
▁મૂકે	-2304
▁હુલા	-2305
▁પુરૂષ	-2306
▁માણસોનું	-2307
▁રોલરબ્લે	-2308
▁વ્યાવસાયિક	-2309
ક્ષા	-2310
રબેક	-2311
▁ગંદા	-2312
▁ચલાવતી	-2313
▁કાર્નિવ	-2314
▁પહેર્યા	-2315
▁ફુવારાની	-2316
ેર	-2317
▁B	-2318
▁પદ	-2319
▁થતી	-2320
▁મૂર્	-2321
▁લપેટ	-2322
પૂર્વક	-2323
▁કૂતરાની	-2324
▁પુરુષને	-2325
▁ક્રોસવોક	-2326
▁બેકગ્રાઉન્ડમાં	-2327
▁ખુશી	-2328
▁માણે	-2329
▁પડેલો	-2330
▁ફ્લિપ	-2331
▁મળીને	-2332
▁ચીયરલીડર્સ	-2333
વીય	-2334
ર્મી	-2335
▁ખોદી	-2336
▁દુલ્	-2337
▁ભીંત	-2338
▁લટકતો	-2339
▁અગ્નિશા	-2340
▁પ્લાસ્ટિકની	-2341
લર	-2342
તકો	-2343
વ્ય	-2344
ાળે	-2345
વાદક	-2346
▁ટેન	-2347
▁મહે	-2348
▁સમા	-2349
▁સ્ના	-2350
▁પ્રવાહ	-2351
▁વગાડતી	-2352
▁ખેલાડીને	-2353
લુ	-2354
નુષ	-2355
્લી	-2356
▁પૂ	-2357
▁ઉતા	-2358
▁જીભ	-2359
▁લખી	-2360
યાત્રી	-2361
▁રસ્તે	-2362
▁મધ્યમાં	-2363
ડ્સ	-2364
મના	-2365
િતિ	-2366
સમાં	-2367
▁બેલે	-2368
▁છોકરીઓનું	-2369
▁પાવ	-2370
▁સાત	-2371
▁રેડી	-2372
▁વાદળ	-2373
▁હાર્	-2374
▁ચલાવતા	-2375
▁રેસ્ટોરન્ટની	-2376
ઓનો	-2377
ર્ન	-2378
સ્થ	-2379
▁ડો	-2380
▁ભર	-2381
▁211	-2382
▁તરતા	-2383
▁પાઇપ	-2384
▁વયનો	-2385
▁મારતી	-2386
▁ગ્રાહકો	-2387
▁ભીડવાળા	-2388
ેપ	-2389
િક્સ	-2390
▁તરીકે	-2391
▁રાત્રિભ	-2392
▁કેન	-2393
▁આકાર	-2394
▁હરોળ	-2395
▁ઉપાડી	-2396
▁દોડવીર	-2397
▁રસોઈયા	-2398
▁ઇમારતના	-2399
▁બાલ્કની	-2400
▁પ્રકાશિત	-2401
▁છોકરાઓનું	-2402
▁પ્લાસ્ટિકના	-2403
પે	-2404
▁હમ	-2405
▁ખુલ	-2406
▁બચા	-2407
▁વહે	-2408
િયાનો	-2409
▁અહીં	-2410
▁વાસણ	-2411
▁ફૂંકી	-2412
▁સીડીઓ	-2413
▁કલાકૃતિ	-2414
▁ભીંતચિત્ર	-2415
ટેલ	-2416
ેટર	-2417
ાંતિ	-2418
▁ખાતા	-2419
▁ફોલ્	-2420
▁સોકર	-2421
▁ઢોળાવ	-2422
▁બંદૂક	-2423
▁કોટમાં	-2424
▁જિમ્ના	-2425
▁પ્રયોગ	-2426
▁ફૂટબોલને	-2427
ઈન	-2428
ગન	-2429
▁ખી	-2430
▁પત	-2431
▁ઘેટ	-2432
▁તાર	-2433
▁વાંચે	-2434
▁છત્રીઓ	-2435
ટક	-2436
▁BM	-2437
▁ઘોડો	-2438
▁વર્ક	-2439
▁ગોલકી	-2440
▁પોસ્ટ	-2441
▁બાજુએ	-2442
▁પાસેના	-2443
▁પદયાત્રી	-2444
સ્તા	-2445
ોફોન	-2446
▁કોર	-2447
▁ચઢે	-2448
▁બેર	-2449
▁પાલખ	-2450
▁રહેલ	-2451
▁કરેલા	-2452
▁ચામડાના	-2453
▁જમ્પસૂટ	-2454
▁પ્રતિબિ	-2455
▁ચિત્રકામ	-2456
▁સેક્સોફોન	-2457
▁હિ	-2458
▁મીટ	-2459
▁વાન	-2460
▁શોધ	-2461
▁વીંટ	-2462
▁હમણાં	-2463
▁ખુશીથી	-2464
▁વેટસૂટ	-2465
▁સંતુલન	-2466
▁સ્વિંગ	-2467
▁કોસ્ચ્યુમ	-2468
▁જિમ્નાસ્ટ	-2469
ળતા	-2470
્વા	-2471
રાજા	-2472
િમ્પ	-2473
▁બધી	-2474
▁સ્ટી	-2475
▁ઝાડના	-2476
▁વરરાજા	-2477
▁ઘર	-2478
▁કાંક	-2479
▁ઝૂલી	-2480
▁ત્રી	-2481
▁કાળું	-2482
▁માર્ક	-2483
▁સૈનિકો	-2484
▁પર્વતીય	-2485
▁ઇમારતમાં	-2486
▁પર્વતારોહક	-2487
ખત	-2488
્રશ	-2489
▁ઊં	-2490
▁ચમ	-2491
ન્સી	-2492
▁ગાતી	-2493
▁પીવે	-2494
▁ઉભેલા	-2495
▁લેન્ડ	-2496
▁શાંતિ	-2497
▁પોતાને	-2498
▁સેન્ડલ	-2499
▁ટ્રેનના	-2500
▁વ્હીલચે	-2501
ફ્લ	-2502
કિંગ	-2503
દ્મા	-2504
▁સંગ	-2505
▁ચીની	-2506
▁ધકેલ	-2507
દ્માવર	-2508
▁ટેકરા	-2509
▁લખેલા	-2510
▁ઓલિમ્પ	-2511
▁છદ્માવર	-2512
▁પૂર્વીય	-2513
▁બિલ્ડિંગની	-2514
▁રાત્રિભોજન	-2515
▁તલ	-2516
ગ્બી	-2517
પચાર	-2518
▁સખત	-2519
▁ડ્રિ	-2520
▁પૈસા	-2521
પચારિક	-2522
▁ખેંચે	-2523
▁ડૂબકી	-2524
▁રગ્બી	-2525
▁પહોંચે	-2526
▁ત્યાંથી	-2527
▁હાર્નેસ	-2528
▁સ્ટેડિયમમાં	-2529
▁તો	-2530
િસ્ટ	-2531
▁પાન	-2532
સ્કેપ	-2533
▁આપતી	-2534
▁ફરતો	-2535
▁વેચા	-2536
▁ઉત્સવ	-2537
▁બારીઓ	-2538
▁રેફરી	-2539
▁પથ્થરો	-2540
▁પિયાનો	-2541
▁ફાયરમેન	-2542
ર્ષ	-2543
ટ્રે	-2544
ત્તી	-2545
▁મૂક	-2546
▁ભાષણ	-2547
▁વાંક	-2548
▁ખેંચા	-2549
▁હસતું	-2550
▁સંગીતના	-2551
બાઈક	-2552
▁BMX	-2553
▁કોન	-2554
▁શાંત	-2555
▁પડીને	-2556
▁પ્રેઝ	-2557
▁તરવૈયા	-2558
ડાઈ	-2559
ગ્રી	-2560
્યુઝ	-2561
▁થોડી	-2562
▁ધુમા	-2563
▁પતંગ	-2564
▁વિડી	-2565
ણાત્મક	-2566
▁દેખાતી	-2567
▁વાંકડિયા	-2568
▁પ્રેઝન્ટે	-2569
▁રક્ષણાત્મક	-2570
ઠા	-2571
િકલ	-2572
ુજી	-2573
▁દી	-2574
્યુબ	-2575
▁ઉતર	-2576
▁નર્	-2577
▁ફરી	-2578
▁ઇન્ડ	-2579
▁ખરીદ	-2580
▁ભીના	-2581
▁ઉપકરણ	-2582
▁રમુજી	-2583
▁સપાટી	-2584
▁માણસનો	-2585
▁ગોલકીપર	-2586
▁મહિલાને	-2587
▁સ્ટ્રોલ	-2588
▁વર્તુળમાં	-2589
ઘા	-2590
ફર	-2591
વણ	-2592
▁અંગ	-2593
▁હોલ	-2594
નુષ્ય	-2595
▁ખાડા	-2596
▁ફરતી	-2597
▁વિદે	-2598
▁ઘરમાં	-2599
▁શિક્ષ	-2600
▁જોડીને	-2601
▁રસ્તાના	-2602
▁વ્યક્તિઓ	-2603
▁સ્પોર્ટ્સ	-2604
ઉન	-2605
નિમ	-2606
ળાના	-2607
▁કચરો	-2608
▁છાતી	-2609
▁ટાયર	-2610
▁ફ્રિ	-2611
▁ઝભ્ભા	-2612
▁નાચતા	-2613
▁પડછાય	-2614
▁બોલનો	-2615
▁સ્કૂલ	-2616
▁નર્તકો	-2617
▁સ્ટોરની	-2618
▁શેરીઓમાં	-2619
▁કેન્દ્રિત	-2620
▁મહિલાઓનું	-2621
▁4	-2622
▁કાગ	-2623
▁શેર	-2624
પોર્ટ	-2625
▁માદા	-2626
▁યુવક	-2627
▁જૂથને	-2628
▁સ્ટૂલ	-2629
▁મહિલાએ	-2630
▁કૂતરાના	-2631
ઘી	-2632
ાયેલી	-2633
▁પેડલ	-2634
▁ઘેટાં	-2635
▁ગ્રેહા	-2636
▁દુલ્હન	-2637
▁ગાડીમાં	-2638
▁સ્ટ્રોલર	-2639
▁ભીડભાડવાળા	-2640
ાણ	-2641
લની	-2642
્યોગ	-2643
▁તરા	-2644
▁બીમ	-2645
▁કેવી	-2646
▁ફેલા	-2647
▁બ્લા	-2648
▁યોર્	-2649
▁વાઇન	-2650
▁ગયેલા	-2651
▁ડબ્બા	-2652
▁અંધારા	-2653
▁ડાઇવિંગ	-2654
▁દિશામાં	-2655
▁લગાવીને	-2656
▁પ્રેઝન્ટેશન	-2657
▁5	-2658
ગ્ન	-2659
ડતા	-2660
▁નમ	-2661
▁જતી	-2662
▁પાટ	-2663
▁ખવડા	-2664
▁વાંસ	-2665
▁ટુવાલ	-2666
▁બાળકી	-2667
▁વિડીયો	-2668
▁વાદળછાય	-2669
▁મોટરબાઈક	-2670
▁કાર્યક્રમ	-2671
ીર	-2672
ચ્છ	-2673
લેટ	-2674
જામા	-2675
શાળા	-2676
▁ગર્	-2677
▁સફર	-2678
▁પેલે	-2679
▁બસની	-2680
▁હાથે	-2681
▁પાવડો	-2682
▁મ્યુઝ	-2683
▁ખોદકામ	-2684
▁ટોપમાં	-2685
▁તળાવની	-2686
▁રહ્યાં	-2687
▁પાયજામા	-2688
▁પુરુષની	-2689
▁મોઢામાં	-2690
▁ફ્રિસ્બી	-2691
▁ગ્રેહાઉન્ડ	-2692
ભો	-2693
નીઝ	-2694
▁સહ	-2695
▁છોડી	-2696
▁પાનખ	-2697
▁વેચે	-2698
▁કોઈને	-2699
▁ડેનિમ	-2700
▁રણમાં	-2701
▁રાંધી	-2702
▁રંગમાં	-2703
ુંડ	-2704
▁લગ	-2705
▁ઊંધ	-2706
▁મોડ	-2707
સ્કેલ	-2708
▁જાપા	-2709
▁પ્રિ	-2710
▁કાગળો	-2711
▁મારતા	-2712
▁મેરેથોન	-2713
▁ભીડભાડવાળી	-2714
▁લેન્ડસ્કેપ	-2715
ઉઝ	-2716
દડી	-2717
ાડો	-2718
▁વજન	-2719
▁ક્લા	-2720
▁લેતા	-2721
▁ગાર્ડ	-2722
▁સાદડી	-2723
▁ઇન્ડોર	-2724
▁એસ્કેલ	-2725
▁બ્લાઉઝ	-2726
▁સંપૂર્ણ	-2727
▁પાર્કિંગ	-2728
▁જંગલમાંથી	-2729
▁રોલરસ્કેટ	-2730
ઓલ	-2731
ભગ	-2732
▁A	-2733
▁થડ	-2734
ઝનેસ	-2735
ન્યા	-2736
▁શેક	-2737
▁આપતા	-2738
▁કાઢી	-2739
▁બ્લુ	-2740
▁ચાહકો	-2741
▁બિઝનેસ	-2742
▁ઔપચારિક	-2743
▁રેસટ્રે	-2744
▁છદ્માવરણ	-2745
ગેઝ	-2746
▁ભરી	-2747
▁મળે	-2748
▁વધુ	-2749
▁ઊંડા	-2750
▁ટ્રો	-2751
▁તરતી	-2752
▁પાકા	-2753
▁પોલો	-2754
▁ફટકા	-2755
▁મકાન	-2756
▁લગભગ	-2757
▁ક્લોઝ	-2758
▁ઝભ્ભો	-2759
▁બરબેક	-2760
▁બ્લેક	-2761
▁મેળાવ	-2762
▁લટકતી	-2763
▁લિફ્ટ	-2764
▁સંગ્ર	-2765
▁કાગળના	-2766
▁જિમ્ને	-2767
▁બનાવવા	-2768
▁ચાંદીના	-2769
▁નર	-2770
વારો	-2771
્લું	-2772
▁બટન	-2773
▁જર્મ	-2774
▁જોતો	-2775
▁ડાબા	-2776
▁પ્રશ	-2777
▁કન્યા	-2778
▁મેગેઝ	-2779
▁સોફ્ટ	-2780
▁સાથેની	-2781
▁ખાડામાં	-2782
▁ખુલ્લું	-2783
▁ફુગ્ગાઓ	-2784
▁જર્સીમાં	-2785
▁કર્મચારીઓ	-2786
કુર	-2787
જ્ઞ	-2788
રૂમ	-2789
ુબા	-2790
▁થો	-2791
રકુર	-2792
▁એકો	-2793
▁ગોળ	-2794
▁જમણા	-2795
▁ટ્રી	-2796
▁ચામડી	-2797
▁કુરકુર	-2798
▁ખુલ્લી	-2799
▁સામેના	-2800
▁મેદાનની	-2801
▁લાઈનમાં	-2802
▁એકોસ્ટિક	-2803
▁કુરકુરિયું	-2804
ઘર	-2805
વાટી	-2806
▁નેટ	-2807
▁લેતી	-2808
▁સ્લી	-2809
▁બહારની	-2810
▁સ્કેટર	-2811
▁દરવાજાની	-2812
ંકુ	-2813
શૂટ	-2814
▁ઘા	-2815
રીના	-2816
▁ખેડ	-2817
▁મીણ	-2818
▁હાર	-2819
▁છાંટી	-2820
▁ફેરવે	-2821
▁લાકડીઓ	-2822
▁છોકરીની	-2823
▁પ્રદર્શિત	-2824
ટર	-2825
ણક	-2826
ાક	-2827
ંબો	-2828
કેસ	-2829
▁તળ	-2830
▁ચાઇ	-2831
▁પીતી	-2832
▁સૂતી	-2833
▁જર્મન	-2834
▁દિવાલો	-2835
▁ક્લોઝઅપ	-2836
▁મેગેઝિન	-2837
▁રેકોર્ડ	-2838
▁કાદવવાળા	-2839
▁સ્ટ્રોલરમાં	-2840
ધે	-2841
▁હી	-2842
▁અનુ	-2843
▁બિલ	-2844
▁મુખ	-2845
▁સરસ	-2846
બત્તી	-2847
▁કબૂત	-2848
▁જેવો	-2849
▁પીતા	-2850
▁રાંધ	-2851
▁વેચાણ	-2852
▁હથોડી	-2853
▁મહિલાની	-2854
▁મેળામાં	-2855
લાઇટ	-2856
▁ખસે	-2857
▁ટાય	-2858
▁વયની	-2859
▁પાવડા	-2860
▁કાર્યકર	-2861
▁ગિટારવાદક	-2862
તની	-2863
ર્બ	-2864
ધારી	-2865
▁લિવ	-2866
▁ખાખી	-2867
▁તેણે	-2868
▁થયું	-2869
▁નગ્ન	-2870
▁વાડની	-2871
▁સામનો	-2872
▁નજીકના	-2873
▁નિશાની	-2874
▁સ્વચ્છ	-2875
▁સામગ્રી	-2876
▁મીણબત્તી	-2877
▁પ્રતિબિંબ	-2878
સુ	-2879
કાવ	-2880
▁સૂત	-2881
ડિયાળ	-2882
▁આપતો	-2883
▁રંગો	-2884
▁ટ્રિક	-2885
▁મોડેલ	-2886
સ્ટિક્સ	-2887
▁કૂદીને	-2888
▁ઘડિયાળ	-2889
▁ડ્રાઇવ	-2890
▁પુત્રી	-2891
▁સ્નોબોર્ડિંગ	-2892
બોટ	-2893
▁હુ	-2894
્રોલ	-2895
▁બુલ	-2896
▁લેબ	-2897
ાયેલો	-2898
▁ફ્લા	-2899
▁મહેન	-2900
▁સલામ	-2901
▁સમક્ષ	-2902
▁લિવિંગ	-2903
▁બહુરંગી	-2904
▁કેમેરાથી	-2905
મિ	-2906
વીર	-2907
▁પિન	-2908
▁સીવણ	-2909
▁ઉછાળી	-2910
▁ક્લાઇ	-2911
▁સંભાળ	-2912
▁દેખાતો	-2913
▁એરપોર્ટ	-2914
▁કીબોર્ડ	-2915
▁સુરક્ષા	-2916
▁ઓલિમ્પિક	-2917
▁કાર્નિવલ	-2918
▁ઘેરાયેલી	-2919
▁વૃક્ષોથી	-2920
▁જોકી	-2921
પ્રકાશ	-2922
▁પોડિય	-2923
▁બનેલા	-2924
▁ચેકર્ડ	-2925
▁સ્કુબા	-2926
▁રમતગમતના	-2927
▁રેસટ્રેક	-2928
▁એસ્કેલેટર	-2929
▁પ્રદર્શનમાં	-2930
ંસા	-2931
▁અડ	-2932
▁થી	-2933
સ્તક	-2934
▁મૂળ	-2935
સ્પિટ	-2936
▁વાગી	-2937
સ્ટ્રા	-2938
▁ઝાંખા	-2939
▁પુત્ર	-2940
▁લગ્નના	-2941
▁બેન્ડમાં	-2942
ઝન	-2943
લિત	-2944
ક્ટર	-2945
▁ઊંટ	-2946
▁જવા	-2947
▁ન્ય	-2948
▁રડી	-2949
કર્મી	-2950
▁કોન્	-2951
▁ગોદી	-2952
▁પરિવ	-2953
▁પોની	-2954
▁સાધન	-2955
▁સૂકા	-2956
▁સ્પા	-2957
▁તલવાર	-2958
▁પૂર્ણ	-2959
▁બ્લોક	-2960
▁મુસાફ	-2961
▁ધરાવતી	-2962
▁સોનાના	-2963
▁પેરાશૂટ	-2964
▁રમકડાના	-2965
▁પેઇન્ટિંગ	-2966
▁સૂર્યપ્રકાશ	-2967
શે	-2968
▁તસ	-2969
પિતા	-2970
ોર્ન	-2971
▁જેટ	-2972
▁ઉતાર	-2973
▁કાયક	-2974
▁ગ્લો	-2975
▁બેઘર	-2976
▁રિબન	-2977
▁શંકુ	-2978
▁જેવું	-2979
▁વિદેશી	-2980
▁કાર્પેટ	-2981
▁હોસ્પિટ	-2982
▁ઉત્પાદનો	-2983
▁ટ્રેક્ટર	-2984
▁વ્યક્તિની	-2985
▁શૈ	-2986
ચિંગ	-2987
જ્ઞા	-2988
સ્પે	-2989
▁ચપ્	-2990
મ્પેટ	-2991
લયમાં	-2992
ોલ્કા	-2993
▁ગોળા	-2994
▁પાંખ	-2995
સ્તકલા	-2996
▁ઓવરઓલ	-2997
▁નાસ્તો	-2998
▁પોલ્કા	-2999
▁મેચમાં	-3000
▁મેચિંગ	-3001
▁હસ્તકલા	-3002
▁ટ્રમ્પેટ	-3003
દુ	-3004
બૂ	-3005
ગ્ર	-3006
ળવા	-3007
ાળીઓ	-3008
▁ગલી	-3009
▁પેન	-3010
ટેન્ડ	-3011
▁ચપ્પુ	-3012
▁ફ્રેમ	-3013
▁યોર્ક	-3014
▁કેન્ડી	-3015
▁ટાઇલ્સ	-3016
▁પકડ્યો	-3017
▁સ્થિતિ	-3018
▁ઝૂલામાં	-3019
▁અરીસામાં	-3020
▁કર્મચારી	-3021
▁પહેર્યું	-3022
▁પ્રવેશદ્	-3023
▁સંગીતનાં	-3024
▁ઇવેન્ટમાં	-3025
▁પોલીસકર્મી	-3026
▁પ્રયોગશાળા	-3027
તક	-3028
કાય	-3029
રેજ	-3030
▁મર	-3031
▁ઠંડા	-3032
▁બોલી	-3033
▁ભેટી	-3034
▁રચના	-3035
સ્પ્લે	-3036
ોક્રોસ	-3037
▁ક્લાસ	-3038
▁ભરેલો	-3039
▁મુસાફરો	-3040
▁કૂતરાઓને	-3041
▁સોફ્ટબોલ	-3042
▁પ્રેક્ષકોની	-3043
▁એથ	-3044
▁વં	-3045
સ્કી	-3046
▁ઉના	-3047
▁પડા	-3048
▁બીજ	-3049
▁મોલ	-3050
▁ઉપાડ	-3051
▁ઊંધી	-3052
▁એન્જ	-3053
▁ગોરી	-3054
▁જેવી	-3055
▁તોફા	-3056
▁કાચની	-3057
▁તરાપા	-3058
▁કૂતરાનો	-3059
▁દોરડાથી	-3060
▁મેદાનના	-3061
▁ક્લાઇમ્બ	-3062
▁મોટોક્રોસ	-3063
ંડી	-3064
આઉટ	-3065
જાત	-3066
ડોગ	-3067
ભાગ	-3068
મિક	-3069
ખ્યા	-3070
િત્ત	-3071
▁ભરા	-3072
▁રું	-3073
▁શૂઝ	-3074
▁હસે	-3075
પાર્ટ	-3076
ર્થના	-3077
▁કોલે	-3078
▁માર્	-3079
▁સિંક	-3080
▁તાળીઓ	-3081
▁નવજાત	-3082
▁ઘોડાની	-3083
▁પાણીનો	-3084
▁સાંભળે	-3085
▁રુંવાટી	-3086
પાર્ટમેન્ટ	-3087
▁અંધારાવાળા	-3088
રુ	-3089
ોઇ	-3090
હાડી	-3091
▁કાટ	-3092
▁વોલ	-3093
▁એકલી	-3094
▁નિર્	-3095
▁સ્ટુ	-3096
▁હાથી	-3097
▁કાચના	-3098
▁લટકતા	-3099
▁એથ્લેટ	-3100
▁પાટિયા	-3101
▁સલામતી	-3102
▁દરિયામાં	-3103
ઈડ	-3104
એટ	-3105
ીંગ	-3106
▁મિ	-3107
▁છંટ	-3108
▁મેન	-3109
▁મોહ	-3110
▁આવતા	-3111
▁જેણે	-3112
▁ડિઝા	-3113
▁પ્રો	-3114
▁કન્ટે	-3115
▁કરતબો	-3116
▁છંટકાવ	-3117
▁બાળકના	-3118
▁બોક્સિંગ	-3119
્ઝ	-3120
જરી	-3121
ઠ્ઠ	-3122
ભાવ	-3123
િડોર	-3124
શનમાં	-3125
▁નીકળ	-3126
▁ફૂંક	-3127
▁ટાંકી	-3128
▁વાળંદ	-3129
▁વિન્ડ	-3130
▁ડિઝાઇન	-3131
▁પોડિયમ	-3132
▁ફેન્સી	-3133
▁બનાવતી	-3134
▁શાળાના	-3135
▁કોરિડોર	-3136
▁પટ્ટાવાળો	-3137
▁પ્રાર્થના	-3138
િઓ	-3139
ોની	-3140
્રેસ	-3141
▁આઇસ	-3142
▁વધી	-3143
ર્મિક	-3144
▁તાલી	-3145
▁બાઉલ	-3146
▁શોધી	-3147
▁બાંયના	-3148
▁બાળકની	-3149
▁મશીનરી	-3150
▁ઓફિસમાં	-3151
▁ઓરડામાં	-3152
▁છોકરીના	-3153
▁ધાર્મિક	-3154
▁પ્રવાસીઓ	-3155
▁કોમ્પ્યુટર	-3156
▁નજ	-3157
▁પં	-3158
▁ગધે	-3159
▁ગયા	-3160
▁વગર	-3161
િંગ્સ	-3162
▁કોતર	-3163
▁પીરસ	-3164
▁કોર્સ	-3165
▁ગાડીઓ	-3166
▁જૂથની	-3167
▁પટ્ટી	-3168
▁મહેનત	-3169
▁વગરના	-3170
▁કાઢીને	-3171
▁ફેંકવા	-3172
▁શિક્ષક	-3173
▁સ્પ્રે	-3174
▁બનાવેલા	-3175
▁બાળકોની	-3176
▁ડિસ્પ્લે	-3177
▁સમુદ્રની	-3178
▁સિમેન્ટના	-3179
▁મેરેથોનમાં	-3180
▁વિસ્તારમાંથી	-3181
ક્સ	-3182
બાઇલ	-3183
▁આશ્	-3184
▁ચમક	-3185
▁પેક	-3186
બોક્સ	-3187
વવાની	-3188
▁ઉડાન	-3189
▁નેવી	-3190
▁શરીર	-3191
▁સૂતા	-3192
▁આવ્યો	-3193
▁ગ્રીન	-3194
▁તાલીમ	-3195
▁ઘોડાને	-3196
▁જાપાની	-3197
▁પાણીથી	-3198
▁બાળકનો	-3199
▁વાળમાં	-3200
▁રસોડાના	-3201
▁ઘેરાયેલો	-3202
▁રેસ્ટોરન્ટના	-3203
નર્	-3204
રેટ	-3205
▁કેસ	-3206
▁મોપ	-3207
▁રિપ	-3208
▁અથડા	-3209
▁કાયા	-3210
▁ફક્ત	-3211
▁શરૂઆ	-3212
▁કારના	-3213
▁સ્નાન	-3214
▁ચાઇનીઝ	-3215
▁બાંયનો	-3216
▁મેળવવા	-3217
▁ઉત્પાદન	-3218
▁બાળકોનો	-3219
▁કેમેરામાં	-3220
ંતર	-3221
ચર્ય	-3222
બ્રે	-3223
ર્કે	-3224
▁ગાલ	-3225
▁જેમ	-3226
▁ટનલ	-3227
▁નોટ	-3228
▁રેડ	-3229
▁શું	-3230
રુદ્ધ	-3231
▁મકાઈ	-3232
▁રસોઇ	-3233
▁રેસર	-3234
▁વાયર	-3235
્રોનિક	-3236
▁ઓર્કે	-3237
▁પટ્ટો	-3238
▁બ્રેડ	-3239
▁સાંકળ	-3240
▁જગ્યાએ	-3241
▁ટેક્સી	-3242
▁ફૂલોની	-3243
▁સાંજના	-3244
▁આશ્ચર્ય	-3245
▁કાફેમાં	-3246
▁ચર્ચમાં	-3247
▁વિરુદ્ધ	-3248
▁નાવડીમાં	-3249
અલ	-3250
ષ્	-3251
યડા	-3252
સાઈ	-3253
હાઉ	-3254
▁કદ	-3255
▁છુ	-3256
ંગના	-3257
▁કોચ	-3258
▁એવું	-3259
▁ખાતી	-3260
▁ગાતા	-3261
▁તાજા	-3262
▁બેનર	-3263
▁શકાય	-3264
▁ગંદકી	-3265
▁દેખાઈ	-3266
▁નિશાન	-3267
▁ફ્લોટ	-3268
▁વાસણો	-3269
▁પોસ્ટર	-3270
▁બાથરૂમ	-3271
▁આકાશમાં	-3272
▁પ્રવાહી	-3273
▁સ્ટુડિયો	-3274
▁માછીમારીની	-3275
ૌક	-3276
મકો	-3277
સેજ	-3278
વેલો	-3279
▁છાપ	-3280
▁યોગ	-3281
▁એકઠી	-3282
▁કોકે	-3283
▁ભવ્ય	-3284
▁ખડકના	-3285
▁નિયોન	-3286
▁મોહૌક	-3287
▁શોમાં	-3288
▁આંગળીઓ	-3289
▁ચોકમાં	-3290
▁ફૂલોવાળા	-3291
▁અગ્નિશામકો	-3292
▁શોર્ટ્સમાં	-3293
▁ઓર્કેસ્ટ્રા	-3294
દય	-3295
શોભ	-3296
▁છરી	-3297
▁ટેગ	-3298
▁લેક	-3299
▁શૂટ	-3300
▁વેલ્	-3301
▁સ્ટા	-3302
▁ગ્લોવ	-3303
▁પેશિય	-3304
▁સુશોભ	-3305
▁સ્ટાર	-3306
▁કાંકરી	-3307
▁ખોરાકની	-3308
▁મારવાનો	-3309
▁લેવામાં	-3310
▁સંતુલિત	-3311
▁બોર્ડવોક	-3312
▁લંબાવીને	-3313
▁સ્થિતિમાં	-3314
▁હર	-3315
▁પીસ	-3316
▁થાળી	-3317
▁વિમા	-3318
▁સાધી	-3319
▁કાપતો	-3320
▁કોઈના	-3321
▁ક્રિક	-3322
▁લોન્ડ	-3323
્યાંગના	-3324
▁પેટર્ન	-3325
▁સીડીની	-3326
▁હોટડોગ	-3327
▁બાઇકર્સ	-3328
▁વ્યવસાય	-3329
▁દર્શકોની	-3330
▁સમુદ્રના	-3331
▁નૃત્યાંગના	-3332
▁ઇલેક્ટ્રોનિક	-3333
એસ	-3334
મુ	-3335
ટકી	-3336
રૂન	-3337
િકો	-3338
▁રૂ	-3339
ર્બી	-3340
▁કોત	-3341
▁ગળા	-3342
▁ડાય	-3343
▁નકલી	-3344
▁બાંધી	-3345
▁દુકાનો	-3346
▁ભરેલું	-3347
▁રાખેલા	-3348
▁તડકામાં	-3349
▁દુકાનના	-3350
▁મારવાની	-3351
▁સ્ત્રીનો	-3352
▁ક્લાઇમ્બિંગ	-3353
▁વ્હીલચેરમાં	-3354
ખો	-3355
ધો	-3356
બડ	-3357
ણની	-3358
▁છલ	-3359
▁ફટ	-3360
વસ્થ	-3361
▁જન્	-3362
▁નવા	-3363
▁શકે	-3364
▁સળગ	-3365
બેન્ડ	-3366
ીંગલી	-3367
▁જાદુ	-3368
▁મરૂન	-3369
▁રાઇડ	-3370
▁ખેડૂત	-3371
▁કુહાડી	-3372
▁ઢીંગલી	-3373
▁ફૂલેલા	-3374
▁પુરુષના	-3375
▁વગાડીને	-3376
▁સંગ્રહા	-3377
▁કોકેશિયન	-3378
▁ફેંકવાની	-3379
▁કોંક્રિટના	-3380
ંમ	-3381
ચક	-3382
ટો	-3383
વત	-3384
ૂન	-3385
ચલા	-3386
દેશ	-3387
પતિ	-3388
▁રબ	-3389
સ્કા	-3390
▁ઘાટ	-3391
▁જતો	-3392
▁ફોર	-3393
▁ભેળ	-3394
▁રોડ	-3395
▁ઢગલો	-3396
▁નાખી	-3397
▁બ્રા	-3398
▁રાઈડ	-3399
▁રિંક	-3400
▁કોઈની	-3401
▁તળિયે	-3402
▁પેશિયો	-3403
▁રસોઇયા	-3404
▁સંખ્યા	-3405
▁ક્રિકેટ	-3406
▁પ્રશંસા	-3407
▁મહિલાના	-3408
▁માર્કેટ	-3409
▁કાર્ડબોર્ડ	-3410
▁કોંક્રિટની	-3411
▁સ્ટુડિયોમાં	-3412
▁(	-3413
કાં	-3414
પોર	-3415
ુંબ	-3416
▁AT	-3417
▁ટપ	-3418
ડાને	-3419
ત્તા	-3420
ર્ડર	-3421
▁એવી	-3422
▁બતક	-3423
▁વોક	-3424
યેલું	-3425
▁ઘરના	-3426
▁જન્મ	-3427
▁બપોર	-3428
▁ભીની	-3429
▁મિલા	-3430
▁શૈલી	-3431
▁હતું	-3432
▁એકઠું	-3433
▁ક્રેટ	-3434
▁ટીમનો	-3435
▁નીકળે	-3436
▁પહોંચ	-3437
▁સેન્ટ	-3438
▁છોકરીએ	-3439
▁મૂર્તિ	-3440
▁લટકાવી	-3441
▁કેમેરાની	-3442
▁કોલરવાળો	-3443
▁શણગારેલા	-3444
છર	-3445
ગું	-3446
▁ઘટ	-3447
▁ડૉ	-3448
િપ્સ	-3449
▁થતો	-3450
▁લાગ	-3451
્રન્ટ	-3452
▁બ્રશ	-3453
▁ભેગી	-3454
▁સ્પી	-3455
▁ઘાસની	-3456
▁બરફનો	-3457
▁બોલથી	-3458
▁કબૂતરો	-3459
▁સૂતેલા	-3460
▁રોકવાનો	-3461
▁સાયકલની	-3462
▁ઇમારતોની	-3463
▁સ્ટોરમાં	-3464
▁પ્રકાશવાળા	-3465
▁બાલ્કનીમાં	-3466
િબ	-3467
▁આઠ	-3468
▁તી	-3469
▁દૂ	-3470
ક્કર	-3471
▁કન્	-3472
▁ગામ	-3473
▁છાય	-3474
▁બેડ	-3475
▁મંડ	-3476
▁મેઘ	-3477
▁લોગ	-3478
▁ગાલી	-3479
▁ચાંચ	-3480
▁ચેઇન	-3481
▁ચોંટ	-3482
▁માઈક	-3483
▁મોજાં	-3484
▁યાર્ડ	-3485
▁ઉદ્યોગ	-3486
▁ટેકવીને	-3487
▁સબવેમાં	-3488
▁એથ્લેટિક	-3489
ંછ	-3490
વેર	-3491
▁એશ	-3492
ઘાડા	-3493
ડાના	-3494
ન્ટા	-3495
વાથી	-3496
▁ઓછા	-3497
▁ચાક	-3498
▁જોગ	-3499
▁શેફ	-3500
▁સ્લ	-3501
ફરન્સ	-3502
▁ઉતરે	-3503
▁ખાડી	-3504
▁ગોળી	-3505
▁છલકા	-3506
▁બેબી	-3507
▁મેઘધ	-3508
▁લડાઈ	-3509
▁વાછર	-3510
▁સારા	-3511
▁સિલુ	-3512
▁સુપર	-3513
▁ઉઘાડા	-3514
▁ઉતારી	-3515
▁કામના	-3516
▁ક્રેન	-3517
▁ડ્રમર	-3518
▁બોટલો	-3519
▁ખવડાવી	-3520
▁કોન્ફરન્સ	-3521
▁S	-3522
વતું	-3523
▁ટેપ	-3524
▁થયો	-3525
▁છત્ર	-3526
▁ટોળો	-3527
▁નાચે	-3528
▁પસંદ	-3529
▁બચાવ	-3530
▁ભાગી	-3531
▁મૂછો	-3532
▁સભ્ય	-3533
કડાન્સ	-3534
▁આકૃતિ	-3535
▁મુખ્ય	-3536
▁યુનિસ	-3537
▁રોકાય	-3538
▁વાહનો	-3539
▁સ્લીવ	-3540
▁ચિહ્નો	-3541
▁બાઇકની	-3542
▁વાંચતી	-3543
▁દર્શાવે	-3544
▁વાડવાળા	-3545
▁જોડાયેલા	-3546
▁વેકબોર્ડ	-3547
▁પર્વતોમાં	-3548
▁મેઘધનુષ્ય	-3549
▁બ્રેકડાન્સ	-3550
▁પ્રવેશદ્વાર	-3551
ચ્ચ	-3552
▁ઝઘ	-3553
લ્લા	-3554
▁ઉંમ	-3555
▁કમર	-3556
▁કહે	-3557
▁કાં	-3558
▁ગુલ	-3559
▁ડોટ	-3560
▁પાક	-3561
▁હુમ	-3562
▁કારી	-3563
▁ક્રૂ	-3564
▁ખાડો	-3565
▁ધ્રુ	-3566
▁ટ્યુબ	-3567
▁બરફની	-3568
▁વરસાદી	-3569
▁છોકરીનો	-3570
▁પોનીટેલ	-3571
▁બાંધીને	-3572
▁યુનિસાય	-3573
▁વ્યક્તિએ	-3574
▁દરવાજામાં	-3575
▁કામદારોનું	-3576
વૃ	-3577
▁૧	-3578
દિવ	-3579
લ્ડ	-3580
શીય	-3581
▁ખાદ	-3582
▁બાસ	-3583
▁માઉ	-3584
▁જમતા	-3585
▁ઝૂંપ	-3586
▁નર્સ	-3587
▁નાટક	-3588
▁પીતો	-3589
▁રીંછ	-3590
ઓમાંથી	-3591
▁આલિંગ	-3592
▁ઊભેલો	-3593
▁બેગપા	-3594
▁રાખતા	-3595
▁ખૂણામાં	-3596
▁છોકરાના	-3597
▁જન્મદિવ	-3598
▁ટ્રેકની	-3599
▁બિલબોર્ડ	-3600
▁હેડબેન્ડ	-3601
▁યુનિસાયકલ	-3602
▁શિયાળામાં	-3603
જિ	-3604
િર	-3605
ઇવર	-3606
ઈવર	-3607
બ્દ	-3608
▁ફિ	-3609
ન્ટલ	-3610
મ્મસ	-3611
▁બોય	-3612
▁લોડ	-3613
▁રમવા	-3614
▁સામા	-3615
▁સારી	-3616
વાયેલા	-3617
▁ખાદ્ય	-3618
▁ઘોડાઓ	-3619
▁ફિલ્ડ	-3620
▁ફેક્ટ	-3621
સ્ટેન્ડ	-3622
▁ગળામાં	-3623
▁ધુમ્મસ	-3624
▁રસ્તાઓ	-3625
▁સિલુએટ	-3626
▁ઘાસવાળી	-3627
▁બરબેકયુ	-3628
▁કાયાકિંગ	-3629
▁ઉદ્યોગપતિ	-3630
▁ગણવેશધારી	-3631
▁વ્યક્તિના	-3632
નેટ	-3633
સુટ	-3634
ૃદય	-3635
▁ટક	-3636
ઠ્ઠી	-3637
વરણી	-3638
વૃંદ	-3639
ૃત્ત	-3640
▁આગા	-3641
▁ઉંચ	-3642
▁એવા	-3643
▁ડોગ	-3644
▁દબા	-3645
▁દેશ	-3646
ુલાકા	-3647
્યુઅલ	-3648
▁ઊંધો	-3649
▁ખાવા	-3650
▁રેઈન	-3651
▁શબ્દ	-3652
▁હૃદય	-3653
▁ઉદ્યા	-3654
▁ઊભેલી	-3655
▁ક્રીમ	-3656
▁ગયેલી	-3657
▁ફળોના	-3658
▁બંદના	-3659
▁સ્માર	-3660
▁કાગળની	-3661
▁ગાલીચા	-3662
▁મુલાકા	-3663
▁વાંસળી	-3664
▁સાવરણી	-3665
▁પ્રિન્ટ	-3666
▁બેન્ડના	-3667
▁રિંગમાં	-3668
▁ગાયકવૃંદ	-3669
▁ઢંકાયેલો	-3670
▁શેરીમાંથી	-3671
▁કંટ	-3672
▁ગતિ	-3673
▁ડોળ	-3674
વૃત્ત	-3675
▁ઉભું	-3676
▁કરવત	-3677
▁ગુલદ	-3678
▁ગોરા	-3679
▁ટીવી	-3680
▁સ્ટો	-3681
▁સ્પે	-3682
▁આવ્યા	-3683
▁ડર્બી	-3684
▁ઢાંકી	-3685
▁દર્દી	-3686
▁ફટકાર	-3687
▁સફરજન	-3688
▁હુમલો	-3689
▁દેશમાં	-3690
▁લંબાવી	-3691
▁કરવાનું	-3692
▁મહિલાનો	-3693
▁માછીમાર	-3694
▁વિસ્તારની	-3695
િએ	-3696
ંડો	-3697
ગરી	-3698
ગાર	-3699
▁યો	-3700
માંક	-3701
▁પોપ	-3702
▁મીઠ	-3703
▁અનુભ	-3704
▁આંતર	-3705
▁ઊંચે	-3706
▁કરડે	-3707
▁ઠંડી	-3708
▁ડાઇન	-3709
▁ન્યુ	-3710
▁પરની	-3711
▁ઉડાડી	-3712
▁કરતું	-3713
▁ગેરેજ	-3714
▁તસવીર	-3715
▁વંશીય	-3716
▁વેચતી	-3717
▁સાઇકલ	-3718
શર્ટમાં	-3719
▁કાપેલા	-3720
▁ટાયરના	-3721
▁ધકેલતો	-3722
▁ધરાવતા	-3723
▁સામેની	-3724
▁સ્કાઉટ	-3725
▁કપમાંથી	-3726
▁ટેકરીની	-3727
▁ઢગલામાં	-3728
▁બ્લોક્સ	-3729
▁વસ્તુને	-3730
▁હૂડવાળા	-3731
▁ફૂટબોલની	-3732
▁શણગારેલી	-3733
▁એપાર્ટમેન્ટ	-3734
▁1	-3735
ડેસ	-3736
ત્ય	-3737
બોચ	-3738
▁અં	-3739
▁વળ	-3740
▁વો	-3741
ંજરા	-3742
ચર્સ	-3743
તિકા	-3744
▁કવર	-3745
▁તાડ	-3746
▁હેર	-3747
▁આપવા	-3748
▁આર્ક	-3749
▁ઘેરી	-3750
▁જોકર	-3751
▁તરબૂ	-3752
▁પરનો	-3753
▁પિચર	-3754
▁લહેર	-3755
▁આકર્ષ	-3756
▁ઓર્ડર	-3757
▁ખાબોચ	-3758
▁ટબમાં	-3759
▁પત્તા	-3760
▁માણતા	-3761
▁મૂર્ખ	-3762
▁વેચતો	-3763
નર્તિકા	-3764
▁આલિંગન	-3765
▁ગ્રાહક	-3766
▁જૂથમાં	-3767
▁ડ્રેડલ	-3768
▁પાંજરા	-3769
▁ફટકારી	-3770
▁ફુગ્ગો	-3771
▁ગોળાકાર	-3772
▁છોકરાની	-3773
▁ડોકિયું	-3774
▁વાહનમાં	-3775
▁પૈડાવાળી	-3776
▁પ્રકારનો	-3777
▁નૃત્યનર્તિકા	-3778
એક	-3779
ંટો	-3780
ણના	-3781
ર્ધ	-3782
ન્ડી	-3783
▁પોટ	-3784
▁યુગ	-3785
▁સંક	-3786
▁અંગૂ	-3787
▁કમાન	-3788
▁ચૂલા	-3789
▁તેવી	-3790
▁નકશા	-3791
▁મુક્	-3792
વસ્થિત	-3793
▁આગામી	-3794
▁આવેલી	-3795
▁ઉપરના	-3796
▁ચાલવા	-3797
▁જંગલી	-3798
▁તેમનો	-3799
▁રિપેર	-3800
▁શ્યામ	-3801
▁હલાવે	-3802
▁એન્જિન	-3803
▁છોકરાએ	-3804
▁ટેલિવિ	-3805
▁તળાવના	-3806
▁પ્લેયર	-3807
▁બનાવતો	-3808
▁વાહનની	-3809
▁કાદવમાં	-3810
▁યુક્તિઓ	-3811
▁વર્ગમાં	-3812
▁સાથેનું	-3813
▁ઉદ્યાનમાં	-3814
મ્સ	-3815
લોક	-3816
વાન	-3817
ોરસ	-3818
▁નવી	-3819
▁ફર્	-3820
માંકન	-3821
િયાના	-3822
▁કર્બ	-3823
▁ચાદર	-3824
▁તરંગ	-3825
▁પાવર	-3826
▁બોડી	-3827
▁વિતા	-3828
▁સ્કે	-3829
▁ટપકાં	-3830
▁દીકરા	-3831
▁બીજું	-3832
▁સૂઈને	-3833
▁કિલ્લા	-3834
▁જંગલની	-3835
▁ટોળાની	-3836
▁કાયકમાં	-3837
▁છોકરાનો	-3838
▁પેટ્રોલ	-3839
▁બાઉલમાં	-3840
▁માણસનું	-3841
▁લાકડાનો	-3842
▁ઉત્સવમાં	-3843
▁પુરુષોની	-3844
▁વોટરસ્કી	-3845
▁સ્કીઅર્સ	-3846
▁પદયાત્રીઓ	-3847
▁ફિલ્માંકન	-3848
▁સેટિંગમાં	-3849
ઇઝ	-3850
કોટ	-3851
દાચ	-3852
રોડ	-3853
નાના	-3854
વીરો	-3855
ુંડા	-3856
▁ઊંચ	-3857
▁જોક	-3858
▁તબી	-3859
▁બૂમ	-3860
▁વિગ	-3861
▁શીટ	-3862
▁હંસ	-3863
▁હાવ	-3864
ન્ટેડ	-3865
▁ઉછળી	-3866
▁ઉછાળ	-3867
▁ઉડતા	-3868
▁ચઢાણ	-3869
▁ચૂંટ	-3870
▁ઝાડુ	-3871
▁ઝૂકે	-3872
▁નાગર	-3873
▁બ્રો	-3874
▁અંધાર	-3875
▁કરાવી	-3876
▁કાપવા	-3877
▁થયેલા	-3878
▁નજીકથી	-3879
▁બનાવતા	-3880
▁ઉનાળાના	-3881
▁ટેલિફોન	-3882
▁ધ્યાનથી	-3883
રોપ	-3884
▁ATV	-3885
▁આઈસ	-3886
▁ગલુ	-3887
▁થાક	-3888
▁નમી	-3889
▁ઓરિએ	-3890
▁કદાચ	-3891
▁ચમચી	-3892
▁ચાવી	-3893
▁થતાં	-3894
▁બેસા	-3895
▁બ્લી	-3896
▁ભીનો	-3897
▁વેઇટ	-3898
▁સોડા	-3899
▁ઉછાળે	-3900
▁કિલ્ટ	-3901
▁કોલેજ	-3902
▁તબીબી	-3903
▁મોબાઇલ	-3904
▁હાવભાવ	-3905
▁ગલુડિયા	-3906
▁ટ્રકમાં	-3907
▁ડ્રાઈવર	-3908
▁બારીમાં	-3909
▁વેક્યુમ	-3910
▁જાહેરમાં	-3911
▁ટેલિવિઝન	-3912
▁સવારોનું	-3913
▁અગ્નિશામક	-3914
▁પ્રયોગશાળામાં	-3915
વય	-3916
▁'	-3917
વીચ	-3918
હાર	-3919
િનો	-3920
્વિ	-3921
▁20	-3922
▁રડ	-3923
સ્સા	-3924
▁થિય	-3925
▁માન	-3926
▁વહા	-3927
ફ્લોપ	-3928
▁અવ્ય	-3929
▁શ્રે	-3930
▁કરનાર	-3931
▁ઘોડેસ	-3932
▁નદીના	-3933
▁ફર્નિ	-3934
▁બેલ્ટ	-3935
▁રંગથી	-3936
▁હોડીઓ	-3937
અમેરિકન	-3938
▁ધૂળમાં	-3939
▁પટ્ટાઓ	-3940
▁ક્લબમાં	-3941
▁ચાંદીની	-3942
▁ટોપીમાં	-3943
▁ભીડવાળી	-3944
▁કમ્પ્યુટ	-3945
▁તડકાવાળા	-3946
▁ચશ્માવાળો	-3947
▁રોલરબ્લેડ	-3948
▁અવ્યવસ્થિત	-3949
કેક	-3950
મીણ	-3951
િયો	-3952
▁કટ	-3953
ન્ની	-3954
▁ભાઈ	-3955
▁સરક	-3956
▁હાઈ	-3957
ઝામાં	-3958
દર્શક	-3959
▁સેલો	-3960
▁લાંબો	-3961
▁હાઇકર	-3962
▁દિવસનો	-3963
▁બંદૂકો	-3964
▁બોટમાં	-3965
▁સજ્જનો	-3966
▁સ્પ્રિ	-3967
▁હોડીની	-3968
▁ગ્રામીણ	-3969
▁ટોળામાં	-3970
▁પ્રાણીને	-3971
▁માર્ચિંગ	-3972
▁જિમ્નેસ્ટિક્સ	-3973
ચો	-3974
ડન	-3975
બંધ	-3976
માળ	-3977
▁ઓપ	-3978
▁વૈ	-3979
ઇપોડ	-3980
તમાં	-3981
ર્તા	-3982
સ્થા	-3983
▁ઉષ્	-3984
▁ઊંઘ	-3985
▁ખંજ	-3986
▁જહા	-3987
▁દડા	-3988
▁મિશ	-3989
સ્ટ્ર	-3990
▁અક્ષ	-3991
▁એકઠા	-3992
▁છેડે	-3993
▁શેકી	-3994
▁ડિસ્ક	-3995
▁તપાસી	-3996
▁તેમાં	-3997
▁નામની	-3998
▁આકારના	-3999
▁દરવાજો	-4000
▁દિવસના	-4001
▁ભોજનનો	-4002
▁સાથેના	-4003
▁કિશોરવય	-4004
▁બાંધેલો	-4005
▁બેલેન્સ	-4006
▁લટકાવેલા	-4007
▁વાદળછાયા	-4008
▁વેલ્ડિંગ	-4009
▁સેન્ડવીચ	-4010
▁રોડીયોમાં	-4011
▁સિમેન્ટની	-4012
ભર	-4013
ખું	-4014
ટિબ	-4015
નિશ	-4016
ંધીય	-4017
ચલાઉ	-4018
ટુંબ	-4019
પ્રદ	-4020
લાઇન	-4021
વર્સ	-4022
ોનિટ	-4023
▁મૃત	-4024
▁રાજ	-4025
▁વોશ	-4026
ણકટિબ	-4027
દાર્થ	-4028
▁અમેર	-4029
▁ખોલે	-4030
▁ચીસો	-4031
▁જૂથો	-4032
▁નીચા	-4033
▁નોંધ	-4034
▁ન્યૂ	-4035
▁રેખા	-4036
▁શ્વા	-4037
▁ઇન્ટર	-4038
▁દૂરથી	-4039
▁ધકેલે	-4040
▁માલિક	-4041
▁મીઠાઈ	-4042
▁રાફ્ટ	-4043
▁સળિયા	-4044
▁ખેતરની	-4045
▁રાખેલો	-4046
▁વીંટાળ	-4047
▁વ્હીલી	-4048
▁સાન્ટા	-4049
▁હોલમાં	-4050
▁આસપાસના	-4051
▁કામચલાઉ	-4052
▁ચલાવીને	-4053
▁ટુકડાને	-4054
▁મોજામાં	-4055
ણકટિબંધીય	-4056
▁પ્રવૃત્ત	-4057
▁ફોલ્ડિંગ	-4058
▁અંધારામાં	-4059
▁બાંધકામના	-4060
▁દરવાજામાંથી	-4061
▁ઉષ્ણકટિબંધીય	-4062
પની	-4063
ળતી	-4064
ાવી	-4065
સ્કો	-4066
હાઇટ	-4067
▁કોલ	-4068
▁ગરી	-4069
▁પીં	-4070
▁લખે	-4071
▁વહન	-4072
▁હાઉ	-4073
▁કુંડ	-4074
▁બર્ગ	-4075
▁રેપિ	-4076
▁સંકે	-4077
▁સમાન	-4078
▁કરાવે	-4079
▁કૂદતો	-4080
▁નાચતી	-4081
▁મોનિટ	-4082
▁મોપેડ	-4083
▁સાંજે	-4084
સ્કાર્ફ	-4085
▁આવ્યું	-4086
▁ટોપલીઓ	-4087
▁તોફાની	-4088
▁ધુમાડો	-4089
▁રહેલું	-4090
▁બાંધેલી	-4091
▁આર્ટ્સનો	-4092
▁ઓરિએન્ટલ	-4093
▁કોલરવાળા	-4094
▁ગુલદસ્તો	-4095
▁ચિત્રમાં	-4096
▁કિશોરોનું	-4097
▁પ્રવાહમાં	-4098
▁પ્લાઝામાં	-4099
▁વાદળછાયું	-4100
▁મેળાવડામાં	-4101
હૂ	-4102
▁-	-4103
રેખ	-4104
િશુ	-4105
ંત્ર	-4106
િયાળ	-4107
સામાન	-4108
▁એન્ડ	-4109
▁કાપે	-4110
▁પલટી	-4111
▁પિઝા	-4112
▁બેરલ	-4113
▁શિશુ	-4114
▁સેવા	-4115
▁હળવા	-4116
▁પડેલી	-4117
▁પાંખો	-4118
▁પીંછા	-4119
▁મિક્સ	-4120
▁વીંટી	-4121
▁સ્વાદ	-4122
▁વ્હાઇટ	-4123
▁હેન્ડલ	-4124
▁કુસ્તીબા	-4125
▁ફૂટબોલના	-4126
▁સ્પ્રિંક	-4127
▁સ્લીવલેસ	-4128
▁તૈયારીમાં	-4129
▁હોસ્પિટલના	-4130
ંશ	-4131
ચું	-4132
રોહ	-4133
વાસ	-4134
સના	-4135
▁આદ	-4136
ંશિક	-4137
ચકિત	-4138
પાસે	-4139
▁ગેટ	-4140
▁રોલ	-4141
▁લૂમ	-4142
▁લેટ	-4143
▁વણા	-4144
▁વધે	-4145
▁સાન	-4146
▁ઉડતો	-4147
▁ક્લબ	-4148
▁ગૂંથ	-4149
▁ચાટી	-4150
▁ટેકલ	-4151
▁પીણા	-4152
▁બ્લો	-4153
▁વર્ષ	-4154
▁સાધુ	-4155
ઝ્યુઅલ	-4156
▁આંશિક	-4157
▁કાળજી	-4158
▁ગળાનો	-4159
▁તપાસે	-4160
▁ધૂળના	-4161
▁સ્ટીક	-4162
▁ઊભેલું	-4163
▁તંબુની	-4164
▁ત્રીજા	-4165
▁નાખીને	-4166
▁બોક્સર	-4167
▁સમારોહ	-4168
▁ગોળીબાર	-4169
▁ચામડીનો	-4170
▁જોડાયેલ	-4171
▁બાંધેલા	-4172
▁બોર્ડની	-4173
▁માળખાની	-4174
▁રમતિયાળ	-4175
▁સાધનોનો	-4176
▁પ્રકારનું	-4177
▁બાથરૂમમાં	-4178
▁મિત્રોનું	-4179
▁હેડસ્કાર્ફ	-4180
▁આશ્ચર્યચકિત	-4181
▁સ્પર્ધાત્મક	-4182
▁સંગ્રહાલયમાં	-4183
પથ	-4184
હર	-4185
ગર્	-4186
ટેડ	-4187
નનો	-4188
રેક	-4189
▁કૌ	-4190
▁બગ	-4191
▁સસ	-4192
નાટા	-4193
ફાયર	-4194
િકિટ	-4195
▁જેક	-4196
▁જોર	-4197
▁તૂટ	-4198
▁સૂક	-4199
▁ઇંટો	-4200
▁ઘટના	-4201
▁ઝૂલે	-4202
▁ડીજે	-4203
▁બીની	-4204
▁ભરવા	-4205
▁સ્ની	-4206
▁ટિકિટ	-4207
▁તરબૂચ	-4208
▁મેક્સ	-4209
▁હાજરી	-4210
▁આર્કેડ	-4211
▁કાટમાળ	-4212
▁ગોલ્ડન	-4213
▁ડૉક્ટર	-4214
▁ફૂલોથી	-4215
▁બાજુના	-4216
▁સ્ટ્રે	-4217
▁ખાવાનું	-4218
▁દોરડાના	-4219
▁મ્યુઝિક	-4220
▁આર્ટિસ્ટ	-4221
▁રાત્રિના	-4222
▁લોન્ડ્રી	-4223
▁સ્કર્ટમાં	-4224
▁સ્ટેન્ડની	-4225
ફલ	-4226
યન	-4227
ણીત	-4228
ાડે	-4229
▁કઠ	-4230
ન્જર	-4231
બ્રશ	-4232
ેત્ર	-4233
▁જીવ	-4234
▁નેત	-4235
▁પિગ	-4236
▁બબલ	-4237
▁મૂવ	-4238
નારાઓ	-4239
્સીડો	-4240
▁અર્ધ	-4241
▁કરડી	-4242
▁જાતિ	-4243
▁ટાવર	-4244
▁દરેક	-4245
▁ભેટો	-4246
િયમમાં	-4247
▁ઝાડીઓ	-4248
▁ટૂંકી	-4249
▁પૂલની	-4250
▁પોર્ટ	-4251
▁મદદથી	-4252
▁મનોહર	-4253
▁યુરોપ	-4254
▁વરંડા	-4255
▁ગામમાં	-4256
▁ચાલતું	-4257
▁તરવૈયો	-4258
▁ટક્સીડો	-4259
▁ઢાળવાળી	-4260
▁તંબુમાં	-4261
▁ભરાયેલા	-4262
▁લાઇબ્રે	-4263
▁કેઝ્યુઅલ	-4264
▁બ્લીચર્સ	-4265
▁સંખ્યામાં	-4266
▁ખેલાડીઓનું	-4267
▁કાળજીપૂર્વક	-4268
બર	-4269
ડિઓ	-4270
ધું	-4271
▁બક	-4272
▁બદ	-4273
▁ઘરો	-4274
▁પેડ	-4275
▁લંડ	-4276
▁લંબ	-4277
▁લોટ	-4278
▁હોઠ	-4279
▁ઉદાસ	-4280
▁કપાળ	-4281
▁જહાજ	-4282
▁જેથી	-4283
▁મંડપ	-4284
▁લખાણ	-4285
▁સીગલ	-4286
▁ગધેડા	-4287
▁પડ્યો	-4288
▁પેસ્ટ	-4289
▁રોકાઈ	-4290
▁લીલું	-4291
▁વાદળો	-4292
સ્પેનિક	-4293
▁કારીગર	-4294
▁જંગલના	-4295
▁જોગિંગ	-4296
▁પુરૂષો	-4297
▁ડાઇનિંગ	-4298
▁પકડ્યું	-4299
▁મીણબત્તીઓ	-4300
▁હિસ્પેનિક	-4301
લિ	-4302
▁૩	-4303
ફેટ	-4304
બેગ	-4305
વેલ	-4306
▁અસ	-4307
▁ઓળ	-4308
▁સઢ	-4309
કર્સ	-4310
જરિત	-4311
▁જર્	-4312
▁પવન	-4313
▁લંચ	-4314
શિયનો	-4315
સ્ત્ર	-4316
▁ગેલે	-4317
▁ચલાવ	-4318
▁જેને	-4319
▁તોડી	-4320
▁નવું	-4321
▁ફ્લે	-4322
▁લેતો	-4323
▁સસલા	-4324
▁ગુલાબ	-4325
▁બાળકે	-4326
▁વાનગી	-4327
▁કાગળનો	-4328
▁કાપડના	-4329
▁કોસ્ટર	-4330
▁ચેઇનસો	-4331
▁પાછળનો	-4332
▁બાજુની	-4333
▁રસપ્રદ	-4334
▁ગૂંથેલી	-4335
▁જર્જરિત	-4336
▁પ્રાણીઓ	-4337
▁સુશોભિત	-4338
▁બજારમાંથી	-4339
▁બોટલમાંથી	-4340
▁રોલરબ્લેડિંગ	-4341
▁વિદ્યાર્થીઓનું	-4342
ઓફ	-4343
ુડ	-4344
ંદિ	-4345
ણનો	-4346
▁ફી	-4347
▁મગ	-4348
▁લથ	-4349
જામત	-4350
બાજુ	-4351
ર્ના	-4352
▁ગેસ	-4353
▁ટાઇ	-4354
▁ભોજ	-4355
▁સંઘ	-4356
▁એકઠો	-4357
▁ચોરસ	-4358
▁રમતો	-4359
▁રિંગ	-4360
▁વાળી	-4361
▁સહિત	-4362
▁ખસેડી	-4363
▁યુગલો	-4364
▁વિભાગ	-4365
▁સ્નોશ	-4366
▁હજામત	-4367
▁હવાના	-4368
▁ઉંમરના	-4369
▁ચઢવાનો	-4370
▁ઝૂંપડી	-4371
▁પેરાસે	-4372
▁પ્લેટો	-4373
▁શેફર્ડ	-4374
▁સમારંભ	-4375
▁સાંકડી	-4376
▁પેડલિંગ	-4377
▁ઉત્સાહથી	-4378
▁વાછરડાને	-4379
▁કેમેરામેન	-4380
▁માછીમારીના	-4381
પણે	-4382
▁શિ	-4383
ુનિક	-4384
▁ખોલ	-4385
▁દેવ	-4386
▁ફટા	-4387
▁સજા	-4388
▁એકલા	-4389
▁કુદર	-4390
▁કૂકી	-4391
▁ઝઘડો	-4392
▁ફ્રા	-4393
▁યુએસ	-4394
▁વાંદ	-4395
▁ચિત્ત	-4396
▁થવાની	-4397
▁થેલીઓ	-4398
▁દૂરબી	-4399
▁નોટબુ	-4400
▁ભીડને	-4401
▁યુદ્ધ	-4402
▁સ્પીડ	-4403
▁અક્ષરો	-4404
▁અવરોધો	-4405
▁કન્ટેન	-4406
▁ટીમોના	-4407
▁ટોળાને	-4408
▁નીચેથી	-4409
▁પક્ષીઓ	-4410
▁ફટાકડા	-4411
▁સ્પષ્ટ	-4412
▁છાયામાં	-4413
▁જમીનમાં	-4414
▁તરવૈયાઓ	-4415
▁પાનખરના	-4416
▁મુલાકાત	-4417
▁લહેરાવે	-4418
▁ડ્રેડલોક	-4419
▁પુરુષોના	-4420
▁ફેલાવીને	-4421
▁ચલાવવામાં	-4422
▁શાકભાજીના	-4423
શર	-4424
જિત	-4425
નાન	-4426
બેટ	-4427
લિક	-4428
્શન	-4429
▁અજ	-4430
ક્કી	-4431
લોકન	-4432
ળાની	-4433
વાસી	-4434
▁છાજ	-4435
▁છુપ	-4436
▁પિચ	-4437
▁સહી	-4438
ઉનમાં	-4439
માર્ક	-4440
▁ક્વા	-4441
▁ચઢતો	-4442
▁ચઢવા	-4443
▁પાળે	-4444
▁બકરી	-4445
▁બાથટ	-4446
▁સર્ક	-4447
ન્ટ્રી	-4448
િયરમાં	-4449
▁અન્ડર	-4450
▁કર્યા	-4451
▁ડાળીઓ	-4452
▁દંપતિ	-4453
▁પરિવહ	-4454
▁પાતળો	-4455
▁મશીનો	-4456
▁મુંડા	-4457
▁મેળવે	-4458
▁મોઢું	-4459
▁રમતું	-4460
▁વિચાર	-4461
▁વિડિઓ	-4462
▁વેચતા	-4463
▁સળગતી	-4464
▁સ્તંભ	-4465
▁અવલોકન	-4466
▁ચોકલેટ	-4467
▁ધનુષ્ય	-4468
▁પરિવહન	-4469
▁ફૂલોનો	-4470
▁બજારની	-4471
▁સીડીના	-4472
▁સ્પર્ધ	-4473
▁ચિત્રની	-4474
▁ઢાળવાળા	-4475
▁થાંભલાઓ	-4476
▁દેખાતું	-4477
▁ફેરવીને	-4478
▁લહેરાવી	-4479
▁લેક્રોસ	-4480
▁વાળંદની	-4481
▁વિરોધીઓ	-4482
▁કેમ્પિંગ	-4483
▁જગ્યામાં	-4484
▁વાળવાળું	-4485
▁સ્નીકર્સ	-4486
▁પાંદડાઓના	-4487
▁ફ્રીસ્બીને	-4488
ઝલ	-4489
ૂડ	-4490
ેય	-4491
ંટી	-4492
તના	-4493
શાલ	-4494
િટલ	-4495
▁ઇન	-4496
▁ટગ	-4497
▁ડુ	-4498
▁રુ	-4499
ગર્ભ	-4500
▁આદિ	-4501
▁કેદ	-4502
▁ચીઝ	-4503
▁નમૂ	-4504
▁પૂં	-4505
▁બટા	-4506
▁બહે	-4507
▁માહ	-4508
▁રજા	-4509
▁વાપ	-4510
▁હોમ	-4511
માર્ટ	-4512
▁અટકા	-4513
▁ઊંઘી	-4514
▁કદના	-4515
▁ગ્રુ	-4516
▁ચિકન	-4517
▁ટાઇપ	-4518
▁પડદા	-4519
▁વાજિ	-4520
▁એકત્ર	-4521
▁કર્યો	-4522
▁છલકાઈ	-4523
▁છાજલી	-4524
▁નામના	-4525
▁પાડવા	-4526
▁પીરસી	-4527
▁ફોલ્ડ	-4528
▁રંગલો	-4529
▁સ્થાપ	-4530
▁સ્થિર	-4531
▁એશિયનો	-4532
▁ટ્રોલી	-4533
▁ડ્રિંક	-4534
▁ત્રીજો	-4535
▁પદાર્થ	-4536
▁ભૂગર્ભ	-4537
▁રેસર્સ	-4538
▁આપવામાં	-4539
▁ખોરાકનો	-4540
▁માટીકામ	-4541
▁રાખ્યું	-4542
▁એકબીજાના	-4543
▁ટનલમાંથી	-4544
▁ભીડમાંથી	-4545
▁ખાડામાંથી	-4546
▁બતાવવામાં	-4547
▁બાજુમાંથી	-4548
▁કોરિડોરમાં	-4549
▁માછીમારીનો	-4550
▁રુંવાટીદાર	-4551
ઈલ	-4552
ઘડી	-4553
ડેડ	-4554
ેલ્	-4555
્વી	-4556
▁કડ	-4557
▁કૅ	-4558
▁છો	-4559
▁નખ	-4560
ઇઝ્ડ	-4561
કાની	-4562
ણકામ	-4563
ર્કલ	-4564
્રીફ	-4565
▁આયો	-4566
▁ઓશી	-4567
▁કોમ	-4568
▁ચેસ	-4569
▁છું	-4570
▁દૂધ	-4571
મ્બ્સ	-4572
▁ઉડતી	-4573
▁ક્રુ	-4574
▁ખાતો	-4575
▁ખેતર	-4576
▁ગરીબ	-4577
▁છબીઓ	-4578
▁ડાઉન	-4579
▁તાકી	-4580
▁બોલે	-4581
▁માનવ	-4582
▁માળા	-4583
▁મુંડ	-4584
▁હેલો	-4585
સેન્જર	-4586
્રોબેટ	-4587
▁કપાવી	-4588
▁ખરીદદ	-4589
▁ગોઠવે	-4590
▁ટક્કર	-4591
▁ટામેટ	-4592
▁પાઘડી	-4593
▁બુલડો	-4594
▁બ્રીફ	-4595
▁રિફ્લ	-4596
▁લખેલી	-4597
▁લેમ્પ	-4598
▁હાઇવે	-4599
▁ધુમાડા	-4600
▁નાસ્તા	-4601
▁મશીનનો	-4602
▁મોલમાં	-4603
▁લાઇટ્સ	-4604
▁શહેરનો	-4605
▁સંઘર્ષ	-4606
▁સુટકેસ	-4607
▁ક્વાર્ટ	-4608
▁ગ્લોવ્ઝ	-4609
▁સાયકલના	-4610
▁સ્ત્રીએ	-4611
▁એક્રોબેટ	-4612
▁રોલરસ્કેટિંગ	-4613
▁સંગીતકારોનું	-4614
ંઝ	-4615
હણ	-4616
ચીન	-4617
છડી	-4618
▁છિ	-4619
▁વન	-4620
ગાડી	-4621
ડોના	-4622
▁કુશ	-4623
▁ડબલ	-4624
▁પથા	-4625
▁પિક	-4626
▁ફાટ	-4627
▁બુટ	-4628
▁રોટ	-4629
ક્ષિત	-4630
લિકોપ	-4631
વાંટી	-4632
▁આઉટફ	-4633
▁ચઢતી	-4634
▁જમતી	-4635
▁ટ્યુ	-4636
▁ડિવા	-4637
▁દેવદ	-4638
▁પાછો	-4639
▁પાયા	-4640
▁બેસી	-4641
▁બ્લે	-4642
▁લિંક	-4643
▁વણાટ	-4644
▁વિચા	-4645
▁સંચા	-4646
▁ગ્રામ	-4647
▁ડ્રેગ	-4648
▁નજારો	-4649
▁નમીને	-4650
▁પીસતો	-4651
▁રોબોટ	-4652
▁સાન્ત	-4653
▁આકર્ષક	-4654
▁આધુનિક	-4655
▁આરામથી	-4656
▁કાનમાં	-4657
▁ઘરેણાં	-4658
▁થમ્બ્સ	-4659
▁પકડેલી	-4660
▁પડછાયો	-4661
▁પૂંછડી	-4662
▁મીટિંગ	-4663
▁મુક્કો	-4664
▁રાખેલી	-4665
▁ક્ષેત્ર	-4666
▁ઢંકાયેલ	-4667
▁પકડવાની	-4668
▁બેગપાઇપ	-4669
▁મેકડોના	-4670
▁રુવાંટી	-4671
▁હેલિકોપ	-4672
▁કલાકૃતિઓ	-4673
▁બોક્સમાં	-4674
▁માતાપિતા	-4675
▁રિફ્લેક્ટ	-4676
જડ	-4677
ભુ	-4678
ઇટર	-4679
દાય	-4680
ળના	-4681
▁ધી	-4682
ટાવી	-4683
સર્ફ	-4684
ોલ્ડ	-4685
▁એટી	-4686
▁કણક	-4687
▁ઝિપ	-4688
▁ટીલ	-4689
▁ફાન	-4690
▁મમ્	-4691
▁રીટ	-4692
▁ક્લે	-4693
▁ગાદી	-4694
▁ટેકો	-4695
▁તેવા	-4696
▁થોડો	-4697
▁શીખી	-4698
▁સર્જ	-4699
▁સાબુ	-4700
▁આર્મી	-4701
▁ઉડતું	-4702
▁ઉપાડે	-4703
▁જવાનો	-4704
▁ડબ્બો	-4705
▁તાડના	-4706
▁પુલની	-4707
▁બળદને	-4708
▁ભેગું	-4709
▁રાંધે	-4710
▁રાખતી	-4711
▁શોર્ટ	-4712
જ્ઞાનિક	-4713
▁કર્યું	-4714
▁મારીને	-4715
▁મોનિટર	-4716
▁સ્મારક	-4717
▁ખેંચીને	-4718
▁પાર્કના	-4719
▁પ્રાચીન	-4720
▁બપોરનું	-4721
▁વગાડતું	-4722
▁ખરીદદારો	-4723
▁ગૂંથણકામ	-4724
▁બેકપેક્સ	-4725
▁વાડમાંથી	-4726
▁વિક્રેતાઓ	-4727
▁વૈજ્ઞાનિક	-4728
▁શહેરમાંથી	-4729
▁ભીંતચિત્રની	-4730
ટિલ	-4731
પ્સ	-4732
વાળ	-4733
શની	-4734
શોપ	-4735
જ્જડ	-4736
બારો	-4737
શ્યો	-4738
ૃત્વ	-4739
▁ઇયર	-4740
▁કડક	-4741
▁ગાં	-4742
▁ગાદ	-4743
▁જીત	-4744
▁થોભ	-4745
▁બુક	-4746
▁બેન	-4747
▁રાઇ	-4748
્યાંક	-4749
▁ગયું	-4750
▁થીજી	-4751
▁પંજા	-4752
▁સંબો	-4753
મ્પાયર	-4754
▁ઉજ્જડ	-4755
▁કોતરે	-4756
▁મુંડન	-4757
▁મોજાઓ	-4758
▁રબરના	-4759
▁વેચવા	-4760
▁શીખવી	-4761
▁હાથના	-4762
કન્ટ્રી	-4763
▁કપડાની	-4764
▁કાફેની	-4765
▁કેનવાસ	-4766
▁ચલાવવા	-4767
▁ટુર્ના	-4768
▁પિનાટા	-4769
▁ફટકારે	-4770
▁બેગમાં	-4771
▁મુઠ્ઠી	-4772
▁રીટ્રી	-4773
▁પરીક્ષણ	-4774
▁ફોટામાં	-4775
▁વાસણમાં	-4776
▁ડબ્બામાં	-4777
▁ગેલેરીમાં	-4778
▁ઇમારતમાંથી	-4779
▁કાંકરીવાળા	-4780
▁ટુર્નામેન્ટ	-4781
▁ક્રોસકન્ટ્રી	-4782
મય	-4783
સપ	-4784
▁6	-4785
િતી	-4786
▁ઔદ	-4787
▁રન	-4788
કૃતિ	-4789
માવી	-4790
વિધા	-4791
િકનો	-4792
▁થીમ	-4793
▁મિક	-4794
▁લોન	-4795
▁2116	-4796
▁કેને	-4797
▁ક્લી	-4798
▁ડિફે	-4799
▁તેણી	-4800
▁પેનલ	-4801
▁રડતા	-4802
▁લોગો	-4803
▁સિટી	-4804
્યોગિક	-4805
▁ટેક્સ	-4806
▁બેરેટ	-4807
▁મમ્મી	-4808
▁લોખંડ	-4809
▁સન્ની	-4810
▁સ્પોટ	-4811
▁હીલ્સ	-4812
સામાન્ય	-4813
▁દોડીને	-4814
▁બારીની	-4815
▁માહિતી	-4816
▁શૂટિંગ	-4817
▁સબવેની	-4818
▁સુવિધા	-4819
▁હોડીના	-4820
▁ચહેરાના	-4821
▁ધરાવતું	-4822
▁નેતૃત્વ	-4823
▁બનાવેલી	-4824
▁રમતવીરો	-4825
▁વર્કશોપ	-4826
▁અસામાન્ય	-4827
▁ઔદ્યોગિક	-4828
▁કારમાંથી	-4829
▁ગલુડિયાઓ	-4830
▁બેઝબોલના	-4831
▁રંગાયેલા	-4832
▁રેલ્વેના	-4833
▁વ્હીલચેર	-4834
▁સ્લેડિંગ	-4835
▁એપ્રોનમાં	-4836
▁પ્રકાશમાં	-4837
▁પેટર્નવાળા	-4838
▁માર્કેટમાં	-4839
▁કાર્નિવલમાં	-4840
▁દર્શાવવામાં	-4841
▁પોલીસકર્મીઓ	-4842
▁સૂર્યપ્રકાશમાં	-4843
દન	-4844
ેજ	-4845
ોમ	-4846
ભુત	-4847
વ્ર	-4848
સ્લ	-4849
હાસ	-4850
▁બર	-4851
બર્ગ	-4852
શનની	-4853
્રેટ	-4854
▁અજા	-4855
▁નામ	-4856
▁મૂછ	-4857
▁રમા	-4858
▁સિં	-4859
▁અડધા	-4860
▁આગની	-4861
▁ઈમાર	-4862
▁કાંટ	-4863
▁કેચર	-4864
▁છાંટ	-4865
▁ડૂબી	-4866
▁તારા	-4867
▁પાઈન	-4868
▁ફસાઈ	-4869
▁બેંચ	-4870
▁લથપથ	-4871
▁આંગણા	-4872
▁ઝૂલતા	-4873
▁ઝૂલતો	-4874
▁ટુકડી	-4875
▁તીવ્ર	-4876
▁થિયેટ	-4877
▁દેખાવ	-4878
▁નદીની	-4879
▁પાતળા	-4880
▁મેસેજ	-4881
▁શેમ્પ	-4882
રફ્રન્ટ	-4883
▁અખબારો	-4884
▁ગાડીને	-4885
▁ચર્ચની	-4886
▁મકાઈના	-4887
▁સમાવેશ	-4888
▁આદિવાસી	-4889
▁ગાઉનમાં	-4890
▁પુસ્તકા	-4891
▁પ્રકૃતિ	-4892
▁લગ્નમાં	-4893
▁અન્ડરવેર	-4894
▁મેળવવાનો	-4895
▁રસ્તામાં	-4896
▁હેન્ડ્રે	-4897
▁ઢગલામાંથી	-4898
▁વ્યક્તિનો	-4899
▁સ્ત્રીનું	-4900
▁મેદાનમાંથી	-4901
▁હેન્ડસ્ટેન્ડ	-4902
ગટ	-4903
ંતુ	-4904
ચ્ય	-4905
માલ	-4906
રાબ	-4907
ાયલ	-4908
િયલ	-4909
▁ધર	-4910
ંખ્ય	-4911
કારી	-4912
તાથી	-4913
ેલ્ફ	-4914
ોર્ચ	-4915
્સનો	-4916
▁કોથ	-4917
▁ખીણ	-4918
▁જમા	-4919
▁જીપ	-4920
▁ટેર	-4921
▁વાઘ	-4922
▁વેગ	-4923
ન્સિલ	-4924
લરમાં	-4925
લ્ડ્સ	-4926
સ્કૂલ	-4927
▁ઓપરે	-4928
▁ખરાબ	-4929
▁ચાલુ	-4930
▁પીરો	-4931
▁મેટલ	-4932
▁મેનુ	-4933
ગ્રસ્ત	-4934
ર્સનું	-4935
▁ગ્રુપ	-4936
▁જોકરો	-4937
▁ધાબળો	-4938
▁ધ્રુવ	-4939
▁પિત્ત	-4940
▁પૂર્વ	-4941
▁બારની	-4942
▁બ્રિટ	-4943
▁ભરવાડ	-4944
▁ભાગને	-4945
▁રૂમની	-4946
▁હાથનો	-4947
▁હોર્ન	-4948
▁અંગૂઠા	-4949
▁અસંખ્ય	-4950
▁કુદરતી	-4951
▁કોતરણી	-4952
▁ખેંચાઈ	-4953
▁ટ્રકના	-4954
▁ડ્રિબલ	-4955
▁થાંભલો	-4956
▁બેસાડી	-4957
▁મશીનની	-4958
▁રંગકામ	-4959
▁વ્યક્ત	-4960
▁પુરુષનો	-4961
▁પ્રાચ્ય	-4962
▁ફર્નિચર	-4963
▁રેઈનકોટ	-4964
▁સ્કાયડા	-4965
▁સ્નોશૂઝ	-4966
▁હરોળમાં	-4967
▁કિનારાની	-4968
▁ચામડાનું	-4969
▁ટ્રાઇપોડ	-4970
▁થાંભલાની	-4971
▁દાઢીવાળા	-4972
▁ધાબળામાં	-4973
▁પથારીમાં	-4974
▁બરબેક્યુ	-4975
▁રીટ્રીવર	-4976
▁કૂતરાઓનું	-4977
▁પાંજરામાં	-4978
▁શાકભાજીની	-4979
▁પર્વતારોહકો	-4980
▁ફોટોગ્રાફરો	-4981
▁મેકડોનાલ્ડ્સ	-4982
જની	-4983
તરી	-4984
વાઈ	-4985
વોર	-4986
ીકન	-4987
ોથી	-4988
▁ઓડ	-4989
▁ચુ	-4990
ંભીર	-4991
જ્યુ	-4992
મોનો	-4993
સ્મા	-4994
▁કેચ	-4995
▁તીર	-4996
▁પંપ	-4997
▁પડો	-4998
▁પૂર	-4999
▁ફિટ	-5000
▁બંડ	-5001
ડવાનો	-5002
▁કેબલ	-5003
▁જીવન	-5004
▁જૂથે	-5005
▁પ્રગ	-5006
▁મંદિ	-5007
▁મુગટ	-5008
▁લડતા	-5009
▁હાઇડ	-5010
ન્ડિંગ	-5011
▁ઉડાવે	-5012
▁ઊંધું	-5013
▁ગંભીર	-5014
▁ગાદલા	-5015
▁ફરીથી	-5016
▁લખેલો	-5017
▁શ્વાસ	-5018
▁સુરંગ	-5019
માર્કેટ	-5020
સ્સામાં	-5021
્યુમમાં	-5022
▁ડિવાઇસ	-5023
▁ડોલમાં	-5024
▁ત્રણેય	-5025
▁દેવદૂત	-5026
▁પકડેલો	-5027
▁પ્રક્ર	-5028
▁ફાટેલા	-5029
▁ભોજનની	-5030
▁લગ્નનો	-5031
▁લેવાનો	-5032
▁વાર્તા	-5033
▁સંચાલન	-5034
▁સાંકડા	-5035
▁સોનાની	-5036
▁સ્ટાઇલ	-5037
▁સ્નાયુ	-5038
▁અમ્પાયર	-5039
▁માણસોને	-5040
▁મેળાવડો	-5041
▁લગાવેલા	-5042
▁ગ્રેજ્યુ	-5043
▁પૈડાવાળા	-5044
▁ફૂટપાથની	-5045
▁બાથટબમાં	-5046
▁બ્રીફકેસ	-5047
▁મેક્સીકન	-5048
▁લાકડાનું	-5049
▁વિમાનમાં	-5050
▁સુરક્ષિત	-5051
▁ટ્રકમાંથી	-5052
▁પ્રવૃત્તિ	-5053
▁સ્ટ્રોલરને	-5054
▁સુપરમાર્કેટ	-5055
▁કોસ્ચ્યુમમાં	-5056
કિ	-5057
ઠી	-5058
સિ	-5059
જિક	-5060
લાય	-5061
ેશન	-5062
▁અક	-5063
▁જળ	-5064
ડાની	-5065
રીની	-5066
સ્ટા	-5067
▁ગીચ	-5068
▁છૂટ	-5069
▁ટુટ	-5070
▁વેઈ	-5071
▁હું	-5072
ંત્રો	-5073
તિહાસ	-5074
ર્મિન	-5075
સ્નાન	-5076
સ્લિમ	-5077
▁ઉચ્ચ	-5078
▁ગરદન	-5079
▁ગોળો	-5080
▁જાણે	-5081
▁નાતા	-5082
▁બનાવ	-5083
▁બિયર	-5084
▁મજાક	-5085
▁મીની	-5086
▁લંડન	-5087
▁શિકા	-5088
▁સળગા	-5089
ાક્લોઝ	-5090
▁ચમકતા	-5091
▁છિદ્ર	-5092
▁જવાની	-5093
▁ઢાંકે	-5094
▁નક્કી	-5095
▁ન્યૂઝ	-5096
▁ફિલ્મ	-5097
▁માણતી	-5098
▁વોકવે	-5099
▁સૂચના	-5100
▁સ્ક્ર	-5101
▁અકસ્મા	-5102
▁કિશોરી	-5103
▁ખડકોની	-5104
▁ટર્મિન	-5105
▁દરિયાઈ	-5106
▁દૂરબીન	-5107
▁પડછાયા	-5108
▁બારીના	-5109
▁વેટસુટ	-5110
▁વોશિંગ	-5111
▁કન્ટેનર	-5112
▁કુંડમાં	-5113
▁બટનવાળા	-5114
▁મુસ્લિમ	-5115
▁રેપિડ્સ	-5116
▁પ્રતિમાની	-5117
▁જન્મદિવસની	-5118
▁સાન્તાક્લોઝ	-5119
6.	-5120
▁8	-5121
નાસ	-5122
ફ્ડ	-5123
મિલ	-5124
મેલ	-5125
▁જર	-5126
▁બચ	-5127
▁મજ	-5128
ટ્ટી	-5129
સામે	-5130
ોલ્ફ	-5131
▁અંત	-5132
▁અના	-5133
▁ઉપન	-5134
▁એલી	-5135
▁ટૂથ	-5136
▁હરણ	-5137
ંત્રણ	-5138
નામાં	-5139
યાર્ડ	-5140
▁ચઢતા	-5141
▁જુદી	-5142
▁ફુલા	-5143
▁મરઘી	-5144
▁રેલી	-5145
▁સીટી	-5146
સ્ત્રી	-5147
▁કૂદતા	-5148
▁નમૂના	-5149
▁નાચતો	-5150
▁પ્રેમ	-5151
▁વાનની	-5152
▁સસ્પે	-5153
▁ઉપકરણો	-5154
▁કચરાના	-5155
▁ગાયિકા	-5156
▁છાંયડા	-5157
▁બ્રોન્	-5158
▁રમવાની	-5159
▁રાખ્યો	-5160
▁વિજ્ઞા	-5161
▁હવામાન	-5162
▁ફ્રેન્ચ	-5163
▁બગીચાના	-5164
▁માઈક્રો	-5165
▁રમકડાથી	-5166
▁વચ્ચેના	-5167
▁શાળામાં	-5168
▁સામાજિક	-5169
▁છોકરીઓની	-5170
▁પૂલમાંથી	-5171
▁મહિલાનું	-5172
▁યાર્ડમાં	-5173
▁વેન્ડિંગ	-5174
▁સ્કાઉટ્સ	-5175
▁હાઇસ્કૂલ	-5176
▁ગ્રેજ્યુએ	-5177
▁પરિવહનમાં	-5178
▁સૂર્યસ્નાન	-5179
▁માઇક્રોસ્કોપમાં	-5180
ટ્ર	-5181
વકો	-5182
ેબલ	-5183
્ટી	-5184
▁તપ	-5185
કાવી	-5186
ટેલી	-5187
પ્લે	-5188
બાજી	-5189
▁જેઓ	-5190
▁ટૂલ	-5191
▁ડંક	-5192
▁નાઈ	-5193
▁નિહ	-5194
▁પાસ	-5195
▁રડે	-5196
▁લેગ	-5197
▁વીજ	-5198
▁હાફ	-5199
▁હેમ	-5200
ન્ટેન	-5201
▁બેંક	-5202
▁વેપા	-5203
▁સમજા	-5204
▁સાડી	-5205
▁સ્વા	-5206
વાયેલી	-5207
▁ઊંચાઈ	-5208
▁ટ્રેડ	-5209
▁પાત્ર	-5210
▁ફોર્મ	-5211
▁બનેલી	-5212
▁ભેળવી	-5213
▁રેન્જ	-5214
▁સંકેત	-5215
▁સ્કેફ	-5216
▁કોફીનો	-5217
▁ટુકડાઓ	-5218
▁બાઇકને	-5219
▁માછલીઓ	-5220
▁રેલરોડ	-5221
▁વાંદરા	-5222
▁શૈલીના	-5223
▁શોપમાં	-5224
▁સઢવાળી	-5225
▁સ્ક્વે	-5226
▁કપડાંની	-5227
▁દીકરાને	-5228
▁દેવામાં	-5229
▁નાગરિકો	-5230
▁વચ્ચેની	-5231
▁સંગીતમય	-5232
▁સામસામે	-5233
▁સામાન્ય	-5234
▁સ્નોસૂટ	-5235
▁જાહેરાતો	-5236
▁પાનખરમાં	-5237
▁બ્રોન્કો	-5238
▁મહિલાઓની	-5239
▁સંગીતનું	-5240
▁વાજિંત્રો	-5241
▁સાઇનબોર્ડ	-5242
▁ટાઇલ્સવાળા	-5243
▁પાર્કિંગની	-5244
▁હેન્ડ્રેઇલ	-5245
▁પ્રતિબિંબિત	-5246
▁રિફ્લેક્ટિવ	-5247
▁લાઇબ્રેરીમાં	-5248
કરણ	-5249
▁ઉઘ	-5250
▁દસ	-5251
▁પહ	-5252
▁બન	-5253
▁બલ	-5254
ત્ની	-5255
બદ્ધ	-5256
હાઉસ	-5257
િષ્ટ	-5258
▁ચોપ	-5259
▁તોડ	-5260
લેન્ડ	-5261
વાદકો	-5262
્સમેન	-5263
▁કોકા	-5264
▁ચાવે	-5265
▁ધીમે	-5266
▁નજરે	-5267
▁પૂડલ	-5268
▁મૂંઝ	-5269
▁રોકી	-5270
▁લાઈટ	-5271
▁વહાણ	-5272
▁શિંગ	-5273
▁સીધા	-5274
▁હવાઈ	-5275
▁ફરતું	-5276
▁વહેતા	-5277
▁સોસેજ	-5278
વર્સિટી	-5279
▁અંદરના	-5280
▁આકારની	-5281
▁કેસિનો	-5282
▁ખરીદવા	-5283
▁દૃશ્યો	-5284
▁દેખરેખ	-5285
▁નંબરની	-5286
▁નજીકની	-5287
▁પહેલાં	-5288
▁પહોંચી	-5289
▁પિગટેલ	-5290
▁ફ્લોરલ	-5291
▁બાઇકના	-5292
▁વિચારી	-5293
▁વીડિયો	-5294
▁સ્ટફ્ડ	-5295
▁સ્વાગત	-5296
▁ખેલાડીએ	-5297
▁દરિયાકિ	-5298
▁બુલડોઝર	-5299
▁કૂતરાઓની	-5300
▁ગ્લાસમાં	-5301
▁પેઇન્ટેડ	-5302
▁રાખવામાં	-5303
▁લાઇનવાળા	-5304
▁કિશોરવયની	-5305
▁ગોઠવાયેલા	-5306
▁બનાવવામાં	-5307
▁વિન્ડસર્ફ	-5308
▁પ્રદર્શનની	-5309
▁ફેક્ટરીમાં	-5310
▁વર્કશોપમાં	-5311
▁કમ્પ્યુટરનો	-5312
▁યુનિવર્સિટી	-5313
90	-5314
અર	-5315
વટ	-5316
િણ	-5317
▁7	-5318
ંડર	-5319
ખોળ	-5320
તિમ	-5321
પરિ	-5322
સેટ	-5323
▁આશ	-5324
▁ખિ	-5325
▁ઘૂ	-5326
▁લડ	-5327
વ્યુ	-5328
શિકા	-5329
િટોર	-5330
િલ્ટ	-5331
▁અનો	-5332
▁જ્વ	-5333
▁બિય	-5334
▁સુધ	-5335
ક્ષિણ	-5336
િટમાં	-5337
▁ઈંડા	-5338
▁ખૂટે	-5339
▁ગર્લ	-5340
▁જરૂર	-5341
▁ટુટુ	-5342
▁દોડા	-5343
▁પડતા	-5344
▁પાળી	-5345
▁સિંહ	-5346
▁સીવી	-5347
▁સ્વી	-5348
પરિણીત	-5349
▁અંતિમ	-5350
▁કારને	-5351
▁ગોલની	-5352
▁ઝૂલતી	-5353
▁દીકરો	-5354
▁પાડતો	-5355
▁બીજાઓ	-5356
▁માંગે	-5357
▁રમતની	-5358
▁રાઇફલ	-5359
▁વાટકી	-5360
▁વીજળી	-5361
▁ઓડિટોર	-5362
▁કરેલું	-5363
▁કુટુંબ	-5364
▁ક્રેયો	-5365
▁ટ્રોફી	-5366
▁દક્ષિણ	-5367
▁પ્લાઝા	-5368
▁બાજુથી	-5369
▁બૂથમાં	-5370
▁રેડિયો	-5371
▁શેમ્પે	-5372
▁શોધખોળ	-5373
▁શ્રેણી	-5374
▁ઉત્સાહી	-5375
▁કૂદવાની	-5376
▁ગિયરમાં	-5377
▁ચહેરાને	-5378
▁ક્રોસિંગ	-5379
▁ક્લાસમાં	-5380
▁નવપરિણીત	-5381
▁ફેન્સીંગ	-5382
▁રમકડાંથી	-5383
▁વેઇટ્રેસ	-5384
▁પડછાયામાં	-5385
▁પ્રાણીઓના	-5386
▁સ્કાયડાઇવ	-5387
▁ફોટોગ્રાફી	-5388
▁ગ્રેજ્યુએશન	-5389
એમ	-5390
જય	-5391
▁.	-5392
ઇયન	-5393
કું	-5394
થરા	-5395
મુક	-5396
▁જ્	-5397
▁ભુ	-5398
ઇટ્સ	-5399
ઓસ્ક	-5400
જિટલ	-5401
ડીંગ	-5402
બેરી	-5403
સ્સે	-5404
ાસું	-5405
ોર્ટ	-5406
્યુસ	-5407
▁કંડ	-5408
▁ઝૂક	-5409
▁તહે	-5410
▁પીચ	-5411
▁લાઉ	-5412
▁વાઇ	-5413
▁હીલ	-5414
કામાં	-5415
માર્ગ	-5416
સ્ટોન	-5417
▁અમુક	-5418
▁ઓલિવ	-5419
▁કરવો	-5420
▁ગર્વ	-5421
▁ગુફા	-5422
▁ઘાયલ	-5423
▁જુદા	-5424
▁નહેર	-5425
▁પગને	-5426
▁પાર્	-5427
▁ફાનસ	-5428
▁બૂમો	-5429
▁મેરી	-5430
▁મોટે	-5431
▁મોવર	-5432
▁વાગે	-5433
▁ઓશિકા	-5434
▁કપમાં	-5435
▁કાંડા	-5436
▁ટેકવે	-5437
▁પાડતા	-5438
▁બાંધે	-5439
▁બૂથની	-5440
▁બેરિક	-5441
▁સંબોધ	-5442
▁સૂતું	-5443
▁સ્ટોક	-5444
▁હૂપ્સ	-5445
▁કિઓસ્ક	-5446
▁ચિત્તા	-5447
▁ડિજિટલ	-5448
▁બગાસું	-5449
▁વહેંચી	-5450
▁વાંચતો	-5451
▁સર્જરી	-5452
▁હવાઇયન	-5453
▁ખોરાકના	-5454
▁ગ્રામ્ય	-5455
▁ચિત્રિત	-5456
▁ટૂથબ્રશ	-5457
▁પોટ્રેટ	-5458
▁માટીમાં	-5459
▁મૂછવાળો	-5460
▁સર્ફમાં	-5461
▁સ્ટીલના	-5462
▁ચલાવવાનો	-5463
▁નિયંત્રણ	-5464
▁પર્વતોની	-5465
▁પેસ્ટ્રી	-5466
▁સાયકલનું	-5467
▁ખિસ્સામાં	-5468
▁ચશ્માવાળી	-5469
▁ટપકાંવાળો	-5470
▁મીટિંગમાં	-5471
▁ક્વાર્ટરબેક	-5472
▁મોટરસાઇકલની	-5473
▁સ્વિમસ્યુટમાં	-5474
ળક	-5475
ટલા	-5476
પાઈ	-5477
▁અર	-5478
▁આઇ	-5479
▁કલ	-5480
▁મળ	-5481
▁વણ	-5482
વર્ક	-5483
શિયર	-5484
સેપ્	-5485
▁કર્	-5486
▁કેર	-5487
▁છીએ	-5488
▁તાજ	-5489
▁પંચ	-5490
▁પુશ	-5491
▁લડે	-5492
▁વેર	-5493
જન્સી	-5494
સ્મિક	-5495
ૂમમાં	-5496
▁કાતર	-5497
▁બંદર	-5498
▁સેઇલ	-5499
ચેરમાં	-5500
ાયેલું	-5501
્રિસબી	-5502
▁કરવું	-5503
▁કરેલો	-5504
▁કાપતા	-5505
▁ગાયને	-5506
▁ભૂપ્ર	-5507
▁મેળવી	-5508
▁રક્ષણ	-5509
▁રિક્ષ	-5510
▁વિશ્વ	-5511
▁સંભળા	-5512
▁હાથની	-5513
તિહાસિક	-5514
▁કામમાં	-5515
▁કુશળતા	-5516
▁ક્યાંક	-5517
▁ક્ષિતિ	-5518
▁ગુસ્સે	-5519
▁છોડીને	-5520
▁ટોપલેસ	-5521
▁મેટ્રો	-5522
▁રિસેપ્	-5523
▁શીખતું	-5524
▁અમેરિકા	-5525
▁આકસ્મિક	-5526
▁ચાંચિયા	-5527
▁ટામેટાં	-5528
▁ઢાંકીને	-5529
▁પર્વતમા	-5530
▁પોસ્ટરો	-5531
▁ફ્રિસબી	-5532
▁બ્રિટિશ	-5533
▁સ્ટિલ્ટ	-5534
▁હેમબર્ગ	-5535
▁એરિયામાં	-5536
▁કૂતરાનું	-5537
▁કેમેરાને	-5538
▁કોર્ટમાં	-5539
▁બર્ગન્ડી	-5540
▁બિલ્ડીંગ	-5541
▁બેકયાર્ડ	-5542
▁યુરોપિયન	-5543
▁વૃક્ષોની	-5544
▁હોટડોગ્સ	-5545
▁ઇન્ટરવ્યુ	-5546
▁જમ્પસૂટમાં	-5547
▁પર્વતારોહણ	-5548
▁બાંધકામનું	-5549
▁ઓલિમ્પિકમાં	-5550
ઠે	-5551
ૃહ	-5552
ંદા	-5553
ઝની	-5554
નેક	-5555
મોન	-5556
શ્ચ	-5557
ોના	-5558
્ચર	-5559
▁આર	-5560
▁તૂ	-5561
▁ભજ	-5562
ક્ષ્	-5563
ગરીય	-5564
ચ્છા	-5565
ટીંગ	-5566
ન્ટન	-5567
ળિયા	-5568
ોડું	-5569
્રિજ	-5570
▁કેબ	-5571
▁ખાસ	-5572
▁ચકા	-5573
▁ચળક	-5574
▁ડું	-5575
▁તમે	-5576
▁શાલ	-5577
▁શેડ	-5578
▁શેવ	-5579
નાસોર	-5580
▁2115	-5581
▁કસાઈ	-5582
▁કેબિ	-5583
▁કોબલ	-5584
▁ચેરી	-5585
▁ચોખા	-5586
▁જાડા	-5587
▁ડેલી	-5588
▁પરસે	-5589
▁પેપર	-5590
▁બેડર	-5591
▁લાગી	-5592
▁વક્ત	-5593
▁વિજય	-5594
▁સર્વ	-5595
▁સાઇડ	-5596
ટેન્ડર	-5597
ન્ડર્સ	-5598
▁કાપણી	-5599
▁ચુસ્ત	-5600
▁છોડને	-5601
▁ઝાંખી	-5602
▁દેશના	-5603
▁પીરસે	-5604
▁વાપરી	-5605
▁સિગાર	-5606
▁ઓપરેશન	-5607
▁કેટલાય	-5608
▁ખોલીને	-5609
▁જાળવણી	-5610
▁તેમનું	-5611
▁પકડેલા	-5612
▁પોઝમાં	-5613
▁ફ્લાઇટ	-5614
▁બીજાને	-5615
▁મોજાની	-5616
▁લટકતું	-5617
▁વિતાવી	-5618
▁સંગ્રહ	-5619
▁સવારને	-5620
▁સ્થળની	-5621
▁ઉપનગરીય	-5622
▁પેન્સિલ	-5623
▁લગાવેલી	-5624
▁શેરીનું	-5625
▁સિંકમાં	-5626
▁એકબીજાનો	-5627
▁ડાયનાસોર	-5628
▁ફુવારાના	-5629
▁માઉન્ટેન	-5630
▁રંગાયેલી	-5631
▁લેપટોપનો	-5632
▁ખેલાડીઓની	-5633
▁જિમ્નેશિય	-5634
▁પગથિયાંની	-5635
▁પર્ફોર્મર	-5636
▁પાંદડાઓથી	-5637
▁સ્વાદિષ્ટ	-5638
▁ધુમ્મસવાળા	-5639
▁સ્ટેન્ડમાં	-5640
▁કચરાપેટીમાં	-5641
▁કોન્ફરન્સમાં	-5642
12	-5643
ઉં	-5644
▁ઑ	-5645
વાય	-5646
ાળુ	-5647
▁તિ	-5648
કાના	-5649
ક્લો	-5650
ચ્ચા	-5651
ડિયન	-5652
થ્થા	-5653
પિંગ	-5654
ફ્રે	-5655
મારો	-5656
મિનો	-5657
િયાર	-5658
▁અદ્	-5659
▁આલ્	-5660
▁ઉઠા	-5661
▁એલ્	-5662
▁કૃત	-5663
▁ઢોર	-5664
▁નહા	-5665
▁નાન	-5666
▁પાથ	-5667
▁ભાવ	-5668
▁લેન	-5669
▁શિખ	-5670
▁હાડ	-5671
ક્લોથ	-5672
ખ્યાન	-5673
▁અભિન	-5674
▁આવતી	-5675
▁કોલી	-5676
▁ટાપુ	-5677
▁નહીં	-5678
▁પગના	-5679
▁રેડે	-5680
▁લેગો	-5681
▁અનુભવ	-5682
▁ક્રુઝ	-5683
▁ખરીદે	-5684
▁ચિપ્સ	-5685
▁જથ્થા	-5686
▁જમ્પર	-5687
▁જીવંત	-5688
▁ઝાડથી	-5689
▁ટ્રાઇ	-5690
▁ડોલ્ફ	-5691
▁ડ્રિલ	-5692
▁પત્ની	-5693
▁બેડમિ	-5694
▁ભૂખરો	-5695
▁લેન્સ	-5696
▁વક્તા	-5697
▁વોર્મ	-5698
▁શબ્દો	-5699
હાઉસમાં	-5700
▁અદ્ભુત	-5701
▁જ્વાળા	-5702
▁ટ્રેલર	-5703
▁પ્રોફે	-5704
▁માથાના	-5705
▁લટકેલો	-5706
▁શિંગડા	-5707
▁ક્રેટ્સ	-5708
▁ક્લાસિક	-5709
▁ગામડાના	-5710
▁પરિવારો	-5711
▁પહેરવેશ	-5712
▁બેરિકેડ	-5713
▁રેકેટથી	-5714
▁વળાંકની	-5715
▁વિમાનની	-5716
▁સવારીનો	-5717
▁સાંભળતી	-5718
▁સામાનની	-5719
▁એશિયામાં	-5720
▁ગલીમાંથી	-5721
▁પારદર્શક	-5722
▁પ્રશિક્ષ	-5723
▁રાફ્ટિંગ	-5724
▁લાઇનવાળી	-5725
▁સ્ટોલમાં	-5726
▁ક્રેયોન્સ	-5727
▁તળાવમાંથી	-5728
▁દ્રશ્યમાં	-5729
▁બનાવવાનું	-5730
▁માર્ગદર્શ	-5731
▁વ્યાખ્યાન	-5732
▁કુસ્તીબાજો	-5733
▁ટ્રાફિકમાં	-5734
▁ફુવારામાંથી	-5735
▁હોસ્પિટલમાં	-5736
રખ	-5737
શુ	-5738
▁ઐ	-5739
ડીઓ	-5740
યરફ	-5741
રું	-5742
વીન	-5743
વુડ	-5744
શીલ	-5745
ાડપ	-5746
્ટન	-5747
▁ખં	-5748
▁લૂ	-5749
▁સૌ	-5750
ઇન્ટ	-5751
રખાં	-5752
ર્કી	-5753
્સની	-5754
▁અધૂ	-5755
▁કરો	-5756
▁કિલ	-5757
▁ચડા	-5758
▁ડિન	-5759
▁તમા	-5760
▁પાદ	-5761
▁પુત	-5762
▁વિચ	-5763
યરફોન	-5764
▁ચોકી	-5765
▁છાંય	-5766
▁જમવા	-5767
▁ઠેલો	-5768
▁ડમ્પ	-5769
▁દાદી	-5770
▁પીસી	-5771
▁બલૂન	-5772
▁બાકી	-5773
▁બેલી	-5774
ાડપગું	-5775
▁ઓળંગી	-5776
▁કંપની	-5777
▁ચકાસી	-5778
▁ડાઇવર	-5779
▁નંબરો	-5780
▁નીચું	-5781
▁પડ્યા	-5782
▁પૂરું	-5783
▁પ્રતી	-5784
▁પ્લેન	-5785
▁બચ્ચા	-5786
▁રોટલી	-5787
▁સજાવટ	-5788
સ્ટ્રોક	-5789
▁કૂતરાએ	-5790
▁ગાડીની	-5791
▁ટાઇટ્સ	-5792
▁ટેરિયર	-5793
▁ટ્રાઇસ	-5794
▁ડાન્સર	-5795
▁ડ્રેગન	-5796
▁તૂટેલા	-5797
▁તૂટેલી	-5798
▁ધકેલતી	-5799
▁પગરખાં	-5800
▁બેઝમાં	-5801
▁ભીડનું	-5802
▁મૂકીને	-5803
▁રંગોના	-5804
▁સ્ક્રબ	-5805
▁કંડક્ટર	-5806
▁ચિહ્નિત	-5807
▁ડ્રાઇવર	-5808
▁ફાયરટ્ર	-5809
▁રમકડાનો	-5810
▁શરૂઆતની	-5811
▁શાંતિથી	-5812
▁સર્ફર્સ	-5813
▁ઉઘાડપગું	-5814
▁ઐતિહાસિક	-5815
▁કિકબોક્સ	-5816
▁કેનેડિયન	-5817
▁છોકરાઓને	-5818
▁ટ્રેડમિલ	-5819
▁દર્શકોના	-5820
▁દોરવામાં	-5821
▁પેસેન્જર	-5822
▁ફુગ્ગાની	-5823
▁બિલાડીને	-5824
▁શર્ટવાળી	-5825
▁કોબલસ્ટોન	-5826
▁છાંયડામાં	-5827
▁ડ્રાઇવિંગ	-5828
▁બેડમિન્ટન	-5829
▁સ્પોટલાઇટ	-5830
▁ટ્રાઇસાઇકલ	-5831
▁પાંદડાઓમાં	-5832
▁પાંદડાવાળા	-5833
▁ખાબોચિયામાં	-5834
▁ઓડિટોરિયમમાં	-5835
▁રાત્રિભોજનના	-5836
ઇમ	-5837
થમ	-5838
▁N	-5839
કીય	-5840
છેદ	-5841
ડ્ર	-5842
તિક	-5843
ત્સ	-5844
પૂત	-5845
લોટ	-5846
વાજ	-5847
શના	-5848
હોલ	-5849
ોલો	-5850
્રન	-5851
▁અમ	-5852
▁રણ	-5853
▁વૉ	-5854
▁સલ	-5855
ખાબડ	-5856
ટક્લ	-5857
લરની	-5858
લિયન	-5859
િષ્ઠ	-5860
▁ઇમર	-5861
▁ઉબડ	-5862
▁કું	-5863
▁પાઠ	-5864
▁બિબ	-5865
▁રૂટ	-5866
▁હેટ	-5867
પૂતળી	-5868
▁અનાજ	-5869
▁ગ્લે	-5870
▁ઘૂસી	-5871
▁છીણી	-5872
▁જેનો	-5873
▁થોભી	-5874
▁ફોર્	-5875
▁બર્ફ	-5876
▁બેન્	-5877
▁રોકે	-5878
▁વેગન	-5879
▁સરખા	-5880
▁સીધો	-5881
▁સુંઘ	-5882
▁આગળની	-5883
▁એપ્રન	-5884
▁છોડની	-5885
▁પૂલના	-5886
▁ફાઇટર	-5887
▁બકિંગ	-5888
▁બેઠકો	-5889
▁બોલની	-5890
▁મિશ્ર	-5891
▁વેઈટર	-5892
▁શેલ્ફ	-5893
▁સ્ટેટ	-5894
▁હાથમો	-5895
▁ઉપાડવા	-5896
▁કાંકરા	-5897
▁કાઉન્ટ	-5898
▁જમીનથી	-5899
▁જૂતાની	-5900
▁નીકળતી	-5901
▁પરપોટો	-5902
▁ફુવારો	-5903
▁બ્લેઝર	-5904
▁મિલાવે	-5905
▁લખ્યું	-5906
▁વરિષ્ઠ	-5907
▁વર્તુળ	-5908
▁સુશોભન	-5909
▁આંતરછેદ	-5910
▁ઉબડખાબડ	-5911
▁કઠપૂતળી	-5912
▁કાર્ટૂન	-5913
▁ટાલવાળા	-5914
▁ટ્રેન્ચ	-5915
▁ડોલ્ફિન	-5916
▁નાઈટક્લ	-5917
▁પક્ષીને	-5918
▁બર્ફીલા	-5919
▁રેમ્પની	-5920
▁વિજ્ઞાન	-5921
▁સ્કૂલના	-5922
▁હેલોવીન	-5923
▁ઇમરજન્સી	-5924
▁ચીયરલીડર	-5925
▁છોકરીઓને	-5926
▁ઝભ્ભામાં	-5927
▁પોર્ટેબલ	-5928
▁માછીમારો	-5929
▁રમતગમતની	-5930
▁લિફ્ટમાં	-5931
▁શિયાળાની	-5932
▁સ્લાઇડની	-5933
▁કાદવમાંથી	-5934
▁ટેબલક્લોથ	-5935
▁ઢંકાયેલું	-5936
▁તલવારબાજી	-5937
▁બારટેન્ડર	-5938
▁હોડીમાંથી	-5939
▁માઈક્રોફોન	-5940
UV	-5941
ઝી	-5942
નક	-5943
ુશ	-5944
ંગા	-5945
ગીન	-5946
જેત	-5947
ટકો	-5948
ણખા	-5949
ત્વ	-5950
ોને	-5951
▁ઓજ	-5952
▁ઓઢ	-5953
▁લવ	-5954
▁શક	-5955
ંબીત	-5956
ગકામ	-5957
ત્રા	-5958
માનો	-5959
ર્ગો	-5960
લયની	-5961
્વિન	-5962
્વેત	-5963
▁ઇટા	-5964
▁ડીશ	-5965
▁તવા	-5966
▁પેચ	-5967
▁ભાષ	-5968
▁મચા	-5969
▁રોજ	-5970
કરમાં	-5971
ક્ષ્ણ	-5972
ત્યંત	-5973
યુગીન	-5974
ર્સની	-5975
ાથમિક	-5976
▁આધાર	-5977
▁ઉંચુ	-5978
▁કેળા	-5979
▁ખંડે	-5980
▁ચીંધ	-5981
▁છેડા	-5982
▁જમણો	-5983
▁ન્યા	-5984
▁પકને	-5985
▁પાછા	-5986
▁પેસિ	-5987
▁બહેન	-5988
▁માંગ	-5989
▁મિયા	-5990
▁રૂપે	-5991
▁સાઇટ	-5992
રાઉન્ડ	-5993
▁એક્શન	-5994
▁કટીંગ	-5995
▁ચાકથી	-5996
▁જેનું	-5997
▁તાજેત	-5998
▁દોડની	-5999
▁ધોધની	-6000
▁નાખુશ	-6001
▁નાવિક	-6002
▁પકડતો	-6003
▁પાતળી	-6004
▁ફરીને	-6005
▁ફાસ્ટ	-6006
▁ફિનિશ	-6007
▁ફેંકા	-6008
▁યોગ્ય	-6009
▁રક્ષા	-6010
▁વાટકા	-6011
▁શ્વેત	-6012
▁સિસ્ટ	-6013
▁સ્ટાફ	-6014
▁સ્થાન	-6015
▁ઇયરફોન	-6016
▁ધાતુનો	-6017
▁બાગકામ	-6018
▁બેન્જો	-6019
▁રમતવીર	-6020
▁લાઉન્જ	-6021
▁લેનારા	-6022
▁વેલ્ડી	-6023
▁શૈલીની	-6024
▁કોલેજના	-6025
▁ક્ષિતિજ	-6026
▁જમ્પિંગ	-6027
▁તીક્ષ્ણ	-6028
▁પલંગમાં	-6029
▁બાઇકિંગ	-6030
▁બાળકોથી	-6031
▁માણસોની	-6032
▁વસ્તુનો	-6033
▁સાધનોની	-6034
▁સ્પર્ધક	-6035
▁હાથમોજા	-6036
▁કાર્ટમાં	-6037
▁ખાબોચિયા	-6038
▁પ્રાથમિક	-6039
▁ફૂટબોલનો	-6040
▁બનાવવાનો	-6041
▁બેટ્સમેન	-6042
▁લટકાવીને	-6043
▁સ્ટેશનની	-6044
▁ફેંકવામાં	-6045
▁ફ્લોરવાળા	-6046
▁મધ્યયુગીન	-6047
▁લપેટાયેલી	-6048
▁લપેટાયેલો	-6049
▁સ્કેફોલ્ડ	-6050
▁ગ્લાસમાંથી	-6051
▁ચોપસ્ટિક્સ	-6052
▁દુકાનમાંથી	-6053
▁વ્યક્તિનું	-6054
▁હેલિકોપ્ટર	-6055
▁પર્ફોર્મન્સ	-6056
▁પોનીટેલવાળી	-6057
▁પ્રતિબિંબીત	-6058
▁પુસ્તકાલયમાં	-6059
▁ટુર્નામેન્ટમાં	-6060
ટન	-6061
પક	-6062
પલ	-6063
િડ	-6064
કરો	-6065
ડતો	-6066
્રય	-6067
▁પવ	-6068
▁લુ	-6069
પોરે	-6070
ેનિક	-6071
્યુલ	-6072
▁SUV	-6073
▁ડાઘ	-6074
▁તોપ	-6075
▁નિત	-6076
▁પાઈ	-6077
▁બીય	-6078
▁મિડ	-6079
▁મેડ	-6080
▁રિમ	-6081
▁સૂપ	-6082
▁સ્મ	-6083
ર્મોન	-6084
ૂનમાં	-6085
▁ઉતાવ	-6086
▁કેરો	-6087
▁ગરમી	-6088
▁ચાહક	-6089
▁તણખા	-6090
▁ત્રિ	-6091
▁પૂરી	-6092
▁બંજી	-6093
▁ભુરો	-6094
▁યાંત	-6095
▁રેઝર	-6096
▁લટકી	-6097
▁સપાટ	-6098
દેશમાં	-6099
▁અથડાઈ	-6100
▁આશ્રય	-6101
▁ઇશારો	-6102
▁ક્યુબ	-6103
▁ટર્કી	-6104
▁ટોસ્ટ	-6105
▁તોફાન	-6106
▁પરિવા	-6107
▁ફળોની	-6108
▁ફેસ્ટ	-6109
▁બળદની	-6110
▁બાર્બ	-6111
▁બ્રેક	-6112
▁ભીડથી	-6113
▁રડતું	-6114
▁રાખેલ	-6115
▁રાષ્ટ	-6116
▁લેનાર	-6117
▁શેરડી	-6118
▁સ્કાય	-6119
▁આવવાની	-6120
▁ઓવરપાસ	-6121
▁ઓશીકું	-6122
▁ચમકાવી	-6123
▁જૂથનું	-6124
▁ટેકરીઓ	-6125
▁ડોમિનો	-6126
▁નંબરનો	-6127
▁પેનકેક	-6128
▁બેટમેન	-6129
▁માર્કર	-6130
▁મિયામી	-6131
▁મૂકેલા	-6132
▁લગાવતી	-6133
▁લાકડાં	-6134
▁વાળીને	-6135
▁વેપારી	-6136
▁શિયાળુ	-6137
▁સાધ્વી	-6138
▁સ્નોમો	-6139
▁કંટ્રોલ	-6140
▁કપડામાં	-6141
▁ગ્રીલની	-6142
▁ચલાવનાર	-6143
▁જળમાર્ગ	-6144
▁દીકરીને	-6145
▁બનાવીને	-6146
▁રાહદારી	-6147
▁વેચવાનો	-6148
▁હાર્મોન	-6149
▁ઘોડેસવાર	-6150
▁ચિત્રકાર	-6151
▁ટેટૂવાળી	-6152
▁પ્રતિસ્પ	-6153
▁ભૂપ્રદેશ	-6154
▁મૂછોવાળો	-6155
▁યાંત્રિક	-6156
▁વેલ્ડીંગ	-6157
▁વોલમાર્ટ	-6158
▁સુરંગમાં	-6159
▁ખેંચવામાં	-6160
▁ટ્રાઇસિકલ	-6161
▁નોટબુકમાં	-6162
▁કચરાપેટીની	-6163
▁કન્ટેનરમાં	-6164
▁દોડવીરોનું	-6165
▁રેકોર્ડિંગ	-6166
▁વોટરસ્કીઇંગ	-6167
▁ગ્રેહાઉન્ડ્સ	-6168
ઠો	-6169
ડિ	-6170
મન	-6171
▁૨	-6172
ટરો	-6173
ટ્સ	-6174
માણ	-6175
લનો	-6176
લ્ય	-6177
શ્ક	-6178
િયમ	-6179
ૂતો	-6180
▁થે	-6181
▁પૌ	-6182
▁શૌ	-6183
▁હળ	-6184
તવણી	-6185
લાંગ	-6186
વેશી	-6187
ોનું	-6188
્યજી	-6189
▁આખા	-6190
▁કપલ	-6191
▁નોક	-6192
▁પછા	-6193
▁ફિશ	-6194
▁બની	-6195
▁માપ	-6196
▁લિપ	-6197
▁લીગ	-6198
▁વળે	-6199
▁સંદ	-6200
▁સમી	-6201
▁હિપ	-6202
બીમાં	-6203
▁એમ્બ	-6204
▁કોટન	-6205
▁ચારે	-6206
▁ઝડપી	-6207
▁ધોવા	-6208
▁નકશો	-6209
▁પકડા	-6210
▁બોલર	-6211
▁માળે	-6212
▁વાવી	-6213
▁વિના	-6214
▁સિલ્	-6215
્રાફ્ટ	-6216
▁અભિનય	-6217
▁ઉંચકી	-6218
▁એલ્મો	-6219
▁કાંઠા	-6220
▁ચઢીને	-6221
▁ટેટૂઝ	-6222
▁દબાવી	-6223
▁ફૂલના	-6224
▁બપોરે	-6225
▁ભીનું	-6226
▁મુશ્ક	-6227
▁મોટરા	-6228
▁યુવકો	-6229
▁સુધાર	-6230
▁હાથને	-6231
▁કાદવના	-6232
▁કિલ્લો	-6233
▁ખેંચતા	-6234
▁ચેતવણી	-6235
▁નિર્દે	-6236
▁પાત્રો	-6237
▁પાયલોટ	-6238
▁બાજુનો	-6239
▁મિલાવી	-6240
▁રંગેલા	-6241
▁રેતીનો	-6242
▁શાળાની	-6243
▁સંભાળી	-6244
▁હેડસેટ	-6245
▁હોકીની	-6246
▁હોડીને	-6247
▁કલાત્મક	-6248
▁ખોરાકથી	-6249
▁ચોંટાડી	-6250
▁ધૂળવાળી	-6251
▁પીણાંનો	-6252
▁પ્રવેશી	-6253
▁ફેસ્ટિવ	-6254
▁બટાકાની	-6255
▁માસ્કોટ	-6256
▁મૂર્તિઓ	-6257
▁વિમાનના	-6258
▁સ્ટેજની	-6259
▁સ્પેનિશ	-6260
▁સ્પોર્ટ	-6261
▁કિનારેથી	-6262
▁ખેલાડીના	-6263
▁ખેલાડીનો	-6264
▁હેન્ડબેગ	-6265
▁હેમબર્ગર	-6266
▁ગાડીમાંથી	-6267
▁ઘેરાયેલું	-6268
▁બેડરૂમમાં	-6269
▁સમારોહમાં	-6270
▁સેન્ટરમાં	-6271
▁એક્રોબેટિક	-6272
▁ચીયરલીડિંગ	-6273
▁દિવાલોવાળા	-6274
▁પાર્કમાંથી	-6275
▁સંપૂર્ણપણે	-6276
▁સ્નાયુબદ્ધ	-6277
▁હાર્મોનિકા	-6278
▁ધ્યાનપૂર્વક	-6279
▁પ્રવાસીઓનું	-6280
▁રુંવાટીવાળો	-6281
▁સ્ટોરફ્રન્ટ	-6282
▁કોરિડોરમાંથી	-6283
િઅ	-6284
ૅગ	-6285
ંગો	-6286
પીસ	-6287
લિવ	-6288
હેડ	-6289
▁ચપ	-6290
▁પટ	-6291
▁ભો	-6292
▁લપ	-6293
ંડિલ	-6294
દ્રા	-6295
પાળા	-6296
મેરો	-6297
રનેટ	-6298
રાવી	-6299
શલ્ય	-6300
▁કોઠ	-6301
▁દાન	-6302
▁દાય	-6303
▁નાળ	-6304
▁પતિ	-6305
▁ફેસ	-6306
▁સાપ	-6307
કાર્ટ	-6308
ફેટેર	-6309
ભર્યા	-6310
રામિડ	-6311
વેલું	-6312
િયાની	-6313
ેક્યુ	-6314
▁2012	-6315
▁અવાજ	-6316
▁અસ્ત	-6317
▁ઇંડા	-6318
▁એક્સ	-6319
▁ચક્ર	-6320
▁જટિલ	-6321
▁જણનો	-6322
▁ડામર	-6323
▁ડિનર	-6324
▁તેવો	-6325
▁પંખા	-6326
▁પિંગ	-6327
▁ફ્લી	-6328
▁બચ્ચ	-6329
▁બૂગી	-6330
▁મુકા	-6331
▁લાવી	-6332
▁વીણા	-6333
▁શેગી	-6334
▁શૌચા	-6335
▁સારો	-6336
ંડિલિઅ	-6337
નિશિયન	-6338
્રોમેટ	-6339
▁અથડાય	-6340
▁એટીએમ	-6341
▁કપકેક	-6342
▁કાંઠે	-6343
▁ગધેડો	-6344
▁છાપું	-6345
▁ટોર્ચ	-6346
▁ડાર્ક	-6347
▁તરતું	-6348
▁દર્શક	-6349
▁દોડવા	-6350
▁પહોળા	-6351
▁પિકઅપ	-6352
▁ફ્રાઈ	-6353
▁મુક્ત	-6354
▁યુએસએ	-6355
▁રક્ષક	-6356
▁રાખવા	-6357
▁શીખવે	-6358
▁સવારે	-6359
▁સ્કોટ	-6360
ફ્રેન્ડ	-6361
▁અવરોધક	-6362
▁કરવાના	-6363
▁કીમોનો	-6364
▁કૌશલ્ય	-6365
▁ગોલ્ફર	-6366
▁તલવારો	-6367
▁નાગરિક	-6368
▁પગપાળા	-6369
▁પીરોજી	-6370
▁બપોરના	-6371
▁મોજાને	-6372
▁લાગેલી	-6373
▁શેરીનો	-6374
▁સમુદાય	-6375
▁હોવાથી	-6376
▁હોવાનો	-6377
▁એકત્રિત	-6378
▁કરાવેલો	-6379
▁કાફેટેર	-6380
▁જમાનાના	-6381
▁જાદુગરી	-6382
▁દિવાલને	-6383
▁દૃશ્યનો	-6384
▁પિરામિડ	-6385
▁માછલીના	-6386
▁સંગીતનો	-6387
▁સર્જિકલ	-6388
▁આર્ટ્સના	-6389
▁ટેટૂવાળો	-6390
▁ડેંડિલિઅ	-6391
▁દુકાનોની	-6392
▁વસ્તુઓથી	-6393
▁સ્ટેડિયમ	-6394
▁સ્લાઇડના	-6395
▁ગ્રાહકોને	-6396
▁ટેકનિશિયન	-6397
▁પ્રશિક્ષક	-6398
▁મોટરાઇઝ્ડ	-6399
▁રેતીમાંથી	-6400
▁વાતચીતમાં	-6401
▁પ્રોજેક્ટર	-6402
▁બાર્બેક્યુ	-6403
▁સ્ટ્રોબેરી	-6404
▁લોન્ડ્રોમેટ	-6405
▁ગ્રેફિટીવાળી	-6406
68	-6407
દો	-6408
▁9	-6409
ઇકી	-6410
ઓટા	-6411
ટલી	-6412
નરુ	-6413
બુક	-6414
રોસ	-6415
ૂષક	-6416
▁ઑફ	-6417
▁કળ	-6418
▁ફફ	-6419
જ્જી	-6420
રેખા	-6421
વ્યા	-6422
હૂદી	-6423
ાઈડર	-6424
ાયલો	-6425
ૃતિક	-6426
▁આજુ	-6427
▁ઘણો	-6428
▁ડોન	-6429
▁પ્લ	-6430
▁બાય	-6431
▁ભટક	-6432
▁યુન	-6433
▁સંબ	-6434
▁સહે	-6435
ણવાળા	-6436
વરમાં	-6437
શામાં	-6438
સ્પતિ	-6439
ાયરની	-6440
▁ખાતે	-6441
▁ગ્લા	-6442
▁ચાલક	-6443
▁ચિંત	-6444
▁નીચી	-6445
▁પીવા	-6446
▁ફિગર	-6447
▁ફૂલી	-6448
▁ભાગે	-6449
▁મલ્ટ	-6450
▁મશાલ	-6451
ઓટાર્ડ	-6452
▁અવકાશ	-6453
▁આગમાં	-6454
▁કપડું	-6455
▁કાંટા	-6456
▁ગાતું	-6457
▁ઘાસથી	-6458
▁ઝાડને	-6459
▁ઝાયલો	-6460
▁થોડું	-6461
▁પહોળી	-6462
▁પુનરુ	-6463
▁ફ્લાય	-6464
▁બોલના	-6465
▁યહૂદી	-6466
▁રમતનો	-6467
▁રૂટિન	-6468
▁અજમાવી	-6469
▁આધારિત	-6470
▁ખડકોના	-6471
▁જાતિના	-6472
▁ટાઇમ્સ	-6473
▁ટ્રીની	-6474
▁ધોવાની	-6475
▁પ્રતિક	-6476
▁પ્રવાસ	-6477
▁બુટ્ટી	-6478
▁માટીની	-6479
▁માળખું	-6480
▁વાંચતા	-6481
▁વિદૂષક	-6482
▁સામેથી	-6483
▁અકસ્માત	-6484
▁અગ્નિની	-6485
▁આજુબાજુ	-6486
▁ઉતારીને	-6487
▁ઉત્સવના	-6488
▁કિશોરીઓ	-6489
▁ઘેટાંના	-6490
▁દિવાલના	-6491
▁પત્તાની	-6492
▁પાંદડાઓ	-6493
▁ફટકારવા	-6494
▁વનસ્પતિ	-6495
▁વીજળીના	-6496
▁સ્કોટિશ	-6497
▁સ્નોમેન	-6498
▁સ્પાઈડર	-6499
▁ક્લેરનેટ	-6500
▁ચલાવવાની	-6501
▁છોકરાઓના	-6502
▁ઝાયલોફોન	-6503
▁ડાન્સર્સ	-6504
▁થાંભલાને	-6505
▁નળીમાંથી	-6506
▁પિત્તળના	-6507
▁મહિલાઓના	-6508
▁રમકડાનું	-6509
▁રોકાયેલા	-6510
▁લીઓટાર્ડ	-6511
▁વિદેશમાં	-6512
▁સ્નોર્કલ	-6513
▁ગ્રાહકોની	-6514
▁ચહેરાવાળા	-6515
▁પુનરુજ્જી	-6516
▁સ્ટેશનમાં	-6517
▁પેરાસેલિંગ	-6518
▁બેકસ્ટ્રોક	-6519
▁રોલરબ્લેડર	-6520
▁હેલ્મેટમાં	-6521
▁ડિપાર્ટમેન્ટ	-6522
08	-6523
ખુ	-6524
ટણી	-6525
બેક	-6526
રખા	-6527
રબચ	-6528
વિસ	-6529
▁ટન	-6530
▁નળ	-6531
▁મફ	-6532
ંકડો	-6533
ઇડ્સ	-6534
ક્શન	-6535
ડમાં	-6536
પાવી	-6537
ફાઇવ	-6538
ભાગે	-6539
મ્બી	-6540
રોની	-6541
સ્ટન	-6542
ારની	-6543
્સ્ટ	-6544
▁એસે	-6545
▁ઓવન	-6546
▁કબા	-6547
▁ચીં	-6548
▁ટૅગ	-6549
▁ટોય	-6550
▁નમા	-6551
▁નમે	-6552
▁ભળી	-6553
▁મજબ	-6554
▁શિપ	-6555
▁સૂં	-6556
માંતર	-6557
▁અજાણ	-6558
▁અદ્ર	-6559
▁અરબી	-6560
▁ઉંચે	-6561
▁એકના	-6562
▁ઓરડો	-6563
▁ખરબચ	-6564
▁છાયા	-6565
▁ટેડી	-6566
▁તિરા	-6567
▁ધોતી	-6568
▁પ્રસ	-6569
▁ફફડા	-6570
▁બચવા	-6571
▁ભરતી	-6572
▁ભોંય	-6573
▁મેગા	-6574
▁રિલે	-6575
▁લાઇવ	-6576
▁લાઈફ	-6577
▁વેણી	-6578
▁સરકે	-6579
▁સીધી	-6580
▁સુમો	-6581
▁ઉતરતા	-6582
▁કાચબા	-6583
▁કાયકર	-6584
▁કારનો	-6585
▁કોમ્પ	-6586
▁કોલસા	-6587
▁ગેમ્સ	-6588
▁ચોંટી	-6589
▁તપેલી	-6590
▁દુલ્હ	-6591
▁પળિયા	-6592
▁પ્રશ્	-6593
▁ફૂંકે	-6594
▁ફોનનો	-6595
▁માણતો	-6596
▁માણવા	-6597
▁રૂમાલ	-6598
▁રોશની	-6599
▁લીંબુ	-6600
▁શરૂઆત	-6601
▁શોપની	-6602
▁સુંઘી	-6603
▁સ્લોટ	-6604
્યુલન્સ	-6605
▁કાર્ગો	-6606
▁કૅમેરા	-6607
▁કેશિયર	-6608
▁ખાવાની	-6609
▁જાદુગર	-6610
▁ટનલમાં	-6611
▁ડોકટરો	-6612
▁દોડતું	-6613
▁ધ્વજની	-6614
▁ફુલાવી	-6615
▁માર્યો	-6616
▁રોકાયા	-6617
▁લગ્નની	-6618
▁શરીરની	-6619
▁શિકારી	-6620
▁સમાંતર	-6621
▁સર્કિટ	-6622
▁હાઉસની	-6623
▁અદ્રશ્ય	-6624
▁ટ્રેક્ટ	-6625
▁દોડવાના	-6626
▁નિર્દેશ	-6627
▁ફ્રાન્સ	-6628
▁મિકેનિક	-6629
▁રિંકમાં	-6630
▁લહેરાતા	-6631
▁વરસાદના	-6632
▁વેઇટિંગ	-6633
▁સમીક્ષા	-6634
▁સ્પોન્જ	-6635
▁આંખોવાળો	-6636
▁ગેરેજમાં	-6637
▁ઘોડાગાડી	-6638
▁નંબરવાળી	-6639
▁નદીમાંથી	-6640
▁બિલાડીના	-6641
▁મિત્રોનો	-6642
▁મોટાભાગે	-6643
▁લેગિંગ્સ	-6644
▁કુસ્તીબાજ	-6645
▁વળાંકવાળા	-6646
▁વ્યવસાયની	-6647
▁સમારંભમાં	-6648
▁હાઇચેરમાં	-6649
▁ગ્રેફિટીની	-6650
▁એમ્બ્યુલન્સ	-6651
▁નાઈટક્લબમાં	-6652
▁ટેલિસ્કોપમાં	-6653
તન	-6654
ઇડર	-6655
ગેટ	-6656
તાં	-6657
ફૂડ	-6658
મ્ફ	-6659
રાય	-6660
લીન	-6661
વાં	-6662
ારી	-6663
ીરજ	-6664
▁ગમ	-6665
▁ઝો	-6666
ક્રમ	-6667
ચ્યુ	-6668
ત્ઝા	-6669
લવાન	-6670
વ્યો	-6671
સાઇટ	-6672
ાયોજ	-6673
િત્સ	-6674
▁એપલ	-6675
▁એરે	-6676
▁ખજૂ	-6677
▁ખોપ	-6678
▁ગગન	-6679
▁ઘઉં	-6680
▁ચિક	-6681
▁જાઝ	-6682
▁ટ્ય	-6683
▁દાવ	-6684
▁ધસી	-6685
▁બાઈ	-6686
▁બ્ર	-6687
▁ભણા	-6688
▁લિબ	-6689
▁વાગ	-6690
▁સાઈ	-6691
▁સાર	-6692
▁સાવ	-6693
▁સાહ	-6694
▁હોપ	-6695
ખુશાલ	-6696
ચુંબી	-6697
ન્ટેજ	-6698
મેનના	-6699
▁અંતે	-6700
▁ઉત્ત	-6701
▁ગાંસ	-6702
▁ગાયો	-6703
▁જંતુ	-6704
▁ધાબા	-6705
▁ધીરજ	-6706
▁નેઇલ	-6707
▁પહાડ	-6708
▁ભૂરી	-6709
▁મિનિ	-6710
▁લક્ષ	-6711
▁શિખર	-6712
▁શોધે	-6713
▁સંદે	-6714
▁સહાય	-6715
▁સૂતર	-6716
▁સૌથી	-6717
▁હેડડ	-6718
ટુંબિક	-6719
વવાનું	-6720
્રેન્ટ	-6721
▁ઉપરની	-6722
▁ઊંચું	-6723
▁એક્વા	-6724
▁ઓઢીને	-6725
▁કાનની	-6726
▁કૂકીઝ	-6727
▁કૂદતી	-6728
▁ગૂંથે	-6729
▁જ્યુસ	-6730
▁તારની	-6731
▁ત્યજી	-6732
▁દીવાલ	-6733
▁પાલતુ	-6734
▁ફ્લેશ	-6735
▁ભઠ્ઠી	-6736
▁ભાગની	-6737
▁મૂવ્સ	-6738
▁લોકોએ	-6739
▁વાંચન	-6740
▁વાટકો	-6741
▁વેમાં	-6742
▁વેલ્ડ	-6743
▁સંબંધ	-6744
▁સાથીઓ	-6745
▁સાધુઓ	-6746
▁સૂકવી	-6747
▁સ્થિત	-6748
સ્કૃતિક	-6749
▁અંગૂઠો	-6750
▁અંદરની	-6751
▁આકૃતિઓ	-6752
▁ઇનલાઇન	-6753
▁કાપીને	-6754
▁કોતરતો	-6755
▁ખજૂરના	-6756
▁ખરીદતા	-6757
▁ઘોડાના	-6758
▁જોરદાર	-6759
▁ટેકીને	-6760
▁ડુક્કર	-6761
▁તેનાથી	-6762
▁દારૂની	-6763
▁પીત્ઝા	-6764
▁બચાવવા	-6765
▁બેગપાઈ	-6766
▁બેટિંગ	-6767
▁માછલીઘ	-6768
▁મિશ્રણ	-6769
▁રમવાનો	-6770
▁રિક્ષા	-6771
▁લેક્ચર	-6772
▁વ્હીલર	-6773
▁શિશુને	-6774
▁સોનાનો	-6775
▁સ્ક્વિ	-6776
▁સ્ટ્રી	-6777
▁ખેંચાતી	-6778
▁ખેંચાવી	-6779
▁ઘોડેસવા	-6780
▁ચિહ્નની	-6781
▁થેલીમાં	-6782
▁પહેલવાન	-6783
▁પ્રાયોજ	-6784
▁ફેક્ટરી	-6785
▁બાળકનું	-6786
▁બોક્સની	-6787
▁મકાનમાં	-6788
▁મશીનમાં	-6789
▁યુવાનને	-6790
▁વાતાવરણ	-6791
▁વિન્ટેજ	-6792
▁શ્રેષ્ઠ	-6793
▁અમેરિકનો	-6794
▁કાદવવાળી	-6795
▁કૌટુંબિક	-6796
▁ખુશખુશાલ	-6797
▁ગગનચુંબી	-6798
▁જોડાયેલી	-6799
▁તરાપામાં	-6800
▁નિર્દેશન	-6801
▁પરસેવાથી	-6802
▁પેસિફાયર	-6803
▁મહિલાઓને	-6804
▁યુવાનોના	-6805
▁લિપસ્ટિક	-6806
▁વસ્તુઓની	-6807
▁સ્ટેચ્યુ	-6808
▁સ્થાપત્ય	-6809
▁આર્કેડમાં	-6810
▁ઉતારવામાં	-6811
▁કેસિનોમાં	-6812
▁તાજેતરમાં	-6813
▁પર્વતમાળા	-6814
▁પેટ્રોલિંગ	-6815
▁લટકાવવામાં	-6816
▁લાકડામાંથી	-6817
▁સ્નોમોબાઇલ	-6818
▁હાઇડ્રેન્ટ	-6819
▁પાંદડામાંથી	-6820
▁બિલ્ડિંગમાં	-6821
▁રુવાંટીવાળો	-6822
▁સમુદ્રમાંથી	-6823
▁ચીયરલીડર્સનું	-6824
▁સ્કેટબોર્ડર્સ	-6825
▁સ્પ્રિંકલરમાં	-6826
ંદર	-6827
જનક	-6828
જાઈ	-6829
ડવા	-6830
દાન	-6831
ન્ઝ	-6832
પેચ	-6833
પેડ	-6834
ભેર	-6835
મટી	-6836
મને	-6837
▁વપ	-6838
▁સશ	-6839
ંડું	-6840
કોલા	-6841
તરના	-6842
દંડી	-6843
દારો	-6844
નર્સ	-6845
નાની	-6846
ન્સર	-6847
પાવે	-6848
પોંગ	-6849
સપહા	-6850
ાયેલ	-6851
ીમાં	-6852
▁ઊની	-6853
▁કિર	-6854
▁ચઢા	-6855
▁ટોટ	-6856
▁ડઝન	-6857
▁ત્ર	-6858
▁પાઇ	-6859
▁હૂક	-6860
પેન્ટ	-6861
બ્રિક	-6862
ૂડલ્સ	-6863
ોલ્ડર	-6864
▁અનુસ	-6865
▁અપંગ	-6866
▁કબ્ર	-6867
▁કોલા	-6868
▁ગાઉન	-6869
▁ગીતો	-6870
▁ઘાટા	-6871
▁ચાટે	-6872
▁ચૂસી	-6873
▁જાડો	-6874
▁જીતી	-6875
▁ડંડો	-6876
▁પગની	-6877
▁ફસાય	-6878
▁બુફે	-6879
▁ભવાં	-6880
▁મોનો	-6881
▁રમાઈ	-6882
▁લાઈવ	-6883
▁લોહી	-6884
▁વારા	-6885
▁સ્તન	-6886
▁હંકા	-6887
ર્શિયલ	-6888
વ્યસ્ત	-6889
▁કાણું	-6890
▁તરાપો	-6891
▁નર્સો	-6892
▁નાઇકી	-6893
▁નિહાળ	-6894
▁પડાવે	-6895
▁પાદરી	-6896
▁પાનખર	-6897
▁પીળું	-6898
▁પેકેટ	-6899
▁ફૂલની	-6900
▁ફ્લેટ	-6901
▁રૂમના	-6902
▁રેસની	-6903
▁રોકવા	-6904
▁શોટને	-6905
▁સંસ્ક	-6906
▁અંગ્રે	-6907
▁આરસપહા	-6908
▁ખરીદતી	-6909
▁ખીણમાં	-6910
▁ચેકઆઉટ	-6911
▁તહેવાર	-6912
▁થાકેલો	-6913
▁નીકળતો	-6914
▁નોટબુક	-6915
▁પગદંડી	-6916
▁પ્રગટા	-6917
▁બેઝમેન	-6918
▁બેનરની	-6919
▁મકાનના	-6920
▁માંસના	-6921
▁રેતીથી	-6922
▁લેબમાં	-6923
▁શેવિંગ	-6924
▁સેન્ટર	-6925
▁કરાટેનો	-6926
▁કૂદવાનો	-6927
▁કોર્ટની	-6928
▁ટેક્સાસ	-6929
▁દોરડાને	-6930
▁નિયંત્ર	-6931
▁ફેંક્યો	-6932
▁બગીચાની	-6933
▁બોડીસુટ	-6934
▁મહેમાનો	-6935
▁મિત્રને	-6936
▁મોટાભાગ	-6937
▁યુવતીને	-6938
▁રહેવાનો	-6939
▁રેલીમાં	-6940
▁લોખંડના	-6941
▁વ્હીલ્સ	-6942
▁સલૂનમાં	-6943
▁સશસ્ત્ર	-6944
▁સાધનોથી	-6945
▁સીવણકામ	-6946
▁સુપરમેન	-6947
▁સૂર્યથી	-6948
▁કબ્રસ્તા	-6949
▁ખેંચવાનો	-6950
▁છોકરીઓનો	-6951
▁ટોપલીમાં	-6952
▁દોડવીરને	-6953
▁ફાયરપ્લે	-6954
▁સ્પાર્કલ	-6955
▁સ્મારકની	-6956
▁કરિયાણાનો	-6957
▁કોમર્શિયલ	-6958
▁પ્રક્રિયા	-6959
▁હેન્ડલબાર	-6960
▁ક્ષેત્રમાં	-6961
▁સ્ક્વેરમાં	-6962
▁પ્લાસ્ટિકનો	-6963
▁ફોટોગ્રાફ્સ	-6964
▁રિસેપ્શનમાં	-6965
▁સુપરમાર્કેટમાં	-6966
ચન	-6967
લક	-6968
વ્	-6969
ુક	-6970
ંમત	-6971
કીટ	-6972
તીઓ	-6973
પોપ	-6974
શોધ	-6975
િંક	-6976
િક્	-6977
ોટા	-6978
▁એવ	-6979
▁કમ	-6980
▁ઝર	-6981
▁ફો	-6982
તાના	-6983
ત્રણ	-6984
ત્સા	-6985
ધારે	-6986
પોલી	-6987
બાઈલ	-6988
યાધી	-6989
્રના	-6990
્રિમ	-6991
▁ઉમે	-6992
▁ઘડા	-6993
▁ચાટ	-6994
▁જોન	-6995
▁ટપા	-6996
▁ટીપ	-6997
▁દંત	-6998
▁દુન	-6999
▁પશુ	-7000
▁પેપ	-7001
▁ભયા	-7002
▁રનર	-7003
▁હરી	-7004
થેડ્ર	-7005
લિવરી	-7006
્રિયા	-7007
▁અંડર	-7008
▁અસ્પ	-7009
▁આપણે	-7010
▁ઓર્ગ	-7011
▁કાબૂ	-7012
▁કોણી	-7013
▁ટાઈટ	-7014
▁થ્રો	-7015
▁દબાણ	-7016
▁ધૂંધ	-7017
▁ફ્લો	-7018
▁મેઈલ	-7019
▁મેળા	-7020
▁મોઢા	-7021
▁લપસી	-7022
▁લેડી	-7023
▁લોલી	-7024
▁વપરા	-7025
▁સલાડ	-7026
▁હેંગ	-7027
ડવામાં	-7028
રોસન્ટ	-7029
સ્ટાઇલ	-7030
▁કાઢતો	-7031
▁કોઈનો	-7032
▁ક્ષતિ	-7033
▁ગાયકો	-7034
▁ગાયના	-7035
▁ચૂંટી	-7036
▁પાછલા	-7037
▁પાડતી	-7038
▁બંડના	-7039
▁મજબૂત	-7040
▁રાઇડર	-7041
▁વોલ્ટ	-7042
▁સંશોધ	-7043
▁સીફૂડ	-7044
▁સુંઘે	-7045
▁સોમ્બ	-7046
▁સ્પિન	-7047
ત્યંતિક	-7048
▁અંદરથી	-7049
▁આંતરિક	-7050
▁એટેન્ડ	-7051
▁એવોર્ડ	-7052
▁કરવતનો	-7053
▁કેપમાં	-7054
▁કેરોયુ	-7055
▁કોળાના	-7056
▁ખંજવાળ	-7057
▁ખેડૂતો	-7058
▁ખેતરના	-7059
▁ચર્ચના	-7060
▁જવામાં	-7061
▁જોડિયા	-7062
▁ટ્રેઇલ	-7063
▁ટ્રેનો	-7064
▁દાવપેચ	-7065
▁નૂડલ્સ	-7066
▁પિતાના	-7067
▁પીરસતી	-7068
▁બાકીના	-7069
▁માર્યા	-7070
▁મિક્સર	-7071
▁મુસાફર	-7072
▁રાઉન્ડ	-7073
▁રાજકીય	-7074
▁રોલિંગ	-7075
▁વર્ષનો	-7076
▁વાંસના	-7077
▁વાઇનનો	-7078
▁વાનમાં	-7079
▁વાહનના	-7080
▁સસલાના	-7081
▁સાધનનો	-7082
▁સિંહની	-7083
▁સિસ્ટમ	-7084
▁સેંકડો	-7085
▁સ્ટારબ	-7086
નારાઓનું	-7087
▁ઇસ્ત્રી	-7088
▁કૃત્રિમ	-7089
▁કેથેડ્ર	-7090
▁ચામડાની	-7091
▁ચાલવાની	-7092
▁ડાઇવર્સ	-7093
▁ડિલિવરી	-7094
▁દિશામાન	-7095
▁ફેબ્રિક	-7096
▁ફ્રાઈંગ	-7097
▁બેન્ચની	-7098
▁બોર્ડને	-7099
▁રંગોમાં	-7100
▁લોલીપોપ	-7101
▁સેઇલબોટ	-7102
▁સ્ટ્રક્	-7103
▁આત્યંતિક	-7104
▁કલાકારને	-7105
▁કિનારાના	-7106
▁ખેલાડીની	-7107
▁જન્મદિવસ	-7108
▁ઝાડમાંથી	-7109
▁ડર્બીમાં	-7110
▁દર્શકોથી	-7111
▁ન્યાયાધી	-7112
▁પરિવારના	-7113
▁પ્રોત્સા	-7114
▁ફાયરટ્રક	-7115
▁ફુગ્ગાના	-7116
▁ફૂટપાથના	-7117
▁બનાવવાની	-7118
▁બેઝબોલને	-7119
▁વિભાગમાં	-7120
▁વૃક્ષોના	-7121
▁એટેન્ડન્ટ	-7122
▁કોમ્પ્યુટ	-7123
▁ટોળામાંથી	-7124
▁દરિયાકિના	-7125
▁પીંછાવાળી	-7126
▁પ્રદેશમાં	-7127
▁પ્રાયોજિત	-7128
▁મેઈલબોક્સ	-7129
▁યુવતીઓનું	-7130
▁સ્ત્રીઓના	-7131
▁ગિટારવાદકો	-7132
▁ટ્રાફિકનું	-7133
▁દરવાજાવાળી	-7134
▁પહેરવેશમાં	-7135
▁પ્રદર્શનને	-7136
▁પ્રવેશદ્વા	-7137
▁વિમાનમાંથી	-7138
▁સાંસ્કૃતિક	-7139
▁સ્ટ્રેચિંગ	-7140
▁ક્રેયોન્સથી	-7141
▁ક્ષતિગ્રસ્ત	-7142
▁પુસ્તકમાંથી	-7143
▁પ્રેક્ષકોને	-7144
▁વેકબોર્ડિંગ	-7145
▁કાફેટેરિયામાં	-7146
▁ડિપાર્ટમેન્ટલ	-7147
▁લેન્ડસ્કેપમાં	-7148
31	-7149
44	-7150
ૉલ	-7151
▁U	-7152
▁૫	-7153
ગળી	-7154
જું	-7155
ટોળ	-7156
નચર	-7157
પ્ત	-7158
બની	-7159
બુલ	-7160
લાઈ	-7161
શનલ	-7162
▁ઈશ	-7163
▁ઝુ	-7164
▁ડગ	-7165
▁તક	-7166
▁થૂ	-7167
ચરની	-7168
દાની	-7169
બામા	-7170
ભાગી	-7171
મટોળ	-7172
ર્સલ	-7173
વ્હી	-7174
ોર્સ	-7175
▁અમી	-7176
▁ઇના	-7177
▁ઇન્	-7178
▁એકે	-7179
▁ઓટો	-7180
▁કમા	-7181
▁કહી	-7182
▁ઘડો	-7183
▁ચૂસ	-7184
▁ઠંડ	-7185
▁પરી	-7186
▁પાળ	-7187
▁પીટ	-7188
▁ફલા	-7189
▁મંચ	-7190
▁મને	-7191
▁યોજ	-7192
▁લેખ	-7193
તરનાક	-7194
વસ્થા	-7195
વ્યું	-7196
િલાસો	-7197
▁અટકી	-7198
▁એકસર	-7199
▁ઓજાર	-7200
▁કરવી	-7201
▁કાઠી	-7202
▁ખૂણો	-7203
▁ખેતી	-7204
▁ચૂકી	-7205
▁છતની	-7206
▁ડ્રો	-7207
▁તાજી	-7208
▁દાદા	-7209
▁ધનુષ	-7210
▁પાટો	-7211
▁ફળની	-7212
▁બરણી	-7213
▁બોટમ	-7214
▁રણના	-7215
▁રસાય	-7216
▁વળગી	-7217
નચર્યા	-7218
પોઇન્ટ	-7219
▁આયોજન	-7220
▁ઇસ્ટર	-7221
▁ઓબામા	-7222
▁કાપતી	-7223
▁કૂદવા	-7224
▁ખેતરો	-7225
▁ચળકતા	-7226
▁ચીંધી	-7227
▁ચીંધે	-7228
▁ચેક્ડ	-7229
▁ચોકડી	-7230
▁ટ્યૂલ	-7231
▁ટ્રીપ	-7232
▁ડીશવો	-7233
▁તરીને	-7234
▁પેકેજ	-7235
▁પોપ્સ	-7236
▁પોલિશ	-7237
▁બત્તી	-7238
▁બોટની	-7239
▁ભયાનક	-7240
▁સંમેલ	-7241
▁સળિયો	-7242
▁સ્ટીમ	-7243
▁સ્યુટ	-7244
ત્રામાં	-7245
▁આયોજિત	-7246
▁ઓછામાં	-7247
▁ખતરનાક	-7248
▁ખૂણાની	-7249
▁ખેંચવા	-7250
▁ખેંચાણ	-7251
▁ગરમીના	-7252
▁ગોલમાં	-7253
▁ડ્રમ્સ	-7254
▁ત્રીજી	-7255
▁થાકેલા	-7256
▁દિલાસો	-7257
▁દોડાવી	-7258
▁પંચિંગ	-7259
▁પહોળું	-7260
▁ફલાલીન	-7261
▁બજારના	-7262
▁બિયરનો	-7263
▁બ્રાઉઝ	-7264
▁માતાના	-7265
▁મેડિકલ	-7266
▁લક્ષ્ય	-7267
▁વિતાવે	-7268
▁શહેરને	-7269
▁સંસ્થા	-7270
▁સમજાવી	-7271
▁સહભાગી	-7272
▁હંકારી	-7273
▁હોટલની	-7274
▁કાબૂમાં	-7275
▁ખુરશીની	-7276
▁ગોળમટોળ	-7277
▁ચાલવાના	-7278
▁ચિકિત્સ	-7279
▁ટ્રાન્ઝ	-7280
▁દૃશ્યને	-7281
▁દોરડાની	-7282
▁નૃત્યનો	-7283
▁પહોંચવા	-7284
▁બેન્ડનો	-7285
▁રમકડાને	-7286
▁લડાઈમાં	-7287
▁લાકડીનો	-7288
▁લોબીમાં	-7289
▁વર્કઆઉટ	-7290
▁શહેરનું	-7291
▁સાંભળવા	-7292
▁સાયકલને	-7293
▁સ્પર્શે	-7294
▁હલાવીને	-7295
▁કેમેરાનો	-7296
▁છોકરાઓની	-7297
▁છોકરાઓનો	-7298
▁છોકરાનું	-7299
▁છોકરીઓના	-7300
▁ટ્રેકસૂટ	-7301
▁તારવાળું	-7302
▁દિનચર્યા	-7303
▁બેઝબોલની	-7304
▁લહેરાવતા	-7305
▁વરંડામાં	-7306
▁વિરોધીને	-7307
▁સોમ્બ્રે	-7308
▁સ્પર્ધકો	-7309
▁હેડડ્રેસ	-7310
▁આઉટફિટમાં	-7311
▁ચશ્માવાળા	-7312
▁થિયેટરમાં	-7313
▁વિન્ડબ્રે	-7314
▁વ્યવસાયિક	-7315
▁અસ્તવ્યસ્ત	-7316
▁ઉત્પાદનોની	-7317
▁ઓલિમ્પિક્સ	-7318
▁ફ્લોરોસન્ટ	-7319
▁બગીચામાંથી	-7320
▁માર્ગમાંથી	-7321
▁કિકબોક્સિંગ	-7322
▁દરિયાકિનારે	-7323
▁ફેસ્ટિવલમાં	-7324
▁મ્યુઝિયમમાં	-7325
▁સસ્પેન્ડર્સ	-7326
▁માઇક્રોફોનની	-7327
▁જિમ્નેશિયમમાં	-7328
▁વિદ્યાર્થીઓને	-7329
▁માઇક્રોસ્કોપનો	-7330
▁સ્કેટબોર્ડિંગનો	-7331
52	-7332
8.	-7333
ઓન	-7334
ખડ	-7335
ખમ	-7336
ચિ	-7337
▁I	-7338
ગરો	-7339
જનો	-7340
તાઓ	-7341
ૌકા	-7342
▁અટ	-7343
▁ઇઝ	-7344
▁ગૂ	-7345
▁દટ	-7346
▁ભય	-7347
▁વસ	-7348
ટકીય	-7349
ડાઉન	-7350
ડોરા	-7351
ન્કી	-7352
ન્ડો	-7353
ફેટી	-7354
રિયે	-7355
વેલી	-7356
સ્તુ	-7357
િફ્ટ	-7358
્વોડ	-7359
▁આરો	-7360
▁ઓરે	-7361
▁ઘંટ	-7362
▁જીમ	-7363
▁ઝું	-7364
▁ટૂર	-7365
▁થવા	-7366
▁નાટ	-7367
▁પંક	-7368
▁પૂછ	-7369
▁પોક	-7370
▁મોક	-7371
▁લીફ	-7372
▁લીસ	-7373
▁સભા	-7374
▁સમર	-7375
▁સેગ	-7376
▁હશે	-7377
પત્રી	-7378
રવાળા	-7379
વેમાં	-7380
િયાળી	-7381
ેક્શન	-7382
▁2117	-7383
▁2118	-7384
▁અમીશ	-7385
▁આવતો	-7386
▁આવેલ	-7387
▁ઉછળે	-7388
▁ઉમટી	-7389
▁એમ્પ	-7390
▁ઓક્સ	-7391
▁કોઈક	-7392
▁ક્રો	-7393
▁ક્ષણ	-7394
▁ખીલી	-7395
▁ગાયન	-7396
▁ટુબા	-7397
▁ડાબો	-7398
▁નાળા	-7399
▁નૌકા	-7400
▁પગથી	-7401
▁પથરા	-7402
▁પાગલ	-7403
▁પોપક	-7404
▁બદલી	-7405
▁ભરાઈ	-7406
▁ભેગો	-7407
▁રંગે	-7408
▁સહેજ	-7409
▁સીમા	-7410
▁હાજર	-7411
▁અરીસો	-7412
▁આગળનો	-7413
▁ઈશારા	-7414
▁કન્સે	-7415
▁ખાતરી	-7416
▁ગૂંથી	-7417
▁ગ્લાઈ	-7418
▁ચપળતા	-7419
▁જ્વેલ	-7420
▁ઝાંખો	-7421
▁ટેકવી	-7422
▁તંબુઓ	-7423
▁તમારી	-7424
▁થયેલી	-7425
▁ધૂળની	-7426
▁નાખતી	-7427
▁પછાડી	-7428
▁પાઈપો	-7429
▁પુલને	-7430
▁પ્રોપ	-7431
▁ફૂંકા	-7432
▁બર્ગર	-7433
▁બેનરો	-7434
▁બ્રેસ	-7435
▁મસ્તી	-7436
▁શક્તિ	-7437
▁શણગાર	-7438
▁સરકતો	-7439
▁સળગતા	-7440
▁સામેલ	-7441
▁સ્લેબ	-7442
▁સ્લેમ	-7443
▁હટાવી	-7444
▁હોટેલ	-7445
▁અંધારી	-7446
▁અથડાયા	-7447
▁એકસરખા	-7448
▁ક્લીનર	-7449
▁ગર્વથી	-7450
▁જમીનને	-7451
▁તસવીરો	-7452
▁થિયેટર	-7453
▁નાટકીય	-7454
▁નારિયે	-7455
▁નિયમિત	-7456
▁પ્રેશર	-7457
▁પ્લેપે	-7458
▁ફૂલેલી	-7459
▁ફેડોરા	-7460
▁બરફનું	-7461
▁બાઉન્સ	-7462
▁મુક્કા	-7463
▁રિંગ્સ	-7464
▁લટકેલા	-7465
▁લેનમાં	-7466
▁લેવાની	-7467
▁વેલ્ડર	-7468
▁સર્વિસ	-7469
▁સાબુના	-7470
▁સારવાર	-7471
▁સ્તંભો	-7472
▁અસ્પષ્ટ	-7473
▁ઇટાલિયન	-7474
▁કપડાંના	-7475
▁કેબિનેટ	-7476
▁કોતરીને	-7477
▁ઘોડાઓને	-7478
▁ચઢવામાં	-7479
▁ચહેરાની	-7480
▁ચાંદીનો	-7481
▁જ્વાળાઓ	-7482
▁ટર્મિનલ	-7483
▁ટાયરમાં	-7484
▁ટેક્સ્ટ	-7485
▁તંબુઓની	-7486
▁દોરડાનો	-7487
▁પડોશમાં	-7488
▁પાંદડાં	-7489
▁મુંડાવી	-7490
▁રાખવાનો	-7491
▁લગાવેલો	-7492
▁શૈલીમાં	-7493
▁સામાનથી	-7494
▁સ્ટોરેજ	-7495
▁સ્ટ્રીપ	-7496
▁સ્માર્ટ	-7497
▁હરિયાળી	-7498
▁હાઇકર્સ	-7499
▁આંખોવાળી	-7500
▁કાઉબોયને	-7501
▁કાર્યકરો	-7502
▁કોન્ફેટી	-7503
▁ગ્રાહકને	-7504
▁ડોલમાંથી	-7505
▁તાડપત્રી	-7506
▁ફ્લોટેશન	-7507
▁મૂકવામાં	-7508
▁મોનોપોલી	-7509
▁રંગાયેલો	-7510
▁રસ્તાનું	-7511
▁શરૂઆતમાં	-7512
▁સેલફોનનો	-7513
▁આશ્ચર્યથી	-7514
▁કેમ્પફાયર	-7515
▁કેમ્પસાઇટ	-7516
▁ટપકાંવાળા	-7517
▁ટ્યૂલિપ્સ	-7518
▁નર્તકોનું	-7519
▁નિયંત્રિત	-7520
▁પીંછાવાળા	-7521
▁પ્રતિમાના	-7522
▁બાંધકામની	-7523
▁વેકબોર્ડર	-7524
▁સંમેલનમાં	-7525
▁સૈનિકોનું	-7526
▁સ્ત્રીઓને	-7527
▁સ્પાર્કલર	-7528
▁આંગણામાંથી	-7529
▁કલાકારોનું	-7530
▁કાંકરાવાળા	-7531
▁છાંયડાવાળા	-7532
▁બિલ્ડીંગની	-7533
▁માર્ગદર્શન	-7534
▁સોમ્બ્રેરો	-7535
▁સ્પ્રિંકલર	-7536
▁ગર્લફ્રેન્ડ	-7537
▁ટેલિસ્કોપનો	-7538
▁પુનરુજ્જીવન	-7539
▁વિન્ડસર્ફિંગ	-7540
▁સ્કાયડાઇવિંગ	-7541
▁ઇલેક્ટ્રોનિક્સ	-7542
▁ફોરગ્રાઉન્ડમાં	-7543
▁લોન્ડ્રોમેટમાં	-7544
ng	-7545
ઘુ	-7546
મફ	-7547
રણ	-7548
▁W	-7549
ંસે	-7550
ઋતુ	-7551
ગ્ધ	-7552
ટિક	-7553
તને	-7554
તુર	-7555
નરટ	-7556
ન્ય	-7557
પસપ	-7558
પીટ	-7559
લ્લ	-7560
સિક	-7561
િબલ	-7562
િમો	-7563
▁એલ	-7564
▁ગન	-7565
ઇલેટ	-7566
ચ્ચર	-7567
દાયક	-7568
મિકા	-7569
મુખી	-7570
મ્બલ	-7571
રેખર	-7572
રેલા	-7573
લીલા	-7574
લેલા	-7575
િકાર	-7576
ેટ્સ	-7577
ોકટી	-7578
્રીય	-7579
▁અખા	-7580
▁ઉછળ	-7581
▁એકા	-7582
▁એરો	-7583
▁ઓછી	-7584
▁ચૂક	-7585
▁નકલ	-7586
▁નું	-7587
▁પેલ	-7588
▁બંગ	-7589
▁બર્	-7590
▁બીન	-7591
▁મરઘ	-7592
▁રિસ	-7593
▁રિહ	-7594
▁લઘુ	-7595
▁સરળ	-7596
▁હજુ	-7597
▁હિટ	-7598
કાર્ડ	-7599
ક્રિય	-7600
ગાર્ડ	-7601
મ્બોન	-7602
િયર્ડ	-7603
િયર્સ	-7604
▁અજમા	-7605
▁ઉગ્ર	-7606
▁ઓટલા	-7607
▁કદનો	-7608
▁ગપસપ	-7609
▁ગુંબ	-7610
▁છતાં	-7611
▁જવાબ	-7612
▁જોઈએ	-7613
▁થયેલ	-7614
▁ફાડી	-7615
▁બતકો	-7616
▁બ્લડ	-7617
▁ભજવી	-7618
▁મોડી	-7619
▁રણની	-7620
▁રોજિ	-7621
▁લાવે	-7622
▁લાસો	-7623
▁વસંત	-7624
▁વિજે	-7625
▁શાવર	-7626
▁સિંગ	-7627
▁સ્વય	-7628
▁અજાણી	-7629
▁આઇપોડ	-7630
▁ઈંડું	-7631
▁ઉતરતી	-7632
▁કબૂતર	-7633
▁કાઢવા	-7634
▁કાસ્ટ	-7635
▁ક્યાં	-7636
▁ખચ્ચર	-7637
▁ખરેખર	-7638
▁ગયેલો	-7639
▁ગોંડો	-7640
▁ગ્રાઇ	-7641
▁જેંગા	-7642
▁ડાયપર	-7643
▁ઢાંકણ	-7644
▁દૂરના	-7645
▁દોડધા	-7646
▁દોરતા	-7647
▁નેટની	-7648
▁પુતળા	-7649
▁પોમ્પ	-7650
▁પ્રેટ	-7651
▁બાલ્ડ	-7652
▁બેટથી	-7653
▁મહત્વ	-7654
▁મૂકવા	-7655
▁સેગવે	-7656
▁સ્ટીલ	-7657
ન્ડેક્સ	-7658
શાળામાં	-7659
▁આનંદથી	-7660
▁એલીમાં	-7661
▁કટોકટી	-7662
▁કાર્યો	-7663
▁ખીલેલા	-7664
▁ગુસ્સા	-7665
▁ચેકર્સ	-7666
▁ઝૂલતું	-7667
▁ટ્રેનર	-7668
▁ઠંડીના	-7669
▁ડુંગળી	-7670
▁ડ્રાયર	-7671
▁પરિણીત	-7672
▁પસંદગી	-7673
▁પીણાનો	-7674
▁ફેંકતો	-7675
▁ફ્રન્ટ	-7676
▁બહારનો	-7677
▁ભૂમિકા	-7678
▁ભોંયરા	-7679
▁માથાથી	-7680
▁માથાને	-7681
▁રસોઈયો	-7682
▁લગાવતો	-7683
▁વાંસની	-7684
▁વિડિયો	-7685
▁વૉકિંગ	-7686
▁સળગાવી	-7687
▁સિલ્વર	-7688
▁સુધીના	-7689
▁સૂકવવા	-7690
▁ઇમારતનો	-7691
▁એશિયાના	-7692
▁ઓળંગીને	-7693
▁કર્લિંગ	-7694
▁ખોરાકને	-7695
▁ઘડિયાળો	-7696
▁ચિત્રને	-7697
▁ઢાંકેલી	-7698
▁નમાવીને	-7699
▁નારિયેળ	-7700
▁બેગપાઈપ	-7701
▁ભાષામાં	-7702
▁મંદિરની	-7703
▁માછલીની	-7704
▁રાષ્ટ્ર	-7705
▁રિસોર્ટ	-7706
▁લપેટીને	-7707
▁વચ્ચેથી	-7708
▁સંબોધિત	-7709
▁સ્નોબોલ	-7710
▁અંગ્રેજી	-7711
▁કમાનવાળા	-7712
▁કેમેરાના	-7713
▁કેરોયુઝલ	-7714
▁ખુરશીઓની	-7715
▁ચેઇનસોનો	-7716
▁ઝાડીઓમાં	-7717
▁ટુકડામાં	-7718
▁ટુવાલમાં	-7719
▁ડાન્સિંગ	-7720
▁નારંગીનો	-7721
▁પ્રાણીની	-7722
▁પ્રોફેસર	-7723
▁પ્લેટમાં	-7724
▁બાંધવાનો	-7725
▁બિલિયર્ડ	-7726
▁વગાડવાની	-7727
▁સાંભળીને	-7728
▁સિંક્રના	-7729
▁હૂપમાંથી	-7730
▁કચરાપેટીઓ	-7731
▁કાઉન્ટરની	-7732
▁જમીનમાંથી	-7733
▁ટેલિફોનના	-7734
▁ટ્રાન્ઝિટ	-7735
▁ટ્રોમ્બોન	-7736
▁બેકપેકમાં	-7737
▁વિસ્તારને	-7738
▁સ્ક્રીનની	-7739
▁સ્ત્રીઓની	-7740
▁મહત્વપૂર્ણ	-7741
▁સ્ટેડિયમની	-7742
▁હાઇસ્કૂલના	-7743
▁ઇલેક્ટ્રિકલ	-7744
▁પ્રતિક્રિયા	-7745
▁સ્ટ્રીટલાઇટ	-7746
▁બાસ્કેટબોલની	-7747
▁બાસ્કેટબોલને	-7748
""	-7749
00	-7750
ob	-7751
ધિ	-7752
ાન	-7753
૦૧	-7754
▁E	-7755
▁G	-7756
▁P	-7757
થાર	-7758
ફના	-7759
ફાઈ	-7760
િની	-7761
ોપી	-7762
▁આળ	-7763
▁ઓક	-7764
▁ઝળ	-7765
▁બૌ	-7766
▁મણ	-7767
▁મત	-7768
▁શુ	-7769
ગ્નલ	-7770
ચિહ્	-7771
જીવો	-7772
ન્ડમ	-7773
બ્રા	-7774
ર્ષણ	-7775
ળીને	-7776
વર્ટ	-7777
સ્થળ	-7778
ૂંટે	-7779
્ઝેલ	-7780
▁અભિ	-7781
▁આછો	-7782
▁ઓલી	-7783
▁કરચ	-7784
▁ગંત	-7785
▁ગમે	-7786
▁ગ્ર	-7787
▁બદલ	-7788
▁મફત	-7789
▁રબર	-7790
▁વાર	-7791
▁શેલ	-7792
▁હૉલ	-7793
બરમેન	-7794
સ્કરા	-7795
▁કાચા	-7796
▁કિચન	-7797
▁કોઈએ	-7798
▁કોળા	-7799
▁ખાકી	-7800
▁ખોદે	-7801
▁ગંદો	-7802
▁ગર્ભ	-7803
▁ઘટકો	-7804
▁ઘોડી	-7805
▁જમતો	-7806
▁જોડે	-7807
▁દીધો	-7808
▁દેશભ	-7809
▁ધમાલ	-7810
▁નળીઓ	-7811
▁બધું	-7812
▁બોલા	-7813
▁ભાલા	-7814
▁માઇમ	-7815
▁મૂવી	-7816
▁લિમો	-7817
▁વધાર	-7818
▁વર્ણ	-7819
▁વાદક	-7820
▁વિઝર	-7821
▁વીંધ	-7822
▁શીખે	-7823
▁શ્રો	-7824
▁સીસો	-7825
કુમારી	-7826
ટિલિટી	-7827
▁અલ્ટી	-7828
▁આપતું	-7829
▁ઉછળતા	-7830
▁એકલું	-7831
▁એરિયા	-7832
▁કન્વે	-7833
▁ઘાસનો	-7834
▁ચૂંટે	-7835
▁છાંટે	-7836
▁છોડથી	-7837
▁જૂથનો	-7838
▁ટ્રીટ	-7839
▁ડોટેડ	-7840
▁તિરાડ	-7841
▁નામનો	-7842
▁પહેરા	-7843
▁પ્રથમ	-7844
▁બરફને	-7845
▁	-7846
ા	-7847
ે	-7848
ર	-7849
ક	-7850
ી	-7851
ો	-7852
્	-7853
ન	-7854
પ	-7855
મ	-7856
સ	-7857
લ	-7858
છ	-7859
હ	-7860
ં	-7861
ત	-7862
વ	-7863
.	-7864
ય	-7865
બ	-7866
એ	-7867
ટ	-7868
ડ	-7869
ુ	-7870
િ	-7871
જ	-7872
ગ	-7873
દ	-7874
ળ	-7875
ણ	-7876
ૂ	-7877
થ	-7878
શ	-7879
ફ	-7880
ચ	-7881
અ	-7882
ભ	-7883
ખ	-7884
ઈ	-7885
ઓ	-7886
ધ	-7887
ઉ	-7888
આ	-7889
ઠ	-7890
ઇ	-7891
ષ	-7892
ઘ	-7893
ઝ	-7894
ૃ	-7895
ઊ	-7896
ઢ	-7897
-	-7898
ૈ	-7899
"	-7900
2	-7901
1	-7902
ૌ	-7903
ૉ	-7904
3	-7905
5	-7906
0	-7907
4	-7908
6	-7909
A	-7910
M	-7911
8	-7912
B	-7913
p	-7914
,	-7915
g	-7916
ઔ	-7917
j	-7918
9	-7919
;	-7920
ૅ	-7921
X	-7922
'	-7923
7	-7924
S	-7925
T	-7926
V	-7927
ઞ	-7928
૧	-7929
(	-7930
)	-7931
o	-7932
C	-7933
૩	-7934
!	-7935
U	-7936
e	-7937
E	-7938
૦	-7939
i	-7940
૨	-7941
a	-7942
P	-7943
N	-7944
I	-7945
R	-7946
L	-7947
W	-7948
D	-7949
૫	-7950
O	-7951
n	-7952
r	-7953
s	-7954
H	-7955
c	-7956
ઑ	-7957
ઐ	-7958
૪	-7959
?	-7960
m	-7961
t	-7962
ઃ	-7963
Y	-7964
G	-7965
b	-7966
u	-7967
F	-7968
K	-7969
૯	-7970
:	-7971
ઋ	-7972
k	-7973
l	-7974
૬	-7975
૭	-7976
૮	-7977
d	-7978
v	-7979
%	-7980
x	-7981
$	-7982
q	-7983
Q	-7984
h	-7985
y	-7986
&	-7987
Z	-7988
@	-7989
+	-7990
J	-7991
f	-7992
`	-7993
w	-7994
z	-7995
