
Step 1: Configurations Loaded.
Device: cuda, Batch Size: 32, LR: 0.0001
Model: d_model=512, n_heads=8, dec_layers=6
Beam width for generation: 5
Step 1a: Training/Loading SentencePiece model...
Training new SentencePiece model. This may take a few minutes...
SentencePiece model trained and saved as gujarati_spm_flickr8k.model and gujarati_spm_flickr8k.vocab
Step 2: Loading and Preprocessing Data...
Warning: Malformed line #5657: '2173677067_9d0732bcc2.jpg#1'. Skipping.
Total unique images found in caption file: 8092
Training set size: 6473, Validation set size: 809
DataLoaders created.

Step 3: Defining Model...
Model defined. Trainable parameters: 35.21M

Step 4: Setting up Optimizer, Loss, and Scheduler...
Optimizer, Loss, Scheduler, EarlyStopper initialized.

Step 5: Starting Training...

Epoch 1/30 - Time: 1173.46s - Train Loss: 4.9500 - Val Loss: 4.1594
  BLEU Scores: B1=0.4297, B2=0.2786, B3=0.1683, B4=0.1008
  Peak GPU Memory: 1073.11 MB
Metric improved (0.100750). Saving model to best_caption_model_bleu4.pth
Epoch 2/30 - Time: 1146.45s - Train Loss: 3.9625 - Val Loss: 3.7485
  BLEU Scores: B1=0.5240, B2=0.3588, B3=0.2337, B4=0.1502
  Peak GPU Memory: 1095.29 MB
Metric improved (0.150222). Saving model to best_caption_model_bleu4.pth
Epoch 3/30 - Time: 1138.78s - Train Loss: 3.6138 - Val Loss: 3.5094
  BLEU Scores: B1=0.5239, B2=0.3578, B3=0.2366, B4=0.1568
  Peak GPU Memory: 1071.92 MB
Metric improved (0.156839). Saving model to best_caption_model_bleu4.pth
Epoch 4/30 - Time: 1134.66s - Train Loss: 3.4264 - Val Loss: 3.4129
  BLEU Scores: B1=0.5634, B2=0.4025, B3=0.2722, B4=0.1812
  Peak GPU Memory: 1079.66 MB
Metric improved (0.181223). Saving model to best_caption_model_bleu4.pth
Epoch 5/30 - Time: 1143.78s - Train Loss: 3.2727 - Val Loss: 3.3337
  BLEU Scores: B1=0.5571, B2=0.3950, B3=0.2658, B4=0.1712
  Peak GPU Memory: 1096.10 MB
  Epoch 6/30 - Time: 1145.21s - Train Loss: 3.1453 - Val Loss: 3.1970
  BLEU Scores: B1=0.5650, B2=0.4026, B3=0.2773, B4=0.1890
  Peak GPU Memory: 1070.57 MB
Metric improved (0.188985). Saving model to best_caption_model_bleu4.pth
Epoch 7/30 - Time: 1140.47s - Train Loss: 3.0542 - Val Loss: 3.1383
  BLEU Scores: B1=0.5545, B2=0.3986, B3=0.2726, B4=0.1834
  Peak GPU Memory: 1096.97 MB
  Epoch 8/30 - Time: 1149.84s - Train Loss: 2.9622 - Val Loss: 3.1354
  BLEU Scores: B1=0.5758, B2=0.4210, B3=0.2952, B4=0.2017
  Peak GPU Memory: 1097.05 MB
Metric improved (0.201688). Saving model to best_caption_model_bleu4.pth
Epoch 9/30 - Time: 1154.74s - Train Loss: 2.8994 - Val Loss: 2.9684
  BLEU Scores: B1=0.5785, B2=0.4221, B3=0.2930, B4=0.1992
  Peak GPU Memory: 1096.20 MB
  Epoch 10/30 - Time: 1151.70s - Train Loss: 2.8214 - Val Loss: 2.9814
  BLEU Scores: B1=0.5960, B2=0.4382, B3=0.3091, B4=0.2188
  Peak GPU Memory: 1096.20 MB
Metric improved (0.218812). Saving model to best_caption_model_bleu4.pth
Epoch 11/30 - Time: 1147.94s - Train Loss: 2.7426 - Val Loss: 2.9640
  BLEU Scores: B1=0.5925, B2=0.4321, B3=0.3042, B4=0.2106
  Peak GPU Memory: 1108.89 MB
  Epoch 12/30 - Time: 1144.92s - Train Loss: 2.6838 - Val Loss: 2.9457
  BLEU Scores: B1=0.5921, B2=0.4320, B3=0.3056, B4=0.2145
  Peak GPU Memory: 1109.76 MB
  Epoch 13/30 - Time: 1146.96s - Train Loss: 2.6403 - Val Loss: 2.9268
  BLEU Scores: B1=0.5804, B2=0.4240, B3=0.2949, B4=0.2015
  Peak GPU Memory: 1070.51 MB
Epoch 14/30 - Time: 1148.67s - Train Loss: 2.5145 - Val Loss: 2.8498
  BLEU Scores: B1=0.5996, B2=0.4360, B3=0.3067, B4=0.2138
  Peak GPU Memory: 1110.95 MB
  Epoch 15/30 - Time: 1140.76s - Train Loss: 2.4969 - Val Loss: 2.8888
  BLEU Scores: B1=0.6050, B2=0.4458, B3=0.3158, B4=0.2211
  Peak GPU Memory: 1096.18 MB
Metric improved (0.221084). Saving model to best_caption_model_bleu4.pth
Epoch 16/30 - Time: 1146.23s - Train Loss: 2.4527 - Val Loss: 2.8809
  BLEU Scores: B1=0.6151, B2=0.4533, B3=0.3227, B4=0.2255
  Peak GPU Memory: 1108.89 MB
Metric improved (0.225531). Saving model to best_caption_model_bleu4.pth
Epoch 17/30 - Time: 1138.93s - Train Loss: 2.4423 - Val Loss: 2.8309
  BLEU Scores: B1=0.6093, B2=0.4510, B3=0.3215, B4=0.2276
  Peak GPU Memory: 1096.61 MB
Metric improved (0.227609). Saving model to best_caption_model_bleu4.pth
Epoch 18/30 - Time: 1140.45s - Train Loss: 2.4420 - Val Loss: 2.8313
  BLEU Scores: B1=0.6030, B2=0.4413, B3=0.3119, B4=0.2173
  Peak GPU Memory: 1097.10 MB
Epoch 19/30 - Time: 1140.79s - Train Loss: 2.4212 - Val Loss: 2.8893
  BLEU Scores: B1=0.6013, B2=0.4422, B3=0.3154, B4=0.2232
  Peak GPU Memory: 1108.89 MB
Epoch 20/30 - Time: 1148.84s - Train Loss: 2.4072 - Val Loss: 2.8273
  BLEU Scores: B1=0.5992, B2=0.4408, B3=0.3145, B4=0.2236
  Peak GPU Memory: 1075.65 MB
Epoch 21/30 - Time: 1148.86s - Train Loss: 2.3896 - Val Loss: 2.8505
  BLEU Scores: B1=0.6040, B2=0.4441, B3=0.3147, B4=0.2217
  Peak GPU Memory: 1110.00 MB
  Epoch 22/30 - Time: 1161.77s - Train Loss: 2.3794 - Val Loss: 2.8559
  BLEU Scores: B1=0.6079, B2=0.4489, B3=0.3187, B4=0.2247
  Peak GPU Memory: 1095.14 MB
EarlyStopping counter: 5 out of 5
Early stopping triggered.
Training finished.
Best BLEU-4 during training: 0.2276 (model saved to best_caption_model_bleu4.pth)
