<pad>	0
<unk>	0
<sos>	0
<eos>	0
▁પ	-0
▁છ	-1
▁છે	-2
મા	-3
▁ર	-4
▁એ	-5
▁એક	-6
▁ક	-7
▁સ	-8
▁બ	-9
્ય	-10
ને	-11
▁રહ	-12
રી	-13
રે	-14
માં	-15
ના	-16
વા	-17
લા	-18
▁રહ્ય	-19
▁જ	-20
▁મા	-21
▁પર	-22
▁અ	-23
હે	-24
ની	-25
ર્	-26
▁અને	-27
લો	-28
▁બે	-29
▁પહે	-30
▁ત	-31
▁માણ	-32
્ત	-33
▁વ	-34
▁માણસ	-35
▁પહેરે	-36
લી	-37
▁મ	-38
▁રહ્યો	-39
્ર	-40
ું	-41
ંગ	-42
▁સા	-43
▁શ	-44
ાર	-45
ાળ	-46
કો	-47
▁ટ	-48
ડી	-49
▁ચ	-50
નો	-51
ોક	-52
▁દ	-53
▁વા	-54
રા	-55
▁પા	-56
▁હ	-57
્રી	-58
▁છોક	-59
▁ફ	-60
▁ગ	-61
રો	-62
ર્ટ	-63
▁તે	-64
▁કરી	-65
▁રહી	-66
▁સ્	-67
▁રહ્યા	-68
▁ખ	-69
▁સ્ત	-70
▁પહેરેલો	-71
▁સ્ત્રી	-72
▁આ	-73
થી	-74
▁ઉ	-75
▁ના	-76
▁લો	-77
તા	-78
▁લોકો	-79
▁લા	-80
ન્	-81
ળી	-82
ેટ	-83
▁કૂ	-84
ડા	-85
▁ભ	-86
મે	-87
▁લ	-88
ોલ	-89
થે	-90
▁બા	-91
ેદ	-92
▁બેઠ	-93
ોટ	-94
▁શર્ટ	-95
▁સાથે	-96
ોઈ	-97
▁બાળ	-98
▁રંગ	-99
▁ઘ	-100
▁પુ	-101
તી	-102
્યા	-103
નું	-104
▁સફ	-105
▁કાળ	-106
▁પો	-107
ળા	-108
િય	-109
સ્ત	-110
▁સફેદ	-111
▁ય	-112
▁કા	-113
▁વાદ	-114
▁પહેરેલી	-115
▁યુ	-116
▁છોકરી	-117
▁જે	-118
કા	-119
▁કૂત	-120
▁જોઈ	-121
વી	-122
▁વાદળી	-123
સ્	-124
ેલા	-125
▁ચા	-126
્રે	-127
તો	-128
ટે	-129
િલા	-130
▁લાલ	-131
▁કરે	-132
▁પુર	-133
ુષ	-134
▁મહ	-135
▁રમ	-136
▁મહિલા	-137
▁પુરુષ	-138
▁ટો	-139
▁પક	-140
ૂટ	-141
▁સામે	-142
રફ	-143
▁ઉભ	-144
સે	-145
ાથ	-146
ણી	-147
▁પી	-148
ાય	-149
▁છોકરો	-150
િંગ	-151
▁કર	-152
▁ન	-153
ાસ	-154
કેટ	-155
▁કાળા	-156
પી	-157
ગા	-158
્યારે	-159
▁રા	-160
▁દો	-161
્સ	-162
▁પ્ર	-163
▁ડ	-164
▁પહેરેલા	-165
િક	-166
▁બાળક	-167
વે	-168
▁જૂ	-169
▁થ	-170
▁વ્ય	-171
▁બહ	-172
▁ટે	-173
જા	-174
▁ઊ	-175
▁મોટ	-176
▁કૂતરો	-177
▁બહાર	-178
▁પકડી	-179
ોર્	-180
ક્ત	-181
▁યુવા	-182
▁બી	-183
▁ધ	-184
ક્તિ	-185
બી	-186
▁રે	-187
▁જ્યારે	-188
▁જૂથ	-189
▁માટે	-190
ંચ	-191
▁વ્યક્તિ	-192
બોલ	-193
▁ચાલી	-194
▁પાસે	-195
▁કે	-196
▁પાણી	-197
▁તેના	-198
▁ફૂટ	-199
દી	-200
માંથી	-201
▁શે	-202
ડે	-203
▁વિ	-204
જુ	-205
▁યુવાન	-206
િયા	-207
શા	-208
ઇક	-209
▁માણસો	-210
▁લઈ	-211
િત	-212
્રણ	-213
▁બાજુ	-214
ચે	-215
▁રસ્ત	-216
▁ત્રણ	-217
▁બાળકો	-218
ણા	-219
▁હાથ	-220
▁રહ્યું	-221
ંગી	-222
▁હો	-223
▁ઊભ	-224
વાળા	-225
ન્ટ	-226
▁ટોપી	-227
▁શેરી	-228
▁ઝ	-229
▁ભૂ	-230
▁લી	-231
▁રસ્તા	-232
▁ઉપ	-233
▁કામ	-234
કી	-235
▁તરફ	-236
▁રંગના	-237
્ટ	-238
▁નાનો	-239
્રો	-240
▁વૃ	-241
દ્	-242
ોર્ડ	-243
▁તેની	-244
નમાં	-245
▁બેઠો	-246
▁પોશા	-247
▁પાછ	-248
▁પોશાક	-249
લે	-250
▁વાળ	-251
▁પોતા	-252
લ્	-253
▁વગા	-254
▁પાછળ	-255
દ્ધ	-256
▁બાજુમાં	-257
▁રાખ	-258
ાં	-259
▁ઇ	-260
વામાં	-261
▁ની	-262
▁પકડીને	-263
સ્ટ	-264
રંગી	-265
▁વૃદ્ધ	-266
િટ	-267
▁સવા	-268
ન્ડ	-269
▁બોલ	-270
ૂમ	-271
▁કિ	-272
ળો	-273
▁રમી	-274
▁દિ	-275
▁દર	-276
▁જેકેટ	-277
▁પે	-278
▁કૂતરા	-279
▁કૂદી	-280
▁ભૂરા	-281
▁હોય	-282
વાળી	-283
ંદ	-284
▁લઈને	-285
ન્સ	-286
▁લીલા	-287
રીને	-288
▁ચલા	-289
ેલી	-290
▁ઉભા	-291
▁બરફ	-292
જી	-293
▁દોડી	-294
▁ઘાસ	-295
કડા	-296
▁કપ	-297
▁નીચે	-298
ંધ	-299
▁ઊભો	-300
કલ	-301
▁નાની	-302
▁નાના	-303
ોન	-304
ેલાડી	-305
▁ખેલાડી	-306
▁પહેરીને	-307
બલ	-308
ક્	-309
માર	-310
▁છોકરા	-311
બોર્ડ	-312
▁મો	-313
▁પીળા	-314
મ્	-315
▁સૂ	-316
▁સમ	-317
હેર	-318
ુલા	-319
તે	-320
▁ભી	-321
▁સો	-322
▁સ્ત્રીઓ	-323
▁ટી	-324
▁ફૂટબોલ	-325
▁બાઇક	-326
▁પુરુષો	-327
▁રંગનો	-328
▁ઘણા	-329
▁તેમ	-330
▁કાળો	-331
નિ	-332
સા	-333
▁કાર	-334
ીને	-335
▁પસ	-336
▁કો	-337
▁કિના	-338
▁નારંગી	-339
▁શેરીમાં	-340
ંક	-341
▁ઉપર	-342
ેલ	-343
▁વાત	-344
▁ઢ	-345
▁ફોટ	-346
ોગ	-347
ર્ક	-348
▁બેઠા	-349
▁પસાર	-350
િયન	-351
▁ટેબલ	-352
પાથ	-353
▁ફૂટપાથ	-354
▁ખુ	-355
▁સ્ટ	-356
▁ઇમાર	-357
્વ	-358
▁બેઠી	-359
ોર	-360
ોડા	-361
▁ગુલા	-362
▁શો	-363
શી	-364
▁કપડા	-365
્રા	-366
▁ખે	-367
▁ગુલાબી	-368
▁જી	-369
▁સાય	-370
ેલો	-371
▁સાયકલ	-372
▁સ્વ	-373
ેક	-374
▁હે	-375
વાળો	-376
▁પરથી	-377
▁સ્ટે	-378
ંબ	-379
ર્શ	-380
્લા	-381
ષ્	-382
▁ગા	-383
▁થઈ	-384
ંટ	-385
▁ભીડ	-386
▁મોટા	-387
▁દે	-388
▁લોકોનું	-389
▁લે	-390
ાડ	-391
▁ઉભી	-392
▁હસ	-393
▁કિનારે	-394
▁હવામાં	-395
▁રમત	-396
ારો	-397
▁શહેર	-398
મેરા	-399
ષ્ઠ	-400
▁ઇમારત	-401
▁કેમેરા	-402
વતી	-403
▁કપડાં	-404
▁ટ્રે	-405
▁વગાડી	-406
▁પૃ	-407
શિયન	-408
ભૂમ	-409
ભૂમિ	-410
▁પૃષ્ઠ	-411
▁પૃષ્ઠભૂમિ	-412
પાસ	-413
▁ખા	-414
▁પાણીમાં	-415
▁છોકરાઓ	-416
▁વખ	-417
વાલ	-418
▁વખતે	-419
મ્પ	-420
▁વે	-421
▁બીજા	-422
શ્	-423
▁સ્કેટ	-424
▁પાર્ક	-425
▁છોકરીઓ	-426
▁જમ	-427
ક્ષ	-428
લાક	-429
▁ગ્રે	-430
▁એશિયન	-431
▁ડ્રે	-432
▁બના	-433
િટાર	-434
▁ગિટાર	-435
રમાં	-436
ેદા	-437
ંચી	-438
▁દિવાલ	-439
▁મેદા	-440
▁ચાર	-441
▁પૃષ્ઠભૂમિમાં	-442
▁ચલાવી	-443
ર્ટ્સ	-444
▁ફે	-445
▁દરિયા	-446
▁ભા	-447
ઈક	-448
ઢી	-449
▁પગ	-450
્યુ	-451
▁ઓ	-452
▁સવારી	-453
▁ખડ	-454
▁દેખ	-455
ચ્	-456
યા	-457
ૂલ	-458
▁આસ	-459
▁આસપાસ	-460
ર્સ	-461
ટ્ટ	-462
ીન	-463
▁મે	-464
કામ	-465
▁ડ્રેસ	-466
▁મહિલાઓ	-467
વાનો	-468
▁પોતાના	-469
ારમાં	-470
શર્ટ	-471
▁જીન્સ	-472
▁પેન્ટ	-473
▁કં	-474
▁કોઈ	-475
▁પટ્ટ	-476
નેરી	-477
ફોન	-478
▁સોનેરી	-479
▁જુ	-480
▁ચાલ	-481
રની	-482
▁કેટ	-483
▁રાખે	-484
▁પ્રય	-485
▁ફોટો	-486
▁કરતી	-487
▁વસ્ત	-488
નની	-489
▁સી	-490
▁રમે	-491
▁બાંધ	-492
ન્ચ	-493
જો	-494
▁કંઈક	-495
▁દોડ	-496
▁ખો	-497
▁ઝૂ	-498
▁ઉભો	-499
▁લાકડા	-500
જન	-501
તિ	-502
▁યુવતી	-503
▁માથ	-504
▁સ્પ	-505
ર્ફ	-506
્લો	-507
▁પોઝ	-508
▁ટોપ	-509
▁જુએ	-510
ોર્મ	-511
▁ઝાડ	-512
▁ચશ્	-513
▁જઈ	-514
▁ચશ્મા	-515
▁બેન્ચ	-516
્યો	-517
▁શોર્ટ્સ	-518
▁પ્રયાસ	-519
▁સ્કેટબોર્ડ	-520
▁તૈ	-521
▁પટ્ટા	-522
▁સ્ક	-523
▁રાહ	-524
▁રંગની	-525
▁હાથમાં	-526
ચ્ચે	-527
▁વચ્ચે	-528
▁ડા	-529
▁પર્વ	-530
િત્ર	-531
ફોર્મ	-532
▁હા	-533
હેરા	-534
ગળ	-535
સ્ક	-536
▁આપ	-537
▁બેઝ	-538
▁રહેલા	-539
▁જો	-540
બીજા	-541
▁એકબીજા	-542
▁આપી	-543
ધા	-544
▁મોટી	-545
▁ઘે	-546
▁દુ	-547
▁ખૂ	-548
▁કેટલાક	-549
્લે	-550
▁ટેક	-551
▁ખડક	-552
▁કરતા	-553
ચા	-554
વારા	-555
▁સ્ટેજ	-556
▁કૂદ	-557
▁કામદ	-558
વેશ	-559
▁ગો	-560
મેટ	-561
્લાસ	-562
રશી	-563
િકન	-564
▁ખુરશી	-565
▁બીજો	-566
▁થાય	-567
▁જમીન	-568
▁ઈ	-569
▁કોટ	-570
▁ભાગ	-571
▁તેને	-572
▁છત	-573
ડો	-574
▁રસ	-575
▁ફૂ	-576
▁સવાર	-577
▁પડે	-578
▁ઘોડા	-579
▁ખેત	-580
▁મેદાનમાં	-581
ભા	-582
▁લાઇ	-583
▁ઘેરા	-584
ગ્	-585
▁બેઠેલા	-586
પા	-587
કાર	-588
▁ઉત	-589
યોગ	-590
▁ઇમારતની	-591
▁"	-592
▁ઉપયોગ	-593
ંકા	-594
▁વિસ્ત	-595
▁વાળવાળી	-596
વર	-597
▁બેઝબોલ	-598
▁હેલ્	-599
ન્ય	-600
▁હેલ્મેટ	-601
યેલા	-602
▁ભરે	-603
▁નાનું	-604
▁જેમાં	-605
▁ટ્ર	-606
▁માઇક	-607
▁જંગ	-608
▁સૂઈ	-609
▁દુકા	-610
▁માઇક્રો	-611
ૂહ	-612
▁સ્વેટ	-613
▁સૂટ	-614
ટી	-615
▁કરતો	-616
▁કરીને	-617
▁તેમના	-618
▁જા	-619
▁સુ	-620
▁ટીમ	-621
▁માર	-622
ળાવ	-623
▁રાખીને	-624
▁રેસ	-625
▁કાળી	-626
ર્ડ	-627
ધી	-628
▁મોટર	-629
▁સમૂહ	-630
્લ	-631
વાની	-632
જીક	-633
▁દિવ	-634
▁બાંધકામ	-635
ૃત	-636
ંબા	-637
▁નજીક	-638
▁શર્ટમાં	-639
▁સિ	-640
તુ	-641
દર્શ	-642
▁બીજી	-643
નગ	-644
લમાં	-645
▁મોં	-646
ચી	-647
બે	-648
ઇડ	-649
બલી	-650
▁જાં	-651
▁વસ્તુ	-652
િન	-653
ંગીત	-654
▁સંગીત	-655
▁ત્યારે	-656
તું	-657
દ્ર	-658
▁ટા	-659
રના	-660
▁માથા	-661
▁જાંબલી	-662
▁બેગ	-663
▁અન્ય	-664
▁જાય	-665
સ્કેટ	-666
▁હોડી	-667
▁તેમની	-668
બા	-669
▁બોર્ડ	-670
્રિ	-671
▁પાર્કમાં	-672
ેલું	-673
▁મૂ	-674
▁મોટો	-675
▁દેખાય	-676
▁બેક	-677
ોડી	-678
▁લાકડાના	-679
▁બારી	-680
નિસ	-681
▁ચઢી	-682
▁લોકોનો	-683
▁પ્રદર્શ	-684
▁પથ	-685
▁માછ	-686
▁રેતી	-687
જ્	-688
નગ્લાસ	-689
▁ફર	-690
▁બેન્ડ	-691
ંચા	-692
▁""	-693
▁સનગ્લાસ	-694
▁બનાવી	-695
્થ	-696
▁ગણ	-697
▁ખેલાડીઓ	-698
મિત	-699
યો	-700
▁ભે	-701
▁લખ	-702
▁બરફમાં	-703
ૂર	-704
કડી	-705
▁ગણવેશ	-706
લું	-707
િમ	-708
▁પર્વત	-709
▁ધરા	-710
▁ચહેરા	-711
કાશ	-712
▁ધા	-713
▁ટેનિસ	-714
▁યુવાનો	-715
▁ટુ	-716
▁સીડી	-717
▁સર્ફ	-718
▁પૂલ	-719
▁ફ્લો	-720
▁સ્મિત	-721
વતો	-722
્યાં	-723
▁વગાડે	-724
▁પથ્થ	-725
▁બેઠેલી	-726
▁ખેતરમાં	-727
▁વય	-728
▁બેસ	-729
▁પોતાની	-730
▁રૂમ	-731
▁બાસ્કેટ	-732
▁મોજા	-733
▁પાણીના	-734
▁આગળ	-735
▁બાળકને	-736
▁ફુ	-737
▁ચિત્ર	-738
▁વાંચી	-739
▁તળાવ	-740
કે	-741
▁વિસ્તારમાં	-742
ગલ	-743
▁સાધ	-744
▁અંદ	-745
▁ખૂબ	-746
▁લાકડી	-747
▁દ્	-748
▁કરવા	-749
▁દ્વારા	-750
▁પાણીની	-751
▁રમતા	-752
ક્ટ	-753
▁કામદારો	-754
રામ	-755
▁કૂદકો	-756
▁બાસ્કેટબોલ	-757
▁લગા	-758
▁લાંબા	-759
▁સં	-760
▁સમુ	-761
▁પટ્ટાવાળા	-762
ળે	-763
દર	-764
્રમ	-765
વિ	-766
▁દા	-767
▁વાડ	-768
▁પાસેથી	-769
▁ગાડી	-770
▁ભૂરો	-771
▁સ્કી	-772
રાક	-773
▁સ્થ	-774
દા	-775
▁ખોરાક	-776
ોલર	-777
▁નૃત	-778
ગી	-779
હી	-780
ટા	-781
▁સમુદ્ર	-782
▁દૂર	-783
▁ઢંકા	-784
બેરંગી	-785
▁પુસ્ત	-786
▁રંગબેરંગી	-787
▁કાઉ	-788
▁સાફ	-789
▁સ્નો	-790
બો	-791
▁લટ	-792
▁ગાય	-793
▁બીચ	-794
▁અંદર	-795
▁ટેકરી	-796
▁વ્યસ્ત	-797
સ્વી	-798
યાર	-799
▁આવી	-800
▁બેસીને	-801
▁પકડ	-802
▁તૈયાર	-803
▁રમકડા	-804
▁વગાડ	-805
▁સે	-806
▁આપે	-807
▁તેજ	-808
▁સ્વિમ	-809
▁તેજસ્વી	-810
િયાન	-811
ગે	-812
▁દરમ	-813
▁દરમિયાન	-814
ળું	-815
સ્ટોર	-816
ખ્ત	-817
સ્ટોરન્ટ	-818
▁રેસ્ટોરન્ટ	-819
▁સજ્	-820
▁આન	-821
▁વાળવાળો	-822
▁બોટ	-823
▁વડે	-824
▁પહેર	-825
▁ફ્લોર	-826
્ષ	-827
▁આનંદ	-828
▁પુખ્ત	-829
▁દિવસે	-830
ંકી	-831
▁સું	-832
▁તર	-833
માન	-834
▁યુગલ	-835
▁રૂમમાં	-836
▁છત્રી	-837
▁રહીને	-838
▁પડી	-839
▁પ્રે	-840
▁નિ	-841
▁મુ	-842
્રાફ	-843
▁બજ	-844
ાળી	-845
▁નૃત્ય	-846
યર	-847
▁રી	-848
ામાં	-849
▁ખુલ્	-850
▁ફૂલો	-851
▁રાત	-852
▁જેના	-853
ઇકલ	-854
▁મારી	-855
વું	-856
▁ઝૂકી	-857
▁પ્રદર્શન	-858
ર્ગ	-859
▁હસતી	-860
▁શહેરની	-861
▁ટ્રક	-862
▁સેલ	-863
▁પોતાનો	-864
▁ભેગા	-865
િલ્	-866
▁ધ્વ	-867
શન	-868
▁અથ	-869
▁પાંચ	-870
▁પાર	-871
▁સુંદર	-872
▁ધૂ	-873
▁ઈંટ	-874
▁રહેલો	-875
લિ	-876
▁દરવા	-877
▁નદી	-878
▁ધ્વજ	-879
ોક્સ	-880
▁દોર	-881
ોજન	-882
ોકી	-883
▁દોડે	-884
▁સ્વેટર	-885
▁ડ્રેસમાં	-886
▁તેનો	-887
ંખ	-888
▁દેખા	-889
▁યુનિ	-890
્રોસ	-891
▁દાઢી	-892
▁ઢગ	-893
▁આંગ	-894
▁ઘાસમાં	-895
ાંભ	-896
▁થાંભ	-897
વાર	-898
્યુટ	-899
ઇન	-900
સાઇકલ	-901
ોલ્	-902
▁સાધનો	-903
▁મોંમાં	-904
▁ધૂળ	-905
ૂર્	-906
હા	-907
▁ઊભું	-908
ોપ	-909
ર્મ	-910
▁ઘાસના	-911
સ્ટિક	-912
▁સેલફોન	-913
યારી	-914
▁તૈયારી	-915
ફા	-916
▁કાપ	-917
ાયર	-918
ખા	-919
▁આરામ	-920
▁વેસ્ટ	-921
▁ટોચ	-922
▁દરવાજા	-923
▁જેકેટમાં	-924
▁મોટરસાઇકલ	-925
▁સૂર	-926
▁પ્લે	-927
▁બસ	-928
▁ટ્રેક	-929
ૂંટ	-930
ંપ	-931
▁યુનિફોર્મ	-932
િકા	-933
લિંગ	-934
▁વિશ	-935
▁બં	-936
▁પરિ	-937
પેક	-938
શ્ય	-939
ણે	-940
યેલી	-941
▁થાંભલા	-942
▁હૂ	-943
▁માણી	-944
▁સાં	-945
▁પ્રકાર	-946
મેર	-947
▁રસોડા	-948
▁બેકપેક	-949
▁કુ	-950
નના	-951
▁આવ	-952
▁આવે	-953
ંત	-954
▁વાતો	-955
▁વયના	-956
▁બતા	-957
▁લોકોના	-958
▁પિ	-959
▁પૂલમાં	-960
▁પુસ્તક	-961
▁જેની	-962
છા	-963
▁વર	-964
▁કલાક	-965
▁શહેરના	-966
ગારે	-967
▁મશી	-968
▁બેઠેલો	-969
ડિય	-970
નિક	-971
▁દર્શ	-972
▁ચી	-973
▁ચાલે	-974
▁પોલી	-975
ીલા	-976
▁અથવા	-977
▁સ્કા	-978
ોનમાં	-979
▁હતો	-980
▁કાર્ય	-981
▁કિશ	-982
▁ઢગલા	-983
▁રીતે	-984
▁ખરી	-985
લેસ	-986
્લેટ	-987
▁ભોજન	-988
રીઓ	-989
છો	-990
▁મધ	-991
▁રંગનું	-992
સી	-993
▁વૃક્ષ	-994
▁ઘૂંટ	-995
▁પ્રા	-996
▁બહારના	-997
▁પીળી	-998
▁ચાલતા	-999
▁પોલીસ	-1000
▁બધા	-1001
વીને	-1002
▁મધ્ય	-1003
▁બોક્સ	-1004
▁આફ	-1005
▁ડે	-1006
કર	-1007
▁સ્પર્	-1008
રોધ	-1009
ંડ	-1010
ળામાં	-1011
િત્રો	-1012
▁માછી	-1013
▁શહેરમાં	-1014
▁ખાઈ	-1015
▁ફોન	-1016
સાય	-1017
ોલી	-1018
▁સ્કર્ટ	-1019
▁લીલો	-1020
▁જંગલ	-1021
▁ઘૂંટણ	-1022
દદ	-1023
વિધ	-1024
▁પડ	-1025
▁અવ	-1026
્યું	-1027
મેરિકન	-1028
▁દર્શકો	-1029
▁રોક	-1030
િયે	-1031
▁બંને	-1032
િટી	-1033
▁બરફીલા	-1034
ગર	-1035
ાળા	-1036
ોડ	-1037
મમાં	-1038
▁કૂતરાઓ	-1039
િપ	-1040
▁હસતા	-1041
ફ્ટ	-1042
▁રહેલી	-1043
▁સ્નોબોર્ડ	-1044
▁ક્રોસ	-1045
▁પ્લા	-1046
▁બજારમાં	-1047
▁આફ્ર	-1048
▁જંગલમાં	-1049
▁કેપ	-1050
▁હસતો	-1051
▁ગણવેશમાં	-1052
ઉટ	-1053
ન્ક	-1054
લ્સ	-1055
▁પુલ	-1056
ડિંગ	-1057
▁વિવિધ	-1058
▁સર	-1059
▁સ્વિમિંગ	-1060
▁ડિ	-1061
▁પ્રતિ	-1062
▁આફ્રિકન	-1063
▁વિદ	-1064
▁માણસને	-1065
બોય	-1066
▁ફેંકી	-1067
▁રાત્રે	-1068
▁લાગે	-1069
▁ધાતુ	-1070
▁રસોડામાં	-1071
જર	-1072
▁ચઢ	-1073
▁ટેન્ક	-1074
▁વસ્ત્રો	-1075
▁લીલી	-1076
મારી	-1077
▁કાઉબોય	-1078
▁ખેંચી	-1079
▁પગથ	-1080
▁પીઠ	-1081
▁મદદ	-1082
▁જ્યાં	-1083
▁માઇક્રોફોન	-1084
▁ચલાવે	-1085
▁પગથિયા	-1086
પેટ	-1087
▁વૃક્ષો	-1088
▁ગે	-1089
ફોનમાં	-1090
▁સબ	-1091
▁કાગળ	-1092
્રાઉ	-1093
ોગ્રાફ	-1094
બન	-1095
▁સમય	-1096
▁હોકી	-1097
▁પગથિયાં	-1098
▁સ્પર્ધા	-1099
ડકા	-1100
▁ઊંચા	-1101
ણામાં	-1102
ણમાં	-1103
▁અમેરિકન	-1104
▁સબવે	-1105
▁બોલને	-1106
ઓમાં	-1107
▁માઇક્રોફોનમાં	-1108
▁શા	-1109
▁વાહ	-1110
▁ઉત્સ	-1111
▁માથું	-1112
વવા	-1113
▁ભરેલા	-1114
▁ફેર	-1115
મ્પ્યુટ	-1116
▁પોશાકમાં	-1117
▁નાખ	-1118
▁તડકા	-1119
▁મશીન	-1120
▁ફોટોગ્રાફ	-1121
ંચે	-1122
▁ખભા	-1123
ર્સી	-1124
▁જર્સી	-1125
મી	-1126
▁ઝૂલા	-1127
▁ખુલ્લા	-1128
▁ફેંક	-1129
▁યુવતીઓ	-1130
▁ગી	-1131
▁આંખ	-1132
▁રેસ્ટોરન્ટમાં	-1133
▁હતા	-1134
▁લોકોની	-1135
ડું	-1136
▁માતા	-1137
ંબી	-1138
▁મારે	-1139
સ્કો	-1140
▁છાં	-1141
▁સોફા	-1142
▁ભરેલી	-1143
▁ખડકો	-1144
▁સજ્જ	-1145
▁સ્કાર્ફ	-1146
▁લટક	-1147
▁માછીમારી	-1148
▁હેડ	-1149
વતા	-1150
સ્પ	-1151
ચીત	-1152
▁વાતચીત	-1153
િસ	-1154
મેન્ટ	-1155
▁વિશાળ	-1156
▁બાળકોનું	-1157
▁શોપ	-1158
▁વ્	-1159
▁વસ્તુઓ	-1160
ઇટ	-1161
ીક	-1162
▁ઠ	-1163
▁પીછો	-1164
▁દોરડા	-1165
ેડ	-1166
્રિટ	-1167
▁માટી	-1168
▁ફુવારા	-1169
હેરો	-1170
મ્પ્યુટર	-1171
▁શર્ટલેસ	-1172
▁ને	-1173
▁પણ	-1174
▁પીળો	-1175
▁ટૂ	-1176
▁પ્લેટ	-1177
ક્રમ	-1178
▁રમતના	-1179
▁પ્રવા	-1180
▁રોલર	-1181
▁ગ્રેફ	-1182
▁ચહેરો	-1183
▁કામદાર	-1184
▁રસ્તાની	-1185
ોલિન	-1186
▁લાંબી	-1187
ંડા	-1188
િયર	-1189
▁ચિ	-1190
▁તરી	-1191
▁પક્ષ	-1192
ણાં	-1193
▁આકાશ	-1194
▁નંબ	-1195
▁સ્વેટશર્ટ	-1196
ઇલ	-1197
▁કરા	-1198
▁માછલી	-1199
છી	-1200
▁પલ	-1201
▁વોલી	-1202
▁ટોળું	-1203
▁રસોઈ	-1204
▁અધ	-1205
▁નીક	-1206
▁પ્લેઇડ	-1207
તીય	-1208
▁વોલીબોલ	-1209
▁દાઢીવાળો	-1210
મક	-1211
હો	-1212
▁દૃ	-1213
મેન	-1214
શારો	-1215
▁લાત	-1216
▁મેદાન	-1217
ીની	-1218
▁ગ્રી	-1219
▁પુરુષોનું	-1220
▁ગ્રેફિટી	-1221
▁જૂતા	-1222
▁જાહેર	-1223
▁કૂતરાને	-1224
▁કચ	-1225
▁રહે	-1226
▁રેતીમાં	-1227
અપ	-1228
ચર	-1229
▁દુકાનમાં	-1230
▁મકા	-1231
▁ઘૂંટણિયે	-1232
▁બાથ	-1233
▁પાંદ	-1234
▁રેલિંગ	-1235
▁દુકાનની	-1236
▁પાંદડા	-1237
▁પ્લાસ્ટિક	-1238
▁ફુગ્	-1239
▁કોંક	-1240
▁સાંભ	-1241
્યાન	-1242
▁પાડી	-1243
▁ડ્રમ	-1244
▁પરિવાર	-1245
▁કાપી	-1246
▁પથ્થરની	-1247
▁કાઢ	-1248
▁ચું	-1249
▁બેસે	-1250
▁બનાવે	-1251
▁ધૂળિયા	-1252
▁અભ	-1253
▁રિ	-1254
▁ત્યાં	-1255
▁ટુકડા	-1256
▁ગર	-1257
સાથે	-1258
સ્બી	-1259
▁ચાલતી	-1260
હ્	-1261
▁એકસાથે	-1262
▁કાર્યક્રમ	-1263
ંચો	-1264
▁ચુંબન	-1265
પૂર્	-1266
▁દોડતો	-1267
▁પહેરેલું	-1268
્રીમ	-1269
▁સવારો	-1270
▁કોંક્રિટ	-1271
▁ઘરની	-1272
▁ઈશારો	-1273
▁આછા	-1274
▁અવરોધ	-1275
▁પ્રાણી	-1276
▁એપ	-1277
ગારેટ	-1278
▁ફાયર	-1279
▁સિગારેટ	-1280
▁ઘણી	-1281
▁પર્	-1282
િંગમાં	-1283
▁પ્રકાશ	-1284
▁ગીત	-1285
▁બગી	-1286
સ્કોપ	-1287
▁સ્લા	-1288
▁બુ	-1289
▁ચામ	-1290
રૂ	-1291
બાર	-1292
▁અધિકા	-1293
ઇવ	-1294
▁લાઇન	-1295
ીઓ	-1296
▁સ્લાઇડ	-1297
▁આંગણામાં	-1298
ન્ટે	-1299
▁આંખો	-1300
▁બેઠેલું	-1301
ર્થી	-1302
▁ચિહ્	-1303
▁મારતો	-1304
▁રેમ્પ	-1305
▁કારની	-1306
▁ટેબલની	-1307
ાડી	-1308
▁વિક	-1309
▁તા	-1310
વો	-1311
ત્ર	-1312
▁સ્કેટબોર્ડર	-1313
▁તેઓ	-1314
▁વિદ્યા	-1315
ંબુ	-1316
▁પછી	-1317
▁મેચ	-1318
▁કિનારા	-1319
▁આઉટ	-1320
▁ટોળા	-1321
▁ધરાવતો	-1322
▁ઉછ	-1323
▁વિદ્યાર્થી	-1324
▁ડોલ	-1325
▁વ્હી	-1326
ન્ટર	-1327
▁આઈ	-1328
▁મજા	-1329
▁ખરીદી	-1330
ડોર	-1331
ચિત્ર	-1332
▁પોતાનું	-1333
▁પહો	-1334
▁સ્ટેન્ડ	-1335
ડામાં	-1336
▁એકબીજાની	-1337
▁ગ્રા	-1338
▁ફોટા	-1339
વવામાં	-1340
▁પર્વતો	-1341
▁ઘેરાયેલા	-1342
▁ઢંકાયેલા	-1343
ત્	-1344
▁શિય	-1345
▁દૃશ્ય	-1346
▁ધ્યાન	-1347
ોજ	-1348
િલ	-1349
▁સૂર્ય	-1350
▁યુક્તિ	-1351
▁કરવાનો	-1352
પર	-1353
▁ટેટ	-1354
▁બંધ	-1355
▁લગાવી	-1356
▁ગોઠ	-1357
▁વર્ગ	-1358
ંય	-1359
▁બરફથી	-1360
▁પર્ફોર્મ	-1361
ક્ષકો	-1362
▁વરસા	-1363
▁ડાન્સ	-1364
▁ચર્	-1365
▁શોપિંગ	-1366
▁મી	-1367
▁માસ્ક	-1368
▁રમતમાં	-1369
▁ટેટૂ	-1370
▁બગીચા	-1371
ાઈ	-1372
▁બેઠું	-1373
▁કરવામાં	-1374
રેડ	-1375
▁ગોલ	-1376
લીમાં	-1377
▁હતી	-1378
ખી	-1379
▁દિવસ	-1380
▁ઇમારતો	-1381
લેક્ટ	-1382
▁ખડકાળ	-1383
▁ભાર	-1384
▁સેટ	-1385
▁પરેડ	-1386
▁ધરાવે	-1387
▁અખ	-1388
ર્ટી	-1389
સૂટ	-1390
▁ઉત્સા	-1391
▁સજ્જન	-1392
▁વસ્ત્રોમાં	-1393
ઇંગ	-1394
ાંત	-1395
▁કમ્પ્યુટર	-1396
▁બંદ	-1397
▁ફ્રી	-1398
▁ઇલેક્ટ	-1399
▁ફુગ્ગા	-1400
▁નજર	-1401
▁ખૂણા	-1402
▁માં	-1403
▁સામાન	-1404
▁નંબર	-1405
▁વિરો	-1406
▁2	-1407
▁પલંગ	-1408
▁દોડવી	-1409
▁મિત્રો	-1410
▁વી	-1411
▁તંબુ	-1412
▁જોઈને	-1413
▁વિરોધી	-1414
▁સમયે	-1415
્યાસ	-1416
▁ફરતા	-1417
ક્ષણ	-1418
▁બાંય	-1419
વાદ	-1420
▁વર્	-1421
▁બૂટ	-1422
ફી	-1423
કરી	-1424
▁આગ	-1425
▁ઈંટના	-1426
▁એપ્રો	-1427
▁અભ્યાસ	-1428
▁પ્રેક્ષકો	-1429
કની	-1430
▁લગ્	-1431
નર	-1432
ણું	-1433
▁કાચ	-1434
▁કાદ	-1435
▁કિશોર	-1436
▁ચાલતો	-1437
▁પકડવા	-1438
ઇપ	-1439
▁બોટલ	-1440
▁માર્શ	-1441
▁માણસની	-1442
▁પાર્ટી	-1443
▁છોકરીને	-1444
▁સ્લે	-1445
▁કલાકાર	-1446
▁પહેર્યો	-1447
▁કાદવ	-1448
▁તેનું	-1449
▁તેવું	-1450
▁સમુદ્રમાં	-1451
▁ફૂલ	-1452
▁બાર	-1453
્રેતા	-1454
▁વિક્રેતા	-1455
ફે	-1456
▁ટેલિ	-1457
▁પ્રકારના	-1458
થેલી	-1459
▁લિ	-1460
▁ઈંટની	-1461
▁લખેલું	-1462
ટોપ	-1463
▁ચે	-1464
યેલો	-1465
▁છા	-1466
▁મેક	-1467
▁વગર	-1468
▁ખાલી	-1469
▁શેરીના	-1470
ન્સર્ટ	-1471
▁ધાબ	-1472
▁પકડે	-1473
▁કોન્સર્ટ	-1474
ક્સ	-1475
ભાજી	-1476
▁ટાલ	-1477
▁માર્શલ	-1478
▁પૈ	-1479
▁મનો	-1480
▁જોતા	-1481
▁મોટું	-1482
ૂત	-1483
▁ફરે	-1484
▁ઊભા	-1485
▁વાદ્ય	-1486
▁સ્કીઅ	-1487
ાળાના	-1488
▁ઉંચા	-1489
▁ઉત્સાહ	-1490
▁હલા	-1491
▁ગ્રીલ	-1492
▁છોકરાને	-1493
▁તળાવમાં	-1494
▁પ્રતિમા	-1495
▁ધાર	-1496
▁માણસે	-1497
▁રંગીન	-1498
▁સ્ટ્ર	-1499
▁શાક	-1500
▁શાકભાજી	-1501
ણો	-1502
ંધી	-1503
▁ગોલ્	-1504
▁અલ	-1505
▁વાય	-1506
▁ટ્રેન	-1507
▁હોડીમાં	-1508
▁મેળ	-1509
▁શ્યા	-1510
▁ટૂંકા	-1511
▁એકબીજાને	-1512
▁લાઇટ	-1513
▁સ્નોબોર્ડર	-1514
હકો	-1515
ૃતિ	-1516
સ્ટર	-1517
ોડીયો	-1518
▁રોડીયો	-1519
▁પેટ	-1520
▁ધક	-1521
ફરી	-1522
▁ટાઈ	-1523
વાનું	-1524
▁જેવા	-1525
▁લટકા	-1526
▁શેરીની	-1527
▁આધ	-1528
▁ડેસ્ક	-1529
▁સર્ફર	-1530
▁બોલિંગ	-1531
પો	-1532
બ્	-1533
્રિક	-1534
▁અખબાર	-1535
▁વગાડતો	-1536
વક	-1537
▁દર્	-1538
▁વેચ	-1539
▁જોવા	-1540
▁રમતી	-1541
▁બરફના	-1542
▁પાછળના	-1543
▁ગરમ	-1544
▁કોર્ટ	-1545
▁સાથેનો	-1546
▁પર્સ	-1547
જૂ	-1548
▁થોડા	-1549
▁ઝાડની	-1550
છાય	-1551
▁બળ	-1552
▁સ્ટોર	-1553
▁લાઇનમાં	-1554
▁ઢંકાયેલી	-1555
▁સ્કેટબોર્ડિંગ	-1556
▁ધો	-1557
▁વ્હીલ	-1558
▁ફ્રીસ્બી	-1559
વણી	-1560
▁ચલાવતો	-1561
▁વિસ્તાર	-1562
ેક્ટ	-1563
▁સૂતો	-1564
▁તડકાના	-1565
ઓથી	-1566
▁શી	-1567
▁સૈ	-1568
▁હવા	-1569
▁એપ્રોન	-1570
▁છી	-1571
▁સામ	-1572
▁સેન્ડ	-1573
▁ડોક	-1574
રીક્ષણ	-1575
▁વરસાદ	-1576
ત્રી	-1577
સ્તી	-1578
▁ચેક	-1579
▁બળદ	-1580
▁કચરા	-1581
ઝા	-1582
પોટ	-1583
▁લેપ	-1584
મત	-1585
નાર	-1586
▁સર્ફિંગ	-1587
▁એકલો	-1588
▁છોડ	-1589
▁કિશો	-1590
▁મુસા	-1591
્યાસ્ત	-1592
▁ટોપલી	-1593
▁વાદ્યો	-1594
▁સૂર્યાસ્ત	-1595
િશ	-1596
ંદી	-1597
ઓની	-1598
▁જિ	-1599
▁બેટ	-1600
▁વાસ	-1601
▁કેન્	-1602
નેસ	-1603
▁સ્થા	-1604
▁મોટરસાય	-1605
▁લૉ	-1606
▁લશ્	-1607
વાળું	-1608
▁ક્રિ	-1609
▁ડાબી	-1610
▁સભ	-1611
▁એકઠ	-1612
▁પરના	-1613
▁પૂર્	-1614
મસ	-1615
▁ગંદ	-1616
▁દંપ	-1617
▁કોલર	-1618
▁ભાગમાં	-1619
▁ભારતીય	-1620
ૂઝ	-1621
▁અલગ	-1622
▁બિક	-1623
▁દોરી	-1624
▁ચિહ્ન	-1625
▁સર્ફબોર્ડ	-1626
▁ગુ	-1627
▁ભેટ	-1628
▁કોફી	-1629
▁ટીમો	-1630
▁સ્ત્રીને	-1631
▁કાર્યક્રમમાં	-1632
▁કાઉન્ટર	-1633
▁સ્કીઇંગ	-1634
▁પેઇ	-1635
▁ઊભેલા	-1636
▁પરપોટ	-1637
▁પીણું	-1638
▁બાઇકર	-1639
▁કારણ	-1640
▁બિકીની	-1641
▁વિદ્યાર્થીઓ	-1642
ૂં	-1643
ડિયા	-1644
▁કાર્	-1645
▁ધાતુના	-1646
▁થતા	-1647
▁ભૂખ	-1648
▁આઉટડોર	-1649
▁પહેર્યા	-1650
▁ખુરશીમાં	-1651
ગત	-1652
▁ફા	-1653
▁ગળે	-1654
▁શરૂ	-1655
▁હાઇક	-1656
▁આંગળી	-1657
▁લેપટોપ	-1658
વેલા	-1659
▁ઢાં	-1660
▁પાવ	-1661
▁નદીમાં	-1662
ખંડ	-1663
ોકર	-1664
▁ભીડભ	-1665
▁વાયોલિન	-1666
▁ઓફ	-1667
▁બિલ્	-1668
▁આઈસ્ક	-1669
▁કરેલી	-1670
▁સ્ટેશન	-1671
ડર	-1672
કડું	-1673
▁દ્ર	-1674
▁વાળો	-1675
▁આઈસ્ક્રીમ	-1676
▁માળ	-1677
▁તપાસ	-1678
▁સોના	-1679
▁ભીડભાડ	-1680
વસાય	-1681
▁ચામડા	-1682
▁જેમાંથી	-1683
ભ્	-1684
▁ઝભ્	-1685
▁પિતા	-1686
▁બતાવે	-1687
▁જાહેરા	-1688
▁સિમેન્ટ	-1689
બમાં	-1690
▁ફરવા	-1691
▁બતાવી	-1692
▁લશ્કરી	-1693
▁જિમ્	-1694
▁લંબા	-1695
▁સ્કૂટ	-1696
▁ઘાસવાળા	-1697
રં	-1698
▁મોટરસાયકલ	-1699
હન	-1700
▁શણ	-1701
▁સ્ક્રી	-1702
▁એર	-1703
▁લૉન	-1704
▁ક્રે	-1705
▁બ્રે	-1706
▁બ્લો	-1707
ગો	-1708
ઓના	-1709
ત્મક	-1710
▁નાચી	-1711
▁રમકડું	-1712
વર્	-1713
▁ઉડા	-1714
▁કુસ્તી	-1715
▁ઝૂકીને	-1716
▁જગ	-1717
▁જોડી	-1718
▁બ્રાઉ	-1719
▁બાથિંગ	-1720
કારો	-1721
▁સુધી	-1722
▁3	-1723
▁મનોરં	-1724
▁ઊભી	-1725
▁જમ્પ	-1726
રમાંથી	-1727
▁પક્ષી	-1728
▁ઇલેક્ટ્રિક	-1729
▁થેલી	-1730
▁ઘાસમાંથી	-1731
ારા	-1732
▁રજૂ	-1733
▁જમણી	-1734
▁દ્રશ્ય	-1735
▁ઓર	-1736
મો	-1737
▁ઝડ	-1738
▁પહેરી	-1739
કડો	-1740
વોક	-1741
▁ગેમ	-1742
▁ચાંદી	-1743
મર	-1744
▁ચડ	-1745
▁વધ	-1746
તાવર	-1747
▁વળા	-1748
▁બીયર	-1749
▁સાથી	-1750
▁લગાવે	-1751
▁વગાડતા	-1752
▁વાતાવર	-1753
▁સ્ત્રીઓનું	-1754
સર	-1755
▁ઉડ	-1756
▁બિ	-1757
▁ગિયર	-1758
▁ડર્ટ	-1759
પ્ર	-1760
▁ફેરવી	-1761
▁વળાંક	-1762
▁સાંભળી	-1763
▁પર્વતની	-1764
▁નિરીક્ષણ	-1765
લ્ટ	-1766
▁સ્કીઅર	-1767
▁સ્કૂટર	-1768
▁બગીચામાં	-1769
▁નાચ	-1770
▁પગે	-1771
▁માણસના	-1772
ંસ	-1773
મ્બ	-1774
િલાડી	-1775
▁તેમને	-1776
▁બિલાડી	-1777
▁ભીડમાં	-1778
▁ગાઈ	-1779
▁નથી	-1780
▁કાપડ	-1781
▁વેચી	-1782
ક્કો	-1783
ળમાં	-1784
▁ગોલ્ફ	-1785
▁લહેરા	-1786
▁પેન્ટમાં	-1787
ન્જ	-1788
▁ખાય	-1789
▁ફૂડ	-1790
▁લડી	-1791
▁નાવ	-1792
▁હેન્ડ	-1793
▁બારમાં	-1794
સો	-1795
▁ખુશ	-1796
▁ઢાળ	-1797
▁ખેંચ	-1798
્રાફિક	-1799
▁કેટલી	-1800
▁બરફમાંથી	-1801
▁ટુકડો	-1802
▁ડૂ	-1803
▁વાહન	-1804
ન્ડમાં	-1805
▁નો	-1806
▁ગયો	-1807
▁દોડતા	-1808
▁પરપોટા	-1809
▁મનોરંજન	-1810
ત્ત	-1811
▁અંધ	-1812
▁કરિયા	-1813
▁ગ્લાસ	-1814
▁ટ્રેનમાં	-1815
▁સ્ત્રીની	-1816
ચાર	-1817
સ્થ	-1818
▁દેખાતા	-1819
▁કરિયાણા	-1820
તુલ	-1821
▁સીટ	-1822
વવાનો	-1823
▁મારવા	-1824
▁બ્રાઉન	-1825
▁વાળવાળા	-1826
▁સંતુલ	-1827
▁પેઇન્ટ	-1828
▁પરફોર્મ	-1829
▁ડાઇવ	-1830
▁સરકી	-1831
▁પીણાં	-1832
▁ઉદ	-1833
▁આર્ટ	-1834
▁ઉતરી	-1835
▁નિશા	-1836
▁ટોપીઓ	-1837
▁કેટલીક	-1838
▁ગલીમાં	-1839
▁રાખોડી	-1840
▁નજીકમાં	-1841
પથી	-1842
▁સળ	-1843
▁ઢોલ	-1844
▁સુટ	-1845
▁ઊંચી	-1846
▁ગાયક	-1847
▁દર્શા	-1848
▁શણગારે	-1849
▁કરત	-1850
▁જોડા	-1851
▁મૂકી	-1852
▁કાર્ટ	-1853
▁જગ્યા	-1854
▁દંપતી	-1855
▁ચિત્રો	-1856
▁પ્લેટફોર્મ	-1857
હક	-1858
ગ્રાઉ	-1859
▁ટીમના	-1860
▁સ્ક્રીન	-1861
▁સંગીતકારો	-1862
ોડો	-1863
▁કી	-1864
▁સ્પર્શ	-1865
▁ખોળામાં	-1866
▁બૂ	-1867
▁બો	-1868
ક્ટર	-1869
▁સમા	-1870
▁ચીયર	-1871
▁માંસ	-1872
▁આગળના	-1873
▁નીકળી	-1874
▁ટાલવાળો	-1875
્પા	-1876
▁આક	-1877
▁પાટા	-1878
▁યુવાનોનું	-1879
▁જૂની	-1880
▁દિશા	-1881
▁આર્ટ્સ	-1882
▁શ્યામા	-1883
▁તેમાંથી	-1884
▁બિલ્ડિંગ	-1885
તાળ	-1886
્રુ	-1887
▁અગ્	-1888
▁કાય	-1889
▁થયા	-1890
▁હસી	-1891
પૂર્ણ	-1892
▁શિલ્	-1893
▁પટ્ટાવાળી	-1894
જે	-1895
▁ખુરશીઓ	-1896
▁વિચિત્ર	-1897
▁બારીમાંથી	-1898
તર	-1899
ૂષ	-1900
▁લાઈ	-1901
▁અનેક	-1902
▁વ્યા	-1903
્યુમ	-1904
▁બજાર	-1905
▁ભારે	-1906
▁પાછળથી	-1907
▁કેક	-1908
▁કૂદકા	-1909
▁ધાબળા	-1910
▁ટ્રાફિક	-1911
બિ	-1912
્ડી	-1913
▁ફળો	-1914
▁ચડ્ડી	-1915
▁રેસમાં	-1916
▁અધિકારી	-1917
▁વર્ગખંડ	-1918
શો	-1919
▁અગ્નિ	-1920
▁છાંટા	-1921
▁જાહેરાત	-1922
▁પથ્થરના	-1923
દે	-1924
યુ	-1925
▁ધુ	-1926
▁બંદૂ	-1927
▁પ્રોજ	-1928
▁રેતાળ	-1929
▁પુલમાં	-1930
▁રાત્રિ	-1931
▁કચરાપેટ	-1932
▁ઉજ	-1933
▁જાળ	-1934
▁આધેડ	-1935
▁હસતાં	-1936
▁ટ્રકની	-1937
▁યુનિફોર્મમાં	-1938
રીમાં	-1939
▁રસ્તો	-1940
▁સ્કેટિંગ	-1941
▁હૂડ	-1942
▁રક્ષ	-1943
▁બસમાં	-1944
લના	-1945
▁સાઇન	-1946
▁વાતાવરણમાં	-1947
ટકા	-1948
▁મેરે	-1949
▁સ્પર્ધામાં	-1950
ળીને	-1951
િયું	-1952
▁ચોક	-1953
▁ભૂખરા	-1954
▁રાહદા	-1955
▁પાણીમાંથી	-1956
▁સંભ	-1957
▁હૂપ	-1958
▁મેરેથ	-1959
▁સ્લેજ	-1960
ફ્ટી	-1961
▁પેડ	-1962
▁બાઉ	-1963
ર્મચા	-1964
▁ઉંચો	-1965
▁ફિલ્	-1966
▁આવેલા	-1967
▁કર્મચા	-1968
▁પર્વતારો	-1969
ર્થ	-1970
▁મોઢ	-1971
▁હરો	-1972
▁ગાતો	-1973
▁તેણે	-1974
મની	-1975
▁ગઈ	-1976
▁નવ	-1977
ંપરા	-1978
▁જૂના	-1979
▁હેડફોન	-1980
્પાદ	-1981
્રીટ	-1982
▁અરી	-1983
▁વોટ	-1984
▁ઉત્પાદ	-1985
▁સેફ્ટી	-1986
▁શિયાળાના	-1987
ગ્રાઉન્ડમાં	-1988
રબ	-1989
▁વાંચ	-1990
ંપરાગત	-1991
▁કિશોરો	-1992
▁પ્રોજેક્ટ	-1993
ૌર	-1994
િક્ષ	-1995
▁સમાર	-1996
▁ચીયરલી	-1997
▁સૂટમાં	-1998
▁જોતી	-1999
▁લેવા	-2000
▁દોડમાં	-2001
શિય	-2002
ન્ડર	-2003
▁ઓવર	-2004
▁ગોગ	-2005
▁કાફે	-2006
▁ઉજવણી	-2007
▁ડ્રા	-2008
▁સ્પો	-2009
▁પરંપરાગત	-2010
હેરી	-2011
ેક્સ	-2012
▁કોક	-2013
▁નળી	-2014
▁બને	-2015
▁કાઢે	-2016
▁ખડકની	-2017
▁નાવડી	-2018
▁વગરનો	-2019
▁શહેરી	-2020
▁ગોગલ્સ	-2021
▁પાછળની	-2022
▁સેન્ડલ	-2023
▁ઝાં	-2024
▁દુકાન	-2025
વર્ણ	-2026
્લિપ	-2027
▁માર્	-2028
▁પહેલા	-2029
▁પ્રવેશ	-2030
ઝર	-2031
વૈ	-2032
▁ફ્રે	-2033
▁કરાટે	-2034
▁સ્થળે	-2035
▁હાથથી	-2036
▁પરેડમાં	-2037
▁પ્રેક્ટ	-2038
▁સુર	-2039
▁શિલ્પ	-2040
પાન	-2041
▁ગૌર	-2042
ાળામાં	-2043
▁ઝડપથી	-2044
▁હાર્ડ	-2045
▁પાર્ટીમાં	-2046
▁પ્રેક્ટિસ	-2047
હાઉ	-2048
નારા	-2049
▁હાઇ	-2050
▁લાઇફ	-2051
▁સ્ટેડિય	-2052
▁ચૂ	-2053
▁બટ	-2054
વાદક	-2055
▁નાખે	-2056
▁રમતગ	-2057
▁જંગલવાળા	-2058
ષ્ટ	-2059
▁બૂથ	-2060
▁દોરે	-2061
▁કારમાં	-2062
▁રમકડાં	-2063
▁લોકોથી	-2064
દાર	-2065
▁ઉડી	-2066
▁ઘરે	-2067
▁સર્	-2068
▁ટ્રંક	-2069
▁રમતગમત	-2070
▁પ્રવાસી	-2071
▁કિક	-2072
▁છીછ	-2073
▁પાડ	-2074
▁કોસ્	-2075
▁ચર્ચ	-2076
▁માઇક્રોસ્કોપ	-2077
કમાં	-2078
▁ધક્કો	-2079
▁સભ્યો	-2080
▁ઠીક	-2081
▁ધૂમ	-2082
▁દિવાલની	-2083
▁લાકડાની	-2084
▁વરસાદમાં	-2085
યું	-2086
▁લોકોને	-2087
▁ગૌરવર્ણ	-2088
▁બહુ	-2089
▁ગોરો	-2090
▁વોટર	-2091
▁કેમ્પ	-2092
▁કોસ્ચ	-2093
▁પ્રકારની	-2094
▁ઉપકર	-2095
▁રેકેટ	-2096
▁ટ્રેનની	-2097
રને	-2098
હીં	-2099
▁કલા	-2100
▁ઓફિસ	-2101
▁રંગમાં	-2102
ઠળ	-2103
િવ	-2104
લ્વે	-2105
▁પેરા	-2106
▁હેઠળ	-2107
▁અરીસા	-2108
▁રમકડાની	-2109
▁કરિયાણાની	-2110
છમ	-2111
▁ત્રી	-2112
▁બ્લે	-2113
▁રેલ્વે	-2114
▁સ્ત્રીના	-2115
▁ખુરશીઓમાં	-2116
▁મધ્યમ	-2117
▁માળખા	-2118
▁વિમાન	-2119
ઓનું	-2120
વાના	-2121
▁બાળકોના	-2122
ડિયો	-2123
▁પાત	-2124
▁લપેટ	-2125
▁સ્ટ્રો	-2126
ઇસ	-2127
▁જેણે	-2128
▁દાંત	-2129
▁છીછરા	-2130
▁વિરોધ	-2131
▁ટેલિસ્કોપ	-2132
પે	-2133
▁ચો	-2134
▁નિય	-2135
▁તરવૈ	-2136
▁ક્રિસ	-2137
લની	-2138
▁નક	-2139
▁ગૂં	-2140
▁ડાળી	-2141
▁વર્તુ	-2142
▁સ્ટોપ	-2143
યેલ	-2144
▁ટેન	-2145
▁પીર	-2146
્રપાન	-2147
▁ઉંચી	-2148
▁સાંક	-2149
▁પાર્કની	-2150
▁ખેતરમાંથી	-2151
બુ	-2152
▁કબ	-2153
▁ફળ	-2154
શમાં	-2155
▁બ્લ	-2156
▁ઊંચો	-2157
▁સ્થળ	-2158
▁ઉપરથી	-2159
▁સેક્સ	-2160
▁સ્ટંટ	-2161
▁હલાવી	-2162
ોર્ડિયન	-2163
▁કેન્દ્ર	-2164
▁હાઇકિંગ	-2165
▁ધૂમ્રપાન	-2166
▁એકોર્ડિયન	-2167
ર્ન	-2168
▁કાન	-2169
▁ઝાડી	-2170
▁ક્રિસમસ	-2171
▁બેકગ્રાઉન્ડમાં	-2172
▁ઔ	-2173
દાચ	-2174
▁જતા	-2175
▁ડબ્	-2176
▁બેજ	-2177
▁વેટ	-2178
▁હૂડી	-2179
▁પથ્થર	-2180
▁મેકઅપ	-2181
▁ફૂલોના	-2182
▁રેતીના	-2183
ંજ	-2184
▁રો	-2185
ાયેલા	-2186
▁કાર્ડ	-2187
▁દોડવીરો	-2188
સની	-2189
▁ડી	-2190
▁ટ્રેમ્પ	-2191
▁વર્ગખંડમાં	-2192
▁શોટ	-2193
▁પુરૂષ	-2194
▁મકાનની	-2195
▁મધ્યમાં	-2196
પ્	-2197
લર	-2198
▁બધી	-2199
▁શરી	-2200
▁કદાચ	-2201
▁બાલ્	-2202
▁ઉભેલી	-2203
▁સ્ટ્રીટ	-2204
▁રાહદારીઓ	-2205
▁પૈડા	-2206
▁રાખી	-2207
▁માર્ગ	-2208
▁અધિકારીઓ	-2209
▁ખોદ	-2210
▁સપા	-2211
▁હોટ	-2212
સ્યુટ	-2213
વસાયિક	-2214
▁ડૂબ	-2215
▁સલા	-2216
▁દોડતી	-2217
▁લીલાછમ	-2218
જના	-2219
મના	-2220
▁રેલ	-2221
▁ટ્રા	-2222
િયામાં	-2223
▁બાજુએ	-2224
▁બાળકોને	-2225
▁ફુવારામાં	-2226
▁ફોટોગ્રાફર	-2227
▁સ્વિમસ્યુટ	-2228
▁ટ્રેમ્પોલિન	-2229
પિ	-2230
વન	-2231
િતિ	-2232
▁યા	-2233
▁ક્ષ	-2234
▁સ્ટોલ	-2235
▁સંપૂર્ણ	-2236
ોલે	-2237
▁કૂચ	-2238
▁ધોઈ	-2239
વેન્ટ	-2240
▁વાદળ	-2241
▁કાળું	-2242
▁ચર્ચા	-2243
▁પુસ્તકો	-2244
▁સ્થાનિક	-2245
▁શૂઝ	-2246
▁જમણા	-2247
▁ગોઠવી	-2248
▁ભીડની	-2249
▁મિત્ર	-2250
▁જીમમાં	-2251
▁ધાતુની	-2252
ંભ	-2253
ક્ષા	-2254
▁નાક	-2255
▁ઇવેન્ટ	-2256
▁પ્રકાશિત	-2257
નુ	-2258
ારૂ	-2259
▁ડેક	-2260
▁પાડે	-2261
્લી	-2262
▁ક્ર	-2263
▁મેટ	-2264
▁ગંદા	-2265
▁દારૂ	-2266
▁પડેલા	-2267
ડર્સ	-2268
▁ઉડે	-2269
▁ઓલિ	-2270
▁ટાઇ	-2271
▁પાય	-2272
▁વયનો	-2273
▁કોર્	-2274
▁ફ્લિપ	-2275
▁કરવાની	-2276
▁દિશામાં	-2277
તકો	-2278
▁કસર	-2279
િકનિક	-2280
▁લગ્ન	-2281
▁ચાલીને	-2282
▁કોન્સર્ટમાં	-2283
ચના	-2284
▁હથ	-2285
બ્લે	-2286
▁આકાર	-2287
▁જાળી	-2288
▁થઈને	-2289
▁પિકનિક	-2290
▁સંગીતકાર	-2291
કુ	-2292
લય	-2293
સ્તો	-2294
▁પાલ	-2295
▁લખી	-2296
▁ડાબા	-2297
▁રેસિંગ	-2298
▁પ્લાસ્ટિકની	-2299
ઓને	-2300
▁છબી	-2301
▁ધકેલી	-2302
▁પડેલો	-2303
▁માટીના	-2304
▁કલાકારો	-2305
▁વ્યક્તિને	-2306
પુ	-2307
વ્ય	-2308
▁જીભ	-2309
▁વીંટ	-2310
▁તરીકે	-2311
▁ત્યાંથી	-2312
▁ઢો	-2313
▁વાંક	-2314
નુષ	-2315
▁દીક	-2316
▁ભાષ	-2317
▁ખોલી	-2318
▁ફેંકે	-2319
ર્ષ	-2320
▁કસરત	-2321
▁રોલરબ્લે	-2322
▁વાંકડિયા	-2323
▁ગ્રેફિટીથી	-2324
▁પેન	-2325
▁વેક	-2326
▁ફોલ્	-2327
▁બેલે	-2328
▁મૂર્	-2329
▁હરોળ	-2330
▁ઉપાડી	-2331
▁છત્રીઓ	-2332
▁પકડવાનો	-2333
▁ઉત્સાહિત	-2334
લુ	-2335
▁શીખ	-2336
▁ખાખી	-2337
પૂર્વક	-2338
▁પુરુષની	-2339
ટેલ	-2340
દ્મા	-2341
નિકો	-2342
▁દુલ્	-2343
▁ફ્રિ	-2344
▁બ્લા	-2345
▁સ્ના	-2346
▁હુલા	-2347
દ્માવર	-2348
▁દોરડું	-2349
▁છદ્માવર	-2350
ેર	-2351
▁તો	-2352
ડાવી	-2353
સમાં	-2354
▁માલ	-2355
▁મૂકે	-2356
▁વર્ક	-2357
▁વિરામ	-2358
▁કચરાપેટી	-2359
▁પાર્કિંગમાં	-2360
▁પ્લાસ્ટિકના	-2361
ઈન	-2362
વિંગ	-2363
▁તાર	-2364
િયાનો	-2365
▁સફાઈ	-2366
▁બાંયનો	-2367
▁બાલ્કની	-2368
▁મુસાફરી	-2369
ઠા	-2370
▁ઘર	-2371
▁લગ	-2372
▁સમારકામ	-2373
▁B	-2374
▁ખુશી	-2375
▁ઘોડો	-2376
▁પુરુષને	-2377
▁પ્રતિબિ	-2378
▁ફુગ્ગાઓ	-2379
ચ્છ	-2380
નિવ	-2381
▁ડો	-2382
રબેક	-2383
▁કેન	-2384
▁બટન	-2385
▁છાતી	-2386
▁સ્ટી	-2387
ણાત્મક	-2388
▁લટકતો	-2389
▁ક્રોસવોક	-2390
▁રક્ષણાત્મક	-2391
ભગ	-2392
ાંતિ	-2393
▁ઝૂલ	-2394
▁થતી	-2395
▁મુખ	-2396
▁વહે	-2397
▁વિશે	-2398
▁કરેલા	-2399
▁રેફરી	-2400
▁દેખાતી	-2401
▁રસોઈયા	-2402
▁સેક્સો	-2403
▁કાર્નિવ	-2404
▁ચામડાના	-2405
ઉઝ	-2406
નિમ	-2407
▁પત	-2408
▁ઉતા	-2409
▁બચા	-2410
▁ફક્ત	-2411
▁ફેલા	-2412
▁લગભગ	-2413
▁બ્લાઉઝ	-2414
▁સેક્સોફોન	-2415
ઉન	-2416
▁4	-2417
ડ્સ	-2418
વીય	-2419
▁મહે	-2420
▁ખાતા	-2421
▁ચલાવતા	-2422
▁ચલાવતી	-2423
▁કૂતરાની	-2424
▁ખેલાડીને	-2425
▁વ્યક્તિઓ	-2426
▁વ્યાવસાયિક	-2427
▁અપ	-2428
▁પૂ	-2429
રાજા	-2430
▁સોકર	-2431
▁હાર્	-2432
▁માણસનો	-2433
▁વરરાજા	-2434
▁ઇમારતના	-2435
▁ભીડવાળા	-2436
▁ફુવારાની	-2437
ેપ	-2438
▁ધોધ	-2439
▁ખોદી	-2440
▁બ્લુ	-2441
▁ભીના	-2442
▁પોસ્ટ	-2443
▁ટોપમાં	-2444
▁પ્રયોગ	-2445
▁રેસ્ટોરન્ટની	-2446
ળતા	-2447
્વા	-2448
▁ખી	-2449
▁હમ	-2450
▁કોર	-2451
▁સાત	-2452
▁તરતો	-2453
▁મળીને	-2454
▁લખેલા	-2455
▁અગ્નિશા	-2456
▁પર્વતીય	-2457
ડાઈ	-2458
▁અહીં	-2459
▁પાઇપ	-2460
▁ભીંત	-2461
▁ફૂંકી	-2462
▁કોટમાં	-2463
▁દોડવીર	-2464
▁કીબોર્ડ	-2465
▁ગિટારવાદક	-2466
▁કરતબ	-2467
▁પ્રિ	-2468
▁વાસણ	-2469
▁હતું	-2470
▁સંતુલન	-2471
▁ખુલ્લું	-2472
▁ગ્રાહકો	-2473
ંબો	-2474
લેટ	-2475
ાળે	-2476
▁દી	-2477
▁નર્	-2478
▁તરતા	-2479
▁ડેનિમ	-2480
▁બંદૂક	-2481
▁સીડીઓ	-2482
▁વાદળછાય	-2483
▁વ્હીલચે	-2484
▁માણસોનું	-2485
▁ચીયરલીડર્સ	-2486
્રશ	-2487
▁હિ	-2488
▁પોલો	-2489
▁ઉપકરણ	-2490
▁બારીઓ	-2491
▁હમણાં	-2492
▁અંધારા	-2493
▁જિમ્ના	-2494
▁પ્રવાહ	-2495
▁છોકરીઓનું	-2496
ગન	-2497
્ડ	-2498
▁ભર	-2499
ગ્બી	-2500
▁બેર	-2501
▁ઢોળાવ	-2502
▁રગ્બી	-2503
▁શાંતિ	-2504
▁સૈનિકો	-2505
▁સ્વિંગ	-2506
શે	-2507
▁પદ	-2508
▁સહ	-2509
કિંગ	-2510
પચાર	-2511
્યુઝ	-2512
▁અંગ	-2513
▁મૂક	-2514
પચારિક	-2515
▁ટેક્સ	-2516
▁નર્તકો	-2517
▁પાસેના	-2518
▁પિયાનો	-2519
▁લાકડીઓ	-2520
▁કેમેરાથી	-2521
▁કેન્દ્રિત	-2522
▁ચમ	-2523
▁તલ	-2524
િક્સ	-2525
▁કાગ	-2526
▁પાન	-2527
▁શાંત	-2528
▁જર્સીમાં	-2529
▁કોસ્ચ્યુમ	-2530
▁5	-2531
▁ક્લ	-2532
▁રંગો	-2533
યાત્રી	-2534
▁મારતી	-2535
▁રસ્તે	-2536
▁જોડીને	-2537
▁વગાડતી	-2538
▁કલાકૃતિ	-2539
▁ઘેરાયેલી	-2540
ખત	-2541
ગ્ન	-2542
ેટર	-2543
▁ઊં	-2544
નુષ્ય	-2545
ાયેલો	-2546
▁ગાતી	-2547
▁માણે	-2548
▁રેડી	-2549
▁વેલ્	-2550
▁ગોલકી	-2551
▁ભીંતચિત્ર	-2552
િકલ	-2553
ીંગ	-2554
▁સંગ	-2555
▁ધકેલ	-2556
▁ધુમા	-2557
▁પીવે	-2558
▁ખેંચે	-2559
▁સ્વચ્છ	-2560
▁પહેર્યું	-2561
▁છોકરાઓનું	-2562
▁જિમ્નાસ્ટ	-2563
ધે	-2564
▁BM	-2565
કર્સ	-2566
વાલો	-2567
▁પૈસા	-2568
▁ઝભ્ભા	-2569
▁લેન્ડ	-2570
▁સ્ટૂલ	-2571
▁પોતાને	-2572
▁સંગીતના	-2573
▁સ્પોર્ટ્સ	-2574
સ્તા	-2575
▁સખત	-2576
▁હાર	-2577
▁કાંક	-2578
▁જેવો	-2579
▁ઝૂલી	-2580
▁ડ્રિ	-2581
▁ખુશીથી	-2582
▁ફૂટબોલને	-2583
▁ઘેટ	-2584
▁પાટ	-2585
▁મીટ	-2586
▁ટાયર	-2587
▁થોડી	-2588
▁માદા	-2589
▁ઉત્સવ	-2590
▁ઝાડના	-2591
▁પડછાય	-2592
▁પાવડો	-2593
▁જમ્પસૂટ	-2594
▁રસ્તાના	-2595
▁ઇમારતમાં	-2596
ઘા	-2597
ભો	-2598
ગ્રી	-2599
▁ગોળ	-2600
▁જેમ	-2601
▁પાલખ	-2602
▁કાગળો	-2603
▁પડીને	-2604
▁સપાટી	-2605
▁સૈનિક	-2606
▁ચિત્રકામ	-2607
▁છદ્માવરણ	-2608
ુજી	-2609
ઝનેસ	-2610
▁હોલ	-2611
ડિયાળ	-2612
સ્કેપ	-2613
ાયેલી	-2614
▁બસની	-2615
▁હાથે	-2616
▁રમુજી	-2617
▁ઘડિયાળ	-2618
▁દિવાલો	-2619
▁બિઝનેસ	-2620
ઓલ	-2621
ીર	-2622
્યુબ	-2623
▁ચઢે	-2624
▁વધુ	-2625
▁વાંસ	-2626
▁વાંચે	-2627
▁હસતું	-2628
▁રાત્રિભ	-2629
▁સ્ટ્રોલ	-2630
▁સ્ટેડિયમમાં	-2631
બાઈક	-2632
ળાના	-2633
▁કોન	-2634
▁સફર	-2635
▁ટેકરા	-2636
▁મુસાફ	-2637
▁ચાંદીના	-2638
▁પૂર્વીય	-2639
▁હાર્નેસ	-2640
▁સ્ટ્રોલર	-2641
▁બિલ્ડિંગની	-2642
કેસ	-2643
ુંડ	-2644
િસ્ટ	-2645
▁પતંગ	-2646
▁ફરતો	-2647
▁વયની	-2648
▁વાઇન	-2649
▁ઉભેલા	-2650
▁બાળકી	-2651
▁મ્યુઝ	-2652
▁તરવૈયા	-2653
▁ટ્રેનના	-2654
▁રોલરસ્કેટ	-2655
▁વર્તુળમાં	-2656
ભાગ	-2657
▁હી	-2658
વાટી	-2659
▁ક્લો	-2660
▁બ્લેક	-2661
▁પથ્થરો	-2662
▁મહિલાએ	-2663
▁પદયાત્રી	-2664
▁બીજ	-2665
▁બીમ	-2666
▁ઇન્ડ	-2667
▁વેચા	-2668
▁ખેંચા	-2669
▁ચામડી	-2670
▁ઝભ્ભો	-2671
▁ડૂબકી	-2672
▁ફાયરમેન	-2673
ાણ	-2674
▁મળે	-2675
▁યોર્	-2676
▁ખુલ્લી	-2677
▁વેટસૂટ	-2678
▁તળ	-2679
ટ્રે	-2680
▁ઉતર	-2681
▁જેવી	-2682
▁સામા	-2683
▁શિક્ષ	-2684
▁ઓલિમ્પ	-2685
▁દુલ્હન	-2686
▁બહુરંગી	-2687
દ્ય	-2688
▁નમ	-2689
▁ભરી	-2690
▁શેર	-2691
▁ડબ્બા	-2692
▁મારતા	-2693
▁સ્કૂલ	-2694
▁રહ્યાં	-2695
▁લગાવીને	-2696
▁શેરીઓમાં	-2697
▁BMX	-2698
▁ફરી	-2699
▁પાનખ	-2700
▁રહેલ	-2701
▁જેવું	-2702
▁નાચતા	-2703
▁પટ્ટો	-2704
▁પહોંચે	-2705
▁ગોલકીપર	-2706
▁મહિલાને	-2707
▁ઘેરાયેલો	-2708
▁ઊંધ	-2709
▁પોલ	-2710
▁પાકા	-2711
▁પેલે	-2712
▁વિદે	-2713
▁ઘરમાં	-2714
▁ટુવાલ	-2715
▁કાગળના	-2716
▁ઔપચારિક	-2717
▁ડાઇવિંગ	-2718
▁સ્ટોરની	-2719
▁દરવાજાની	-2720
▁મહિલાઓનું	-2721
▁પર્વતારોહક	-2722
વણ	-2723
જામા	-2724
▁વજન	-2725
▁આપતી	-2726
▁ખરીદ	-2727
▁ખાડા	-2728
▁ગોળા	-2729
▁ફરતી	-2730
▁ગાર્ડ	-2731
▁મોજાં	-2732
▁સોનાના	-2733
▁પાયજામા	-2734
▁મોટરબાઈક	-2735
▁ભીડભાડવાળા	-2736
કન	-2737
▁નર	-2738
▁ગર્	-2739
▁જતી	-2740
▁નેટ	-2741
▁ચીની	-2742
▁પોની	-2743
▁યુવક	-2744
▁સોફ્ટ	-2745
▁નજીકના	-2746
▁મેચિંગ	-2747
▁પાર્કિંગ	-2748
▁રાત્રિભોજન	-2749
▁વગ	-2750
▁કચરો	-2751
▁ભાષણ	-2752
▁ખોદકામ	-2753
▁તળાવની	-2754
▁મોઢામાં	-2755
▁નાટ	-2756
સ્કેલ	-2757
▁ચેકર્ડ	-2758
▁જિમ્ને	-2759
▁બહારની	-2760
▁કૂતરાના	-2761
▁લેન્ડસ્કેપ	-2762
ંશ	-2763
ગેઝ	-2764
ડતા	-2765
નીઝ	-2766
કીને	-2767
▁ગ્લો	-2768
▁વિડી	-2769
▁સ્લી	-2770
▁ચાહકો	-2771
▁ઇન્ડોર	-2772
▁પક્ષીઓ	-2773
▁મેરેથોન	-2774
▁કાદવવાળા	-2775
▁પટ્ટાવાળો	-2776
▁પ્રદર્શિત	-2777
ંકુ	-2778
▁તરા	-2779
પોર્ટ	-2780
▁ટ્રી	-2781
▁તરતી	-2782
▁નેવી	-2783
▁ગયેલા	-2784
▁ઘેટાં	-2785
▁જૂથને	-2786
▁પ્રેઝ	-2787
▁મેગેઝ	-2788
▁એસ્કેલ	-2789
ક્ર	-2790
ન્યા	-2791
સ્પે	-2792
કોર્ડ	-2793
▁બોલનો	-2794
▁લટકતી	-2795
▁લિફ્ટ	-2796
▁ગાડીમાં	-2797
▁છોકરીની	-2798
▁મહિલાની	-2799
▁પ્રેઝન્ટે	-2800
કાય	-2801
▁ઘા	-2802
▁શૈ	-2803
▁અનુ	-2804
▁કાઢી	-2805
▁આવ્યો	-2806
▁મેળાવ	-2807
▁ફ્રિસ્બી	-2808
▁ભીડભાડવાળી	-2809
ઠી	-2810
રૂમ	-2811
રેટ	-2812
ળવા	-2813
વારો	-2814
▁મીણ	-2815
▁સાદ	-2816
મ્પેટ	-2817
▁ઊંડા	-2818
▁કેવી	-2819
▁કન્યા	-2820
▁ક્લોઝ	-2821
▁વાડની	-2822
▁દેખાતો	-2823
▁સમાવેશ	-2824
▁સામેના	-2825
જ્ઞ	-2826
બત્ત	-2827
િંગ્સ	-2828
▁ગોરી	-2829
▁છોડી	-2830
▁ઢાંક	-2831
▁ફટકા	-2832
▁રણમાં	-2833
▁સંગ્ર	-2834
▁સાદડી	-2835
▁ટ્રમ્પેટ	-2836
▁સ્ટ્રોલરમાં	-2837
ઘર	-2838
ગ્ર	-2839
▁અડ	-2840
લાઇટ	-2841
▁ઊંઘ	-2842
▁પિન	-2843
▁મોડે	-2844
▁સલામ	-2845
▁લિવિંગ	-2846
▁સ્થિતિ	-2847
▁વૃક્ષોથી	-2848
સુ	-2849
▁થડ	-2850
વસ્થ	-2851
▁બુલ	-2852
▁જોતો	-2853
▁ડિઝા	-2854
▁પીતી	-2855
▁કોઈને	-2856
▁રાંધી	-2857
▁વિડીયો	-2858
▁મીણબત્ત	-2859
▁મેગેઝિન	-2860
▁બિલ	-2861
▁એવું	-2862
▁જાપા	-2863
▁પ્રશ	-2864
▁લેતા	-2865
▁ભરેલો	-2866
▁બેન્ડમાં	-2867
કુર	-2868
ાડો	-2869
ધારી	-2870
રકુર	-2871
▁ચાઇ	-2872
▁કબૂત	-2873
▁પોલ્	-2874
▁મકાન	-2875
▁લેતી	-2876
▁વેચે	-2877
▁ઓવરઓલ	-2878
▁કુરકુર	-2879
▁નિશાની	-2880
▁ગ્રેહાઉ	-2881
▁સામગ્રી	-2882
▁પ્રતિબિંબ	-2883
▁અંધારાવાળા	-2884
▁કુરકુરિયું	-2885
▁પ્રેઝન્ટેશન	-2886
ડલ	-2887
રુ	-2888
▁A	-2889
▁ખવ	-2890
ાંકી	-2891
▁સરસ	-2892
▁સાધન	-2893
▁સૂતી	-2894
▁કન્ટે	-2895
▁છાંટી	-2896
▁તલવાર	-2897
▁દેખાઈ	-2898
▁ફ્રેમ	-2899
▁બરબેક	-2900
▁સામનો	-2901
સ્ટિક્સ	-2902
▁પોલ્કા	-2903
▁બનાવવા	-2904
▁મેદાનની	-2905
▁રેસટ્રે	-2906
▁ગ્રેહાઉન્ડ	-2907
▁,	-2908
ાળીઓ	-2909
▁એકો	-2910
▁ચમક	-2911
▁દરે	-2912
▁મૂળ	-2913
▁આપતા	-2914
▁ક્લા	-2915
▁જોકી	-2916
▁થયું	-2917
▁સ્પા	-2918
▁ઉછાળી	-2919
▁ફેરવે	-2920
▁બનેલા	-2921
▁હથોડી	-2922
▁ડિઝાઇન	-2923
▁ધરાવતી	-2924
▁વાળમાં	-2925
▁સાથેની	-2926
▁ઓરડામાં	-2927
▁ક્લોઝઅપ	-2928
▁ખાડામાં	-2929
▁સુરક્ષા	-2930
વીર	-2931
▁એથ	-2932
▁રું	-2933
પ્રકાશ	-2934
▁ભરેલું	-2935
▁રુંવાટી	-2936
▁લાઈનમાં	-2937
▁એકોસ્ટિક	-2938
▁પ્રવેશદ્	-2939
▁કર્મચારીઓ	-2940
▁કોમ્પ્યુટર	-2941
ંડી	-2942
▁લેબ	-2943
▁ટ્રો	-2944
▁પીતા	-2945
▁રાંધ	-2946
▁ઝાંખા	-2947
▁ફેન્સ	-2948
▁પાણીનો	-2949
ઝન	-2950
▁(	-2951
ુબા	-2952
▁હુ	-2953
▁ઊંટ	-2954
▁ખેડ	-2955
▁ગોદી	-2956
▁પાંખ	-2957
▁શંકુ	-2958
▁પાવડા	-2959
▁વેચાણ	-2960
ણક	-2961
દુ	-2962
શૂટ	-2963
▁મિ	-2964
્રોલ	-2965
▁શકે	-2966
▁શોધ	-2967
▁બેનર	-2968
▁શકાય	-2969
▁પોડિય	-2970
▁બાંયના	-2971
▁મશીનરી	-2972
▁રેકોર્ડ	-2973
▁જંગલમાંથી	-2974
▁સૂર્યપ્રકાશ	-2975
ફર	-2976
▁1	-2977
કોટ	-2978
ભાવ	-2979
▁ટન	-2980
▁તસ	-2981
▁ખસે	-2982
▁ટાય	-2983
▁એન્જ	-2984
▁કોકે	-2985
▁ગ્લોવ	-2986
▁તાળીઓ	-2987
▁મેચમાં	-2988
▁સ્કેટર	-2989
▁અરીસામાં	-2990
મિ	-2991
ટ્સ	-2992
ર્બ	-2993
ર્મી	-2994
▁ઉના	-2995
▁ટેગ	-2996
સ્પિટ	-2997
▁ઠંડા	-2998
▁બાઉલ	-2999
સ્પ્લે	-3000
▁પુત્ર	-3001
▁એથ્લેટ	-3002
ર્ટમેન્ટ	-3003
▁સોફ્ટબોલ	-3004
▁વ્યક્તિની	-3005
અલ	-3006
કાવ	-3007
▁નજ	-3008
▁ન્ય	-3009
▁નગ્ન	-3010
▁નીકળ	-3011
▁રિબન	-3012
▁સૂકા	-3013
▁સ્ની	-3014
સ્ટ્રા	-3015
▁સંભાળ	-3016
▁પુત્રી	-3017
▁કાર્નિવલ	-3018
▁ટ્રેક્ટર	-3019
▁લંબાવીને	-3020
▁સંગીતનાં	-3021
પાર્ટમેન્ટ	-3022
િત્ત	-3023
▁કાટ	-3024
▁જર્મ	-3025
▁ભેટી	-3026
▁રચના	-3027
▁સમક્ષ	-3028
▁ટાઇલ્સ	-3029
▁સલામતી	-3030
▁મેળામાં	-3031
▁હોસ્પિટ	-3032
▁એસ્કેલેટર	-3033
બોટ	-3034
રેજ	-3035
વેર	-3036
▁થી	-3037
ચિંગ	-3038
▁કાં	-3039
▁ચપ્	-3040
રુદ્ધ	-3041
▁દરેક	-3042
▁મહેન	-3043
▁શરીર	-3044
▁ક્લાસ	-3045
▁ગાડીઓ	-3046
▁કેન્ડી	-3047
▁પાટિયા	-3048
▁કાર્પેટ	-3049
▁વિરુદ્ધ	-3050
▁કોકેશિયન	-3051
▁રમતગમતના	-3052
▁રૂ	-3053
સ્તક	-3054
▁કમર	-3055
▁ગયા	-3056
▁મોહ	-3057
▁ઉતાર	-3058
▁ઊંધી	-3059
▁બેઘર	-3060
▁વાગી	-3061
▁પૂર્ણ	-3062
▁મુખ્ય	-3063
▁યોર્ક	-3064
▁ડ્રાઇવ	-3065
▁પ્રયોગશ	-3066
▁ઢંકાયેલો	-3067
▁પ્રેક્ષકોની	-3068
▁સ્નોબોર્ડિંગ	-3069
્ઝ	-3070
રૂન	-3071
શોભ	-3072
▁ઉં	-3073
▁જેટ	-3074
▁આપતો	-3075
▁જૂથની	-3076
▁બીજું	-3077
▁વગરના	-3078
▁સુશોભ	-3079
▁કૂદીને	-3080
▁પકડ્યો	-3081
▁લગ્નના	-3082
▁કાર્યકર	-3083
▁મુસાફરો	-3084
જ્ઞા	-3085
▁આશ્	-3086
▁શું	-3087
▁કોન્	-3088
▁પરિવ	-3089
▁મરૂન	-3090
▁નિશાન	-3091
▁સ્કુબા	-3092
▁રમકડાના	-3093
▁બોક્સિંગ	-3094
▁પ્રદર્શનમાં	-3095
બૂ	-3096
▁જવા	-3097
▁રડી	-3098
▁વધી	-3099
▁આવતા	-3100
▁ઉપાડ	-3101
▁એકલી	-3102
▁તોફા	-3103
▁હાથી	-3104
સ્તકલા	-3105
▁ડ્રમર	-3106
▁પોલીસક	-3107
▁દર્શાવે	-3108
▁હસ્તકલા	-3109
▁ઉત્પાદનો	-3110
ઠ્	-3111
તની	-3112
ચર્ય	-3113
▁ગળા	-3114
▁કિલ્	-3115
▁કાંકરી	-3116
▁ગળામાં	-3117
▁જગ્યાએ	-3118
▁વિદેશી	-3119
▁આશ્ચર્ય	-3120
▁ઓલિમ્પિક	-3121
▁રેસટ્રેક	-3122
▁સ્થિતિમાં	-3123
ટો	-3124
દય	-3125
ધો	-3126
▁છુ	-3127
પિતા	-3128
લીના	-3129
▁કોલે	-3130
▁ઢગલો	-3131
▁કાચના	-3132
▁ક્લાઇ	-3133
▁ગ્રીન	-3134
▁જર્મન	-3135
▁ટાંકી	-3136
▁પેટર્ન	-3137
▁બાળકની	-3138
▁એરપોર્ટ	-3139
▁ઝૂલામાં	-3140
▁પેરાશૂટ	-3141
▁બનાવેલા	-3142
▁કર્મચારી	-3143
▁ડિસ્પ્લે	-3144
ઈટ	-3145
ોઇ	-3146
ંતર	-3147
ડોગ	-3148
બ્દ	-3149
ખ્યા	-3150
્રેસ	-3151
▁મોલ	-3152
▁નિર્	-3153
▁સીવણ	-3154
▁કાચની	-3155
▁ચપ્પુ	-3156
▁લટકતા	-3157
▁લાંબો	-3158
▁બાળકના	-3159
▁દોરડાથી	-3160
▁બાળકોની	-3161
▁સ્નીકર્સ	-3162
▁ઇવેન્ટમાં	-3163
▁કેમેરામાં	-3164
▁કોંક્રિટના	-3165
ડિ	-3166
આઉટ	-3167
મિક	-3168
▁કદ	-3169
િડોર	-3170
▁ફ્લા	-3171
▁બોલી	-3172
▁શબ્દ	-3173
▁સિંક	-3174
▁ઓફિસમાં	-3175
▁કોરિડોર	-3176
▁દર્શકોની	-3177
▁શણગારેલા	-3178
▁રેસ્ટોરન્ટના	-3179
ોડે	-3180
સ્કી	-3181
▁બાસ	-3182
▁સ્પી	-3183
▁બ્લોક	-3184
▁નાસ્તો	-3185
▁પોડિયમ	-3186
▁સાંભળે	-3187
તક	-3188
ૌક	-3189
▁મર	-3190
હાડી	-3191
ોર્ન	-3192
▁કહે	-3193
▁કેસ	-3194
લયમાં	-3195
▁સ્ટુ	-3196
▁કોર્સ	-3197
▁ટ્રિક	-3198
▁તરાપા	-3199
▁બેલ્ટ	-3200
▁વિન્ડ	-3201
▁આકાશમાં	-3202
▁રસોડાના	-3203
▁પેઇન્ટિંગ	-3204
▁શોર્ટ્સમાં	-3205
ખો	-3206
જાત	-3207
ડાવે	-3208
▁છરી	-3209
▁વોલ	-3210
યેલું	-3211
▁શોધી	-3212
્રોનિક	-3213
▁ટીમનો	-3214
▁નવજાત	-3215
▁મોહૌક	-3216
▁સાંકળ	-3217
▁મેળવવા	-3218
▁મેદાનના	-3219
▁પ્રવાસીઓ	-3220
ઈડ	-3221
▁ડાય	-3222
▁વાન	-3223
▁હસે	-3224
વવાની	-3225
▁ગાતા	-3226
▁ભવ્ય	-3227
ોક્રોસ	-3228
▁વાસણો	-3229
▁શાળાના	-3230
▁દરિયામાં	-3231
▁નાવડીમાં	-3232
▁મોટોક્રોસ	-3233
એટ	-3234
એસ	-3235
▁ગધે	-3236
▁છંટ	-3237
▁લાગ	-3238
▁સૂત	-3239
બેન્ડ	-3240
▁પ્રો	-3241
▁વાયર	-3242
▁કરાવે	-3243
▁તળિયે	-3244
▁ઘોડાની	-3245
▁છંટકાવ	-3246
▁દુકાનો	-3247
▁ફેંકવા	-3248
▁છોકરીના	-3249
▁કૂતરાઓને	-3250
▁કેમેરાની	-3251
▁સિમેન્ટના	-3252
▁મેરેથોનમાં	-3253
નર્	-3254
ક્લો	-3255
શિયો	-3256
બોક્સ	-3257
ર્મિક	-3258
▁જેનો	-3259
▁ઢીંગ	-3260
▁તાલી	-3261
▁મૂછો	-3262
▁રસોઇ	-3263
▁વર્ષ	-3264
▁સારા	-3265
▁આકર્ષ	-3266
▁નિયોન	-3267
▁પ્રાચ	-3268
▁આંગળીઓ	-3269
▁પેશિયો	-3270
▁પોસ્ટર	-3271
▁બનાવતી	-3272
▁બાંધીને	-3273
▁મારવાનો	-3274
▁ક્લાઇમ્બ	-3275
કાં	-3276
ટના	-3277
▁થા	-3278
▁દૂ	-3279
▁હર	-3280
▁ભરા	-3281
▁મોપ	-3282
ટેન્ડ	-3283
▁બ્રા	-3284
▁ટૂંકી	-3285
▁પહોંચ	-3286
▁વાળંદ	-3287
▁કાઢીને	-3288
▁ચાઇનીઝ	-3289
▁બાળકનો	-3290
▁ધાર્મિક	-3291
▁બાળકોનો	-3292
▁વિસ્તારમાંથી	-3293
▁૧	-3294
ંકે	-3295
દેશ	-3296
નેટ	-3297
યડા	-3298
▁ટપ	-3299
ંગના	-3300
બ્રે	-3301
ર્બી	-3302
▁ગાલ	-3303
▁છાપ	-3304
ર્થના	-3305
▁છત્ર	-3306
▁સાધી	-3307
▁તાલીમ	-3308
▁પટ્ટી	-3309
▁બોટલો	-3310
▁બ્રેડ	-3311
▁છોકરીએ	-3312
▁કાફેમાં	-3313
▁શણગારેલી	-3314
▁સમુદ્રની	-3315
▁વ્હીલચેરમાં	-3316
▁ઇલેક્ટ્રોનિક	-3317
ઓનો	-3318
ણની	-3319
સાઈ	-3320
સેજ	-3321
િકો	-3322
બાઇલ	-3323
શનમાં	-3324
▁ખાતી	-3325
▁સૂતા	-3326
▁મહેનત	-3327
▁પાણીથી	-3328
▁ફૂલોની	-3329
▁કૂતરાનો	-3330
▁ગોળાકાર	-3331
▁ટેકવીને	-3332
▁સંતુલિત	-3333
▁તડકાવાળા	-3334
▁ફૂલોવાળા	-3335
ચલા	-3336
ર્કે	-3337
▁ગલી	-3338
▁યોગ	-3339
▁સળગ	-3340
▁રિંક	-3341
▁સભ્ય	-3342
▁ઓર્કે	-3343
▁વાહનો	-3344
▁ચિહ્નો	-3345
▁પટ્ટાઓ	-3346
▁રાખેલા	-3347
▁પ્રવાહી	-3348
▁એથ્લેટિક	-3349
▁-	-3350
જરી	-3351
ૃદય	-3352
▁નોટ	-3353
▁રેડ	-3354
્યુઅલ	-3355
▁ગોરા	-3356
▁શરૂઆ	-3357
▁હૃદય	-3358
▁કારના	-3359
▁ખડકના	-3360
▁પહેરેલ	-3361
▁શિક્ષક	-3362
▁ક્રિકેટ	-3363
▁પ્રિન્ટ	-3364
▁ફેંકવાની	-3365
▁સમુદ્રના	-3366
▁માછીમારીની	-3367
ચક	-3368
વત	-3369
▁રિપ	-3370
▁ઉડાન	-3371
▁એકઠી	-3372
▁કાયા	-3373
▁જાદુ	-3374
▁તાજા	-3375
▁સ્ટા	-3376
▁સ્લીવ	-3377
્યાંગના	-3378
▁જાપાની	-3379
▁બાથરૂમ	-3380
▁સ્પ્રે	-3381
▁પુરુષના	-3382
▁વગાડીને	-3383
▁સ્ત્રીનો	-3384
▁નૃત્યાંગના	-3385
▁ઓર્કેસ્ટ્રા	-3386
લન	-3387
િર	-3388
ૂન	-3389
મકો	-3390
▁ઝઘ	-3391
ડાના	-3392
ત્તા	-3393
ફ્લો	-3394
વાથી	-3395
▁કોચ	-3396
▁મેઘ	-3397
▁વોક	-3398
▁અંગૂ	-3399
▁એકના	-3400
▁રેસર	-3401
▁આકૃતિ	-3402
▁કરતબો	-3403
▁કાપતો	-3404
▁સ્નાન	-3405
▁કબૂતરો	-3406
▁રસોઇયા	-3407
▁સાંજના	-3408
▁સીડીની	-3409
▁ખોરાકની	-3410
▁બાઇકર્સ	-3411
▁મારવાની	-3412
▁લેવામાં	-3413
▁બોર્ડવોક	-3414
▁હેડબેન્ડ	-3415
▁પ્રાર્થના	-3416
▁અગ્નિશામકો	-3417
▁કોંક્રિટની	-3418
▁બાલ્કનીમાં	-3419
જિ	-3420
બડ	-3421
▁S	-3422
▁આઠ	-3423
▁તી	-3424
િપ્સ	-3425
▁ઉંમ	-3426
▁ફોર	-3427
▁શૂટ	-3428
્રન્ટ	-3429
▁કોતર	-3430
▁ઘરના	-3431
▁ટોળો	-3432
▁થાળી	-3433
▁નાખી	-3434
▁પીરસ	-3435
▁મેઘધ	-3436
વાયેલા	-3437
▁નીકળે	-3438
▁શ્યામ	-3439
▁ઘોડાને	-3440
▁વાંસળી	-3441
▁હોટડોગ	-3442
▁ખૂણામાં	-3443
▁પોનીટેલ	-3444
▁જોડાયેલા	-3445
▁સ્ટુડિયો	-3446
િબ	-3447
ણના	-3448
▁છલ	-3449
▁રબ	-3450
▁આઇસ	-3451
▁ગુલ	-3452
▁માઉ	-3453
▁જેને	-3454
▁મકાઈ	-3455
▁રાઇડ	-3456
▁લડાઈ	-3457
▁ગંદકી	-3458
▁તેમાં	-3459
▁મોડેલ	-3460
▁સેન્ટ	-3461
▁તડકામાં	-3462
▁ઇમારતોની	-3463
▁મેઘધનુષ્ય	-3464
ંસા	-3465
કતા	-3466
ગું	-3467
પણે	-3468
લ્ડ	-3469
▁ફટ	-3470
ક્કર	-3471
ન્ટા	-3472
સ્કા	-3473
▁કોત	-3474
▁છાય	-3475
▁જતો	-3476
ફ્લોપ	-3477
▁ઉભું	-3478
▁ઠંડી	-3479
▁નકલી	-3480
▁બેબી	-3481
▁બ્રશ	-3482
▁માઈક	-3483
▁શાળા	-3484
▁કામના	-3485
▁શોમાં	-3486
▁મૂર્તિ	-3487
▁બાંધેલી	-3488
▁કાર્ડબોર્ડ	-3489
ગાર	-3490
ંશિક	-3491
ન્ટલ	-3492
▁કન્	-3493
▁જોગ	-3494
▁ડોટ	-3495
▁વિગ	-3496
▁ખાડી	-3497
▁ગોળી	-3498
▁જોકર	-3499
▁ઝૂંપ	-3500
▁વિમા	-3501
▁આંશિક	-3502
▁આવ્યા	-3503
▁ઝાડીઓ	-3504
▁રંગથી	-3505
▁કુહાડી	-3506
▁ચોકમાં	-3507
▁ઉત્પાદન	-3508
▁છોકરીનો	-3509
▁રોકવાનો	-3510
▁વાડવાળા	-3511
▁સાયકલની	-3512
▁હૂડવાળા	-3513
▁પ્રકાશવાળા	-3514
▁પ્રવેશદ્વાર	-3515
▁એશ	-3516
▁ડૉ	-3517
મ્મસ	-3518
વરણી	-3519
▁ગામ	-3520
▁મંડ	-3521
▁ઊંધો	-3522
▁ગાલી	-3523
▁ટીવી	-3524
▁સમાન	-3525
▁સિલુ	-3526
▁સુપર	-3527
▁કોઈની	-3528
▁ઘાસની	-3529
▁બાંધી	-3530
▁સ્ટાર	-3531
▁જૂથમાં	-3532
▁ધુમ્મસ	-3533
▁ફૂલેલા	-3534
▁લંબાવી	-3535
▁સંખ્યા	-3536
▁સાવરણી	-3537
▁સંગ્રહા	-3538
ંછ	-3539
િએ	-3540
ચું	-3541
પ્સ	-3542
રીના	-3543
ર્ડર	-3544
વતું	-3545
▁જન્	-3546
▁પીસ	-3547
▁હાવ	-3548
▁ચેઇન	-3549
▁પાંજ	-3550
▁બચાવ	-3551
▁મિલા	-3552
▁રંગી	-3553
▁રાઈડ	-3554
▁ક્રીમ	-3555
▁ખેડૂત	-3556
▁યાર્ડ	-3557
▁લોન્ડ	-3558
▁સફરજન	-3559
▁ધરાવતા	-3560
▁કપમાંથી	-3561
▁ચર્ચમાં	-3562
▁મહિલાના	-3563
▁માર્કેટ	-3564
▁ચિત્રમાં	-3565
▁વિસ્તારની	-3566
ઇવર	-3567
રનો	-3568
ઘાડા	-3569
ન્ડી	-3570
▁એવી	-3571
▁ઘાટ	-3572
▁હેર	-3573
▁કાયક	-3574
▁ગુલદ	-3575
▁છલકા	-3576
▁સારી	-3577
▁ઉઘાડા	-3578
▁કિલ્ટ	-3579
▁ટ્યુબ	-3580
▁ઢાંકી	-3581
▁બંદના	-3582
▁પાંજરા	-3583
▁બાઇકની	-3584
▁સૂતેલા	-3585
▁દુકાનના	-3586
▁વ્યવસાય	-3587
▁સ્ટુડિયોમાં	-3588
ંટી	-3589
મ્સ	-3590
શીય	-3591
સુટ	-3592
▁ચાક	-3593
▁થતો	-3594
▁દેશ	-3595
▁નવા	-3596
▁ભેળ	-3597
▁યુગ	-3598
▁ઘેરી	-3599
▁જન્મ	-3600
▁નાટક	-3601
▁સ્ક્	-3602
▁એકઠું	-3603
▁બેગપા	-3604
▁ત્રીજો	-3605
▁બાજુના	-3606
▁લટકાવી	-3607
▁હાવભાવ	-3608
▁બાંધેલો	-3609
▁રિંગમાં	-3610
▁વ્યક્તિએ	-3611
▁વાદળછાયું	-3612
▁વ્યક્તિના	-3613
▁ક્લાઇમ્બિંગ	-3614
ંતુ	-3615
ંશીય	-3616
સ્સા	-3617
▁થયો	-3618
▁દબા	-3619
▁બતક	-3620
▁બેડ	-3621
▁અથડા	-3622
▁પીતો	-3623
▁રેઈન	-3624
▁ખાદ્ય	-3625
▁હોડીઓ	-3626
▁પ્લેયર	-3627
▁પકડ્યું	-3628
છર	-3629
મુ	-3630
વૃ	-3631
ર્ધ	-3632
ુંબ	-3633
▁રોડ	-3634
▁કાંટ	-3635
▁ડાઇન	-3636
▁નાચે	-3637
▁પસંદ	-3638
▁રીંછ	-3639
વસ્થિત	-3640
▁વાદળો	-3641
શર્ટમાં	-3642
▁ઢીંગલી	-3643
▁વાંચતી	-3644
▁છોકરાની	-3645
▁બેન્ડના	-3646
▁મહિલાનો	-3647
▁સબવેમાં	-3648
▁પૈડાવાળી	-3649
▁બિલબોર્ડ	-3650
▁સ્ટોરમાં	-3651
પની	-3652
બેગ	-3653
▁ફિ	-3654
▁વળ	-3655
ઉન્ડ	-3656
ડાને	-3657
▁ઉંચ	-3658
▁ગતિ	-3659
▁બૂમ	-3660
▁આંતર	-3661
▁ઉડતા	-3662
▁બ્રો	-3663
▁ભાગી	-3664
▁ભીની	-3665
▁સોડા	-3666
▁હળવા	-3667
▁કોઈના	-3668
▁બરફનો	-3669
▁ગાલીચા	-3670
▁ટેક્સી	-3671
▁કોલરવાળો	-3672
▁ગણવેશધારી	-3673
▁એપાર્ટમેન્ટ	-3674
ત્ય	-3675
ોરસ	-3676
▁AT	-3677
▁ઓળ	-3678
વૃંદ	-3679
▁કવર	-3680
▁કેઝ	-3681
▁હુમ	-3682
ન્ટેડ	-3683
▁અક્ષ	-3684
▁ચાંચ	-3685
▁છેડે	-3686
▁ન્યુ	-3687
▁પેડલ	-3688
▁ભેગી	-3689
▁મુલા	-3690
▁વાછર	-3691
▁ગેરેજ	-3692
▁ડર્બી	-3693
▁ફિલ્ડ	-3694
▁વંશીય	-3695
▁વરસાદી	-3696
▁ટેલિફોન	-3697
▁ગાયકવૃંદ	-3698
▁અં	-3699
▁યો	-3700
▁એકે	-3701
▁ડોળ	-3702
▁બોય	-3703
ફરન્સ	-3704
▁અનુભ	-3705
▁કારી	-3706
▁સ્પે	-3707
▁ઉડાડી	-3708
▁ઉપરના	-3709
▁ક્રેન	-3710
▁જંગલી	-3711
▁ટપકાં	-3712
▁તસવીર	-3713
▁બોલથી	-3714
અમેરિકન	-3715
▁કાગળની	-3716
▁મુલાકા	-3717
▁વીંટાળ	-3718
▁છોકરાના	-3719
▁પ્રશંસા	-3720
▁કોન્ફરન્સ	-3721
▁દરવાજામાં	-3722
પતિ	-3723
તિકા	-3724
▁નવી	-3725
▁રેક	-3726
નિસાય	-3727
▁ઉતરે	-3728
▁ઓરિએ	-3729
▁તેવી	-3730
▁ચાલવા	-3731
નર્તિકા	-3732
▁કાપેલા	-3733
▁ફુગ્ગો	-3734
▁સજ્જનો	-3735
▁ઘાસવાળી	-3736
▁ફોટામાં	-3737
▁યુનિસાય	-3738
▁લટકાવેલા	-3739
▁નૃત્યનર્તિકા	-3740
▁'	-3741
દિવ	-3742
પોર	-3743
હાર	-3744
▁પીં	-3745
▁ફર્	-3746
▁બુટ	-3747
દાર્થ	-3748
▁કરવત	-3749
▁ક્રૂ	-3750
▁ધ્રુ	-3751
▁પિચર	-3752
▁બપોર	-3753
કડાન્સ	-3754
▁ગળાનો	-3755
▁તેમનો	-3756
▁પત્તા	-3757
▁બરફની	-3758
▁સામેની	-3759
▁ઉનાળાના	-3760
▁ગૂંથેલી	-3761
▁જન્મદિવ	-3762
▁ધ્યાનથી	-3763
▁બ્લોક્સ	-3764
▁કેઝ્યુઅલ	-3765
▁પુરુષોની	-3766
▁ફોલ્ડિંગ	-3767
▁પર્વતોમાં	-3768
▁યુનિસાયકલ	-3769
▁કામદારોનું	-3770
▁બ્રેકડાન્સ	-3771
ભર	-3772
વાસ	-3773
▁કટ	-3774
તમાં	-3775
▁ટનલ	-3776
▁ડોગ	-3777
▁તાડ	-3778
▁ટેકલ	-3779
▁રમવા	-3780
▁દર્દી	-3781
▁પાંખો	-3782
▁પીંછા	-3783
▁ફટકાર	-3784
▁મૂર્ખ	-3785
▁લીલું	-3786
▁વેચતી	-3787
▁સાઇકલ	-3788
▁દેશમાં	-3789
▁નજીકથી	-3790
▁માછીમાર	-3791
▁લાકડાનો	-3792
▁કાયાકિંગ	-3793
▁ફૂટબોલની	-3794
▁રોલરબ્લેડ	-3795
▁શેરીમાંથી	-3796
ંડો	-3797
બંધ	-3798
લિકો	-3799
ૃત્ત	-3800
▁એવા	-3801
▁જોક	-3802
▁થાક	-3803
▁પોટ	-3804
▁અવ્ય	-3805
▁જમતા	-3806
▁જૂથો	-3807
▁નર્સ	-3808
▁બિયર	-3809
▁ભીનો	-3810
▁લહેર	-3811
▁સહિત	-3812
▁સ્ટો	-3813
▁આલિંગ	-3814
▁ઊભેલો	-3815
▁ઓર્ડર	-3816
▁કરતું	-3817
▁ગયેલી	-3818
▁ટબમાં	-3819
▁દૂરથી	-3820
▁લખેલો	-3821
▁હુમલો	-3822
▁એન્જિન	-3823
▁ખવડાવી	-3824
▁ધકેલતો	-3825
▁પાછળનો	-3826
▁ફટકારી	-3827
▁રસ્તાઓ	-3828
▁વાહનની	-3829
▁વાહનમાં	-3830
▁સાથેનું	-3831
▁પ્રકારનો	-3832
▁તૈયારીમાં	-3833
▁અવ્યવસ્થિત	-3834
▁૩	-3835
ઈવર	-3836
ટકી	-3837
ધું	-3838
માળ	-3839
મીણ	-3840
િયો	-3841
્યોગ	-3842
▁કંટ	-3843
▁ભાઈ	-3844
▁ચૂલા	-3845
▁ટક્સ	-3846
▁તરબૂ	-3847
▁પરનો	-3848
▁બર્ગ	-3849
▁આવેલી	-3850
▁ઉતારી	-3851
▁ઉદ્યા	-3852
▁ઊભેલી	-3853
▁ડ્રેડ	-3854
▁નામની	-3855
▁ફળોના	-3856
▁રાખતા	-3857
▁આકારના	-3858
▁આવ્યું	-3859
▁ઉદ્યોગ	-3860
▁તળાવના	-3861
▁બાજુની	-3862
▁ગ્રામીણ	-3863
▁ટ્રેકની	-3864
▁શિયાળામાં	-3865
ચર્સ	-3866
▁ઓછા	-3867
▁જહા	-3868
▁પાક	-3869
▁શેફ	-3870
વૃત્ત	-3871
▁કેચર	-3872
▁નાગર	-3873
▁પરની	-3874
▁બ્લી	-3875
▁ગોલ્ડ	-3876
▁ઘોડાઓ	-3877
▁ફર્નિ	-3878
▁રોકાય	-3879
▁છોકરાએ	-3880
▁બંદૂકો	-3881
▁કાયકમાં	-3882
▁ટોપીમાં	-3883
▁વસ્તુને	-3884
▁ઓરિએન્ટલ	-3885
▁વેકબોર્ડ	-3886
▁પ્રકારનું	-3887
▁મીણબત્તીઓ	-3888
▁.	-3889
જની	-3890
બોચ	-3891
્ટર	-3892
્વે	-3893
▁થો	-3894
▁બદ	-3895
▁વો	-3896
નાના	-3897
વીરો	-3898
▁જેઓ	-3899
દર્શક	-3900
▁કમાન	-3901
▁ખાડો	-3902
▁ખાવા	-3903
▁ઝૂકે	-3904
▁પાવર	-3905
▁યુરો	-3906
▁શ્રે	-3907
▁અંધાર	-3908
▁ખાબોચ	-3909
▁નદીના	-3910
▁ત્રીજા	-3911
▁બોક્સર	-3912
▁સ્કાઉટ	-3913
▁હેન્ડલ	-3914
▁કરવાનું	-3915
▁કાદવમાં	-3916
▁ચાંદીની	-3917
▁ટેકરીની	-3918
▁ડ્રેડલો	-3919
▁ગુલદસ્તો	-3920
▁ચશ્માવાળો	-3921
▁સેટિંગમાં	-3922
▁પ્રયોગશાળામાં	-3923
વય	-3924
▁20	-3925
ડીંગ	-3926
▁ઘરો	-3927
▁અમેર	-3928
▁ઉછળી	-3929
▁ઊંચે	-3930
▁બેસા	-3931
▁બોડી	-3932
▁નિયંત	-3933
▁સ્માર	-3934
સ્ટેન્ડ	-3935
▁કાગળનો	-3936
▁કિલ્લા	-3937
▁જંગલની	-3938
▁ટોળાની	-3939
▁સિલુએટ	-3940
▁કન્ટેનર	-3941
▁ઢગલામાં	-3942
▁બરબેકયુ	-3943
▁બાંધેલા	-3944
▁માણસનું	-3945
▁સ્કીઅર્સ	-3946
▁રોડીયોમાં	-3947
ચો	-3948
▁પં	-3949
હાઇટ	-3950
▁આગા	-3951
▁ખંજ	-3952
▁થિય	-3953
▁શીટ	-3954
▁હંસ	-3955
▁કર્બ	-3956
▁ચાદર	-3957
▁નકશા	-3958
▁સેલો	-3959
▁પડેલી	-3960
▁ફેક્ટ	-3961
▁ગ્રાહક	-3962
▁ટાયરના	-3963
▁ટોપલીઓ	-3964
▁દરવાજો	-3965
▁મોબાઇલ	-3966
▁રાખેલો	-3967
▁લટકાવે	-3968
▁સ્પષ્ટ	-3969
▁આસપાસના	-3970
▁ચિત્રની	-3971
▁પ્રાણીઓ	-3972
▁બારીમાં	-3973
▁આર્ટ્સનો	-3974
▁વાદળછાયા	-3975
▁સ્લીવલેસ	-3976
ઘડી	-3977
વીચ	-3978
ઠ્ઠી	-3979
ફાયર	-3980
▁ઊંચ	-3981
▁જર્	-3982
▁ટેપ	-3983
▁મીઠ	-3984
▁વધે	-3985
▁વહા	-3986
▁હાઈ	-3987
▁હાઉ	-3988
માંકન	-3989
િયાના	-3990
▁અર્ધ	-3991
▁ચઢાણ	-3992
▁ચમચી	-3993
▁થયેલા	-3994
▁પાઘડી	-3995
▁રિપેર	-3996
▁હલાવે	-3997
▁ટેલિવિ	-3998
▁છોકરાનો	-3999
▁પેટ્રોલ	-4000
▁પ્રાણીને	-4001
▁ઉદ્યાનમાં	-4002
▁ઉદ્યોગપતિ	-4003
▁ફિલ્માંકન	-4004
▁માછીમારીના	-4005
ઇઝ	-4006
▁ફી	-4007
▁વૈ	-4008
કેલે	-4009
જરિત	-4010
ોડેસ	-4011
▁તબી	-4012
▁રાજ	-4013
▁રોલ	-4014
ઝામાં	-4015
▁આપવા	-4016
▁એકઠા	-4017
▁કુંડ	-4018
▁ચાવી	-4019
▁તરંગ	-4020
▁તેણી	-4021
▁બાકી	-4022
▁સ્કે	-4023
▁કરાવી	-4024
▁ઘોડેસ	-4025
▁દીકરા	-4026
▁ધકેલે	-4027
▁આલિંગન	-4028
▁દિવસના	-4029
▁ધૂળમાં	-4030
▁નીચેથી	-4031
▁શિયાળા	-4032
▁સાથેના	-4033
▁કિશોરવય	-4034
▁જર્જરિત	-4035
▁જોડાયેલ	-4036
▁બાઉલમાં	-4037
▁માર્ચિંગ	-4038
▁સ્કર્ટમાં	-4039
▁જિમ્નેસ્ટિક્સ	-4040
ખું	-4041
ટેડ	-4042
રાબ	-4043
▁સસ	-4044
ચકિત	-4045
ચલાઉ	-4046
▁ઉષ્	-4047
▁છું	-4048
▁ઉદાસ	-4049
▁ચીસો	-4050
▁જાણે	-4051
▁જેથી	-4052
▁રેખા	-4053
▁વાનગ	-4054
▁વિતા	-4055
▁ઉછાળે	-4056
▁કરનાર	-4057
▁તબીબી	-4058
▁મોઢું	-4059
▁મોપેડ	-4060
▁સ્ટીક	-4061
▁ખેતરની	-4062
▁પુરૂષો	-4063
▁ફૂલોનો	-4064
▁બોટમાં	-4065
▁વ્હાઇટ	-4066
▁સ્ટ્રે	-4067
▁કામચલાઉ	-4068
▁ટોળામાં	-4069
▁ડોકિયું	-4070
▁થાંભલાઓ	-4071
▁બેલેન્સ	-4072
▁ભીડવાળી	-4073
▁મ્યુઝિક	-4074
▁લહેરાવે	-4075
▁ઉત્સવમાં	-4076
▁કોલરવાળા	-4077
▁ચામડાનું	-4078
▁સેન્ડવીચ	-4079
▁મેળાવડામાં	-4080
▁આશ્ચર્યચકિત	-4081
ચ્ચ	-4082
ટિબ	-4083
ડના	-4084
નિશ	-4085
રેખ	-4086
ાડે	-4087
્વી	-4088
▁મગ	-4089
▁રડ	-4090
ંધીય	-4091
ન્ની	-4092
વર્સ	-4093
▁નમી	-4094
▁નેત	-4095
▁મૃત	-4096
▁લખે	-4097
▁વહન	-4098
ણકટિબ	-4099
▁આર્ક	-4100
▁ઉછાળ	-4101
▁ઉડતો	-4102
▁કપાળ	-4103
▁કરડે	-4104
▁કાપે	-4105
▁ચૂંટ	-4106
▁ઝાડુ	-4107
▁તાકી	-4108
▁નોંધ	-4109
▁લોગો	-4110
▁વેઇટ	-4111
▁શ્વા	-4112
વૃત્તિ	-4113
▁આગામી	-4114
▁ઇન્ટર	-4115
▁કોલેજ	-4116
▁મીઠાઈ	-4117
▁યુગલો	-4118
▁સળિયા	-4119
▁સૂઈને	-4120
સ્કાર્ફ	-4121
▁ઉંમરના	-4122
▁તોફાની	-4123
▁સાન્ટા	-4124
▁ટ્રકમાં	-4125
▁વર્ગમાં	-4126
▁સુશોભિત	-4127
ણકટિબંધીય	-4128
▁કુસ્તીબા	-4129
▁જાહેરમાં	-4130
▁વોટરસ્કી	-4131
▁પદયાત્રીઓ	-4132
▁ઉષ્ણકટિબંધીય	-4133
નનો	-4134
િશુ	-4135
ીડો	-4136
▁અસ	-4137
ઇપોડ	-4138
િયાળ	-4139
ોનિટ	-4140
▁ગરી	-4141
▁ગલુ	-4142
▁રિફ	-4143
▁સાન	-4144
▁એન્ડ	-4145
▁થતાં	-4146
▁ભેટો	-4147
▁મોટે	-4148
▁શિશુ	-4149
▁સંકે	-4150
▁પૂલની	-4151
▁બંનેએ	-4152
▁વેચતો	-4153
▁કાટમાળ	-4154
▁ધુમાડો	-4155
▁બનાવતો	-4156
▁ભોજનનો	-4157
▁સ્પ્રિ	-4158
▁હોલમાં	-4159
▁ગલુડિયા	-4160
▁ડાઇનિંગ	-4161
▁યુક્તિઓ	-4162
▁લહેરાવી	-4163
▁વેક્યુમ	-4164
▁ટેલિવિઝન	-4165
▁ફેલાવીને	-4166
▁રાત્રિના	-4167
▁સવારોનું	-4168
▁અંધારામાં	-4169
▁અગ્નિશામક	-4170
▁હેડસ્કાર્ફ	-4171
▁દરવાજામાંથી	-4172
યન	-4173
હૂ	-4174
પરી	-4175
નાટા	-4176
ર્તા	-4177
▁ATV	-4178
▁આઈસ	-4179
▁નામ	-4180
▁પડા	-4181
▁પિગ	-4182
▁લેક	-4183
▁વોશ	-4184
▁ખેતર	-4185
▁ખોલે	-4186
▁ચાલુ	-4187
▁ઝઘડો	-4188
▁થોડો	-4189
▁લખાણ	-4190
▁થેલીઓ	-4191
▁ધૂળના	-4192
▁મોનિટ	-4193
▁રૂમની	-4194
▁લખેલી	-4195
▁સ્નોશ	-4196
▁અક્ષરો	-4197
▁ઝૂંપડી	-4198
▁તંબુની	-4199
▁પદાર્થ	-4200
▁બનાવતા	-4201
▁સાંકડી	-4202
▁સ્પર્ધ	-4203
▁હોડીની	-4204
▁ક્લબમાં	-4205
▁ટક્સીડો	-4206
▁ડ્રાઈવર	-4207
▁ઢાળવાળી	-4208
▁ફૂટબોલના	-4209
▁પ્લાઝામાં	-4210
▁બતાવવામાં	-4211
▁બાંધકામના	-4212
▁સિમેન્ટની	-4213
હર	-4214
કેક	-4215
વાળ	-4216
ાવી	-4217
બ્રશ	-4218
ેત્ર	-4219
▁ગેસ	-4220
▁માન	-4221
▁મિશ	-4222
▁લંબ	-4223
▁સજા	-4224
▁અમ્પ	-4225
▁ઘટના	-4226
▁નીચા	-4227
▁ન્યૂ	-4228
▁ફૂંક	-4229
▁સાધુ	-4230
▁કાપવા	-4231
▁તપાસી	-4232
▁માણતા	-4233
▁માલિક	-4234
▁પ્લેટો	-4235
▁ફેન્સી	-4236
▁સુટકેસ	-4237
▁ચલાવીને	-4238
▁બોર્ડની	-4239
▁રમતિયાળ	-4240
▁કિશોરોનું	-4241
▁પ્રવૃત્તિ	-4242
▁હોસ્પિટલના	-4243
ફલ	-4244
રોડ	-4245
▁ઓપ	-4246
▁સઢ	-4247
જિંત	-4248
પ્રદ	-4249
લાઇન	-4250
▁અજા	-4251
▁જોર	-4252
▁મળી	-4253
▁લોટ	-4254
▁હોઠ	-4255
સ્ટ્ર	-4256
▁ટાવર	-4257
▁બ્રી	-4258
▁શેકી	-4259
▁સસલા	-4260
▁કૂદતો	-4261
▁ચિત્ત	-4262
▁નાચતી	-4263
▁નોટબુ	-4264
▁મનોહર	-4265
▁મેક્સ	-4266
▁રાફ્ટ	-4267
▁સાંજે	-4268
▁સ્વાદ	-4269
▁ફૂલોથી	-4270
▁વાજિંત	-4271
▁ચામડીનો	-4272
▁ટુકડાને	-4273
▁માળખાની	-4274
પથ	-4275
ગર્	-4276
રોહ	-4277
લ્ફ	-4278
ુનિક	-4279
▁ઇંટ	-4280
▁બબલ	-4281
▁મું	-4282
▁મૂવ	-4283
▁ક્લબ	-4284
▁ગૂંથ	-4285
▁ડીજે	-4286
▁બકરી	-4287
▁બીની	-4288
▁સેવા	-4289
▁કાળજી	-4290
▁ડાળીઓ	-4291
▁પાતળો	-4292
▁પોર્ટ	-4293
▁સ્થિર	-4294
▁અંગૂઠા	-4295
▁ગોલ્ડન	-4296
▁ચોકલેટ	-4297
▁જોગિંગ	-4298
▁ટીમોના	-4299
▁દિવસનો	-4300
▁નાખીને	-4301
▁સમારોહ	-4302
▁ગોળીબાર	-4303
▁મોજામાં	-4304
▁વેલ્ડિંગ	-4305
▁કેમેરામેન	-4306
▁સંખ્યામાં	-4307
ઘી	-4308
ડક	-4309
હિ	-4310
▁6	-4311
ંકલ	-4312
ણનો	-4313
ણીત	-4314
ફેટ	-4315
વાય	-4316
▁આદ	-4317
▁વન	-4318
ટુંબ	-4319
ન્જર	-4320
ળાની	-4321
▁ગેટ	-4322
▁જીવ	-4323
▁પવન	-4324
▁લંડ	-4325
▁લેટ	-4326
▁વણા	-4327
▁કદના	-4328
▁ગેલે	-4329
▁ચોરસ	-4330
▁ટાઇલ	-4331
▁ડાઉન	-4332
▁પલટી	-4333
▁મંડપ	-4334
▁મુંડ	-4335
▁યુએસ	-4336
▁કર્યા	-4337
▁તરબૂચ	-4338
▁દૂરબી	-4339
▁યુરોપ	-4340
▁વીંટી	-4341
▁હાઇકર	-4342
▁ડૉક્ટર	-4343
▁લખ્યું	-4344
▁લાઇટ્સ	-4345
▁વ્હીલી	-4346
▁ગ્લોવ્ઝ	-4347
▁છાયામાં	-4348
▁દોરડાના	-4349
▁ફેરવીને	-4350
▁લાઇબ્રે	-4351
▁સાધનોનો	-4352
▁બાથરૂમમાં	-4353
▁સ્પર્ધાત્મક	-4354
કતો	-4355
વાન	-4356
સના	-4357
્તા	-4358
▁કઠ	-4359
▁બગ	-4360
▁છાજ	-4361
▁ટીલ	-4362
▁બુક	-4363
▁લૂમ	-4364
▁પિઝા	-4365
▁પીણા	-4366
▁ફ્લે	-4367
▁બેરલ	-4368
▁રિંગ	-4369
▁સીગલ	-4370
▁ગધેડા	-4371
▁ગુલાબ	-4372
▁ડિસ્ક	-4373
▁બ્રીફ	-4374
▁રહેલું	-4375
▁દેખાતું	-4376
▁આર્ટિસ્ટ	-4377
▁બ્લીચર્સ	-4378
▁વિદ્યાર્થીઓનું	-4379
ડેડ	-4380
▁લથ	-4381
▁કેદ	-4382
▁દડા	-4383
▁દેવ	-4384
▁લેગ	-4385
નારાઓ	-4386
્યાંક	-4387
▁ઇંટો	-4388
▁ખરાબ	-4389
▁તારા	-4390
▁આર્મી	-4391
▁છાજલી	-4392
▁નામના	-4393
▁મિક્સ	-4394
▁સળગતી	-4395
સ્પેનિક	-4396
▁કારીગર	-4397
▁કેનવાસ	-4398
▁કોસ્ટર	-4399
▁ઘરેણાં	-4400
▁ધનુષ્ય	-4401
▁સોનાની	-4402
▁અમ્પાયર	-4403
▁ઉત્સાહથી	-4404
▁ભીડમાંથી	-4405
▁પ્રવાહમાં	-4406
▁મિત્રોનું	-4407
▁સ્પ્રિંકલ	-4408
▁હિસ્પેનિક	-4409
▁રુંવાટીદાર	-4410
▁કાળજીપૂર્વક	-4411
ંઝ	-4412
ડિઓ	-4413
િટલ	-4414
િનો	-4415
▁કડક	-4416
▁ગાદ	-4417
▁ટિક	-4418
▁દૂધ	-4419
▁ફાટ	-4420
▁ભોજ	-4421
▁સંઘ	-4422
▁સૂક	-4423
ક્ષિત	-4424
▁ક્લે	-4425
▁ગયું	-4426
▁ચાટી	-4427
▁જાતિ	-4428
▁તોડી	-4429
▁નવું	-4430
▁ફ્રા	-4431
▁માળા	-4432
▁રેપિ	-4433
▁કર્યો	-4434
▁ખસેડી	-4435
▁પડ્યો	-4436
▁બાળકે	-4437
▁રોકાઈ	-4438
▁વરંડા	-4439
▁શોર્ટ	-4440
▁હવાના	-4441
▁અવરોધો	-4442
▁આકર્ષક	-4443
▁આધુનિક	-4444
▁ગામમાં	-4445
▁થાંભલો	-4446
▁બેગમાં	-4447
▁રિફ્લે	-4448
▁સીડીના	-4449
▁ચહેરાના	-4450
▁તરવૈયાઓ	-4451
▁પાનખરના	-4452
▁પેડલિંગ	-4453
▁રાખ્યું	-4454
▁કેમ્પિંગ	-4455
▁જગ્યામાં	-4456
▁દાઢીવાળા	-4457
▁બજારમાંથી	-4458
▁બોટલમાંથી	-4459
▁સંગ્રહાલયમાં	-4460
▁છિ	-4461
▁નખ	-4462
▁રુ	-4463
▁છુપ	-4464
▁જમી	-4465
▁તૂટ	-4466
▁પંખ	-4467
▁બેન	-4468
ઉનમાં	-4469
▁ટ્યુ	-4470
▁અન્ડર	-4471
▁એકત્ર	-4472
▁ચમકતા	-4473
▁ટિકિટ	-4474
▁પેસ્ટ	-4475
▁બ્રિટ	-4476
▁મોજાઓ	-4477
▁રંગલો	-4478
▁વિચાર	-4479
▁વિભાગ	-4480
▁સસ્પે	-4481
▁સ્થાપ	-4482
સ્સામાં	-4483
▁આરામથી	-4484
▁ચઢવાનો	-4485
▁ખાવાનું	-4486
▁સામાન્ય	-4487
▁પુરુષોના	-4488
▁શાકભાજીના	-4489
▁સ્ટેન્ડની	-4490
▁રોલરસ્કેટિંગ	-4491
કીય	-4492
નાન	-4493
▁કૌ	-4494
▁શિ	-4495
પાસે	-4496
લોકન	-4497
▁કોલ	-4498
▁થોભ	-4499
▁પિક	-4500
▁ફટા	-4501
▁રજા	-4502
▁લોડ	-4503
▁કરડી	-4504
▁કૂકી	-4505
▁ક્વા	-4506
▁ખાતો	-4507
▁ગ્રુ	-4508
▁ચોંટ	-4509
▁તેવા	-4510
▁ભાગે	-4511
િયમમાં	-4512
િયરમાં	-4513
▁તપાસે	-4514
▁બેરેટ	-4515
▁ભીડને	-4516
▁માર્ક	-4517
▁મુંડન	-4518
▁યુદ્ધ	-4519
▁સ્તંભ	-4520
▁હાજરી	-4521
▁અવલોકન	-4522
▁ઊભેલું	-4523
▁કાનમાં	-4524
▁તરવૈયો	-4525
▁ફટાકડા	-4526
▁સમારંભ	-4527
▁તંબુમાં	-4528
▁લેક્રોસ	-4529
▁હરોળમાં	-4530
▁એકબીજાના	-4531
▁ડ્રેડલોક	-4532
▁ખેલાડીઓનું	-4533
▁માછીમારીનો	-4534
▁સંપૂર્ણપણે	-4535
▁રોલરબ્લેડિંગ	-4536
ઓફ	-4537
જડ	-4538
ટર	-4539
ેય	-4540
ટિલ	-4541
તાં	-4542
માલ	-4543
લોટ	-4544
શાલ	-4545
ક્કી	-4546
▁જેક	-4547
▁ભાવ	-4548
▁હોમ	-4549
ર્મીઓ	-4550
લિકોપ	-4551
સ્ત્ર	-4552
▁ઉડતી	-4553
▁ઊંઘી	-4554
▁એકઠો	-4555
▁ચલાવ	-4556
▁જમણો	-4557
▁પડદા	-4558
▁ભરવા	-4559
▁રમતો	-4560
▁ખરીદદ	-4561
▁છલકાઈ	-4562
▁ડબ્બો	-4563
▁પાડવા	-4564
▁લેમ્પ	-4565
▁સ્પીડ	-4566
▁હોર્ન	-4567
▁ચાલતું	-4568
▁જંગલના	-4569
▁મારીને	-4570
▁રસપ્રદ	-4571
▁રાખ્યો	-4572
▁શહેરનો	-4573
▁આપવામાં	-4574
▁ઢાળવાળા	-4575
▁ભરાયેલા	-4576
▁મુલાકાત	-4577
▁સાયકલના	-4578
▁હેલિકોપ	-4579
▁ધાબળામાં	-4580
▁બેકપેક્સ	-4581
▁લોન્ડ્રી	-4582
▁દર્શાવવામાં	-4583
સપ	-4584
કતી	-4585
તના	-4586
બેટ	-4587
▁ખિ	-4588
કાની	-4589
બાજુ	-4590
બારો	-4591
વાસી	-4592
ૃત્વ	-4593
▁કું	-4594
▁ખોલ	-4595
▁ઝિપ	-4596
▁બટા	-4597
▁રાઇ	-4598
વાંટી	-4599
શિયનો	-4600
▁એકલા	-4601
▁કુદર	-4602
▁જીવન	-4603
▁ઝૂલે	-4604
▁દેવદ	-4605
▁બાથટ	-4606
▁બોલે	-4607
▁લેતો	-4608
સેન્જર	-4609
▁ટક્કર	-4610
▁પરિવહ	-4611
▁બુલડો	-4612
▁મદદથી	-4613
્યુમમાં	-4614
▁આર્કેડ	-4615
▁કાપડના	-4616
▁ચેઇનસો	-4617
▁પકડેલી	-4618
▁મોલમાં	-4619
▁રેસર્સ	-4620
▁સંઘર્ષ	-4621
▁ક્વાર્ટ	-4622
▁ખોરાકનો	-4623
▁જમીનમાં	-4624
▁ઢંકાયેલ	-4625
▁રુવાંટી	-4626
▁સ્ત્રીએ	-4627
▁બાજુમાંથી	-4628
▁વિક્રેતાઓ	-4629
▁કોરિડોરમાં	-4630
▁કોસ્ચ્યુમમાં	-4631
ઝલ	-4632
શર	-4633
ંડર	-4634
▁ઇન	-4635
▁ડુ	-4636
▁ધી	-4637
▁સૌ	-4638
જ્જડ	-4639
ડોના	-4640
ર્ના	-4641
િલ્ટ	-4642
▁અસા	-4643
▁ઇયર	-4644
▁ઓશી	-4645
▁જીત	-4646
▁લંચ	-4647
▁હીલ	-4648
▁હું	-4649
▁અટકા	-4650
▁ચઢવા	-4651
▁પાયા	-4652
▁સર્જ	-4653
▁તાડના	-4654
▁દંપતિ	-4655
▁ફોલ્ડ	-4656
▁રબરના	-4657
▁વિડિઓ	-4658
▁ધુમાડા	-4659
▁પડછાયો	-4660
▁પેરાસે	-4661
▁સ્નાયુ	-4662
▁ક્ષેત્ર	-4663
▁ખેંચીને	-4664
▁મેકડોના	-4665
▁રંગાયેલા	-4666
રખ	-4667
જિત	-4668
▁અજ	-4669
▁ચુ	-4670
▁બચ	-4671
ંખ્ય	-4672
ગાડી	-4673
ર્કલ	-4674
ોગિક	-4675
▁ચેસ	-4676
▁તમે	-4677
▁પૂં	-4678
▁મૂછ	-4679
▁સહી	-4680
માર્ટ	-4681
▁આઉટફ	-4682
▁ઔદ્ય	-4683
▁કેને	-4684
▁ગરીબ	-4685
▁ચિકન	-4686
▁ડિવા	-4687
▁પાળે	-4688
▁પીરો	-4689
▁સર્ક	-4690
્રોબેટ	-4691
▁આંગણા	-4692
▁ઉજ્જડ	-4693
▁કપાવી	-4694
▁ગોઠવે	-4695
▁થવાની	-4696
▁નજારો	-4697
▁પાતળા	-4698
▁પીરસી	-4699
▁વેચતા	-4700
▁હાથના	-4701
▁અસંખ્ય	-4702
▁કર્યું	-4703
▁ડ્રિંક	-4704
▁નાસ્તા	-4705
▁પરિવહન	-4706
▁મોનિટર	-4707
▁સાન્તા	-4708
▁ધરાવતું	-4709
▁નેતૃત્વ	-4710
▁પ્રાચીન	-4711
▁બેગપાઇપ	-4712
▁સ્નોશૂઝ	-4713
▁એક્રોબેટ	-4714
▁ઔદ્યોગિક	-4715
▁ખરીદદારો	-4716
▁વાળવાળું	-4717
▁પાંદડાઓના	-4718
▁પોલીસકર્મીઓ	-4719
ગટ	-4720
ટુ	-4721
દન	-4722
બર	-4723
વટ	-4724
હણ	-4725
ંદિ	-4726
ળતી	-4727
▁તપ	-4728
જામત	-4729
માર્	-4730
હિતી	-4731
▁તીર	-4732
▁પિચ	-4733
▁મેન	-4734
માન્ય	-4735
▁જહાજ	-4736
▁જુદી	-4737
▁પાઈન	-4738
▁પાછો	-4739
▁બેન્	-4740
▁સાબુ	-4741
ન્ટ્રી	-4742
▁ઉપાડે	-4743
▁જોકરો	-4744
▁ધાબળો	-4745
▁મેળવે	-4746
▁લોખંડ	-4747
▁સ્પોટ	-4748
▁હજામત	-4749
▁હાઇવે	-4750
▁ફાટેલા	-4751
▁ફ્લોરલ	-4752
▁મશીનનો	-4753
▁માહિતી	-4754
▁મુક્કો	-4755
▁બટનવાળા	-4756
▁વાળંદની	-4757
▁અસામાન્ય	-4758
▁કિનારાની	-4759
▁ડબ્બામાં	-4760
▁બ્રીફકેસ	-4761
▁વ્હીલચેર	-4762
▁ચલાવવામાં	-4763
▁પેટર્નવાળા	-4764
મય	-4765
છડી	-4766
▁મજ	-4767
▁રન	-4768
ગર્ભ	-4769
ણકામ	-4770
બદ્ધ	-4771
▁આદિ	-4772
▁એક્	-4773
▁કુશ	-4774
▁ચીઝ	-4775
▁ફિટ	-4776
▁બહે	-4777
▁ક્રુ	-4778
▁ટાઇપ	-4779
▁નજરે	-4780
▁બનાવ	-4781
▁માનવ	-4782
▁મુગટ	-4783
▁લિંક	-4784
▁વિચા	-4785
▁સિટી	-4786
▁કરેલો	-4787
▁કોતરે	-4788
▁ગાદલા	-4789
▁જવાનો	-4790
▁પુલની	-4791
▁બળદને	-4792
▁હીલ્સ	-4793
▁અખબારો	-4794
▁એશિયનો	-4795
▁કપડાની	-4796
▁કાફેની	-4797
▁ચલાવવા	-4798
▁ટોળાને	-4799
▁પૂંછડી	-4800
▁બાજુનો	-4801
▁ભૂગર્ભ	-4802
▁લેવાનો	-4803
▁વૈજ્ઞા	-4804
▁શૂટિંગ	-4805
▁ફર્નિચર	-4806
▁માટીકામ	-4807
▁રમતવીરો	-4808
▁લગાવેલા	-4809
▁વાસણમાં	-4810
▁વિરોધીઓ	-4811
▁અન્ડરવેર	-4812
▁બોક્સમાં	-4813
▁સુરક્ષિત	-4814
▁ખિસ્સામાં	-4815
▁પાંજરામાં	-4816
▁કાંકરીવાળા	-4817
▁પોલીસકર્મી	-4818
▁મેદાનમાંથી	-4819
મેલ	-4820
ળના	-4821
▁કૅ	-4822
▁છો	-4823
▁ટગ	-4824
ઇટ્સ	-4825
લીની	-4826
વિધા	-4827
સામે	-4828
ોડું	-4829
ોલ્ડ	-4830
▁કોમ	-4831
▁જમા	-4832
▁નમૂ	-4833
▁પથા	-4834
▁પોપ	-4835
▁બચ્	-4836
▁મમ્	-4837
▁મિક	-4838
▁રોટ	-4839
▁શાલ	-4840
▁ક્લી	-4841
▁ગાદી	-4842
▁ડિફે	-4843
▁પંજા	-4844
▁મેટલ	-4845
▁લથપથ	-4846
▁વાંદ	-4847
▁સંચા	-4848
▁હેલો	-4849
▁કાંડા	-4850
▁જવાની	-4851
▁દેખાવ	-4852
▁નમીને	-4853
▁મશીનો	-4854
▁મેસેજ	-4855
▁રમતું	-4856
▁સન્ની	-4857
▁ડોલમાં	-4858
▁પિનાટા	-4859
▁બજારની	-4860
▁બારીની	-4861
▁મેટ્રો	-4862
▁શૈલીના	-4863
▁સાંકડા	-4864
▁સુવિધા	-4865
▁ગાઉનમાં	-4866
▁પકડવાની	-4867
▁લગ્નમાં	-4868
▁સ્ટિલ્ટ	-4869
▁કલાકૃતિઓ	-4870
▁જાહેરાતો	-4871
▁માતાપિતા	-4872
▁વાછરડાને	-4873
▁ગેલેરીમાં	-4874
▁વાજિંત્રો	-4875
▁ફ્રીસ્બીને	-4876
▁ભીંતચિત્રની	-4877
સિ	-4878
ૂડ	-4879
થ્થ	-4880
દાય	-4881
વ્ર	-4882
શોપ	-4883
હાસ	-4884
▁સન	-4885
ડાની	-4886
રખાં	-4887
ર્ગો	-4888
શનની	-4889
શ્યો	-4890
્વેત	-4891
▁એટી	-4892
▁ગાં	-4893
▁છીએ	-4894
▁ટૂલ	-4895
▁ડબલ	-4896
▁ફાન	-4897
▁રીટ	-4898
▁વેગ	-4899
▁આગની	-4900
▁કાતર	-4901
▁ચઢતી	-4902
▁છબીઓ	-4903
▁જમતી	-4904
▁ડૂબી	-4905
▁બેસી	-4906
▁મેનુ	-4907
▁ગ્રામ	-4908
▁ગ્રુપ	-4909
▁ઝાંખી	-4910
▁ટામેટ	-4911
▁તીવ્ર	-4912
▁થિયેટ	-4913
▁પ્રેમ	-4914
▁ભાગને	-4915
▁રાખતી	-4916
▁શ્વેત	-4917
▁દૂરબીન	-4918
▁દેવદૂત	-4919
▁દોડીને	-4920
▁પગરખાં	-4921
▁બાકીના	-4922
▁બારીના	-4923
▁બીજાને	-4924
▁બેસાડી	-4925
▁રાખેલી	-4926
▁શેફર્ડ	-4927
▁હોડીના	-4928
▁પાર્કના	-4929
▁સામસામે	-4930
▁ગૂંથણકામ	-4931
▁ટનલમાંથી	-4932
▁થાંભલાની	-4933
▁એપ્રોનમાં	-4934
▁ખાડામાંથી	-4935
▁શહેરમાંથી	-4936
▁સ્ટ્રોલરને	-4937
▁સંગીતકારોનું	-4938
ઈલ	-4939
ભુ	-4940
ુડ	-4941
▁8	-4942
ફ્ડ	-4943
વાઈ	-4944
શની	-4945
ાયલ	-4946
િયલ	-4947
ીકન	-4948
▁ઉઘ	-4949
ઇઝ્ડ	-4950
પ્લે	-4951
માવી	-4952
મોનો	-4953
સર્ફ	-4954
▁આયો	-4955
▁કોથ	-4956
▁લોન	-4957
▁વાઘ	-4958
ક્લોઝ	-4959
▁થીજી	-4960
▁નાતા	-4961
▁પગના	-4962
▁રડતા	-4963
▁શિંગ	-4964
▁શીખી	-4965
▁સંબો	-4966
ગ્રસ્ત	-4967
ન્ડર્સ	-4968
▁નદીની	-4969
▁ન્યૂઝ	-4970
▁પરંતુ	-4971
▁ભેગું	-4972
▁મમ્મી	-4973
▁રાંધે	-4974
▁શબ્દો	-4975
▁ચર્ચની	-4976
▁પડછાયા	-4977
▁મીટિંગ	-4978
▁રીટ્રી	-4979
▁લગ્નનો	-4980
▁વેટસુટ	-4981
▁હવામાન	-4982
▁વર્કશોપ	-4983
▁બરબેક્યુ	-4984
▁મેક્સીકન	-4985
▁વ્યક્તિનો	-4986
▁ઇમારતમાંથી	-4987
▁માર્કેટમાં	-4988
▁સૂર્યપ્રકાશમાં	-4989
ઇટર	-4990
જિક	-4991
▁દસ	-4992
▁લડ	-4993
કૃતિ	-4994
ક્શન	-4995
ટાવી	-4996
ટ્ટી	-4997
િકનો	-4998
્રેટ	-4999
▁ટૂથ	-5000
▁ડ્ર	-5001
▁થીમ	-5002
▁પૂર	-5003
▁વીજ	-5004
ક્ટિવ	-5005
મ્બ્સ	-5006
લ્ડ્સ	-5007
▁ઉચ્ચ	-5008
▁ગરદન	-5009
▁ચઢતો	-5010
▁ટુટુ	-5011
▁ટેકો	-5012
▁ત્રિ	-5013
▁મીની	-5014
▁મૂંઝ	-5015
▁લંડન	-5016
▁સીધા	-5017
વાયેલી	-5018
▁ડ્રેગ	-5019
▁ફ્લોટ	-5020
▁બારની	-5021
▁રોબોટ	-5022
▁શેમ્પ	-5023
▁સ્ક્ર	-5024
કન્ટ્રી	-5025
▁આકારની	-5026
▁કન્ટેન	-5027
▁ક્યાંક	-5028
▁ખેંચાઈ	-5029
▁ગાડીને	-5030
▁ગાયિકા	-5031
▁ટુર્ના	-5032
▁દરિયાઈ	-5033
▁પહોંચી	-5034
▁ફટકારે	-5035
▁લટકેલો	-5036
▁સબવેની	-5037
▁માઈક્રો	-5038
▁વગાડતું	-5039
▁મીણબત્તી	-5040
▁લાકડાનું	-5041
▁વાડમાંથી	-5042
▁સ્લેડિંગ	-5043
▁પ્રકાશમાં	-5044
▁સ્ત્રીનું	-5045
▁ટુર્નામેન્ટ	-5046
▁પ્રતિબિંબિત	-5047
▁ક્રોસકન્ટ્રી	-5048
▁મેકડોનાલ્ડ્સ	-5049
ોમ	-5050
ત્વ	-5051
રીય	-5052
લાય	-5053
વકો	-5054
ોથી	-5055
ોની	-5056
▁આઇ	-5057
▁ઓડ	-5058
▁જર	-5059
ંભીર	-5060
કારી	-5061
તાથી	-5062
બર્ગ	-5063
ભાગે	-5064
્સનો	-5065
▁કેચ	-5066
▁ખાસ	-5067
▁ખીણ	-5068
▁ગીચ	-5069
▁રમા	-5070
્સમેન	-5071
▁અડધા	-5072
▁પેકે	-5073
▁સીવી	-5074
▁સ્વા	-5075
▁સ્વી	-5076
▁આગળની	-5077
▁ક્રેટ	-5078
▁ગંભીર	-5079
▁છિદ્ર	-5080
▁જેનું	-5081
▁ઝૂલતા	-5082
▁પાત્ર	-5083
▁પીસતો	-5084
▁પૂર્વ	-5085
▁વોકવે	-5086
▁શીખવી	-5087
▁સ્ટોક	-5088
▁હાથનો	-5089
▁ચિત્તા	-5090
▁ટાઇટ્સ	-5091
▁ટ્રકના	-5092
▁ત્રણેય	-5093
▁થમ્બ્સ	-5094
▁કપડાંની	-5095
▁પરીક્ષણ	-5096
▁પુરુષનો	-5097
▁બપોરનું	-5098
▁બુલડોઝર	-5099
▁મોટાભાગ	-5100
▁રેઈનકોટ	-5101
▁ટ્રાઇપોડ	-5102
▁બર્ગન્ડી	-5103
▁મહિલાનું	-5104
▁કિશોરવયની	-5105
▁ટાઇલ્સવાળા	-5106
▁ફોટોગ્રાફરો	-5107
કિ	-5108
લૂ	-5109
તરી	-5110
▁આર	-5111
▁ઓલ	-5112
▁ચળ	-5113
▁કણક	-5114
▁પેક	-5115
ક્લોથ	-5116
▁કેબલ	-5117
▁ગોળો	-5118
▁પ્રગ	-5119
▁ફુલા	-5120
▁બેંક	-5121
▁વણાટ	-5122
ાયેલું	-5123
▁ઉડતું	-5124
▁ટુકડી	-5125
▁નક્કી	-5126
▁પાતળી	-5127
▁પિત્ત	-5128
▁ફોર્મ	-5129
▁બનેલી	-5130
▁રમતની	-5131
▁વીજળી	-5132
▁શ્વાસ	-5133
રફ્રન્ટ	-5134
▁કુદરતી	-5135
▁જમીનથી	-5136
▁ડિવાઇસ	-5137
▁નંબરની	-5138
▁બેન્જો	-5139
▁મશીનની	-5140
▁વ્યક્ત	-5141
▁સઢવાળી	-5142
▁સ્ટફ્ડ	-5143
▁સ્મારક	-5144
▁આદિવાસી	-5145
▁નાગરિકો	-5146
▁પુસ્તકા	-5147
▁પ્રકૃતિ	-5148
▁ફ્રેન્ચ	-5149
▁સામાજિક	-5150
▁સ્કાયડા	-5151
▁સ્નોસૂટ	-5152
▁કારમાંથી	-5153
▁ગલુડિયાઓ	-5154
▁પૈડાવાળા	-5155
▁ફૂટપાથની	-5156
▁બાથટબમાં	-5157
▁મેળવવાનો	-5158
▁મોટાભાગે	-5159
▁યાર્ડમાં	-5160
▁રસ્તામાં	-5161
▁રીટ્રીવર	-5162
▁હેન્ડબેગ	-5163
▁ટ્રકમાંથી	-5164
▁પાર્કિંગની	-5165
▁કાર્નિવલમાં	-5166
▁પર્વતારોહકો	-5167
▁સાન્તાક્લોઝ	-5168
ઇયન	-5169
તિમ	-5170
શ્ચ	-5171
▁જળ	-5172
▁જ્	-5173
▁ધર	-5174
▁લવ	-5175
જ્યુ	-5176
શિકા	-5177
સ્ટા	-5178
સ્મા	-5179
▁અંત	-5180
▁છૂટ	-5181
▁પડો	-5182
▁સિં	-5183
તિહાસ	-5184
વાદકો	-5185
સ્નાન	-5186
▁ઈંડા	-5187
▁ઈમાર	-5188
▁છુપા	-5189
▁જુદા	-5190
▁નહીં	-5191
▁ફસાઈ	-5192
▁બેંચ	-5193
▁લડતા	-5194
▁લાઈટ	-5195
▁શિકા	-5196
▁સળગા	-5197
▁સાડી	-5198
▁સૌથી	-5199
▁અંતિમ	-5200
▁ઊંચાઈ	-5201
▁કપમાં	-5202
▁ઝૂલતો	-5203
▁દર્શક	-5204
▁નંબરો	-5205
▁વેચવા	-5206
▁સંકેત	-5207
▁સજાવટ	-5208
▁સુરંગ	-5209
▁ક્રેયો	-5210
▁નજીકની	-5211
▁પ્રક્ર	-5212
▁બાઇકના	-5213
▁ભોજનની	-5214
▁રમવાની	-5215
▁શ્રેણી	-5216
▁હવાઇયન	-5217
▁કુંડમાં	-5218
▁ચહેરાને	-5219
▁પ્રાચ્ય	-5220
▁બનાવેલી	-5221
▁બ્રિટિશ	-5222
▁ગ્રેજ્યુ	-5223
▁પથારીમાં	-5224
▁બેઝબોલના	-5225
▁બનાવવામાં	-5226
▁સાઇનબોર્ડ	-5227
▁જન્મદિવસની	-5228
▁પ્રદર્શનની	-5229
▁લાઇબ્રેરીમાં	-5230
િણ	-5231
ંદા	-5232
લૂન	-5233
ેબલ	-5234
▁આશ	-5235
▁મળ	-5236
બાજી	-5237
રિયર	-5238
રીની	-5239
▁ચોપ	-5240
▁બિબ	-5241
▁વાઇ	-5242
▁હરણ	-5243
ક્ષિણ	-5244
સ્કૂલ	-5245
▁ઉપનગ	-5246
▁છાંટ	-5247
▁જરૂર	-5248
▁જૂથે	-5249
▁પગને	-5250
▁મજાક	-5251
▁મોવર	-5252
▁દીકરો	-5253
▁ધ્રુવ	-5254
▁નાચતો	-5255
▁ફરતું	-5256
▁રેન્જ	-5257
▁વાટકી	-5258
▁સૂચના	-5259
▁કોતરણી	-5260
▁છાંયડા	-5261
▁ટ્રેલર	-5262
▁ડ્રિબલ	-5263
▁દક્ષિણ	-5264
▁પહેલાં	-5265
▁પિગટેલ	-5266
▁મુઠ્ઠી	-5267
▁વિજ્ઞા	-5268
▁વોશિંગ	-5269
▁શિંગડા	-5270
▁સંચાલન	-5271
▁ક્રેટ્સ	-5272
▁ખેલાડીએ	-5273
▁ડ્રાઇવર	-5274
▁દરિયાકિ	-5275
▁પોસ્ટરો	-5276
▁માણસોને	-5277
▁મેળાવડો	-5278
▁સંગીતમય	-5279
▁દોરવામાં	-5280
▁નિયંત્રણ	-5281
▁પેઇન્ટેડ	-5282
▁રેલ્વેના	-5283
▁લટકાવીને	-5284
▁લેગિંગ્સ	-5285
▁હેન્ડ્રે	-5286
▁ઢગલામાંથી	-5287
▁પરિવહનમાં	-5288
▁સૂર્યસ્નાન	-5289
▁રિફ્લેક્ટિવ	-5290
▁હેન્ડસ્ટેન્ડ	-5291
▁માઇક્રોસ્કોપમાં	-5292
કરણ	-5293
ટ્ર	-5294
ધાર	-5295
નાસ	-5296
▁અક	-5297
▁બર	-5298
ક્કા	-5299
ચ્છા	-5300
ટેલી	-5301
ન્કો	-5302
િયાર	-5303
▁અનો	-5304
▁કંડ	-5305
▁જીપ	-5306
▁તમા	-5307
▁પંચ	-5308
▁પાસ	-5309
▁પુત	-5310
ન્સિલ	-5311
▁ચારે	-5312
▁જથ્થ	-5313
▁પરસે	-5314
▁સપાટ	-5315
▁સીટી	-5316
▁હાઇડ	-5317
ઓમાંથી	-5318
સ્ત્રી	-5319
▁ઊંધું	-5320
▁ઓશિકા	-5321
▁ઢાંકે	-5322
▁બેરિક	-5323
▁રાઇફલ	-5324
▁વહેતા	-5325
▁વિશ્વ	-5326
માર્કેટ	-5327
▁અંદરના	-5328
▁અકસ્મા	-5329
▁ક્ષિતિ	-5330
▁પકડેલો	-5331
▁બાઇકને	-5332
▁રંગોના	-5333
▁રેડિયો	-5334
▁ટૂથબ્રશ	-5335
▁પહેરવેશ	-5336
▁લગાવેલી	-5337
▁વચ્ચેની	-5338
▁શાળામાં	-5339
▁પાનખરમાં	-5340
▁પારદર્શક	-5341
▁મહિલાઓની	-5342
▁વિમાનમાં	-5343
▁ટેબલક્લોથ	-5344
▁પડછાયામાં	-5345
▁પાંદડાવાળા	-5346
▁સુપરમાર્કેટ	-5347
થમ	-5348
પલ	-5349
▁7	-5350
▁9	-5351
કું	-5352
ટકો	-5353
વોર	-5354
સ્લ	-5355
▁બન	-5356
▁લૂ	-5357
ંબીત	-5358
ઓસ્ક	-5359
કાવી	-5360
ત્ની	-5361
▁ઝૂક	-5362
▁પંપ	-5363
▁લાઉ	-5364
▁લેન	-5365
▁હેમ	-5366
નામાં	-5367
▁કસાઈ	-5368
▁કોકા	-5369
▁ઘાયલ	-5370
▁ચેરી	-5371
▁ધીમે	-5372
▁પૂડલ	-5373
▁બૂમો	-5374
▁રોકી	-5375
▁વેઈટ	-5376
▁કાંટા	-5377
▁ચુસ્ત	-5378
▁જાદુગ	-5379
▁ટેકવે	-5380
▁થોડું	-5381
▁પહોળા	-5382
▁ફરીથી	-5383
▁ફિલ્મ	-5384
▁બાંધે	-5385
▁ભરવાડ	-5386
▁ભેળવી	-5387
▁વાનની	-5388
▁કરેલું	-5389
▁કાર્ગો	-5390
▁કિઓસ્ક	-5391
▁કિશોરી	-5392
▁ખડકોની	-5393
▁ખરીદવા	-5394
▁ખોલીને	-5395
▁ટ્રોલી	-5396
▁બાજુથી	-5397
▁મકાઈના	-5398
▁માછલીઓ	-5399
▁રંગકામ	-5400
▁વાર્તા	-5401
▁સુશોભન	-5402
▁સ્વાગત	-5403
▁અમેરિકા	-5404
▁ગિયરમાં	-5405
▁બગીચાના	-5406
▁મૂછવાળો	-5407
▁વચ્ચેના	-5408
▁પૂલમાંથી	-5409
▁બ્રોન્કો	-5410
▁રમકડાંથી	-5411
▁ગ્રેજ્યુએ	-5412
▁ચશ્માવાળી	-5413
▁દ્રશ્યમાં	-5414
▁પ્રતિબિંબીત	-5415
જય	-5416
ઠો	-5417
મિલ	-5418
શીલ	-5419
સેટ	-5420
ક્ચર	-5421
મારો	-5422
િષ્ટ	-5423
ોર્ટ	-5424
ોલ્ફ	-5425
▁201	-5426
▁અના	-5427
▁કરડ	-5428
▁પીચ	-5429
યાર્ડ	-5430
ર્મિન	-5431
સ્પતિ	-5432
સ્લિમ	-5433
▁ઓલિવ	-5434
▁પેપર	-5435
▁મંદિ	-5436
ન્ડિંગ	-5437
▁ઉડાવે	-5438
▁ડ્રિલ	-5439
▁બૂથની	-5440
▁લેન્સ	-5441
▁વાનગી	-5442
▁હાથની	-5443
વર્સિટી	-5444
▁ઉપકરણો	-5445
▁કચરાના	-5446
▁કાઉન્ટ	-5447
▁ટર્મિન	-5448
▁ટોપલેસ	-5449
▁દૃશ્યો	-5450
▁પ્લાઝા	-5451
▁બેઝમાં	-5452
▁વર્તુળ	-5453
▁વાંચતો	-5454
▁શોપમાં	-5455
▁ચિત્રિત	-5456
▁ટાલવાળા	-5457
▁દેવામાં	-5458
▁મુસ્લિમ	-5459
▁લહેરાતા	-5460
▁વનસ્પતિ	-5461
▁સ્ટીલના	-5462
▁ગ્લાસમાં	-5463
▁પર્વતોની	-5464
▁પ્રશિક્ષ	-5465
▁યુરોપિયન	-5466
▁રાખવામાં	-5467
▁કૂતરાઓનું	-5468
▁ગોઠવાયેલા	-5469
▁જિમ્નેશિય	-5470
▁ઢંકાયેલું	-5471
▁પ્રતિમાની	-5472
▁લપેટાયેલો	-5473
▁શાકભાજીની	-5474
▁મોટરસાઇકલની	-5475
▁યુનિવર્સિટી	-5476
પરિ	-5477
મોન	-5478
રું	-5479
ાડપ	-5480
ાળુ	-5481
્રન	-5482
▁પહ	-5483
▁વણ	-5484
ક્ષ્	-5485
જિટલ	-5486
ડરૂમ	-5487
િટોર	-5488
▁આખા	-5489
▁એલી	-5490
▁ડાઘ	-5491
▁તાજ	-5492
▁નિહ	-5493
▁પાથ	-5494
▁મિડ	-5495
▁રડે	-5496
▁વેર	-5497
સ્મિક	-5498
▁ગર્લ	-5499
▁ગુસ્	-5500
▁ઠેલો	-5501
▁વહાણ	-5502
▁સમજા	-5503
▁હવાઈ	-5504
પરિણીત	-5505
ાડપગું	-5506
▁ઝૂલતી	-5507
▁પડ્યા	-5508
▁પ્રતી	-5509
▁ભૂખરો	-5510
▁માંગે	-5511
▁માણતી	-5512
▁રિક્ષ	-5513
▁વાપરી	-5514
▁સિગાર	-5515
▁સૂતું	-5516
▁સોસેજ	-5517
▁સ્કેફ	-5518
▁હાથમો	-5519
▁ઓડિટોર	-5520
▁જ્વાળા	-5521
▁ટુકડાઓ	-5522
▁ટેકરીઓ	-5523
▁ડાન્સર	-5524
▁ડિજિટલ	-5525
▁દેખરેખ	-5526
▁બેડરૂમ	-5527
▁મૂકીને	-5528
▁વાળીને	-5529
▁વિચારી	-5530
▁સવારને	-5531
▁આકસ્મિક	-5532
▁ઉત્સાહી	-5533
▁ઉઘાડપગું	-5534
▁એરિયામાં	-5535
▁કિકબોક્સ	-5536
▁છોકરીઓની	-5537
▁ફેન્સીંગ	-5538
▁રંગાયેલી	-5539
▁લાઇનવાળા	-5540
▁વૃક્ષોની	-5541
▁સ્કાઉટ્સ	-5542
▁ક્રેયોન્સ	-5543
▁પ્રાણીઓના	-5544
▁સ્કાયડાઇવ	-5545
▁સ્પોટલાઇટ	-5546
▁વર્કશોપમાં	-5547
▁ક્વાર્ટરબેક	-5548
ઝની	-5549
ર્ચ	-5550
▁ઘૂ	-5551
ટીંગ	-5552
ન્સી	-5553
ળિયા	-5554
હાઉસ	-5555
▁ટર્	-5556
▁ટેબ	-5557
▁ડંક	-5558
▁ડું	-5559
▁પુશ	-5560
▁બાઇ	-5561
▁વંશ	-5562
▁શેક	-5563
▁હશે	-5564
સ્ટોન	-5565
▁અજાણ	-5566
▁આવતી	-5567
▁કેબિ	-5568
▁જાડા	-5569
▁પાર્	-5570
▁પાળી	-5571
▁પેસિ	-5572
▁રૂપે	-5573
▁રેઝર	-5574
▁વિજય	-5575
▁સીધો	-5576
ર્સનું	-5577
▁કાનની	-5578
▁કારને	-5579
▁ગોલની	-5580
▁નમૂના	-5581
▁નીચું	-5582
▁પહોળી	-5583
▁ભૂપ્ર	-5584
▁મેળવી	-5585
▁રૂમાલ	-5586
▁આઉટફિટ	-5587
▁કુશળતા	-5588
▁ગાડીની	-5589
▁ધાતુનો	-5590
▁બૂથમાં	-5591
▁બ્લેઝર	-5592
▁વીડિયો	-5593
▁શીખતું	-5594
▁શેમ્પે	-5595
▁સ્ક્રબ	-5596
▁કંડક્ટર	-5597
▁ઢાંકીને	-5598
▁દીકરાને	-5599
▁પર્વતમા	-5600
▁બાઇકિંગ	-5601
▁માટીમાં	-5602
▁રમકડાથી	-5603
▁રેપિડ્સ	-5604
▁ક્લાસમાં	-5605
▁નવપરિણીત	-5606
▁બેટ્સમેન	-5607
▁માછીમારો	-5608
▁વેન્ડિંગ	-5609
▁શર્ટવાળી	-5610
▁સંગીતનું	-5611
▁હાઇસ્કૂલ	-5612
▁પાંદડાઓથી	-5613
▁વિન્ડસર્ફ	-5614
▁કુસ્તીબાજો	-5615
▁ધુમ્મસવાળા	-5616
▁સ્ટેન્ડમાં	-5617
▁હેન્ડ્રેઇલ	-5618
ઠે	-5619
ુશ	-5620
યરફ	-5621
્વિ	-5622
▁બક	-5623
▁ભજ	-5624
▁હળ	-5625
ડિયન	-5626
પિંગ	-5627
વર્ક	-5628
ાસું	-5629
્યુસ	-5630
▁કરો	-5631
▁કર્	-5632
▁કૃત	-5633
▁તહે	-5634
▁તોડ	-5635
▁નમે	-5636
▁ફેસ	-5637
▁મરઘ	-5638
▁હાડ	-5639
▁હાફ	-5640
ન્ટેન	-5641
યરફોન	-5642
લેન્ડ	-5643
▁ગાયો	-5644
▁ટાપુ	-5645
▁ડમ્પ	-5646
▁થોભી	-5647
▁નાઈટ	-5648
▁ફાનસ	-5649
▁મેરી	-5650
▁રેડે	-5651
▁રેલી	-5652
▁વાગે	-5653
▁વેગન	-5654
▁સેઇલ	-5655
ટેન્ડર	-5656
▁કૂદતા	-5657
▁જીવંત	-5658
▁ટ્રેડ	-5659
▁નાખુશ	-5660
▁પાડતા	-5661
▁પાડતો	-5662
▁બંડના	-5663
▁બીજાઓ	-5664
▁રક્ષણ	-5665
▁સંબોધ	-5666
▁સંભળા	-5667
▁સ્ટેટ	-5668
તિહાસિક	-5669
▁કોફીનો	-5670
▁ગુસ્સે	-5671
▁ટ્રાઇસ	-5672
▁તેમનું	-5673
▁પોઝમાં	-5674
▁બગાસું	-5675
▁માથાના	-5676
▁રેલરોડ	-5677
▁વાંદરા	-5678
▁સંગ્રહ	-5679
▁કૂદવાની	-5680
▁ખોરાકના	-5681
▁ગામડાના	-5682
▁ગ્રામ્ય	-5683
▁ચિહ્નિત	-5684
▁ટ્રેન્ચ	-5685
▁પોટ્રેટ	-5686
▁બેરિકેડ	-5687
▁શેરીનું	-5688
▁સિંકમાં	-5689
▁કૂતરાઓની	-5690
▁કૂતરાનું	-5691
▁લેપટોપનો	-5692
▁હોટડોગ્સ	-5693
▁ટપકાંવાળો	-5694
▁વૈજ્ઞાનિક	-5695
▁પર્વતારોહણ	-5696
▁પાંદડાઓમાં	-5697
▁ફેક્ટરીમાં	-5698
▁ફોટોગ્રાફી	-5699
▁કમ્પ્યુટરનો	-5700
▁ગ્રેજ્યુએશન	-5701
UV	-5702
ખોળ	-5703
ડીઓ	-5704
ભુત	-5705
મુક	-5706
▁અર	-5707
▁ઓછ	-5708
▁તૂ	-5709
▁ભુ	-5710
બેરી	-5711
વ્યુ	-5712
્રિજ	-5713
્લાઈ	-5714
▁નાન	-5715
▁લડે	-5716
▁સ્મ	-5717
▁હિપ	-5718
માર્ગ	-5719
▁અમુક	-5720
▁કરવો	-5721
▁કોબલ	-5722
▁ખૂટે	-5723
▁ઘેરો	-5724
▁છતાં	-5725
▁નહેર	-5726
▁પાછા	-5727
▁ફોર્	-5728
▁બંદર	-5729
▁બધાએ	-5730
▁બલૂન	-5731
▁વેપા	-5732
▁અથડાઈ	-5733
▁અનુભવ	-5734
▁એપ્રન	-5735
▁ઓળંગી	-5736
▁કંપની	-5737
▁ટ્રેલ	-5738
▁પત્ની	-5739
▁શેલ્ફ	-5740
▁કુટુંબ	-5741
▁કેસિનો	-5742
▁જાળવણી	-5743
▁ત્રીજી	-5744
▁બુટ્ટી	-5745
▁વર્ષનો	-5746
▁શોધખોળ	-5747
▁ઉપનગરીય	-5748
▁હેમબર્ગ	-5749
▁કેનેડિયન	-5750
▁ક્રોસિંગ	-5751
▁બિલ્ડીંગ	-5752
▁લાઇનવાળી	-5753
▁વસ્તુઓથી	-5754
▁ખેલાડીઓની	-5755
▁પગથિયાંની	-5756
▁માર્ગદર્શ	-5757
▁મીટિંગમાં	-5758
▁માઈક્રોફોન	-5759
▁સ્નાયુબદ્ધ	-5760
▁હોસ્પિટલમાં	-5761
▁સ્વિમસ્યુટમાં	-5762
અર	-5763
ઇમ	-5764
એમ	-5765
શુ	-5766
▁N	-5767
▁૨	-5768
ંગા	-5769
કલો	-5770
ટલા	-5771
ણખા	-5772
પીસ	-5773
રબચ	-5774
હોલ	-5775
▁પટ	-5776
▁લુ	-5777
કાના	-5778
માનો	-5779
રેશન	-5780
વ્યા	-5781
સ્થા	-5782
▁SUV	-5783
▁અધૂ	-5784
▁એલ્	-5785
▁કેશ	-5786
▁ડીશ	-5787
▁બીય	-5788
▁લિપ	-5789
▁શિખ	-5790
▁હેટ	-5791
ક્ષ્ણ	-5792
નાસોર	-5793
ર્મોન	-5794
▁ખરબચ	-5795
▁ગર્વ	-5796
▁ચઢતા	-5797
▁ડેલી	-5798
▁ન્યા	-5799
▁પીસી	-5800
▁ફ્લી	-5801
▁લાગી	-5802
▁વક્ત	-5803
▁વિના	-5804
▁સરખા	-5805
▁સિંહ	-5806
ચેરમાં	-5807
દેશમાં	-5808
▁ક્રુઝ	-5809
▁છોડને	-5810
▁ઝાડથી	-5811
▁દેશના	-5812
▁યોગ્ય	-5813
▁વાટકા	-5814
▁ઇયરફોન	-5815
▁કામમાં	-5816
▁છોડીને	-5817
▁ટ્રોફી	-5818
▁નીકળતી	-5819
▁ફુવારો	-5820
▁વહેંચી	-5821
▁સર્જરી	-5822
▁સોનાનો	-5823
▁સ્થળની	-5824
▁ક્ષિતિજ	-5825
▁ચાંચિયા	-5826
▁તીક્ષ્ણ	-5827
▁રાહદારી	-5828
▁સર્ફમાં	-5829
▁હાથમોજા	-5830
▁હાર્મોન	-5831
▁એકબીજાનો	-5832
▁કોર્ટમાં	-5833
▁ડાયનાસોર	-5834
▁પેસ્ટ્રી	-5835
▁બેકયાર્ડ	-5836
▁સાયકલનું	-5837
▁સ્ટેડિયમ	-5838
▁ઘેરાયેલું	-5839
▁કચરાપેટીમાં	-5840
▁સસ્પેન્ડર્સ	-5841
ઈપ	-5842
ઉં	-5843
ક્ડ	-5844
તિક	-5845
વાજ	-5846
િયમ	-5847
▁ઓજ	-5848
▁ઓઢ	-5849
▁ખં	-5850
▁પવ	-5851
ન્ટન	-5852
લિયન	-5853
સેપ્	-5854
▁આલ્	-5855
▁ઉઠા	-5856
▁એસે	-5857
▁કેબ	-5858
▁ડિન	-5859
▁ઢોર	-5860
▁તવા	-5861
▁પાદ	-5862
▁અભિન	-5863
▁આપણે	-5864
▁ઉંચુ	-5865
▁ખાકી	-5866
▁ચાવે	-5867
▁ચોખા	-5868
▁છેડા	-5869
▁તણખા	-5870
▁લેગો	-5871
▁સીધી	-5872
▁ખરીદે	-5873
▁ગૂંથે	-5874
▁ચિપ્સ	-5875
▁નાવિક	-5876
▁પૂરું	-5877
▁ફરીને	-5878
▁બાઇકો	-5879
▁બેઠકો	-5880
▁સ્થાન	-5881
▁હૂપ્સ	-5882
▁ધકેલતી	-5883
▁ભીડનું	-5884
▁રંગેલા	-5885
▁રિસેપ્	-5886
▁લટકતું	-5887
▁વિતાવી	-5888
▁શિયાળુ	-5889
▁ઉતારીને	-5890
▁ક્લાસિક	-5891
▁ટામેટાં	-5892
▁ફાયરટ્ર	-5893
▁બાળકોથી	-5894
▁માણસોની	-5895
▁વિજ્ઞાન	-5896
▁સ્ટેજની	-5897
▁સ્પર્ધક	-5898
▁સ્પોર્ટ	-5899
▁એશિયામાં	-5900
▁ચલાવવાનો	-5901
▁ઝભ્ભામાં	-5902
▁દર્શકોના	-5903
▁ફુગ્ગાની	-5904
▁ફૂટબોલનો	-5905
▁બનાવવાનો	-5906
▁રાફ્ટિંગ	-5907
▁વેઇટ્રેસ	-5908
▁ઇન્ટરવ્યુ	-5909
▁કોબલસ્ટોન	-5910
▁બારટેન્ડર	-5911
▁લપેટાયેલી	-5912
▁હાર્મોનિકા	-5913
▁ઓલિમ્પિકમાં	-5914
▁પ્લાસ્ટિકનો	-5915
ંથ	-5916
થા	-5917
નક	-5918
▁ઐ	-5919
▁ઑ	-5920
ંગો	-5921
ત્સ	-5922
રોસ	-5923
સબી	-5924
▁તિ	-5925
▁થે	-5926
▁રણ	-5927
ખાબડ	-5928
ડોરા	-5929
વ્યો	-5930
િષ્ઠ	-5931
▁ઉબડ	-5932
▁ચકા	-5933
▁ચીન	-5934
▁ડઝન	-5935
▁પેચ	-5936
▁ફિશ	-5937
▁મને	-5938
▁રૂટ	-5939
▁વિચ	-5940
▁સહે	-5941
ડ્રેસ	-5942
ત્રિક	-5943
▁અસ્પ	-5944
▁ખવડા	-5945
▁ચોકી	-5946
▁છાંય	-5947
▁છીણી	-5948
▁જમવા	-5949
▁પંખા	-5950
▁રોકે	-5951
▁સાઇડ	-5952
્રાફ્ટ	-5953
▁ઇશારો	-5954
▁કટીંગ	-5955
▁કરવું	-5956
▁કાપતા	-5957
▁ગાયને	-5958
▁જમ્પર	-5959
▁ટેટૂઝ	-5960
▁ટોર્ચ	-5961
▁પીરસે	-5962
▁ફાસ્ટ	-5963
▁બકિંગ	-5964
▁બોલની	-5965
▁બ્રેક	-5966
▁બ્રેસ	-5967
▁રક્ષા	-5968
▁વક્તા	-5969
▁વોર્મ	-5970
▁ઓછામાં	-5971
▁ડ્રમ્સ	-5972
▁પકડેલા	-5973
▁માર્કર	-5974
▁મોજાની	-5975
▁રમતવીર	-5976
▁લાઉન્જ	-5977
▁વરિષ્ઠ	-5978
▁શૈલીની	-5979
▁સ્ટાઇલ	-5980
▁ઉબડખાબડ	-5981
▁કરાવેલો	-5982
▁પરિવારો	-5983
▁પેન્સિલ	-5984
▁ફ્રિસબી	-5985
▁બનાવીને	-5986
▁રેકેટથી	-5987
▁વિમાનની	-5988
▁શાંતિથી	-5989
▁સર્ફર્સ	-5990
▁ઐતિહાસિક	-5991
▁કેમેરાને	-5992
▁પેસેન્જર	-5993
▁પોર્ટેબલ	-5994
▁મહિલાઓના	-5995
▁સ્લાઇડની	-5996
▁પર્ફોર્મર	-5997
▁પ્રશિક્ષક	-5998
▁બનાવવાનું	-5999
▁સ્વાદિષ્ટ	-6000
▁કન્ટેનરમાં	-6001
▁જમ્પસૂટમાં	-6002
▁વ્યક્તિનું	-6003
▁હેલિકોપ્ટર	-6004
નલ	-6005
મન	-6006
ઇકી	-6007
ગીન	-6008
લને	-6009
▁વૉ	-6010
ઇન્ટ	-6011
ડમાં	-6012
મિનો	-6013
રનેટ	-6014
▁નહા	-6015
▁રોજ	-6016
કરમાં	-6017
ભર્યા	-6018
યુગીન	-6019
શામાં	-6020
▁ગાઉન	-6021
▁ઘૂસી	-6022
▁જટિલ	-6023
▁બર્ફ	-6024
▁બેકડ	-6025
▁માંગ	-6026
રાયેલા	-6027
▁ઉપરની	-6028
▁કાપણી	-6029
▁ચાકથી	-6030
▁છોડની	-6031
▁જેમના	-6032
▁ઝાડને	-6033
▁ડોલ્ફ	-6034
▁પ્લેન	-6035
▁ફિનિશ	-6036
▁ફેસ્ટ	-6037
▁ફ્લેટ	-6038
▁ભીનું	-6039
▁લાઇટો	-6040
હાઉસમાં	-6041
▁ઓપરેશન	-6042
▁ઓશીકું	-6043
▁કેટલાય	-6044
▁ખડકોના	-6045
▁તૂટેલી	-6046
▁ધ્વજની	-6047
▁પીરોજી	-6048
▁ફેડોરા	-6049
▁મિલાવે	-6050
▁મૂકેલા	-6051
▁વર્ષની	-6052
▁હોવાથી	-6053
▁કપડામાં	-6054
▁કાર્ટૂન	-6055
▁ખોરાકથી	-6056
▁માછલીના	-6057
▁રેમ્પની	-6058
▁સર્જિકલ	-6059
▁સવારીનો	-6060
▁સામાનની	-6061
▁સ્કૂલના	-6062
▁ગલીમાંથી	-6063
▁ચીયરલીડર	-6064
▁છોકરાઓને	-6065
▁રંગાયેલો	-6066
▁લિફ્ટમાં	-6067
▁વેલ્ડીંગ	-6068
▁ટ્રાઇસિકલ	-6069
▁તલવારબાજી	-6070
▁તળાવમાંથી	-6071
▁મધ્યયુગીન	-6072
▁મોટાભાગના	-6073
▁ચોપસ્ટિક્સ	-6074
▁ટ્રાફિકમાં	-6075
▁બાંધકામનું	-6076
▁ખાબોચિયામાં	-6077
▁ધ્યાનપૂર્વક	-6078
▁પોનીટેલવાળી	-6079
▁રુંવાટીવાળો	-6080
▁ઓડિટોરિયમમાં	-6081
▁રાત્રિભોજનના	-6082
ૃહ	-6083
કરો	-6084
ક્લ	-6085
છેદ	-6086
મને	-6087
શ્ક	-6088
્રય	-6089
ઇડ્સ	-6090
ન્ડે	-6091
ફ્રે	-6092
▁અદ્	-6093
▁ત્ય	-6094
▁ત્ર	-6095
▁દાય	-6096
▁નિત	-6097
▁પાઠ	-6098
▁બની	-6099
▁બાગ	-6100
▁યાં	-6101
▁યુન	-6102
▁લીગ	-6103
ણવાળા	-6104
વારના	-6105
▁2012	-6106
▁અંડર	-6107
▁અગ્ર	-6108
▁અદ્ર	-6109
▁અસ્ત	-6110
▁કેળા	-6111
▁ક્રો	-6112
▁ખંડે	-6113
▁ખસેડ	-6114
▁ચીંધ	-6115
▁જોઈએ	-6116
▁ઝડપી	-6117
▁પેનલ	-6118
▁બચવા	-6119
▁બેલી	-6120
▁આશ્રય	-6121
▁એક્શન	-6122
▁એલ્મો	-6123
▁કપડું	-6124
▁ચકાસી	-6125
▁ડાઇવર	-6126
▁ડાર્ક	-6127
▁દબાવી	-6128
▁પૂલના	-6129
▁ફેંકા	-6130
▁બચ્ચા	-6131
▁બેડમિ	-6132
▁મિશ્ર	-6133
▁મુશ્ક	-6134
▁યુવકો	-6135
▁રાખેલ	-6136
સ્ટ્રોક	-6137
▁અદ્ભુત	-6138
▁ઉપાડવા	-6139
▁કાંકરા	-6140
▁કિલ્લો	-6141
▁કૂતરાએ	-6142
▁ખંજવાળ	-6143
▁ગોલ્ફર	-6144
▁ફ્લાઇટ	-6145
▁બીજાના	-6146
▁રેતીનો	-6147
▁સંભાળી	-6148
▁અદ્રશ્ય	-6149
▁અસ્પષ્ટ	-6150
▁આંતરછેદ	-6151
▁કંટ્રોલ	-6152
▁કોલેજના	-6153
▁જળમાર્ગ	-6154
▁ફેસ્ટિવ	-6155
▁બર્ફીલા	-6156
▁રમકડાનો	-6157
▁વાતાવરણ	-6158
▁શરૂઆતની	-6159
▁સાંભળતી	-6160
▁ક્લેરનેટ	-6161
▁ખાબોચિયા	-6162
▁ગેરેજમાં	-6163
▁જોડાયેલી	-6164
▁ટ્રેડમિલ	-6165
▁પેસિફાયર	-6166
▁ફુવારાના	-6167
▁બિલાડીને	-6168
▁માઉન્ટેન	-6169
▁મૂછોવાળો	-6170
▁યાંત્રિક	-6171
▁કાદવમાંથી	-6172
▁છાંયડામાં	-6173
▁ડ્રાઇવિંગ	-6174
▁નોટબુકમાં	-6175
▁વાતચીતમાં	-6176
▁કચરાપેટીની	-6177
▁ગ્લાસમાંથી	-6178
▁દિવાલોવાળા	-6179
▁કોરિડોરમાંથી	-6180
▁ટુર્નામેન્ટમાં	-6181
ટન	-6182
દો	-6183
ેજ	-6184
ક્વ	-6185
ટલી	-6186
વીન	-6187
ોટા	-6188
્ટી	-6189
▁શૌ	-6190
તવણી	-6191
દ્રા	-6192
પાળા	-6193
▁કલર	-6194
▁ક્વ	-6195
▁મજબ	-6196
▁મેડ	-6197
▁લોક	-6198
▁વળે	-6199
▁વાગ	-6200
▁સાપ	-6201
ખ્યાન	-6202
જન્સી	-6203
પેન્ટ	-6204
ફેટેર	-6205
ાથમિક	-6206
ાયરની	-6207
▁આધાર	-6208
▁એમ્બ	-6209
▁કેરો	-6210
▁કોણી	-6211
▁ગરમી	-6212
▁ચિંત	-6213
▁દાદી	-6214
▁નેઇલ	-6215
▁પકડા	-6216
▁પકને	-6217
▁બોલર	-6218
▁મલ્ટ	-6219
▁એક્વા	-6220
▁કાંઠે	-6221
▁ક્યુબ	-6222
▁ટર્કી	-6223
▁ટ્રાઇ	-6224
▁ફાઇટર	-6225
▁બાર્બ	-6226
▁ભીડથી	-6227
▁વેઈટર	-6228
▁શેરડી	-6229
▁સિસ્ટ	-6230
▁સુધાર	-6231
▁સ્કોટ	-6232
▁હાથને	-6233
▁અંદરની	-6234
▁ચેતવણી	-6235
▁જાદુગર	-6236
▁ટેરિયર	-6237
▁ડ્રેગન	-6238
▁તૂટેલા	-6239
▁ધોવાની	-6240
▁નંબરનો	-6241
▁પગપાળા	-6242
▁પરપોટો	-6243
▁પ્રોફે	-6244
▁બાગકામ	-6245
▁શેરીનો	-6246
▁સાધ્વી	-6247
▁ઉત્સવના	-6248
▁કાફેટેર	-6249
▁ચલાવનાર	-6250
▁ચામડાની	-6251
▁ડોલ્ફિન	-6252
▁પલંગમાં	-6253
▁મૂર્તિઓ	-6254
▁વળાંકની	-6255
▁વીજળીના	-6256
▁આંખોવાળો	-6257
▁પ્રાથમિક	-6258
▁ભૂપ્રદેશ	-6259
▁મૂકવામાં	-6260
▁રમતગમતની	-6261
▁સ્ટેશનની	-6262
▁સ્ટોલમાં	-6263
▁બેડમિન્ટન	-6264
▁બેડરૂમમાં	-6265
▁વ્યાખ્યાન	-6266
▁પર્ફોર્મન્સ	-6267
▁પ્રવાસીઓનું	-6268
▁ફુવારામાંથી	-6269
▁કોન્ફરન્સમાં	-6270
▁ડિપાર્ટમેન્ટ	-6271
ૅગ	-6272
જેત	-6273
ડની	-6274
પૂત	-6275
મ્ફ	-6276
લનો	-6277
▁પૌ	-6278
ત્રા	-6279
નર્સ	-6280
પોરે	-6281
મેરો	-6282
રામિ	-6283
લયની	-6284
વેશી	-6285
હૂદી	-6286
ાયોજ	-6287
▁આછો	-6288
▁ઇમર	-6289
▁નમા	-6290
▁પછા	-6291
▁મચા	-6292
▁લોગ	-6293
▁હજુ	-6294
ત્યંત	-6295
ન્ટેજ	-6296
ર્સની	-6297
▁અનાજ	-6298
▁અવાજ	-6299
▁ઉતાવ	-6300
▁એકસર	-6301
▁કોટન	-6302
▁કોલી	-6303
▁ખાતે	-6304
▁ચાહક	-6305
▁ડેંડ	-6306
▁તેવો	-6307
▁નકશો	-6308
▁નીચી	-6309
▁બંજી	-6310
▁બહેન	-6311
▁બૂગી	-6312
▁માળે	-6313
▁મિયા	-6314
▁મેગા	-6315
▁વાવી	-6316
▁વેણી	-6317
▁શૌચા	-6318
વેરમાં	-6319
▁આગમાં	-6320
▁કઠપૂત	-6321
▁ઘાસથી	-6322
▁તપેલી	-6323
▁તાજેત	-6324
▁તોફાન	-6325
▁નાઇકી	-6326
▁પગમાં	-6327
▁પિકઅપ	-6328
▁ફળોની	-6329
▁ફ્રાઈ	-6330
▁બપોરે	-6331
▁યહૂદી	-6332
▁રડતું	-6333
▁રાખવા	-6334
▁રાષ્ટ	-6335
▁લેનાર	-6336
▁સ્થિત	-6337
▁આંતરિક	-6338
▁કીમોનો	-6339
▁ચમકાવી	-6340
▁ટાઇમ્સ	-6341
▁નોટબુક	-6342
▁પિરામિ	-6343
▁પેનકેક	-6344
▁ફુલાવી	-6345
▁માટીની	-6346
▁મોજાને	-6347
▁લેનારા	-6348
▁સ્નોમો	-6349
▁હોડીને	-6350
▁કિશોરીઓ	-6351
▁જમાનાના	-6352
▁પ્રવેશી	-6353
▁પ્રાયોજ	-6354
▁બટાકાની	-6355
▁વિન્ટેજ	-6356
▁શહેરનું	-6357
▁સ્કોટિશ	-6358
▁સ્નોમેન	-6359
▁સ્પેનિશ	-6360
▁હેલોવીન	-6361
▁ઇમરજન્સી	-6362
▁કાર્ટમાં	-6363
▁ખેલાડીના	-6364
▁છોકરીઓને	-6365
▁ટેટૂવાળી	-6366
▁શિયાળાની	-6367
▁સુરંગમાં	-6368
▁હેડડ્રેસ	-6369
▁હેમબર્ગર	-6370
▁ફ્લોરવાળા	-6371
▁સ્કેફોલ્ડ	-6372
▁હેન્ડલબાર	-6373
▁હોડીમાંથી	-6374
▁ટ્રાઇસાઇકલ	-6375
▁દુકાનમાંથી	-6376
▁પ્રોજેક્ટર	-6377
▁પુસ્તકાલયમાં	-6378
લિઅ	-6379
વાં	-6380
વિસ	-6381
▁કમ	-6382
▁કલ	-6383
▁કળ	-6384
▁લપ	-6385
દાની	-6386
રાવી	-6387
ાયલો	-6388
િલિઅ	-6389
્સની	-6390
▁ઇટા	-6391
▁એરે	-6392
▁કબા	-6393
▁કોઠ	-6394
▁ટોટ	-6395
▁સંદ	-6396
▁સમી	-6397
કામાં	-6398
બીમાં	-6399
વરમાં	-6400
સ્કોટ	-6401
ેક્યુ	-6402
▁ઓરડો	-6403
▁ચક્ર	-6404
▁ડાબો	-6405
▁ડિનર	-6406
▁પીવા	-6407
▁પૂરી	-6408
▁લટકી	-6409
▁લોહી	-6410
▁સાઇટ	-6411
▁સુંઘ	-6412
▁સૂતર	-6413
્રોમેટ	-6414
▁અથડાય	-6415
▁ઉંચકી	-6416
▁કાંઠા	-6417
▁ચઢીને	-6418
▁જથ્થા	-6419
▁જેમણે	-6420
▁ઝાયલો	-6421
▁ટોસ્ટ	-6422
▁બળદની	-6423
▁બેનરો	-6424
▁રોશની	-6425
▁સ્કાય	-6426
▁સ્ટાફ	-6427
▁અંદરથી	-6428
▁આવવાની	-6429
▁કાદવના	-6430
▁જૂતાની	-6431
▁ડોમિનો	-6432
▁પાત્રો	-6433
▁મિલાવી	-6434
▁શાળાની	-6435
▁શેવિંગ	-6436
▁સર્કિટ	-6437
▁સામેથી	-6438
▁હોકીની	-6439
▁અગ્રભાગ	-6440
▁કઠપૂતળી	-6441
▁ગ્રીલની	-6442
▁દિવાલના	-6443
▁નાઈટક્લ	-6444
▁નિર્દેશ	-6445
▁પક્ષીને	-6446
▁માસ્કોટ	-6447
▁રંગોમાં	-6448
▁વરસાદના	-6449
▁વસ્તુનો	-6450
▁વિમાનના	-6451
▁વેચવાનો	-6452
▁સાધનોની	-6453
▁સૂર્યથી	-6454
▁કમ્પ્યુટ	-6455
▁ખેલાડીનો	-6456
▁ઘોડાગાડી	-6457
▁ઘોડેસવાર	-6458
▁છોકરાઓના	-6459
▁ઝાયલોફોન	-6460
▁ડેંડિલિઅ	-6461
▁થાંભલાને	-6462
▁બ્રેસલેટ	-6463
▁લિપસ્ટિક	-6464
▁વોલમાર્ટ	-6465
▁સ્થાપત્ય	-6466
▁ચહેરાવાળા	-6467
▁ફેંકવામાં	-6468
▁રેતીમાંથી	-6469
▁વળાંકવાળા	-6470
▁સેન્ટરમાં	-6471
▁દોડવીરોનું	-6472
▁બાર્બેક્યુ	-6473
▁રેકોર્ડિંગ	-6474
▁લોન્ડ્રોમેટ	-6475
▁વોટરસ્કીઇંગ	-6476
▁સ્ટોરફ્રન્ટ	-6477
થો	-6478
▁૫	-6479
ઓટા	-6480
બુક	-6481
લીન	-6482
વુડ	-6483
્ટન	-6484
▁ચપ	-6485
▁થૂ	-6486
▁ભો	-6487
ટેશન	-6488
યાધી	-6489
સપહા	-6490
ાયેલ	-6491
ૃતિક	-6492
▁ટૅગ	-6493
▁ટ્ય	-6494
▁તોપ	-6495
▁પાઈ	-6496
▁ભળી	-6497
▁માપ	-6498
▁રિમ	-6499
▁સૂપ	-6500
વારની	-6501
િયાની	-6502
▁ઉત્ત	-6503
▁એક્સ	-6504
▁ગ્લે	-6505
▁ઘાટા	-6506
▁ચીંથ	-6507
▁છેલ્	-6508
▁ટાઈટ	-6509
▁ટેક્	-6510
▁ડ્રો	-6511
▁ધાબા	-6512
▁પડતા	-6513
▁પિંગ	-6514
▁મશાલ	-6515
▁વાદક	-6516
▁વીણા	-6517
▁સારો	-6518
▁સિલ્	-6519
▁સ્કો	-6520
▁હેંગ	-6521
ઓટાર્ડ	-6522
▁અવકાશ	-6523
▁કાચબા	-6524
▁ગેમ્સ	-6525
▁ચેક્ડ	-6526
▁તરતું	-6527
▁દોડની	-6528
▁ધોધની	-6529
▁પકડતો	-6530
▁પળિયા	-6531
▁પીળું	-6532
▁પેકેટ	-6533
▁મજબૂત	-6534
▁મોટરા	-6535
▁યુએસએ	-6536
▁રોટલી	-6537
▁શોપની	-6538
▁સાધુઓ	-6539
ફ્રેન્ડ	-6540
▁આરસપહા	-6541
▁ઓવરપાસ	-6542
▁ખેંચતા	-6543
▁ચર્ચના	-6544
▁જૂથનું	-6545
▁ટ્રીની	-6546
▁નીચેના	-6547
▁પ્રતિક	-6548
▁બેટમેન	-6549
▁મિયામી	-6550
▁રોલિંગ	-6551
▁લગાવતી	-6552
▁હેડસેટ	-6553
▁હોવાનો	-6554
▁એકત્રિત	-6555
▁કલાત્મક	-6556
▁ચિહ્નની	-6557
▁ચોંટાડી	-6558
▁જમ્પિંગ	-6559
▁જાદુગરી	-6560
▁દીકરીને	-6561
▁પત્તાની	-6562
▁પીણાંનો	-6563
▁ફેંક્યો	-6564
▁લગાવેલો	-6565
▁શૈલીમાં	-6566
▁સાધનોથી	-6567
▁કિનારેથી	-6568
▁કેમેરાનો	-6569
▁ચિત્રકાર	-6570
▁ટેટૂવાળો	-6571
▁દુકાનોની	-6572
▁નંબરવાળી	-6573
▁ન્યાયાધી	-6574
▁પ્રતિસ્પ	-6575
▁લીઓટાર્ડ	-6576
▁સ્નોર્કલ	-6577
▁સ્પર્ધકો	-6578
▁કચરાપેટીઓ	-6579
▁ગ્રાહકોને	-6580
▁યુવતીઓનું	-6581
▁સ્ત્રીઓના	-6582
▁અગ્રભાગમાં	-6583
▁એક્રોબેટિક	-6584
▁પહેરવેશમાં	-6585
▁પાર્કમાંથી	-6586
▁બિલ્ડિંગમાં	-6587
▁ગ્રેહાઉન્ડ્સ	-6588
ઓન	-6589
ખુ	-6590
ઇડર	-6591
ક્ય	-6592
ટણી	-6593
મટી	-6594
માણ	-6595
રખા	-6596
હેડ	-6597
ૂતો	-6598
▁ભટ	-6599
ડાઉન	-6600
રોની	-6601
લન્સ	-6602
સાઇટ	-6603
િકાર	-6604
ીમાં	-6605
▁આજુ	-6606
▁ઓટો	-6607
▁કપલ	-6608
▁ખજૂ	-6609
▁ગગન	-6610
▁ટોય	-6611
▁નાળ	-6612
▁ભયા	-6613
▁સાવ	-6614
▁હૂક	-6615
ચુંબી	-6616
માંતર	-6617
ોલ્ડર	-6618
▁અરબી	-6619
▁ગાંસ	-6620
▁ચાલક	-6621
▁જણનો	-6622
▁ટુબા	-6623
▁ડંડો	-6624
▁ડામર	-6625
▁દેખી	-6626
▁ધોતી	-6627
▁પગની	-6628
▁ફૂલે	-6629
▁ભવાં	-6630
▁ભાગો	-6631
▁ભુરો	-6632
▁ભૂરી	-6633
▁મિકે	-6634
▁મુકા	-6635
▁લાઈફ	-6636
▁વાળી	-6637
▁શેગી	-6638
▁સહેજ	-6639
રોસન્ટ	-6640
લૂનમાં	-6641
▁અભિનય	-6642
▁ગધેડો	-6643
▁ચીંધી	-6644
▁છાપું	-6645
▁ઝાંખો	-6646
▁તંબુઓ	-6647
▁તારની	-6648
▁તેણીએ	-6649
▁દુલ્હ	-6650
▁પ્રથમ	-6651
▁ફૂલના	-6652
▁મુક્ત	-6653
▁રૂટિન	-6654
▁લીંબુ	-6655
▁સિવાય	-6656
▁સ્યુટ	-6657
▁અંગૂઠો	-6658
▁આકૃતિઓ	-6659
▁એકસરખા	-6660
▁કરવાના	-6661
▁ક્લીનર	-6662
▁જાતિના	-6663
▁ડુક્કર	-6664
▁દારૂની	-6665
▁નાગરિક	-6666
▁નિર્દે	-6667
▁પાયલોટ	-6668
▁માર્યો	-6669
▁માળખું	-6670
▁લંબાવે	-6671
▁લાકડાં	-6672
▁વાંચતા	-6673
▁વેપારી	-6674
▁સમાંતર	-6675
▁સમુદાય	-6676
▁આજુબાજુ	-6677
▁ગૂંથેલા	-6678
▁ઘૂંટણના	-6679
▁નિયંત્ર	-6680
▁બોક્સની	-6681
▁મકાનમાં	-6682
▁મહેમાનો	-6683
▁મુંડાવે	-6684
▁યુવતીને	-6685
▁રિંકમાં	-6686
▁લોખંડના	-6687
▁વેઇટિંગ	-6688
▁આર્ટ્સના	-6689
▁ગગનચુંબી	-6690
▁જીન્સમાં	-6691
▁ટ્રેકસૂટ	-6692
▁ડાન્સર્સ	-6693
▁નળીમાંથી	-6694
▁પરસેવાથી	-6695
▁રમકડાનું	-6696
▁વિદેશમાં	-6697
▁કાઉન્ટરની	-6698
▁ગાડીમાંથી	-6699
▁ટપકાંવાળા	-6700
▁પ્રાયોજિત	-6701
▁મોટરાઇઝ્ડ	-6702
▁ગિટારવાદકો	-6703
▁ચીયરલીડિંગ	-6704
▁પ્રયોગશાળા	-6705
▁લટકાવવામાં	-6706
▁સ્ટ્રોબેરી	-6707
▁હેલ્મેટમાં	-6708
શલ	-6709
ંદર	-6710
ગેટ	-6711
ટોળ	-6712
બેક	-6713
લિવ	-6714
િક્	-6715
ીરજ	-6716
▁અમ	-6717
▁ઑફ	-6718
▁ટબ	-6719
કોલા	-6720
દારો	-6721
નાની	-6722
ફાઇવ	-6723
ભાગી	-6724
લાંગ	-6725
સ્ટન	-6726
્રિમ	-6727
▁એપલ	-6728
▁કિર	-6729
▁ઘણો	-6730
▁દાન	-6731
▁ધપા	-6732
▁ધસી	-6733
▁પતિ	-6734
▁પાઇ	-6735
▁શિપ	-6736
▁સાહ	-6737
▁સીફ	-6738
▁સૂં	-6739
કાર્ડ	-6740
ખુશાલ	-6741
વ્યું	-6742
▁ઇંડા	-6743
▁ઉંચે	-6744
▁કૌશલ	-6745
▁ગીતો	-6746
▁ચૂસી	-6747
▁જાડો	-6748
▁તિરા	-6749
▁ધીરજ	-6750
▁ફિગર	-6751
▁ફૂલી	-6752
▁બધું	-6753
▁બુફે	-6754
▁મિનિ	-6755
▁લાવી	-6756
▁લેબલ	-6757
▁હંકા	-6758
▁હાજર	-6759
રાઉન્ડ	-6760
વ્યસ્ત	-6761
▁એટીએમ	-6762
▁કપકેક	-6763
▁કાયકર	-6764
▁ક્લિપ	-6765
▁ચળકતા	-6766
▁ત્યજી	-6767
▁દૂરના	-6768
▁પાનખર	-6769
▁ફૂલની	-6770
▁ફોનનો	-6771
▁રક્ષક	-6772
▁વાંચન	-6773
▁શણગાર	-6774
▁સુંઘી	-6775
સ્કૃતિક	-6776
્યુલન્સ	-6777
▁અવરોધક	-6778
▁આધારિત	-6779
▁ઓવરકોટ	-6780
▁ખજૂરના	-6781
▁ખાવાની	-6782
▁જોડિયા	-6783
▁તલવારો	-6784
▁તેનાથી	-6785
▁થાકેલા	-6786
▁પ્રગટા	-6787
▁રાજકીય	-6788
▁રિક્ષા	-6789
▁લગ્નની	-6790
▁લાગેલી	-6791
▁સહભાગી	-6792
▁અકસ્માત	-6793
▁અગ્નિની	-6794
▁કૃત્રિમ	-6795
▁ચાંદીનો	-6796
▁ટેક્સાસ	-6797
▁દિવાલને	-6798
▁દૃશ્યનો	-6799
▁દોડવાના	-6800
▁પહોંચવા	-6801
▁પાંદડાઓ	-6802
▁ફ્રાન્સ	-6803
▁મશીનમાં	-6804
▁મિત્રને	-6805
▁સંગીતનો	-6806
▁સુપરમેન	-6807
▁સ્પોન્જ	-6808
▁અમેરિકનો	-6809
▁ખુશખુશાલ	-6810
▁ખેંચવાનો	-6811
▁ચલાવવાની	-6812
▁ફાયરપ્લે	-6813
▁બેઝબોલની	-6814
▁ઉતારવામાં	-6815
▁કુસ્તીબાજ	-6816
▁ખેંચવામાં	-6817
▁પર્વતમાળા	-6818
▁પ્રદેશમાં	-6819
▁લપેટાયેલા	-6820
▁સમારોહમાં	-6821
▁હાઇચેરમાં	-6822
▁ક્ષેત્રમાં	-6823
▁ફ્લોરોસન્ટ	-6824
▁એમ્બ્યુલન્સ	-6825
▁કિકબોક્સિંગ	-6826
▁પુસ્તકમાંથી	-6827
▁ગ્રેફિટીવાળી	-6828
▁ટેલિસ્કોપમાં	-6829
તન	-6830
ધિ	-6831
▁I	-6832
કરા	-6833
જનક	-6834
ન્ઝ	-6835
પેડ	-6836
ૂષક	-6837
▁એવ	-6838
▁ઝુ	-6839
▁ફફ	-6840
▁મફ	-6841
ત્ઝા	-6842
મટોળ	-6843
મ્બી	-6844
રેખા	-6845
શારા	-6846
ાઈડર	-6847
▁ઊની	-6848
▁ઓછી	-6849
▁કમા	-6850
▁ચઢા	-6851
▁જાઝ	-6852
▁ઠંડ	-6853
▁બાય	-6854
▁સંબ	-6855
કાર્ટ	-6856
▁અટકી	-6857
▁કાઠી	-6858
▁ક્ષણ	-6859
▁છાયા	-6860
▁દાદા	-6861
▁ધોવા	-6862
▁ફસાય	-6863
▁બદલી	-6864
▁ભાલા	-6865
▁ભોંય	-6866
▁માઉસ	-6867
▁રણના	-6868
▁લક્ષ	-6869
▁વારા	-6870
▁સહાય	-6871
▁સ્તર	-6872
ક્ટરની	-6873
નિશિયન	-6874
સ્ટાઇલ	-6875
▁આગળનો	-6876
▁ઉતરતા	-6877
▁કાપતી	-6878
▁કારણે	-6879
▁કારનો	-6880
▁કોઠાર	-6881
▁કોમ્પ	-6882
▁ગાતું	-6883
▁ગાયકો	-6884
▁ચમકતો	-6885
▁ચોંટી	-6886
▁દોડવા	-6887
▁પેકેજ	-6888
▁પ્રશ્	-6889
▁પ્રોપ	-6890
▁ફ્લાય	-6891
▁ભયાનક	-6892
▁રૂમના	-6893
▁રેસની	-6894
▁રોકવા	-6895
▁શરૂઆત	-6896
▁શીખવે	-6897
▁શેડ્સ	-6898
▁સંસ્ક	-6899
▁સવારે	-6900
▁સૂકવી	-6901
▁એવોર્ડ	-6902
▁કૌશલ્ય	-6903
▁ખુલ્લો	-6904
▁ઘોડાના	-6905
▁જોરદાર	-6906
▁થાકેલો	-6907
▁પહોળું	-6908
▁પીત્ઝા	-6909
▁પ્રવાસ	-6910
▁બાઉન્સ	-6911
▁બિયરનો	-6912
▁મુસાફર	-6913
▁રમવાનો	-6914
▁વિદૂષક	-6915
▁વ્હીલર	-6916
▁શરીરની	-6917
▁સસલાના	-6918
▁હાઉસની	-6919
▁ગોળમટોળ	-6920
▁ચહેરાની	-6921
▁થેલીમાં	-6922
▁ધૂળવાળી	-6923
▁પિરામિડ	-6924
▁ફ્રેમની	-6925
▁બગીચાની	-6926
▁બોડીસુટ	-6927
▁બોર્ડને	-6928
▁લાઇટિંગ	-6929
▁વ્હીલ્સ	-6930
▁સમીક્ષા	-6931
▁સ્પાઈડર	-6932
▁આંખોવાળી	-6933
▁કાદવવાળી	-6934
▁છોકરાઓની	-6935
▁ટોપલીમાં	-6936
▁રોકાયેલા	-6937
▁સેલફોનનો	-6938
▁સ્લાઇડના	-6939
▁ચશ્માવાળા	-6940
▁ટેકનિશિયન	-6941
▁વ્યવસાયિક	-6942
▁સમારંભમાં	-6943
▁બેકસ્ટ્રોક	-6944
▁રોલરબ્લેડર	-6945
▁રુવાંટીવાળો	-6946
▁સમુદ્રમાંથી	-6947
▁સ્કેટબોર્ડર્સ	-6948
લક	-6949
વ્	-6950
ંમત	-6951
કીટ	-6952
નરુ	-6953
ભેર	-6954
લીપ	-6955
િગન	-6956
▁નળ	-6957
ંકડો	-6958
જ્જી	-6959
ત્સા	-6960
ધારે	-6961
રિયે	-6962
ર્સલ	-6963
લીલા	-6964
્સના	-6965
▁"".	-6966
▁આરો	-6967
▁ઓવન	-6968
▁કેર	-6969
▁ઘઉં	-6970
▁ચિક	-6971
▁ડોન	-6972
▁નેક	-6973
▁બાઈ	-6974
▁મોક	-6975
▁સરળ	-6976
▁હરી	-6977
▁હિટ	-6978
ક્રિય	-6979
િયાળી	-6980
્રિયા	-6981
▁આવતો	-6982
▁ઉમટી	-6983
▁એમ્પ	-6984
▁ઓજાર	-6985
▁કરવી	-6986
▁કોઈક	-6987
▁ખૂણો	-6988
▁ચૂકી	-6989
▁ધૂંધ	-6990
▁પહાડ	-6991
▁પાટો	-6992
▁પ્રસ	-6993
▁મેડલ	-6994
▁મોઢા	-6995
▁રમાઈ	-6996
▁લાઇવ	-6997
▁ઊંચું	-6998
▁કાઢતો	-6999
▁કાસ્ટ	-7000
▁કૂદતી	-7001
▁કોલસા	-7002
▁ક્ષતિ	-7003
▁ચોકડી	-7004
▁જ્યુસ	-7005
▁ટ્યૂલ	-7006
▁ઢાંકણ	-7007
▁નર્સો	-7008
▁પાદરી	-7009
▁પાલતુ	-7010
▁પુનરુ	-7011
▁ફૂંકે	-7012
▁બોટની	-7013
▁માણતો	-7014
▁મૂવ્સ	-7015
▁રમતનો	-7016
▁લોકોએ	-7017
▁વેમાં	-7018
▁સાથીઓ	-7019
▁સામેલ	-7020
▁અંગ્રે	-7021
▁અજમાવી	-7022
▁આનંદથી	-7023
▁ઈંટોથી	-7024
▁કાપીને	-7025
▁કૅમેરા	-7026
▁કેપમાં	-7027
▁જવામાં	-7028
▁જેનાથી	-7029
▁ટનલમાં	-7030
▁ટેકીને	-7031
▁દેખીતી	-7032
▁નારિયે	-7033
▁નિયમિત	-7034
▁બચાવવા	-7035
▁બપોરના	-7036
▁બેટિંગ	-7037
▁બેનરની	-7038
▁માછલીઘ	-7039
▁મિશ્રણ	-7040
▁વાઇનનો	-7041
▁વાનગીઓ	-7042
▁શિકારી	-7043
▁શિશુને	-7044
▁સુધીના	-7045
▁સ્ક્વિ	-7046
▁સ્ટ્રી	-7047
▁હંકારી	-7048
▁કપડાંના	-7049
▁ખુરશીની	-7050
▁ખેંચાવી	-7051
▁ઘેટાંના	-7052
▁ઘોડેસવા	-7053
▁ચાલવાની	-7054
▁ટેક્સ્ટ	-7055
▁દોરડાને	-7056
▁ફટકારવા	-7057
▁ફૂલદાની	-7058
▁ફ્રાઈંગ	-7059
▁મુંડાવી	-7060
▁યુવાનને	-7061
▁રહેવાનો	-7062
▁વગાડનાર	-7063
▁શ્રેષ્ઠ	-7064
▁સામાનથી	-7065
▁હરિયાળી	-7066
▁હલાવીને	-7067
▁કેમેરાના	-7068
▁પરિવારના	-7069
▁પિત્તળના	-7070
▁ફાયરટ્રક	-7071
▁ફૂટપાથના	-7072
▁બિલાડીના	-7073
▁મહિલાઓને	-7074
▁મિત્રોનો	-7075
▁વસ્તુઓની	-7076
▁આશ્ચર્યથી	-7077
▁કરિયાણાનો	-7078
▁નિયંત્રિત	-7079
▁પીંછાવાળા	-7080
▁પીંછાવાળી	-7081
▁પુનરુજ્જી	-7082
▁પ્રિન્ટેડ	-7083
▁સ્ટેશનમાં	-7084
▁અસ્તવ્યસ્ત	-7085
▁ગ્રેફિટીની	-7086
▁સ્ટ્રેચિંગ	-7087
▁ક્રેયોન્સથી	-7088
▁ક્ષતિગ્રસ્ત	-7089
▁રુંવાટીવાળું	-7090
▁કાફેટેરિયામાં	-7091
▁લેન્ડસ્કેપમાં	-7092
▁ફોરગ્રાઉન્ડમાં	-7093
▁U	-7094
ટરો	-7095
ડ્ર	-7096
દાન	-7097
ારી	-7098
િમો	-7099
ોના	-7100
▁અગ	-7101
▁ગમ	-7102
▁ઝળ	-7103
▁ઝો	-7104
▁ડગ	-7105
▁ભય	-7106
▁મણ	-7107
▁વપ	-7108
ંડું	-7109
ક્યુ	-7110
તાના	-7111
દંડી	-7112
પોંગ	-7113
મરનો	-7114
મિકા	-7115
રેખર	-7116
િત્સ	-7117
િફ્ટ	-7118
્રાસ	-7119
▁આડા	-7120
▁ઇન્	-7121
▁કહી	-7122
▁કેમ	-7123
▁ઘડા	-7124
▁દાવ	-7125
▁પોક	-7126
▁ફલા	-7127
▁ભણા	-7128
▁શકો	-7129
ખામાં	-7130
લીપોપ	-7131
સ્તેજ	-7132
▁અડધી	-7133
▁અપંગ	-7134
▁આંખે	-7135
▁ઉડાડ	-7136
▁કબ્ર	-7137
▁કોલા	-7138
▁જંતુ	-7139
▁ડંડા	-7140
▁થ્રો	-7141
▁દીવો	-7142
▁દેશભ	-7143
▁બેગી	-7144
▁બોટમ	-7145
▁ભજવી	-7146
▁ભરતી	-7147
▁માઇમ	-7148
▁રસાય	-7149
▁રિલે	-7150
▁લાઈવ	-7151
▁લેડી	-7152
▁વિઝર	-7153
▁શિખર	-7154
▁સંદે	-7155
▁સરકે	-7156
▁સિંગ	-7157
▁હોવા	-7158
ટુંબિક	-7159
ટેલમાં	-7160
ર્શિયલ	-7161
વવાનું	-7162
▁અજાણી	-7163
▁એસેમ્	-7164
▁કરતાં	-7165
▁કાણું	-7166
▁કૂકીઝ	-7167
▁ખરેખર	-7168
▁ખોપરી	-7169
▁ગ્લાઈ	-7170
▁ડાયપર	-7171
▁ડીશવો	-7172
▁નામનો	-7173
▁પુતળા	-7174
▁બાજુઓ	-7175
▁બોલના	-7176
▁માણવા	-7177
▁શોટને	-7178
▁સંબંધ	-7179
▁સ્પિન	-7180
▁સ્લોટ	-7181
▁ઇનલાઇન	-7182
▁ખરબચડા	-7183
▁ચેકઆઉટ	-7184
▁ટ્રેઇલ	-7185
▁દોડતું	-7186
▁દોરેલા	-7187
▁નીકળતો	-7188
▁નીચેની	-7189
▁પગદંડી	-7190
▁ફલાલીન	-7191
▁મકાનના	-7192
▁માર્યા	-7193
▁રોકાયા	-7194
▁લેક્ચર	-7195
▁વાનમાં	-7196
▁વાહનના	-7197
▁સેન્ટર	-7198
▁કૂદવાનો	-7199
▁કોર્ટની	-7200
▁ખેંચાતી	-7201
▁ચાલવાના	-7202
▁જ્વાળાઓ	-7203
▁નિસ્તેજ	-7204
▁પર્સમાં	-7205
▁બાળકનું	-7206
▁બેન્ચની	-7207
▁મિકેનિક	-7208
▁રંગેલું	-7209
▁રેલીમાં	-7210
▁લોલીપોપ	-7211
▁સેઇલબોટ	-7212
▁કબ્રસ્તા	-7213
▁કૌટુંબિક	-7214
▁ખેલાડીની	-7215
▁છોકરીઓના	-7216
▁ડર્બીમાં	-7217
▁તરાપામાં	-7218
▁દર્શકોથી	-7219
▁નિર્દેશન	-7220
▁પ્રોત્સા	-7221
▁વૃક્ષોના	-7222
▁સ્પાર્કલ	-7223
▁ગ્રાહકોની	-7224
▁ટ્યૂલિપ્સ	-7225
▁તાજેતરમાં	-7226
▁દરિયાકિના	-7227
▁વ્યવસાયની	-7228
▁પેટર્નવાળી	-7229
▁પેટ્રોલિંગ	-7230
▁પેરાસેલિંગ	-7231
▁પ્રદર્શનને	-7232
▁માર્ગદર્શન	-7233
▁સ્વેટપેન્ટ	-7234
▁નાઈટક્લબમાં	-7235
▁સ્વેટશર્ટમાં	-7236
▁જિમ્નેશિયમમાં	-7237
▁ડિપાર્ટમેન્ટલ	-7238
▁સ્પ્રિંકલરમાં	-7239
▁સુપરમાર્કેટમાં	-7240
on	-7241
ઈકલ	-7242
ઋતુ	-7243
જાઈ	-7244
તુર	-7245
નચર	-7246
શોધ	-7247
▁ઝર	-7248
▁ફો	-7249
▁વસ	-7250
▁શુ	-7251
ચરની	-7252
ચ્ચર	-7253
ચ્યુ	-7254
તરના	-7255
રેટર	-7256
ોર્સ	-7257
▁અમી	-7258
▁ગમે	-7259
▁ઘંટ	-7260
▁જુઓ	-7261
▁જોન	-7262
▁ઝું	-7263
▁ટપા	-7264
▁દુન	-7265
▁પંક	-7266
▁રિહ	-7267
▁લિબ	-7268
▁સાર	-7269
ફામાં	-7270
મેનના	-7271
▁અંતે	-7272
▁અનુસ	-7273
▁કબજો	-7274
▁ટેડી	-7275
▁તાજી	-7276
▁પહેલ	-7277
▁બત્ત	-7278
▁મોનો	-7279
▁રોજિ	-7280
▁લપસી	-7281
▁લિમો	-7282
▁સલાડ	-7283
▁સુમો	-7284
▁સ્તન	-7285
નચર્યા	-7286
રાયેલી	-7287
્રેન્ટ	-7288
▁ઓઢીને	-7289
▁કેકની	-7290
▁કોઈનો	-7291
▁ખચ્ચર	-7292
▁ખેતરો	-7293
▁છોડથી	-7294
▁ટેબલો	-7295
▁ટ્રીપ	-7296
▁તરાપો	-7297
▁દીવાલ	-7298
▁નિહાળ	-7299
▁પડાવે	-7300
▁ફૂંકા	-7301
▁ફ્લેશ	-7302
▁બર્ગર	-7303
▁ભઠ્ઠી	-7304
▁ભાગની	-7305
▁માળની	-7306
▁રાઇડર	-7307
▁વેલ્ડ	-7308
▁સંશોધ	-7309
▁સ્ટીલ	-7310
▁કરનારા	-7311
▁કરવતનો	-7312
▁કાર્યો	-7313
▁કેરોયુ	-7314
▁કેશિયર	-7315
▁કોતરતો	-7316
▁કોફીના	-7317
▁ખરીદતા	-7318
▁ખીણમાં	-7319
▁ખેંચાણ	-7320
▁ગોલમાં	-7321
▁ડોકટરો	-7322
▁તહેવાર	-7323
▁પડેલું	-7324
▁પ્રદેશ	-7325
▁ફૂલેલી	-7326
▁ફેલાવી	-7327
▁બજારના	-7328
▁બેઝમેન	-7329
▁ભૂમિકા	-7330
▁માંસના	-7331
▁માથાથી	-7332
▁મુક્કા	-7333
▁મેડિકલ	-7334
▁રિંગ્સ	-7335
▁રેતીથી	-7336
▁લક્ષ્ય	-7337
▁લટકીને	-7338
▁શહેરને	-7339
▁સર્વિસ	-7340
▁સાધનનો	-7341
▁સાબુના	-7342
▁સ્તંભો	-7343
▁સ્પાઇક	-7344
▁હોટલની	-7345
▁ઓળંગીને	-7346
▁કરાટેનો	-7347
▁કેબિનેટ	-7348
▁ઘડિયાળો	-7349
▁ઘોડાઓને	-7350
▁જોવામાં	-7351
▁ડાઇવર્સ	-7352
▁ઢાંકેલી	-7353
▁બેગપાઈપ	-7354
▁લાકડીનો	-7355
▁સાંભળવા	-7356
▁સ્ટ્રીમ	-7357
▁કિનારાના	-7358
▁તારવાળું	-7359
▁દિનચર્યા	-7360
▁નદીમાંથી	-7361
▁નારંગીનો	-7362
▁બેઝબોલને	-7363
▁યુવાનોના	-7364
▁લહેરાવતા	-7365
▁વગાડવાની	-7366
▁વિરોધીને	-7367
▁સ્ટેચ્યુ	-7368
▁સ્મારકની	-7369
▁આર્કેડમાં	-7370
▁કેમ્પસાઇટ	-7371
▁કોમર્શિયલ	-7372
▁ટોળામાંથી	-7373
▁નર્તકોનું	-7374
▁પુસ્તકમાં	-7375
▁ફુગ્ગાઓનો	-7376
▁બેકપેકમાં	-7377
▁લટકાવેલું	-7378
▁સ્ત્રીઓની	-7379
▁દરવાજાવાળી	-7380
▁બગીચામાંથી	-7381
▁સાંસ્કૃતિક	-7382
▁હાઇડ્રેન્ટ	-7383
▁છદ્માવરણમાં	-7384
▁પ્રેક્ષકોને	-7385
▁ફેસ્ટિવલમાં	-7386
▁વ્યક્તિઓનું	-7387
▁સ્કાયડાઇવિંગ	-7388
એક	-7389
▁P	-7390
ંદુ	-7391
ંસે	-7392
જું	-7393
ઠ્ઠ	-7394
ડોટ	-7395
તનો	-7396
તાઓ	-7397
તીઓ	-7398
પસપ	-7399
શનલ	-7400
હેટ	-7401
િની	-7402
ેશન	-7403
▁ટિ	-7404
▁બૌ	-7405
▁ભસ	-7406
▁સશ	-7407
ક્લા	-7408
ણાંક	-7409
ત્રણ	-7410
ન્ડમ	-7411
ફેટી	-7412
બાઈલ	-7413
બ્રા	-7414
રેલા	-7415
લેલા	-7416
વ્હી	-7417
્વિન	-7418
▁અભિ	-7419
▁ઉમે	-7420
▁ઘડો	-7421
▁ચાટ	-7422
▁ચૂક	-7423
▁ચૂસ	-7424
▁ટૂર	-7425
▁થવા	-7426
▁દંત	-7427
▁નૂડ	-7428
▁પરી	-7429
▁પામ	-7430
▁પાળ	-7431
▁બર્	-7432
▁રનર	-7433
▁રૂં	-7434
▁રેશ	-7435
▁સમર	-7436
િલાસો	-7437
▁અમીશ	-7438
▁કાબૂ	-7439
▁ગપસપ	-7440
▁ગર્ભ	-7441
▁ગાયન	-7442
▁ચાટે	-7443
▁છતની	-7444
▁જવાબ	-7445
▁ડુંગ	-7446
▁દબાણ	-7447
▁દીધો	-7448
▁દ્રા	-7449
▁પંખો	-7450
▁બંડલ	-7451
▁મિકી	-7452
▁મૂવી	-7453
▁રંગે	-7454
▁શોધે	-7455
▁સ્વય	-7456
▁હાઉસ	-7457
ર્ટીની	-7458
વાયેલો	-7459
▁કન્વે	-7460
▁ખંજરી	-7461
▁ખાતરી	-7462
▁ગાયના	-7463
▁ગ્રાઇ	-7464
▁ઘાસનો	-7465
▁ચીંધે	-7466
▁ટેકવી	-7467
▁તરીને	-7468
▁થયેલી	-7469
▁ધૂળની	-7470
▁પોપ્સ	-7471
▁પોલિશ	-7472
▁ફાર્મ	-7473
▁ફ્લીસ	-7474
▁બૌદ્ધ	-7475
▁વગરની	-7476
▁વાટકો	-7477
▁સળિયો	-7478
▁સાવધા	-7479
▁સીફૂડ	-7480
▁સોમ્બ	-7481
▁સ્ટીમ	-7482
▁સ્લેબ	-7483
ત્યંતિક	-7484
ન્ડેક્સ	-7485
▁ઉંમરની	-7486
▁એટેન્ડ	-7487
▁કસરતના	-7488
▁કોળાના	-7489
▁ખરીદતી	-7490
▁ખીલેલા	-7491
▁ખેડૂતો	-7492
▁ખેતરના	-7493
▁ચેકર્સ	-7494
▁ટ્રેનર	-7495
▁દિલાસો	-7496
▁પવનમાં	-7497
▁પિતાના	-7498
▁ફોર્મલ	-7499
▁બહારનો	-7500
▁માથાને	-7501
▁લેબમાં	-7502
▁વાંસના	-7503
▁સિસ્ટમ	-7504
▁સ્ટારબ	-7505
▁કર્લિંગ	-7506
▁ચામડાનો	-7507
▁છવાયેલા	-7508
▁તંબુઓની	-7509
▁દિશામાન	-7510
▁દોરડાની	-7511
▁નમાવીને	-7512
▁નારિયેળ	-7513
▁પહેલવાન	-7514
▁ભાષામાં	-7515
▁માછલીની	-7516
▁માથામાં	-7517
▁મેગાફોન	-7518
▁રહેણાંક	-7519
▁રાઇડિંગ	-7520
▁રિહર્સલ	-7521
▁લપેટીને	-7522
▁લોબીમાં	-7523
▁વેગનમાં	-7524
▁સલૂનમાં	-7525
▁સશસ્ત્ર	-7526
▁સ્પર્શે	-7527
▁સ્માર્ટ	-7528
▁સ્લેક્સ	-7529
▁હાઇકર્સ	-7530
▁આત્યંતિક	-7531
▁કાઉબોયને	-7532
▁કોન્ફેટી	-7533
▁છોકરાનું	-7534
▁છોકરીઓનો	-7535
▁ઝાડમાંથી	-7536
▁દોડવીરને	-7537
▁ધુમાડાના	-7538
▁ફુગ્ગાના	-7539
▁ફ્લોટેશન	-7540
▁બનાવવાની	-7541
▁મહિલાઓનો	-7542
▁લટકાવેલો	-7543
▁વિભાગમાં	-7544
▁શરૂઆતમાં	-7545
▁શાંતિનું	-7546
▁એટેન્ડન્ટ	-7547
▁કેમ્પફાયર	-7548
▁કેસિનોમાં	-7549
▁ચહેરાવાળી	-7550
▁થિયેટરમાં	-7551
▁સ્ત્રીઓને	-7552
▁ઓલિમ્પિક્સ	-7553
▁ટ્રાફિકનું	-7554
▁દરવાજાવાળા	-7555
▁બોક્સમાંથી	-7556
▁લાકડામાંથી	-7557
▁સ્ક્વેરમાં	-7558
▁સ્નોમોબાઇલ	-7559
▁પાંદડામાંથી	-7560
▁રિસેપ્શનમાં	-7561
▁વાયોલિનવાદક	-7562
▁સ્ટ્રીટલાઇટ	-7563
▁પ્રક્રિયામાં	-7564
▁ચીયરલીડર્સનું	-7565
▁સ્કેટબોર્ડિંગનો	-7566
""	-7567
ખમ	-7568
ચિ	-7569
ાલ	-7570
ૉલ	-7571
▁C	-7572
ટિક	-7573
પેચ	-7574
બુલ	-7575
ર્જ	-7576
લ્લ	-7577
સિક	-7578
ૌકા	-7579
▁10	-7580
▁અટ	-7581
▁અન	-7582
▁ઇઝ	-7583
▁એલ	-7584
▁ઝે	-7585
▁તક	-7586
ન્કી	-7587
પોલી	-7588
▁અસ્	-7589
▁એકા	-7590
▁એરો	-7591
▁ઓરે	-7592
▁ગંત	-7593
▁ચડા	-7594
▁જીમ	-7595
▁ઝળહ	-7596
▁નું	-7597
▁પશુ	-7598
▁પિટ	-7599
▁પીટ	-7600
▁ફેબ	-7601
▁બંગ	-7602
▁બદલ	-7603
▁બિય	-7604
▁બીન	-7605
▁મંચ	-7606
▁યોજ	-7607
▁લંગ	-7608
▁લીફ	-7609
▁લેખ	-7610
▁વિષ	-7611
▁સભા	-7612
ગાર્ડ	-7613
તેલું	-7614
થેડ્ર	-7615
પૂર્વ	-7616
લિવરી	-7617
▁આવેલ	-7618
▁ઓક્સ	-7619
▁ખેતી	-7620
▁ગંદો	-7621
▁ઘોડી	-7622
▁જીતી	-7623
▁જ્વે	-7624
▁થયેલ	-7625
▁દીવા	-7626
▁ધનુષ	-7627
▁નળીઓ	-7628
▁નિઓન	-7629
▁નૌકા	-7630
▁ફળની	-7631
▁બટનો	-7632
▁બ્રિ	-7633
▁મરઘી	-7634
▁મેઈલ	-7635
▁મેળા	-7636
▁વળગી	-7637
▁વસંત	-7638
▁વિજે	-7639
▁સીમા	-7640
▁સ્કૂ	-7641
ટિલિટી	-7642
પોઇન્ટ	-7643
▁અરીસો	-7644
▁આક્રમ	-7645
▁ઈશારા	-7646
▁ઉતરવા	-7647
▁એશિયા	-7648
▁કવરઓલ	-7649
▁કૂદવા	-7650
▁ક્યાં	-7651
▁ગયેલો	-7652
▁ગૂંથી	-7653
▁જેંગા	-7654
▁ડોટેડ	-7655
▁તળિયા	-7656
▁નેટની	-7657
▁પછાડી	-7658
▁પાછલા	-7659
▁પાડતી	-7660
▁પાવડર	-7661
▁પોલીશ	-7662
▁બરફને	-7663
▁બાલ્ડ	-7664
▁બોટાઈ	-7665
▁લવંડર	-7666
▁વાડથી	-7667
▁વોલ્ટ	-7668
▁શેરીઓ	-7669
▁શેવાળ	-7670
▁સંમેલ	-7671
▁સરકતો	-7672
▁સળગતા	-7673
▁સિગ્ન	-7674
▁સુંઘે	-7675
▁અગિયાર	-7676
▁આપવાનો	-7677
▁કપડાથી	-7678
▁કાપડનો	-7679
▁ખેંચવા	-7680
▁ગરમીના	-7681
▁છાજલીઓ	-7682
▁છાપેલા	-7683
▁જોવાનો	-7684
▁થિયેટર	-7685
▁નશામાં	-7686
▁નૂડલ્સ	-7687
▁પંચિંગ	-7688
▁પકડનાર	-7689
▁પરિણીત	-7690
▁પુરુષે	-7691
▁ફ્રન્ટ	-7692
▁ફ્લોટી	-7693
▁બનેલું	-7694
▁બરફનું	-7695
▁મનોરંજ	-7696
▁મિક્સર	-7697
▁લાઇનની	-7698
▁વાછરડા	-7699
▁વિતાવે	-7700
▁વેલ્ડર	-7701
▁વૉકિંગ	-7702
▁શરીરને	-7703
▁શિલ્પો	-7704
▁સમજાવી	-7705
▁સળગાવી	-7706
▁સેંકડો	-7707
▁સ્થાને	-7708
▁સ્પીડો	-7709
▁હરોળની	-7710
ગ્રાઉન્ડ	-7711
ત્વપૂર્ણ	-7712
▁ઇસ્ત્રી	-7713
▁કાબૂમાં	-7714
▁કેથેડ્ર	-7715
▁ચિકિત્સ	-7716
▁ઝાડવાળા	-7717
▁ટર્મિનલ	-7718
▁ટ્રાન્ઝ	-7719
▁ડિલિવરી	-7720
▁દોરડાનો	-7721
▁નાતાલના	-7722
▁નૃત્યનો	-7723
▁ફેક્ટરી	-7724
▁બેન્ડનો	-7725
▁રાખવાનો	-7726
▁રૂંવાટી	-7727
▁વચ્ચેનો	-7728
▁વૃક્ષની	-7729
▁સંબોધિત	-7730
▁સાયકલને	-7731
▁સીવણકામ	-7732
▁સ્ટોરેજ	-7733
▁સ્ટ્રીપ	-7734
▁સ્વયંસે	-7735
▁અંગ્રેજી	-7736
▁છોકરાઓનો	-7737
▁બેગમાંથી	-7738
▁યુટિલિટી	-7739
▁સોમ્બ્રે	-7740
▁આઉટફિટમાં	-7741
▁ખેલાડીઓને	-7742
▁ટેલિફોનના	-7743
▁પ્રક્રિયા	-7744
▁મેઈલબોક્સ	-7745
▁વિન્ડબ્રે	-7746
▁વિસ્તારને	-7747
▁સૈનિકોનું	-7748
▁હેલિકોપ્ટ	-7749
▁અંધારાવાળી	-7750
▁આંગણામાંથી	-7751
▁ઉત્પાદનોની	-7752
▁કાંકરાવાળા	-7753
▁પોનીટેલમાં	-7754
▁બિલ્ડીંગની	-7755
▁વૃક્ષોવાળા	-7756
▁સ્પ્રિંકલર	-7757
▁ગર્લફ્રેન્ડ	-7758
▁દરિયાકિનારે	-7759
▁પ્રતિક્રિયા	-7760
▁ફોટોગ્રાફ્સ	-7761
▁પ્રેક્ષકોમાં	-7762
▁બાસ્કેટબોલની	-7763
▁માઇક્રોફોનની	-7764
ob	-7765
ચન	-7766
શૈ	-7767
ુક	-7768
▁G	-7769
ખીચ	-7770
ગ્ધ	-7771
નરટ	-7772
પ્ત	-7773
્યે	-7774
▁ગન	-7775
▁ગૂ	-7776
▁દટ	-7777
▁પપ	-7778
▁મશ	-7779
▁સૅ	-7780
ઇલેટ	-7781
ટમાં	-7782
ડલ્સ	-7783
ત્વે	-7784
દાયક	-7785
સ્તુ	-7786
ેમોન	-7787
્રના	-7788
▁અખા	-7789
▁અશ્	-7790
▁આવર	-7791
▁એડી	-7792
▁ચંપ	-7793
▁નમન	-7794
▁પૂછ	-7795
▁વાર	-7796
▁શેડ	-7797
▁સુગ	-7798
▁સેગ	-7799
▁હોઈ	-7800
કોર્ન	-7801
ચોખીચ	-7802
તરનાક	-7803
યુદ્ધ	-7804
વર્તુ	-7805
શ્ચિમ	-7806
િયર્ડ	-7807
િયર્સ	-7808
▁ઓર્ગ	-7809
▁ગુંબ	-7810
▁ચોરી	-7811
▁જમતો	-7812
▁ઠંડક	-7813
▁પડતો	-7814
▁પત્ર	-7815
▁બખ્ત	-7816
▁બરણી	-7817
▁બેઠક	-7818
▁મારા	-7819
▁મેને	-7820
▁રણની	-7821
▁લાવે	-7822
▁વધાર	-7823
▁વર્ણ	-7824
▁વાવે	-7825
▁સ્લિ	-7826
▁આયોજન	-7827
▁ઇસ્ટર	-7828
▁કન્સે	-7829
▁ક્વોડ	-7830
▁ચૂંટી	-7831
▁ટ્રકો	-7832
▁ડિઝની	-7833
▁તમારી	-7834
▁તિરાડ	-7835
▁નાખતી	-7836
▁પહેરા	-7837
▁પુલને	-7838
▁પોલ્સ	-7839
▁પ્રેટ	-7840
▁બીજાએ	-7841
▁મરઘીઓ	-7842
▁મસ્તી	-7843
▁	-7844
ા	-7845
ે	-7846
ર	-7847
ક	-7848
ી	-7849
ો	-7850
્	-7851
ન	-7852
પ	-7853
મ	-7854
સ	-7855
લ	-7856
છ	-7857
હ	-7858
ં	-7859
ત	-7860
વ	-7861
બ	-7862
ય	-7863
.	-7864
ટ	-7865
એ	-7866
ુ	-7867
ડ	-7868
િ	-7869
જ	-7870
ગ	-7871
ળ	-7872
દ	-7873
ણ	-7874
થ	-7875
ૂ	-7876
શ	-7877
અ	-7878
ફ	-7879
ચ	-7880
ભ	-7881
ખ	-7882
ઈ	-7883
,	-7884
ઓ	-7885
ધ	-7886
ઉ	-7887
ઠ	-7888
આ	-7889
ઇ	-7890
ષ	-7891
ઘ	-7892
ઝ	-7893
ૃ	-7894
ઊ	-7895
ઢ	-7896
-	-7897
ૈ	-7898
"	-7899
ૌ	-7900
ૉ	-7901
2	-7902
3	-7903
A	-7904
M	-7905
;	-7906
1	-7907
0	-7908
B	-7909
ઔ	-7910
4	-7911
5	-7912
'	-7913
S	-7914
ૅ	-7915
X	-7916
T	-7917
V	-7918
૧	-7919
ઞ	-7920
(	-7921
)	-7922
૩	-7923
e	-7924
6	-7925
o	-7926
!	-7927
C	-7928
E	-7929
U	-7930
૦	-7931
8	-7932
9	-7933
N	-7934
a	-7935
૨	-7936
i	-7937
P	-7938
I	-7939
L	-7940
R	-7941
7	-7942
O	-7943
D	-7944
૫	-7945
W	-7946
n	-7947
s	-7948
H	-7949
p	-7950
r	-7951
ઃ	-7952
c	-7953
૪	-7954
?	-7955
Y	-7956
G	-7957
m	-7958
ઐ	-7959
ઑ	-7960
t	-7961
:	-7962
K	-7963
b	-7964
g	-7965
u	-7966
F	-7967
૯	-7968
ઋ	-7969
l	-7970
૬	-7971
k	-7972
૭	-7973
૮	-7974
d	-7975
h	-7976
$	-7977
x	-7978
%	-7979
v	-7980
&	-7981
y	-7982
Q	-7983
q	-7984
Z	-7985
w	-7986
@	-7987
J	-7988
f	-7989
+	-7990
`	-7991
<	-7992
j	-7993
z	-7994
ઍ	-7995
