<pad>	0
<unk>	0
<sos>	0
<eos>	0
▁છ	-0
▁પ	-1
▁છે	-2
મા	-3
▁ક	-4
▁બ	-5
▁સ	-6
▁ર	-7
▁એ	-8
▁એક	-9
માં	-10
્ય	-11
ને	-12
ના	-13
વા	-14
લા	-15
▁પર	-16
રે	-17
રી	-18
ની	-19
▁રહ	-20
રો	-21
▁કૂ	-22
ોક	-23
▁મા	-24
▁અ	-25
▁જ	-26
રા	-27
▁ત	-28
▁રહ્ય	-29
▁બે	-30
▁કૂત	-31
ર્	-32
▁અને	-33
ાળ	-34
▁મ	-35
▁સ્	-36
▁સા	-37
▁છોક	-38
હે	-39
▁વ	-40
ંગ	-41
▁લ	-42
▁રહ્યો	-43
▁કૂતરો	-44
▁માણ	-45
▁પા	-46
▁માણસ	-47
ું	-48
▁ચ	-49
▁દ	-50
ડી	-51
નો	-52
▁પહે	-53
▁ટ	-54
▁તે	-55
▁હ	-56
થે	-57
ાર	-58
▁સાથે	-59
થી	-60
▁પહેરે	-61
▁શ	-62
્ર	-63
ેદ	-64
▁ના	-65
્ત	-66
▁ખ	-67
ેટ	-68
ોલ	-69
▁લા	-70
લી	-71
▁વા	-72
▁રમ	-73
▁આ	-74
▁ફ	-75
▁ગ	-76
▁સફ	-77
▁છોકરી	-78
▁સફેદ	-79
લો	-80
▁બાળ	-81
▁કાળ	-82
▁બાળક	-83
ળી	-84
▁કરે	-85
▁ભ	-86
ાસ	-87
▁ઘ	-88
▁ઉ	-89
▁મો	-90
▁દો	-91
▁છોકરો	-92
રફ	-93
ડા	-94
ણી	-95
ન્	-96
ર્ટ	-97
▁કૂદ	-98
▁ય	-99
▁લોક	-100
▁બા	-101
ડે	-102
▁લોકો	-103
તી	-104
▁કૂતરા	-105
તો	-106
▁યુ	-107
▁રહી	-108
▁પાણી	-109
તા	-110
મે	-111
્રી	-112
ાય	-113
િંગ	-114
▁કરી	-115
ળા	-116
▁લાલ	-117
વે	-118
▁રહ્યા	-119
▁ઊ	-120
કેટ	-121
માંથી	-122
ક્ત	-123
ક્તિ	-124
નું	-125
▁વાદ	-126
▁ધ	-127
ત્રી	-128
્યા	-129
ોર્	-130
▁પી	-131
▁ચા	-132
▁વાદળી	-133
▁રંગ	-134
▁કાળો	-135
▁સ્ત્રી	-136
▁તેના	-137
▁પક	-138
િલા	-139
▁પહેરેલો	-140
▁ઘાસ	-141
▁રે	-142
િય	-143
્રે	-144
ેલા	-145
▁બરફ	-146
▁મહ	-147
▁ન	-148
▁વ્ય	-149
▁મહિલા	-150
▁શર્ટ	-151
ચે	-152
▁મોટ	-153
▁બી	-154
સ્ત	-155
બી	-156
▁વ્યક્તિ	-157
▁ભૂ	-158
▁ઊભ	-159
▁બેઠ	-160
ટે	-161
ોર્ડ	-162
▁બોલ	-163
ઇક	-164
સે	-165
▁કૂદી	-166
▁પુ	-167
▁પો	-168
કો	-169
્યારે	-170
▁જો	-171
▁ટે	-172
▁થ	-173
સ્	-174
▁સામે	-175
▁ની	-176
કી	-177
વામાં	-178
▁જે	-179
લે	-180
ૂટ	-181
▁ટો	-182
▁પહેરેલી	-183
બોર્ડ	-184
▁કર	-185
વાન	-186
જુ	-187
▁દોડી	-188
જા	-189
▁ડ	-190
વી	-191
▁બાળકો	-192
ાન	-193
બોલ	-194
▁બહ	-195
્રા	-196
▁નાનો	-197
▁જ્યારે	-198
▁તેની	-199
▁યુવાન	-200
▁નીચે	-201
▁રા	-202
▁બહાર	-203
▁ત્ર	-204
▁હા	-205
ાં	-206
▁ત્રણ	-207
▁કે	-208
▁ઝ	-209
▁માટે	-210
▁બાજુ	-211
▁રમે	-212
▁જોઈ	-213
લ્	-214
▁ભૂરા	-215
▁સવા	-216
ોટ	-217
▁ખડ	-218
▁જૂ	-219
ીલા	-220
▁ઉભ	-221
કા	-222
▁પુર	-223
▁તરફ	-224
▁હવામાં	-225
▁કાળા	-226
પી	-227
▁ઉપ	-228
▁સ્કેટ	-229
ંક	-230
▁વિ	-231
▁જૂથ	-232
િત	-233
▁બાઇક	-234
ંચ	-235
રંગ	-236
▁પાણીમાં	-237
્સ	-238
ન્ડ	-239
▁પાછ	-240
ુષ	-241
▁સ્વ	-242
▁પાસે	-243
શા	-244
▁હો	-245
▁બાજુમાં	-246
▁પાછળ	-247
▁નાની	-248
▁જુ	-249
▁ધરા	-250
▁પુરુષ	-251
▁કા	-252
▁પસ	-253
▁ફૂટ	-254
▁પસાર	-255
▁શે	-256
▁પ્ર	-257
▁કૂદકો	-258
▁મોં	-259
▁પકડી	-260
વાળા	-261
ંદ	-262
જી	-263
િક	-264
▁ખડક	-265
ેલાડી	-266
▁ખેલાડી	-267
▁જુએ	-268
રંગી	-269
▁મેદ	-270
▁ઉપર	-271
▁મેદાન	-272
▁હાથ	-273
▁છોકરા	-274
્વ	-275
▁ઊભો	-276
મ્	-277
▁દોડે	-278
▁લઈ	-279
▁સ્કેટબોર્ડ	-280
▁રમી	-281
ૂલ	-282
▁ચલા	-283
▁બીચ	-284
▁શેરી	-285
▁લાક	-286
▁હે	-287
▁પરથી	-288
ન્ટ	-289
▁રંગનો	-290
▁હોય	-291
વાળી	-292
▁લીલા	-293
ાડ	-294
▁રહ્યું	-295
ળો	-296
ુલા	-297
રમાં	-298
▁ટોપી	-299
િસ	-300
્ટ	-301
▁ખે	-302
▁કો	-303
્રાઉ	-304
્રો	-305
▁મોંમાં	-306
કમાં	-307
▁પોશા	-308
▁નાના	-309
▁બરફમાં	-310
સા	-311
ર્ફ	-312
પે	-313
▁પે	-314
▁તેમ	-315
▁સૂ	-316
▁કાર	-317
▁ગુલા	-318
▁ગુલાબી	-319
▁નારંગી	-320
▁છોકરીઓ	-321
▁પહેરેલા	-322
▁ભી	-323
▁જેકેટ	-324
કલ	-325
▁રાખ	-326
▁સવારી	-327
▁પર્વ	-328
પા	-329
▁ઢ	-330
ટી	-331
▁દિ	-332
▁રમત	-333
▁ચાલે	-334
▁છોકરાઓ	-335
્લા	-336
િયા	-337
▁સમ	-338
્ષ	-339
▁પીળા	-340
▁કિ	-341
મેરા	-342
મ્પ	-343
▁માણસો	-344
▁ટેન	-345
રની	-346
બા	-347
▁મોટા	-348
▁રસ્ત	-349
▁થાય	-350
▁શેરીમાં	-351
તે	-352
ેલી	-353
▁નજી	-354
ગા	-355
▁પોઝ	-356
▁ફૂટબોલ	-357
સ્ટ	-358
▁પગ	-359
વારા	-360
▁મારે	-361
▁પૂલ	-362
▁કેમેરા	-363
▁કેટ	-364
▁રસ્તા	-365
▁મેદાનમાં	-366
▁ઉભા	-367
▁લઈને	-368
▁વાળ	-369
▁રમક	-370
▁સાય	-371
▁સાયકલ	-372
▁પાર્	-373
કરી	-374
▁ચાલ	-375
▁સ્ટ	-376
▁લે	-377
િમ	-378
ીન	-379
▁ધરાવે	-380
▁રેસ	-381
▁સર્ફ	-382
વાલ	-383
▁ચઢ	-384
વાનો	-385
▁વૃ	-386
▁ટ્રે	-387
▁નજીક	-388
ન્સ	-389
▁બેક	-390
ંટ	-391
ોગ	-392
▁યુવ	-393
▁ફે	-394
▁હસ	-395
▁જંગ	-396
▁ઘાસમાં	-397
▁પડે	-398
▁બેઠો	-399
ૂમ	-400
▁ચાલી	-401
▁કેટલા	-402
ેલો	-403
ણા	-404
▁લોકોનું	-405
▁સ્નો	-406
▁પોશાક	-407
▁અન	-408
▁થઈ	-409
▁બ્રાઉ	-410
પાસ	-411
ર્સ	-412
ળાવ	-413
▁બ્રાઉન	-414
▁પકડીને	-415
▁લાકડી	-416
▁જંગલ	-417
▁ઝાડ	-418
▁ગ્રે	-419
▁દર	-420
▁ભૂરો	-421
▁દિવાલ	-422
ેલ	-423
▁ખેત	-424
વતો	-425
ુદ	-426
▁ચહે	-427
▁પૂલમાં	-428
▁જાય	-429
▁ભીડ	-430
ખતે	-431
▁વખતે	-432
ઇડ	-433
ોર	-434
▁સો	-435
▁ટેકરી	-436
▁ઇ	-437
▁બીજા	-438
▁કેટલાક	-439
▁સ્વિમ	-440
▁જમ	-441
▁શર્ટમાં	-442
▁અન્ય	-443
▁ટી	-444
▁સવાર	-445
▁ચાર	-446
▁દોડ	-447
▁કિના	-448
▁સ્કી	-449
▁પકડ	-450
દ્	-451
▁રેતી	-452
▁આસ	-453
▁આસપાસ	-454
▁ડા	-455
▁રમતા	-456
▁પર્વત	-457
▁સાથેનો	-458
▁માથ	-459
▁માર	-460
▁સોક	-461
▁સમુદ	-462
્લે	-463
▁પટ	-464
રીને	-465
▁પ્રય	-466
▁સમુદ્ર	-467
▁સોકર	-468
▁યુક્તિ	-469
▁જી	-470
▁મોટો	-471
ીને	-472
▁દ્	-473
▁દ્વારા	-474
▁ખુ	-475
તું	-476
▁તળાવ	-477
▁કરતી	-478
ંધ	-479
મેટ	-480
▁ટેનિસ	-481
ઇકલ	-482
બીજા	-483
▁વસ્ત	-484
▁એકબીજા	-485
દ્ધ	-486
▁મહિલાઓ	-487
▁મોટર	-488
ઈક	-489
▁ઘાસના	-490
▁પ્રયાસ	-491
▁ડ્રે	-492
▁બેસે	-493
▁વિસ્ત	-494
▁રમકડા	-495
▁આપે	-496
લ્મેટ	-497
છો	-498
ાસ્	-499
▁હેલ્મેટ	-500
▁પટ્ટ	-501
▁બાસ્	-502
▁બાસ્કેટ	-503
▁મે	-504
▁બરફીલા	-505
▁વૃદ્ધ	-506
કે	-507
વાળો	-508
▁પકડે	-509
▁સ્નોબોર્ડ	-510
પાથ	-511
▁ખા	-512
ર્ડ	-513
▁યુવતી	-514
▁બાસ્કેટબોલ	-515
સમાં	-516
▁આવે	-517
▁ફૂટપાથ	-518
▁વાડ	-519
▁પાણીની	-520
્લો	-521
▁પાણીના	-522
િટ	-523
▁બેઠી	-524
▁ચલાવે	-525
▁વિસ્તાર	-526
બલ	-527
▁નાનું	-528
▁પહેરીને	-529
્યુ	-530
▁લી	-531
▁કિનારે	-532
દી	-533
▁રંગના	-534
ંકાય	-535
▁ચઢી	-536
▁કપ	-537
ચ્	-538
્ઠ	-539
▁સ્ક	-540
▁સ્પ	-541
ોડા	-542
▁શહે	-543
ર્ય	-544
▁પાણીમાંથી	-545
ોન	-546
▁જમીન	-547
▁લાકડા	-548
▁ખેતરમાં	-549
▁શો	-550
ક્ષ	-551
િત્ર	-552
▁ઊંચ	-553
▁પૃ	-554
▁ઢંકાય	-555
ભૂમ	-556
ષ્ઠ	-557
ભૂમિ	-558
▁રાખે	-559
▁પૃષ્ઠ	-560
▁પૃષ્ઠભૂમિ	-561
▁સી	-562
▁પીછો	-563
▁બોલને	-564
માર	-565
▁સ્વિંગ	-566
▁તેમના	-567
▁સ્લા	-568
▁પાર્કમાં	-569
▁સ્વિમિંગ	-570
▁ચહેરા	-571
▁ધરાવતો	-572
▁સ્મ	-573
▁ઝૂ	-574
રોધ	-575
▁બેઝ	-576
▁વડે	-577
▁સ્મિત	-578
▁સ્લાઇડ	-579
▁રંગની	-580
▁બિ	-581
્લ	-582
▁ઈ	-583
ર્શ	-584
જો	-585
ોલર	-586
▁મોટી	-587
ન્ચ	-588
▁ઘણા	-589
▁વે	-590
▁ફ્ર	-591
▁કુ	-592
બે	-593
▁પટ્ટા	-594
▁લાં	-595
▁પુરુષો	-596
▁કં	-597
▁ચડ	-598
▁પૃષ્ઠભૂમિમાં	-599
▁દે	-600
▁સ્કેટબોર્ડર	-601
▁ઉભી	-602
▁જાં	-603
▁ટોચ	-604
▁કંઈક	-605
▁જાંબ	-606
▁બેન્ચ	-607
ડો	-608
▁રેમ્પ	-609
સાઇકલ	-610
નેરી	-611
▁મોજા	-612
હા	-613
▁દોર	-614
નગ	-615
▁કોટ	-616
▁સોનેરી	-617
▁મોટરસાઇકલ	-618
▁કાળી	-619
▁ઓ	-620
▁જાંબલી	-621
▁માથા	-622
▁લાઇ	-623
▁વચ્	-624
▁ત્યારે	-625
▁બેઝબોલ	-626
▁બેઠા	-627
નિ	-628
▁અવ	-629
▁ભા	-630
▁વચ્ચે	-631
▁ખેલાડીઓ	-632
યા	-633
▁ચલાવી	-634
્લાસ	-635
▁જેકેટમાં	-636
▁સિ	-637
▁મારી	-638
▁તેમની	-639
મમાં	-640
▁ઊભી	-641
ંદર	-642
▁ઘે	-643
▁ફોટ	-644
▁જઈ	-645
ન્ડમાં	-646
▁પીળી	-647
▁ચિત્ર	-648
ટા	-649
▁લટ	-650
▁બીજો	-651
▁ઘોડા	-652
▁ટેબલ	-653
▁પકડવા	-654
ૂળ	-655
ડું	-656
▁કપડા	-657
વર	-658
▁આગ	-659
શ્	-660
ફોર્	-661
ંબ	-662
શી	-663
▁પહ	-664
▁સનગ	-665
▁ટ્રેક	-666
લ્ડ	-667
▁વાત	-668
▁કરતો	-669
▁ખડકો	-670
▁અંદર	-671
ગી	-672
ળું	-673
▁ફૂ	-674
▁બોટ	-675
▁સનગ્લાસ	-676
▁ઘાસમાંથી	-677
▁ગંદ	-678
▁ધૂળ	-679
હી	-680
▁છાં	-681
ગ્રાઉ	-682
▁પેન્ટ	-683
▁ઘેરા	-684
તિ	-685
ંચે	-686
િયન	-687
ંચી	-688
ોડી	-689
▁નિ	-690
▁નદી	-691
▁દોડતો	-692
નમાં	-693
▁સૂઈ	-694
ર્ટ્સ	-695
▁મારતો	-696
▁વિસ્તારમાં	-697
▁મધ	-698
લિંગ	-699
▁વગા	-700
ાયર	-701
▁પલ	-702
શર્ટ	-703
▁કોઈ	-704
▁ટીમ	-705
▁અવરોધ	-706
ગ્રાઉન્ડમાં	-707
િન	-708
▁ઉત	-709
▁આપી	-710
▁પોશાકમાં	-711
▁પક્ષ	-712
▁ખડકાળ	-713
▁કૂતરાને	-714
શમાં	-715
▁કૂતરાઓ	-716
મારત	-717
▁ખૂ	-718
▁ટોપ	-719
▁ફુ	-720
▁તરી	-721
▁દેખ	-722
િસબી	-723
▁સૂટ	-724
▁મધ્ય	-725
▁ફ્રિસબી	-726
▁બેઠેલા	-727
▁બેકગ્રાઉન્ડમાં	-728
ફોન	-729
▁કારણ	-730
▁સ્ટે	-731
▁વસ્તુ	-732
▁લાકડાના	-733
▁સ્ત્રીઓ	-734
રના	-735
▁તૈ	-736
▁પીળો	-737
▁સ્નોબોર્ડર	-738
▁ભુ	-739
▁પાર્ક	-740
ોકી	-741
▁વિશ	-742
▁ફ્લો	-743
▁પક્ષી	-744
▁રમતના	-745
ંત	-746
▁ઉભો	-747
ગ્	-748
▁જીન્સ	-749
▁જંગલમાં	-750
▁ભુરો	-751
▁ડ્રેસમાં	-752
ંખ	-753
લું	-754
▁રહ્યાં	-755
▁રાહ	-756
▁સ્વેટ	-757
▁ઊભું	-758
▁દોરડા	-759
સ્ક	-760
▁સૂર્ય	-761
▁રી	-762
▁બરફથી	-763
▁બાળકને	-764
▁બીજી	-765
▁શોર્ટ્સ	-766
ધા	-767
ુક	-768
▁દૂ	-769
▁દરિયા	-770
થ્	-771
રવ	-772
▁પોતા	-773
હન	-774
િકન	-775
ંકી	-776
ખ્ત	-777
▁માર્	-778
▁ગંદકી	-779
ોલી	-780
સાથે	-781
બેરંગી	-782
▁પુખ્ત	-783
▁રંગબેરંગી	-784
થ્થ	-785
▁જા	-786
▁સર	-787
▁ખુર	-788
▁ચશ્	-789
▁હસતી	-790
▁બેકપે	-791
▁એકસાથે	-792
▁બરફમાંથી	-793
▁વગ	-794
▁કપડાં	-795
▁ગા	-796
▁વ્	-797
▁કરતા	-798
▁વિશાળ	-799
▁એશ	-800
▁ગણ	-801
▁આવી	-802
▁ખુરશી	-803
▁ચશ્મા	-804
▁ગણવે	-805
▁યુનિ	-806
બો	-807
ર્ણ	-808
▁બોર્ડ	-809
્યો	-810
છી	-811
્રિ	-812
▁પ્રા	-813
▁ખડકની	-814
▁એશિયન	-815
▁સીડી	-816
▁રેતીમાં	-817
▁બના	-818
▁હાથમાં	-819
▁સુ	-820
▁બેકપેક	-821
▁રોક	-822
▁તેને	-823
યેલા	-824
▁કોલર	-825
▁હોકી	-826
▁સમુદ્રમાં	-827
▁યુનિફોર્	-828
કાશ	-829
▁પુલ	-830
▁રમકડું	-831
▁ગોલ	-832
▁ટ્ર	-833
▁ફૂલો	-834
િયાળ	-835
▁પીઠ	-836
▁ફુવારા	-837
▁વસ્ત્રો	-838
િટાર	-839
▁ગિટાર	-840
▁લાંબા	-841
▁મૂ	-842
સ્તી	-843
▁બેસ	-844
▁તેનો	-845
▁રહેલા	-846
▁પલંગ	-847
▁સર્ફર	-848
▁કરવા	-849
ેલું	-850
▁આગળ	-851
▁યા	-852
▁બેગ	-853
▁ઊંચા	-854
ર્ડમાં	-855
ળે	-856
▁હૂ	-857
▁દૂર	-858
▁ઇમારત	-859
▁વાળવાળી	-860
ગલ	-861
ચા	-862
િંગની	-863
▁ખુલ્	-864
ૂષ	-865
ભા	-866
▁ખો	-867
▁પથ્થ	-868
▁કુસ્તી	-869
▁તળાવમાં	-870
▁ફેંક	-871
ઉટ	-872
મિય	-873
▁ખૂબ	-874
▁લીલી	-875
્રોસ	-876
મિયાન	-877
▁દરમિયાન	-878
ૃત	-879
કાર	-880
▁રાત	-881
▁ફેંકી	-882
▁બિલ્ડ	-883
▁સ્કીઅ	-884
જ્	-885
▁ઈંટ	-886
▁ચિ	-887
▁ધ્વ	-888
▁પુરૂષ	-889
▁પર્વતો	-890
▁બેઠેલી	-891
યર	-892
▁પડી	-893
▁ભાગ	-894
વું	-895
ઉન્ડ	-896
▁ધ્વજ	-897
▁શ્	-898
▁ફોટો	-899
ંપ	-900
લ્સ	-901
▁ગો	-902
▁સ્લે	-903
▁ફ્લોર	-904
્ડી	-905
્રાફ	-906
▁ઊભા	-907
▁વગાડે	-908
▁ગૌ	-909
▁વય	-910
▁પહો	-911
સ્ટિક	-912
▁ડાન્સ	-913
દવ	-914
▁કાય	-915
▁કાદવ	-916
▁ચાલતા	-917
▁વૃક્ષ	-918
નની	-919
▁પગથ	-920
રવર્ણ	-921
▁ચડ્ડી	-922
▁રાખીને	-923
▁ગૌરવર્ણ	-924
વાની	-925
▁શરી	-926
▁સર્ફબોર્ડ	-927
જ્જ	-928
ંદડા	-929
▁માથું	-930
▁પાંદડા	-931
રિય	-932
▁શહેરની	-933
▁પાંચ	-934
▁પર્વતની	-935
સ્વી	-936
્રુ	-937
્લાઇ	-938
▁લાત	-939
▁બાઇકર	-940
▁યુવતીઓ	-941
▁કિશ	-942
▁તેજ	-943
▁પ્લા	-944
▁કૂદતો	-945
▁તેજસ્વી	-946
ોલિન	-947
▁હેડ	-948
▁ડ્રેસ	-949
▁બેસીને	-950
રામ	-951
ટમાં	-952
▁સામ	-953
▁માર્ગ	-954
▁પ્રાણી	-955
ંખો	-956
યાર	-957
▁કેપ	-958
▁તૈયાર	-959
▁શી	-960
▁ભરે	-961
▁વ્હી	-962
▁ગણવેશમાં	-963
્ડ	-964
▁હોડી	-965
▁ઘાસની	-966
▁ચહેરો	-967
▁દા	-968
▁ધા	-969
▁ફર	-970
▁હાઇક	-971
▁શ્વાન	-972
▁પહેરેલ	-973
હ્	-974
િપ	-975
▁ડોગ	-976
િયાં	-977
▁ચિહ્	-978
ઇંગ	-979
▁આપ	-980
ોક્સ	-981
રમાંથી	-982
▁પગથિયાં	-983
લેસ	-984
ર્સી	-985
▁બારી	-986
▁જર્સી	-987
▁રાત્રે	-988
▁દિવ	-989
▁લગા	-990
▁શીખ	-991
▁પ્લે	-992
ફ્ટ	-993
▁પૂ	-994
▁બાથ	-995
▁ઝૂકી	-996
▁ડર્ટ	-997
▁રોલર	-998
▁સજ્જ	-999
▁હેન્ડ	-1000
ધી	-1001
્યાં	-1002
▁ગાય	-1003
▁બાળકોનું	-1004
યો	-1005
ુંબ	-1006
▁છી	-1007
▁આઉટ	-1008
મેન્ટ	-1009
▁રીતે	-1010
▁લીલો	-1011
▁ઝાડની	-1012
અપ	-1013
▁મેળ	-1014
▁હતો	-1015
કાર્ફ	-1016
▁દેખાય	-1017
▁સ્લેજ	-1018
▁યાર્ડમાં	-1019
ત્ર	-1020
્લેટ	-1021
▁નીક	-1022
▁તેનું	-1023
▁વૃક્ષો	-1024
▁બિલ્ડિંગની	-1025
ખા	-1026
▁"	-1027
કની	-1028
ર્મ	-1029
વતી	-1030
▁છીછ	-1031
▁લટક	-1032
▁ધ્રુ	-1033
▁યુગલ	-1034
▁ઢંકાયેલી	-1035
▁પટ્ટાવાળા	-1036
માન	-1037
ાળી	-1038
▁પડ	-1039
▁આંગ	-1040
▁તરંગ	-1041
્લાઇમ્	-1042
▁પહેર્ય	-1043
▁કરીને	-1044
▁પિ	-1045
▁બં	-1046
▁પ્લાસ્ટિક	-1047
ઈડ	-1048
ોડ	-1049
▁ઉડા	-1050
▁હસતા	-1051
▁છીછરા	-1052
▁ગ્રેહા	-1053
▁સ્વેટર	-1054
▁ઉડે	-1055
▁ચઢે	-1056
▁વહન	-1057
▁દરવા	-1058
▁બ્લે	-1059
▁ધ્રુવ	-1060
▁ક્લાઇમ્	-1061
▁ગ્રેહાઉન્ડ	-1062
▁વયના	-1063
▁હસતો	-1064
▁રેલિંગ	-1065
શ્ય	-1066
▁ટા	-1067
▁ડે	-1068
▁લૉ	-1069
વીને	-1070
ુંવા	-1071
▁રહે	-1072
▁જેમાં	-1073
▁રહેલો	-1074
▁ઇમારતની	-1075
▁ભે	-1076
▁ઝૂલ	-1077
▁નંબ	-1078
▁બેટ	-1079
▁સમય	-1080
▁બ્લેક	-1081
▁દરવાજા	-1082
ડલ	-1083
▁ઢગ	-1084
્રેક	-1085
▁પાર	-1086
ળામાં	-1087
▁સ્કીઅર	-1088
▁કરવામાં	-1089
▁હલા	-1090
▁યુનિફોર્મમાં	-1091
ઢી	-1092
▁તર	-1093
બાજુ	-1094
ુંવાટી	-1095
▁રમતમાં	-1096
▁રુંવાટી	-1097
▁સ્કીઇંગ	-1098
▁સ્કેટબોર્ડિંગ	-1099
ંજ	-1100
▁વોટ	-1101
▁સાધ	-1102
▁ઊંચો	-1103
▁રંગીન	-1104
▁અથ	-1105
ાસ્ત	-1106
▁આજુ	-1107
▁જીભ	-1108
▁ધાર	-1109
▁સું	-1110
▁ખેંચી	-1111
▁ચાલવા	-1112
▁બરફના	-1113
▁વેસ્ટ	-1114
▁આજુબાજુ	-1115
ડપ	-1116
વીર	-1117
દર્શ	-1118
▁આકાશ	-1119
▁ટોળું	-1120
▁બનાવે	-1121
▁બાજુએ	-1122
મ્પોલિન	-1123
વવા	-1124
▁કાં	-1125
▁ફરે	-1126
▁લૉન	-1127
▁નવું	-1128
▁દિવસે	-1129
▁એકબીજાને	-1130
▁સૂર્યાસ્ત	-1131
▁ટ્રેમ્પોલિન	-1132
રક	-1133
મેન	-1134
▁વર	-1135
▁કાન	-1136
▁ડોક	-1137
▁આરામ	-1138
▁રમતી	-1139
▁ચાલતો	-1140
▁માણસને	-1141
▁લોકોના	-1142
ઇવ	-1143
તુ	-1144
▁રેલ	-1145
▁સ્કાર્ફ	-1146
ઇન	-1147
બૂ	-1148
ામાં	-1149
▁કોંક	-1150
▁ઈંટની	-1151
▁ચાલતી	-1152
▁બોક્સ	-1153
▁શિયાળ	-1154
▁નજીકના	-1155
કાવ	-1156
▁ઘૂ	-1157
ડિયા	-1158
વાળું	-1159
▁દાઢી	-1160
▁નિશા	-1161
▁પહાડ	-1162
િંગમાં	-1163
▁કોટમાં	-1164
▁શીખતું	-1165
લિ	-1166
ીણ	-1167
ીત	-1168
ંડા	-1169
પેટ	-1170
રેટ	-1171
▁બાર	-1172
▁ઢગલા	-1173
▁રેસમાં	-1174
ેડ	-1175
ડોર	-1176
તાળ	-1177
▁મુ	-1178
▁ખાય	-1179
▁ઘરની	-1180
▁રેતાળ	-1181
▁સૂટમાં	-1182
દા	-1183
ુલ	-1184
ૂહ	-1185
▁ઉડ	-1186
▁ગિય	-1187
▁દર્શ	-1188
▁સ્ટો	-1189
▁ઊભેલો	-1190
▁પાછળના	-1191
▁લાકડાની	-1192
ળાંક	-1193
▁ઊંધ	-1194
▁કાઉ	-1195
▁સેટ	-1196
▁ટાયર	-1197
▁વળાંક	-1198
▁સામનો	-1199
▁છોકરીને	-1200
પોટ	-1201
▁ચી	-1202
ઓમાં	-1203
▁યુવક	-1204
▁સમયે	-1205
▁છાંટા	-1206
▁પ્રવા	-1207
▁સ્ટેજ	-1208
ઇલ	-1209
▁વગાડ	-1210
▁છાંટી	-1211
▁લાંબી	-1212
▁કૂતરાની	-1213
છા	-1214
ાના	-1215
સ્બી	-1216
▁સેલ	-1217
▁વોટર	-1218
ડિય	-1219
સની	-1220
▁ધો	-1221
▁કાઢ	-1222
▁ક્રોસ	-1223
▁બોલનો	-1224
▁ખેતરમાંથી	-1225
ંબુ	-1226
ક્સ	-1227
મેર	-1228
યોગ	-1229
િયે	-1230
▁ઉછ	-1231
▁સાઇકલ	-1232
▁સાધનો	-1233
▁વ્યસ્ત	-1234
▁ઘાસવાળા	-1235
▁શર્ટલેસ	-1236
ક્	-1237
દર	-1238
હેરા	-1239
▁બંને	-1240
▁ઉપયોગ	-1241
▁પરપોટ	-1242
▁પ્રતિ	-1243
▁વ્હીલ	-1244
▁દર્શકો	-1245
▁સ્કર્ટ	-1246
▁સર્ફિંગ	-1247
ઇટ	-1248
વતા	-1249
▁સે	-1250
▁પેઇ	-1251
▁નંબર	-1252
▁પાછળથી	-1253
▁સેલફોન	-1254
▁છોકરાને	-1255
▁એકબીજાની	-1256
કર	-1257
ંટણ	-1258
ુંબન	-1259
▁નૃત	-1260
▁તંબુ	-1261
▁બાંધ	-1262
▁માછી	-1263
▁રાતા	-1264
▁ઘૂંટણ	-1265
▁ચુંબન	-1266
▁આઉટડોર	-1267
▁સાથેની	-1268
▁ઘેરાયેલા	-1269
▁ઢંકાયેલા	-1270
સી	-1271
િટી	-1272
▁ફૂલ	-1273
ૂમમાં	-1274
▁કાર્	-1275
▁જોઈને	-1276
▁બેઠેલો	-1277
▁પ્રદર્શ	-1278
ટો	-1279
▁કરડે	-1280
▁લાઇન	-1281
▁કારની	-1282
▁પુસ્ત	-1283
▁સ્ટંટ	-1284
▁કૂતરાના	-1285
નંદ	-1286
▁કૅ	-1287
▁લડી	-1288
▁આનંદ	-1289
▁ચલાવતો	-1290
▁ધૂળિયા	-1291
▁યુવાનો	-1292
ઇસ	-1293
▁તા	-1294
▁ચામ	-1295
▁બતા	-1296
▁આંખો	-1297
▁જમ્પ	-1298
મેરિકન	-1299
ોગ્રાફ	-1300
▁ઊભેલા	-1301
▁નૃત્ય	-1302
▁મોટું	-1303
▁બાથિંગ	-1304
▁લોકોની	-1305
વિ	-1306
રકુ	-1307
વાર	-1308
▁ડોલ	-1309
રિયું	-1310
▁કોર્	-1311
▁કુરકુ	-1312
▁ફોટોગ્રાફ	-1313
દે	-1314
લુ	-1315
▁તસ	-1316
▁ફેર	-1317
▁ખેંચ	-1318
▁કિશોર	-1319
▁વાડની	-1320
▁માણસની	-1321
▁યુક્તિઓ	-1322
▁ફ્રિસબીને	-1323
▁કુરકુરિયું	-1324
ફા	-1325
▁ઢો	-1326
ણમાં	-1327
▁ધોધ	-1328
▁નાક	-1329
▁નાવ	-1330
▁પેરા	-1331
ન્ટમાં	-1332
▁ચિહ્ન	-1333
▁ત્યાં	-1334
▁વિરોધ	-1335
▁રાખોડી	-1336
મો	-1337
શન	-1338
▁ગર	-1339
▁ડિ	-1340
ચ્યુ	-1341
▁કાપ	-1342
▁દેખા	-1343
▁પોલી	-1344
▁સ્પર્	-1345
▁કરવાનો	-1346
▁નિશાની	-1347
▁પાસેથી	-1348
સૂટ	-1349
સ્પ	-1350
▁ને	-1351
મારી	-1352
્રીન	-1353
▁ખુલ્લા	-1354
▁પરપોટા	-1355
▁દિવાલની	-1356
ઠા	-1357
્લોઝ	-1358
▁કામ	-1359
▁છંટ	-1360
▁પછી	-1361
▁છંટકાવ	-1362
▁રેસિંગ	-1363
▁પકડવાનો	-1364
▁પથ્થરની	-1365
▁જંગલવાળા	-1366
ંભ	-1367
ૂં	-1368
▁ચપ	-1369
▁ફટ	-1370
પિંગ	-1371
ડીમાં	-1372
▁હાર્	-1373
▁રેસ્ટ	-1374
દદ	-1375
રને	-1376
▁ઝડપ	-1377
▁મદદ	-1378
▁કોસ્	-1379
▁પ્લેટ	-1380
▁માસ્ક	-1381
▁હાર્ને	-1382
▁અમેરિકન	-1383
▁રેસ્ટોર	-1384
▁કોસ્ચ્યુ	-1385
ચના	-1386
▁શિ	-1387
▁વેટ	-1388
▁સમૂહ	-1389
▁વગાડી	-1390
િડ	-1391
રનો	-1392
ષ્ટ	-1393
સાય	-1394
િત્રો	-1395
▁બિલા	-1396
▁ગ્રેફ	-1397
▁પોલીસ	-1398
▁નદીમાં	-1399
▁પહોંચે	-1400
દાર	-1401
બોચ	-1402
▁ડૂ	-1403
્રિટ	-1404
▁એકલો	-1405
▁કાર્ટ	-1406
▁ખાબોચ	-1407
▁છત્રી	-1408
▁બેઠું	-1409
▁બિલાડી	-1410
▁રંગનું	-1411
▁સ્પર્ધા	-1412
▁વસ્ત્રોમાં	-1413
ગ્ન	-1414
્યું	-1415
▁મૂકે	-1416
▁સરકી	-1417
▁ઝડપથી	-1418
▁નજીકમાં	-1419
▁પેન્ટમાં	-1420
▁પટ્ટાવાળી	-1421
કીની	-1422
યારી	-1423
લમાં	-1424
▁દંપ	-1425
ગારેટ	-1426
▁બેંચ	-1427
▁ઘેરાય	-1428
▁રહીને	-1429
▁સુંદર	-1430
▁તૈયારી	-1431
▁પ્રવાહ	-1432
▁રૂમમાં	-1433
▁શહેરમાં	-1434
▁સિગારેટ	-1435
ર્ક	-1436
ાંભ	-1437
▁ખભા	-1438
▁બંધ	-1439
▁હવા	-1440
▁હૂપ	-1441
ફોર્મ	-1442
▁ગ્રા	-1443
▁થાંભ	-1444
▁ખેંચે	-1445
▁ઢોળાવ	-1446
▁પહેર્યો	-1447
▁ગ્રેફિટી	-1448
▁માછીમારી	-1449
▁સ્વેટશર્ટ	-1450
કારી	-1451
બ્લે	-1452
▁બગી	-1453
▁બ્લ	-1454
બ્લેડ	-1455
▁લગાવે	-1456
▁સવારો	-1457
▁થાંભલા	-1458
▁ભીડમાં	-1459
ગે	-1460
નાર	-1461
ાડી	-1462
▁ટુક	-1463
▁પીણ	-1464
▁ફ્રિ	-1465
▁કોર્ટ	-1466
▁તસવીર	-1467
▁બિકીની	-1468
▁સ્કેટિંગ	-1469
▁રોલરબ્લેડ	-1470
▁એર	-1471
▁દૃ	-1472
▁સંગ	-1473
▁વાળો	-1474
▁ક્લોઝ	-1475
▁કોંક્રિટ	-1476
▁શોર્ટ્સમાં	-1477
▁રિ	-1478
્યુબ	-1479
▁કાગ	-1480
▁વાળવાળો	-1481
ટેડ	-1482
્રીમ	-1483
▁લોગ	-1484
▁સપા	-1485
▁સરક	-1486
▁કેટલી	-1487
▁ટોપમાં	-1488
▁ખાબોચિયા	-1489
જન	-1490
છલી	-1491
▁ઘો	-1492
▁રસ	-1493
ડામાં	-1494
▁બોટલ	-1495
▁ભેગા	-1496
▁માછલી	-1497
▁માણસે	-1498
▁રેકેટ	-1499
પર	-1500
ર્મન	-1501
શારો	-1502
▁જોતા	-1503
▁જર્મન	-1504
▁ફ્રિસ્બી	-1505
ઓથી	-1506
ાંત	-1507
▁ગે	-1508
▁ફેંકે	-1509
▁કિનારા	-1510
▁પોતાની	-1511
▁સ્ટ્રો	-1512
▁સિમેન્ટ	-1513
▁પ્રદર્શન	-1514
નર	-1515
બર	-1516
રૂ	-1517
▁સબ	-1518
સ્યુ	-1519
▁ઉંચ	-1520
▁તરા	-1521
▁મેચ	-1522
▁સ્થ	-1523
▁ઝૂલા	-1524
▁પરના	-1525
▁બગીચા	-1526
▁પેઇન્ટ	-1527
▁ઢંકાયેલ	-1528
ણે	-1529
▁ઉડી	-1530
▁ગોગ	-1531
▁સબવે	-1532
▁ખડકના	-1533
▁દૃશ્ય	-1534
▁કેટલીક	-1535
▁કૂતરાનો	-1536
▁સમુદ્રની	-1537
ંટી	-1538
▁આઈ	-1539
▁અંત	-1540
▁અથવા	-1541
▁પહેર	-1542
▁દોડતા	-1543
▁ભીડની	-1544
▁ગોગલ્સ	-1545
રોહ	-1546
▁ટેક	-1547
▁ધાબ	-1548
▁નાખ	-1549
▁લાઇફ	-1550
▁જંગલમાંથી	-1551
પુ	-1552
ઓની	-1553
▁અડ	-1554
સ્કી	-1555
▁બંદ	-1556
મારતો	-1557
▁પરેડ	-1558
્રોફોન	-1559
▁દંપતી	-1560
▁કારમાં	-1561
▁પુસ્તક	-1562
▁શોપિંગ	-1563
▁ઘૂંટણિયે	-1564
▁યુનિફોર્મ	-1565
નક	-1566
તીય	-1567
▁ચો	-1568
▁ધુ	-1569
થેલી	-1570
્રીટ	-1571
્લિપ	-1572
▁પોલ	-1573
▁ભીનો	-1574
▁સ્પો	-1575
▁આંગળી	-1576
ંસ	-1577
તક	-1578
મી	-1579
▁ક્ષ	-1580
▁ઘેટ	-1581
▁ચપ્	-1582
▁બધા	-1583
▁બૂટ	-1584
▁પાટા	-1585
▁સુધી	-1586
▁સ્પા	-1587
▁ટ્રંક	-1588
▁પટ્ટી	-1589
▁સંગીત	-1590
▁હલાવી	-1591
▁શિયાળાના	-1592
▁સ્વિમસ્યુ	-1593
કાન	-1594
દેશ	-1595
ેટૂ	-1596
્રમ	-1597
▁ચે	-1598
▁જગ	-1599
▁પત	-1600
ાંકી	-1601
▁તેઓ	-1602
▁પરિ	-1603
▁ટેટૂ	-1604
▁ડ્રિ	-1605
▁નાનક	-1606
▁મકાન	-1607
▁રાઈડ	-1608
▁કાળું	-1609
▁દોરડું	-1610
▁ક્લોઝઅપ	-1611
▁રમકડાની	-1612
પો	-1613
બોય	-1614
▁વી	-1615
સ્ટર	-1616
▁કાગળ	-1617
▁વાહન	-1618
▁સૂતો	-1619
▁કોર્સ	-1620
▁ગ્રીન	-1621
▁ચપ્પુ	-1622
▁ટ્યુબ	-1623
▁સપાટી	-1624
▁હસતાં	-1625
▁કાઉબોય	-1626
▁ગંદકીના	-1627
▁પુરુષોનું	-1628
પ્ર	-1629
▁આવ	-1630
કારે	-1631
▁ગળે	-1632
▁ઉંચી	-1633
▁જોડા	-1634
▁ડાઇવ	-1635
▁ડાબી	-1636
▁ધાતુ	-1637
▁પરનો	-1638
▁લહેરા	-1639
▁સ્કૂટ	-1640
▁વિરોધી	-1641
ડતા	-1642
ગ્બી	-1643
▁ઊંડા	-1644
▁કાઢે	-1645
▁ડ્રા	-1646
▁માઇક	-1647
▁સૂકા	-1648
વવામાં	-1649
▁રગ્બી	-1650
ંછ	-1651
ઠળ	-1652
લર	-1653
બાર	-1654
▁છોડ	-1655
▁હેઠળ	-1656
▁માણસના	-1657
▁ખુલ્લું	-1658
▁મેદાનની	-1659
▁વિસ્તારમાંથી	-1660
ંબા	-1661
▁છા	-1662
▁ટન	-1663
▁લખ	-1664
ર્ટી	-1665
▁કિક	-1666
▁જમણી	-1667
▁પાડે	-1668
▁આંગણા	-1669
▁ઘેટાં	-1670
▁પડેલા	-1671
▁ફ્લિપ	-1672
▁બેન્ડ	-1673
▁વાંચે	-1674
▁હાઇકર	-1675
▁ચિત્રો	-1676
▁સ્પર્શ	-1677
▁મધ્યમાં	-1678
▁રસ્તાની	-1679
▁માઇક્રોફોન	-1680
મક	-1681
મસ	-1682
▁આફ	-1683
▁ક્ર	-1684
▁નળી	-1685
▁મેટ	-1686
▁લડે	-1687
▁કાબૂ	-1688
▁ફાયર	-1689
▁લંબા	-1690
▁ઈશારો	-1691
▁ટીમના	-1692
▁નીકળી	-1693
▁પડેલો	-1694
▁ફટકારે	-1695
▁પહેર્યા	-1696
▁લાઇનમાં	-1697
▁પહેરેલું	-1698
▁ફુવારામાં	-1699
ઇપ	-1700
કામ	-1701
છાય	-1702
ફરી	-1703
બીંગ	-1704
ુકાન	-1705
▁ગયો	-1706
▁બેડ	-1707
▁હસે	-1708
▁ખોરા	-1709
▁ઘોડો	-1710
▁ચડતો	-1711
▁ઝાડી	-1712
▁ટ્રક	-1713
▁માતા	-1714
▁વરસા	-1715
▁ઈમારત	-1716
▁દુકાન	-1717
▁રહેલી	-1718
▁સોફ્ટ	-1719
▁મહિલાએ	-1720
▁સ્કૂટર	-1721
▁સાથેનું	-1722
▁ફિ	-1723
▁ગલુ	-1724
▁બતક	-1725
▁કાપડ	-1726
▁પીવે	-1727
▁સાંક	-1728
▁જગ્યા	-1729
▁ઝાડના	-1730
▁બેકયા	-1731
▁કૅમેરા	-1732
▁પ્રકાશ	-1733
▁કાબૂમાં	-1734
▁ગલુડિયા	-1735
▁જર્સીમાં	-1736
જર	-1737
ંડી	-1738
▁પં	-1739
▁આર્ટ	-1740
▁કિશો	-1741
▁ખાલી	-1742
▁પ્રે	-1743
▁ભાગી	-1744
▁વોલી	-1745
▁ચામડા	-1746
▁ભરેલા	-1747
▁પાણીને	-1748
▁પાર્ટી	-1749
▁ફૂલોના	-1750
▁વોલીબોલ	-1751
▁કુસ્તીબા	-1752
▁સ્ત્રીની	-1753
▁મેદાનમાંથી	-1754
▁કોસ્ચ્યુમમાં	-1755
▁,	-1756
▁ઠ	-1757
▁ઢાળ	-1758
▁થતા	-1759
▁થતો	-1760
▁પેટ	-1761
▁શરૂ	-1762
▁આફ્ર	-1763
▁નિર્	-1764
▁ભીના	-1765
▁બરફની	-1766
સુ	-1767
રવા	-1768
▁બળ	-1769
ડિયો	-1770
▁આઇસ	-1771
▁ખરી	-1772
▁જેમ	-1773
▁પગે	-1774
▁ફોન	-1775
▁ઉત્સ	-1776
▁ગિયર	-1777
▁ડાળી	-1778
▁ધરાવ	-1779
▁નગ્ન	-1780
▁શ્યા	-1781
▁પીણું	-1782
▁લેન્ડ	-1783
▁છોકરીએ	-1784
▁તળાવની	-1785
▁હાર્નેસ	-1786
▁સમુદ્રના	-1787
▁રુંવાટીદાર	-1788
▁ક્લાઇમ્બીંગ	-1789
▁પ્લાસ્ટિકના	-1790
ટર	-1791
▁દી	-1792
▁જેના	-1793
▁ડ્રમ	-1794
▁રચના	-1795
▁ગણવેશ	-1796
▁ગ્રામ	-1797
▁નાવડી	-1798
▁ભરેલી	-1799
▁પર્વતા	-1800
▁પાછળની	-1801
▁પોતાનો	-1802
▁રમકડાં	-1803
▁આફ્રિકન	-1804
▁દાઢીવાળો	-1805
ંધા	-1806
ડકા	-1807
યેલ	-1808
▁ડો	-1809
▁થડ	-1810
▁પૈ	-1811
▁સળ	-1812
સ્ટે	-1813
▁ખાઈ	-1814
▁બળદ	-1815
▁શોટ	-1816
▁લટકા	-1817
▁બતાવે	-1818
▁મારતા	-1819
▁વગરનો	-1820
▁હાઇકિંગ	-1821
▁ગલુડિયાઓ	-1822
▁સોફ્ટબોલ	-1823
વિધ	-1824
્લી	-1825
▁ધક	-1826
▁સંત	-1827
▁આપતા	-1828
▁કાયક	-1829
▁ક્રે	-1830
▁ઉભેલી	-1831
▁ખોરાક	-1832
▁લટકતી	-1833
▁ઇમારતો	-1834
▁ગિયરમાં	-1835
▁વાળવાળા	-1836
▁પર્વતારોહ	-1837
▁સ્નોબોર્ડિંગ	-1838
ઈન	-1839
ચર	-1840
સો	-1841
િવ	-1842
ફ્ડ	-1843
▁અધ	-1844
▁રો	-1845
▁પાથ	-1846
▁હતી	-1847
▁ટોળા	-1848
▁રેસટ	-1849
▁આલિંગ	-1850
▁સંતુલ	-1851
▁ધરાવતી	-1852
▁પુલમાં	-1853
▁સ્ટફ્ડ	-1854
▁કાર્પેટ	-1855
▁છોકરીની	-1856
▁પ્રતિમા	-1857
▁બેઠેલું	-1858
▁સર્ફમાં	-1859
ફી	-1860
કેપ	-1861
શૂટ	-1862
બાઈક	-1863
▁ગરમ	-1864
▁ઘણી	-1865
▁મનો	-1866
▁વેક	-1867
▁સીટ	-1868
્રશ્ય	-1869
▁જૂતા	-1870
▁થેલી	-1871
▁નાખે	-1872
▁માણી	-1873
▁વ્હા	-1874
કાશમાં	-1875
▁પાંખો	-1876
▁મારવા	-1877
▁કાંકરી	-1878
▁પુરૂષો	-1879
▁રંગમાં	-1880
▁સ્ટોરની	-1881
▁રેસ્ટોરન્ટમાં	-1882
ત્	-1883
ાક	-1884
▁B	-1885
▁ઓફ	-1886
▁ઇવે	-1887
▁કલા	-1888
▁પેડ	-1889
▁બહુ	-1890
બેન્ડ	-1891
વવાનો	-1892
સ્કેપ	-1893
▁ઉતરી	-1894
▁જેની	-1895
▁ટીમો	-1896
▁ટ્રા	-1897
▁પતંગ	-1898
▁મેટલ	-1899
▁રક્ષ	-1900
▁સોના	-1901
▁હુલા	-1902
▁ઉપરથી	-1903
▁ઝૂલતી	-1904
▁ટુકડા	-1905
▁તરીકે	-1906
▁વરસાદ	-1907
સ્ટેન્ડ	-1908
▁કેટલાય	-1909
▁લોકોનો	-1910
▁ધૂળવાળી	-1911
▁પેરાશૂટ	-1912
ંઘ	-1913
બિ	-1914
વ્	-1915
હૌ	-1916
▁ટાઈ	-1917
▁બાઉ	-1918
▁રેપ	-1919
ાયેલો	-1920
▁અંધા	-1921
▁ક્રો	-1922
▁પરની	-1923
▁મોહૌ	-1924
્રાફિક	-1925
▁દોડતી	-1926
▁વાંચી	-1927
▁ખુરશીઓ	-1928
▁બહારના	-1929
▁સ્કાયર	-1930
▁કાયકમાં	-1931
▁ટોપીમાં	-1932
▁આંગણામાં	-1933
▁પહેર્યું	-1934
▁પ્લેટફોર્મ	-1935
ાળે	-1936
ક્કો	-1937
ડીંગ	-1938
▁ઊની	-1939
▁ડૂબ	-1940
▁ક્રિ	-1941
▁દાંત	-1942
▁રેસર	-1943
▁લાઇટ	-1944
▁ડાર્ક	-1945
▁ધક્કો	-1946
▁મોહૌક	-1947
▁જંગલની	-1948
▁શહેરના	-1949
▁કાદવમાં	-1950
▁મોટરસાય	-1951
કિ	-1952
ચી	-1953
વો	-1954
કાઈ	-1955
સતો	-1956
▁BM	-1957
▁બો	-1958
ન્ટર	-1959
▁ટૂં	-1960
ચિત્ર	-1961
▁અથડા	-1962
▁અસ્પ	-1963
▁ઉતાર	-1964
▁ચડતી	-1965
▁તપાસ	-1966
▁રાઇડ	-1967
ોક્રોસ	-1968
▁ગોલકી	-1969
▁ટ્રેન	-1970
▁ફેરવે	-1971
▁બોલની	-1972
▁પરિવાર	-1973
▁પ્લેઇડ	-1974
▁મેળવવા	-1975
▁શેરીની	-1976
▁ટ્રાફિક	-1977
▁ટ્રેકની	-1978
▁પાર્કની	-1979
▁મોજામાં	-1980
▁મોટોક્રોસ	-1981
મત	-1982
ળતા	-1983
કિના	-1984
▁અધિ	-1985
▁ટનલ	-1986
▁પાત	-1987
▁ઉંચા	-1988
▁ખૂણા	-1989
▁જોતી	-1990
▁જોવા	-1991
▁ફ્રે	-1992
▁શરીર	-1993
▁ઊભેલી	-1994
▁માર્શ	-1995
▁હસતું	-1996
▁અંધારા	-1997
▁આલિંગન	-1998
▁ચલાવતી	-1999
▁સીડીની	-2000
▁અધિકારી	-2001
▁અસ્પષ્ટ	-2002
▁ક્રિકેટ	-2003
▁રંગેલું	-2004
▁ખુરશીમાં	-2005
▁મોટરબાઈક	-2006
▁વેકબોર્ડ	-2007
▁વોટરસ્કી	-2008
▁દરિયાકિના	-2009
▁લેન્ડસ્કેપ	-2010
▁ખાબોચિયામાં	-2011
▁પ્લાસ્ટિકની	-2012
લૂ	-2013
ૉક	-2014
ગ્ર	-2015
પ્સ	-2016
િકલ	-2017
રોહી	-2018
ેત્ર	-2019
▁આછો	-2020
▁ગલી	-2021
▁વર્	-2022
▁હંસ	-2023
▁ચીયર	-2024
▁પર્સ	-2025
▁ભરવા	-2026
▁લેવા	-2027
▁ટાંકી	-2028
▁શહેરી	-2029
▁પકડેલી	-2030
▁પાણીથી	-2031
▁રેતીના	-2032
▁વ્હાઇટ	-2033
▁ક્ષેત્ર	-2034
▁ચહેરાને	-2035
▁પરેડમાં	-2036
▁ફુવારાની	-2037
▁રેસટ્રેક	-2038
▁સ્કીઅર્સ	-2039
▁મોટરસાયકલ	-2040
▁દરિયાકિનારે	-2041
▁હેન્ડસ્ટેન્ડ	-2042
▁સ્વિમસ્યુટમાં	-2043
ંડ	-2044
ીઓ	-2045
કાય	-2046
નિવ	-2047
ન્ક	-2048
ળવા	-2049
ુજી	-2050
▁અખ	-2051
▁ટુ	-2052
▁લગ	-2053
દંડી	-2054
ન્ની	-2055
▁BMX	-2056
▁નજર	-2057
▁શાળ	-2058
▁હૂડ	-2059
▁ગાડી	-2060
▁ચડતા	-2061
▁ઝૂકે	-2062
▁લટકી	-2063
▁ટૂંકા	-2064
▁રસોડા	-2065
▁વેટસુ	-2066
▁દ્રશ્ય	-2067
▁પગદંડી	-2068
▁બીજાને	-2069
▁હેડફોન	-2070
▁કાર્નિવ	-2071
▁નિર્દેશ	-2072
▁બેકયાર્ડમાં	-2073
બડ	-2074
ક્ટ	-2075
ર્વ	-2076
▁ઓર	-2077
▁કચ	-2078
▁શા	-2079
▁આછા	-2080
▁તાર	-2081
▁દબા	-2082
▁એકઠા	-2083
▁છોડી	-2084
▁થોડા	-2085
▁પાઇપ	-2086
▁આરોહી	-2087
▁કેમ્પ	-2088
▁ડૂબકી	-2089
▁નીકળે	-2090
▁ભરવાડ	-2091
▁કેપમાં	-2092
▁બોટમાં	-2093
▁મેદાનના	-2094
▁બગીચામાં	-2095
▁હેડબેન્ડ	-2096
▁કૂતરાઓનું	-2097
ગન	-2098
ગર	-2099
▁ઔ	-2100
ચાર	-2101
ન્જ	-2102
હેર	-2103
▁કી	-2104
▁ગુ	-2105
▁તળ	-2106
▁તો	-2107
િડ્સ	-2108
્ટિસ	-2109
્લેશ	-2110
▁કરા	-2111
▁કહે	-2112
ન્ડોર	-2113
▁ઉતરે	-2114
▁ગંદા	-2115
▁સોફા	-2116
▁કૂદતા	-2117
▁ગોલ્ડ	-2118
▁પ્રેક	-2119
▁વિવિધ	-2120
▁ઇન્ડોર	-2121
▁ડાઇવિંગ	-2122
▁તેમાંથી	-2123
▁ધરાવતું	-2124
▁સ્ટેડિય	-2125
▁કૂતરાઓને	-2126
▁ખેલાડીનો	-2127
▁પ્રેક્ટિસ	-2128
ખી	-2129
ભો	-2130
્ફ	-2131
▁2	-2132
જાર	-2133
▁પણ	-2134
▁મશ	-2135
▁મિ	-2136
▁અનુ	-2137
▁ઓવર	-2138
▁ફોલ	-2139
▁ઊંચી	-2140
▁ચાવે	-2141
▁જોડી	-2142
▁તડકા	-2143
▁ધુમા	-2144
▁પલટી	-2145
▁ફરતા	-2146
▁લાગે	-2147
▁સ્ના	-2148
▁ટેકરા	-2149
▁વિન્ડ	-2150
▁સરકતો	-2151
▁કિશોરો	-2152
▁ડ્રાઇવ	-2153
▁પક્ષીઓ	-2154
▁પ્લેયર	-2155
▁બાઇકને	-2156
▁વેટસૂટ	-2157
▁રેપિડ્સ	-2158
▁છોકરાઓનું	-2159
▁સ્પર્ધામાં	-2160
ણો	-2161
બ્	-2162
ાહ	-2163
્ણ	-2164
પાન	-2165
બોટ	-2166
યની	-2167
▁ઉઘ	-2168
▁ચૂ	-2169
મેરો	-2170
▁કોલ	-2171
▁ધૂમ	-2172
▁પાન	-2173
▁ફોર	-2174
▁માલ	-2175
▁હતા	-2176
▁હસી	-2177
ન્ટની	-2178
▁ત્રી	-2179
▁દિશા	-2180
▁બંદૂ	-2181
▁બાઈક	-2182
▁બિલ્	-2183
▁ભીની	-2184
▁સાથી	-2185
▁કાર્ડ	-2186
▁કૂદકા	-2187
▁યુવકો	-2188
▁લગાવી	-2189
▁કૂદીને	-2190
▁માણસનો	-2191
▁શરીરની	-2192
▁ખોળામાં	-2193
▁ઢંકાયેલો	-2194
▁બિલ્ડીંગ	-2195
▁હેલ્મેટમાં	-2196
▁રુંવાટીવાળો	-2197
ભ્	-2198
ંદી	-2199
ત્ત	-2200
નુષ	-2201
▁અટ	-2202
▁અમ	-2203
▁આક	-2204
▁કન	-2205
▁ટગ	-2206
બમાં	-2207
સ્કો	-2208
▁જીપ	-2209
▁ઝભ્	-2210
▁દડા	-2211
ક્ષકો	-2212
▁બેલે	-2213
▁લડતા	-2214
▁ઉડાવી	-2215
▁ઉડાવે	-2216
▁કન્યા	-2217
▁કરેલી	-2218
▁ગયેલા	-2219
▁પૂલની	-2220
▁રમુજી	-2221
▁લટકતો	-2222
▁વાદળો	-2223
▁ચિહ્નો	-2224
▁વગાડતો	-2225
▁પથ્થરના	-2226
▁પ્રતિબિ	-2227
▁રમતિયાળ	-2228
▁શરીરમાં	-2229
▁હોડીમાં	-2230
▁કાદવવાળા	-2231
▁ખેલાડીને	-2232
▁ટ્રંકમાં	-2233
▁પ્રેક્ષકો	-2234
ખર	-2235
ગો	-2236
યુ	-2237
શો	-2238
▁A	-2239
ગમત	-2240
નિમ	-2241
બૂત	-2242
રંજ	-2243
▁કદ	-2244
▁બૂ	-2245
ગિંગ	-2246
શિંગ	-2247
ોર્ન	-2248
▁ઢાં	-2249
▁બલૂ	-2250
▁વાહ	-2251
્રપાન	-2252
▁પંજા	-2253
▁બજાર	-2254
▁ભારે	-2255
▁મૂર્	-2256
▁આઈસ્ક	-2257
▁આગળના	-2258
▁જ્યાં	-2259
▁ટેરિય	-2260
▁તરાપા	-2261
▁બનાવી	-2262
▁રણમાં	-2263
▁શ્યામ	-2264
▁જાહેરા	-2265
▁પાસેના	-2266
▁પોતાના	-2267
▁મનોરંજ	-2268
▁લાકડીઓ	-2269
▁લોકોથી	-2270
▁આકાશમાં	-2271
▁પર્વતીય	-2272
▁પ્રાણીઓ	-2273
▁ગંદકીમાં	-2274
▁ધૂમ્રપાન	-2275
▁આઈસ્ક્રીમ	-2276
▁છોકરીઓનું	-2277
▁પર્વતોમાં	-2278
મર	-2279
ણાં	-2280
મ્બ	-2281
ર્થ	-2282
વોક	-2283
ૈયા	-2284
▁અભ	-2285
▁તલ	-2286
કારો	-2287
▁ખોલ	-2288
▁ઝાં	-2289
▁તરવ	-2290
▁નિય	-2291
▁પાવ	-2292
▁રોડ	-2293
▁ઊંધો	-2294
▁ગ્લો	-2295
▁થોડી	-2296
▁પાકા	-2297
▁પાડી	-2298
▁ફરતો	-2299
▁મુસા	-2300
▁વાંક	-2301
▁સાંભ	-2302
▁સાઇન	-2303
▁અખબાર	-2304
▁ઈંટના	-2305
▁ખરીદી	-2306
▁પહાડો	-2307
▁બાલ્ડ	-2308
▁નાનકડી	-2309
▁પ્રકાર	-2310
▁મકાનની	-2311
▁માર્શલ	-2312
▁સ્કેટર	-2313
▁કેમેરાની	-2314
▁ક્લાઇમ્બ	-2315
▁ઘેરાયેલો	-2316
▁ટ્રેનમાં	-2317
પૂ	-2318
ભગ	-2319
િર	-2320
ંકુ	-2321
દ્ર	-2322
મની	-2323
ર્ષ	-2324
▁મી	-2325
▁લો	-2326
ગમાં	-2327
ટ્રી	-2328
ત્મક	-2329
દ્યા	-2330
યેલી	-2331
િયું	-2332
▁આંખ	-2333
▁દરે	-2334
▁દર્	-2335
▁મિડ	-2336
▁મેક	-2337
▁મોઢ	-2338
વાનું	-2339
▁અનુસ	-2340
▁અમુક	-2341
▁કબૂત	-2342
▁જેવા	-2343
▁તરતા	-2344
▁નીચા	-2345
▁પૂડલ	-2346
▁ફ્રી	-2347
▁શકાય	-2348
▁સિલુ	-2349
મ્પ્યુ	-2350
▁ઝૂલતો	-2351
▁ધાબળા	-2352
▁પડછાય	-2353
▁યાર્ડ	-2354
▁સ્કીસ	-2355
▁ઉત્સાહ	-2356
▁કિશોરવ	-2357
▁ટેબલની	-2358
▁ધાતુની	-2359
▁રમતગમત	-2360
▁વ્હીલી	-2361
▁છોકરીનો	-2362
▁દોરડાના	-2363
▁વરસાદમાં	-2364
▁વાંકડિયા	-2365
▁વેટસુટમાં	-2366
▁ગ્રેફિટીથી	-2367
એટ	-2368
થા	-2369
્વિ	-2370
પચાર	-2371
લ્વર	-2372
▁ખોદ	-2373
▁જતી	-2374
▁વાય	-2375
▁શૂટ	-2376
રીમાં	-2377
િકનિક	-2378
ોડીયો	-2379
▁ટ્રી	-2380
▁બલૂન	-2381
▁બીયર	-2382
▁લગભગ	-2383
▁લપેટ	-2384
▁સુંઘ	-2385
પચારિક	-2386
▁ઊંધું	-2387
▁ચાંદી	-2388
▁ડેનિમ	-2389
▁તરાપો	-2390
▁દર્શા	-2391
▁પહેરી	-2392
▁મેળવે	-2393
▁સ્ટ્ર	-2394
▁ઘોડાની	-2395
▁ડ્રિબલ	-2396
▁તળાવના	-2397
▁પિકનિક	-2398
▁રોડીયો	-2399
▁ઈમારતની	-2400
▁વસ્તુને	-2401
▁શર્ટવાળી	-2402
▁હેન્ડ્રે	-2403
▁કુસ્તીબાજ	-2404
▁ક્લાઇમ્બર	-2405
ચણ	-2406
લગ	-2407
▁.	-2408
ઈડર	-2409
ગું	-2410
દયા	-2411
ર્બ	-2412
▁આધ	-2413
▁વળ	-2414
▁સભ	-2415
ફર્ડ	-2416
▁અંગ	-2417
▁કાચ	-2418
▁ગોઠ	-2419
▁વહે	-2420
ન્ટેડ	-2421
▁અડચણ	-2422
▁ઉડતી	-2423
▁ઊંધી	-2424
▁છાતી	-2425
▁છેડે	-2426
▁દરેક	-2427
▁પદયા	-2428
▁પાળે	-2429
▁પૈડા	-2430
▁ફુગ્	-2431
▁ફેલા	-2432
▁મશીન	-2433
▁વાંચ	-2434
▁વાદળ	-2435
▁શંકુ	-2436
▁સાંજ	-2437
▁હળવા	-2438
▁ક્રિસ	-2439
▁ઘોડાઓ	-2440
▁ધકેલી	-2441
▁ફેરવી	-2442
▁હલાવે	-2443
▁ગોલ્ડન	-2444
▁તરવૈયા	-2445
▁ફેંકવા	-2446
▁રીટ્રી	-2447
▁મનોરંજન	-2448
▁સ્પ્લેશ	-2449
▁કૂતરાનું	-2450
▁કોંક્રીટ	-2451
▁દરવાજાની	-2452
▁લંબાવીને	-2453
▁બારીમાંથી	-2454
▁બિકીનીમાં	-2455
▁વિસ્તારની	-2456
▁સિમેન્ટની	-2457
ધે	-2458
જું	-2459
લીડ	-2460
લ્ટ	-2461
ેટી	-2462
▁ભો	-2463
વીરો	-2464
્રિક	-2465
▁ઊંટ	-2466
▁એરબ	-2467
▁કુટ	-2468
▁ખીણ	-2469
▁થતી	-2470
▁લાઈ	-2471
▁સફર	-2472
▁ઉછળી	-2473
▁કચરા	-2474
▁દોરી	-2475
▁માટી	-2476
▁રીંછ	-2477
▁આવેલા	-2478
▁ચામડી	-2479
▁ટેન્ક	-2480
▁ડિસ્ક	-2481
▁બંદૂક	-2482
▁માલિક	-2483
▁રાફ્ટ	-2484
▁રેફરી	-2485
▁સાંકળ	-2486
શર્ટમાં	-2487
▁ખડકોની	-2488
▁જંગલના	-2489
▁જીમમાં	-2490
▁ફુગ્ગા	-2491
▁બહારની	-2492
▁શેફર્ડ	-2493
▁સિલ્વર	-2494
▁એરબોર્ન	-2495
▁ઔપચારિક	-2496
▁ક્રિસમસ	-2497
▁જાહેરાત	-2498
▁ટ્રેનની	-2499
▁વાયોલિન	-2500
▁સંતુલિત	-2501
▁નાવડીમાં	-2502
▁સ્ત્રીને	-2503
▁ઇવેન્ટમાં	-2504
▁હાર્નેસમાં	-2505
ફે	-2506
વણી	-2507
વરણ	-2508
વેશ	-2509
▁તી	-2510
▁દુ	-2511
▁ફા	-2512
લાઇન	-2513
વસાય	-2514
હાડી	-2515
ાંતિ	-2516
▁કરડ	-2517
▁ચેક	-2518
▁ડેક	-2519
▁નેટ	-2520
▁બેર	-2521
▁માળ	-2522
▁વોક	-2523
▁સાત	-2524
▁આકાર	-2525
▁આપતી	-2526
▁કેન્	-2527
▁ડૂબી	-2528
▁દબાણ	-2529
▁ધ્યા	-2530
▁પિતા	-2531
▁કૂદતી	-2532
▁તળિયે	-2533
▁દીવાલ	-2534
▁પહેલા	-2535
▁શાંતિ	-2536
▁પાણીનો	-2537
▁વગાડતા	-2538
▁ગ્રામીણ	-2539
▁ચીયરલીડ	-2540
▁જોડાયેલ	-2541
▁મહિલાની	-2542
▁રીટ્રીવર	-2543
▁વ્યક્તિએ	-2544
▁સ્ત્રીના	-2545
▁સ્વિંગમાં	-2546
ંય	-2547
દન	-2548
્ધ	-2549
ચીત	-2550
નિક	-2551
રતી	-2552
રીઓ	-2553
ર્ન	-2554
▁ઘડ	-2555
▁નક	-2556
થ્થઈ	-2557
ન્ડલ	-2558
ુદ્ધ	-2559
▁રિબ	-2560
▁લશ્	-2561
ઇસિકલ	-2562
નુષ્ય	-2563
▁કોલી	-2564
▁સમાન	-2565
▁સ્પી	-2566
▁હૂડી	-2567
▁કથ્થઈ	-2568
▁જાહેર	-2569
▁ધૂળના	-2570
▁ધૂળની	-2571
▁બસમાં	-2572
▁બીચની	-2573
▁મધ્યમ	-2574
▁મારતી	-2575
▁મિત્ર	-2576
▁સન્ની	-2577
▁કુટુંબ	-2578
▁કૅમેરો	-2579
▁ઘડિયાળ	-2580
▁ધ્રુવો	-2581
▁પેરાસે	-2582
▁વાતચીત	-2583
▁કાઉન્ટર	-2584
▁દિશામાં	-2585
▁વાડવાળા	-2586
▁સ્ટ્રક્	-2587
▁ટનલમાંથી	-2588
▁વૃક્ષોથી	-2589
▁ટ્રાઇસિકલ	-2590
▁પાર્ટીમાં	-2591
▁પ્રવાહમાં	-2592
▁વ્યક્તિની	-2593
▁પાર્કિંગમાં	-2594
ચું	-2595
દલા	-2596
પાઈ	-2597
રું	-2598
ાડે	-2599
ંછડી	-2600
દ્મા	-2601
્યુઝ	-2602
▁ઉતા	-2603
▁ચડી	-2604
▁દડો	-2605
▁ભાર	-2606
▁વિક	-2607
▁હાર	-2608
▁ઉઘાડ	-2609
▁જૂની	-2610
▁દોરે	-2611
▁પીતો	-2612
▁રિંક	-2613
▁લટકે	-2614
▁શેગી	-2615
▁ઉભેલા	-2616
▁કારના	-2617
▁છદ્મા	-2618
▁પકડતો	-2619
▁ફેન્સ	-2620
▁રસ્તે	-2621
▁લીલું	-2622
▁કબૂતરો	-2623
▁પૂંછડી	-2624
▁મેચિંગ	-2625
▁લશ્કરી	-2626
▁સાથેના	-2627
▁સ્પ્રે	-2628
મ્પ્યુટર	-2629
▁ટેકરીની	-2630
▁ઢગલામાં	-2631
▁વ્હીલચે	-2632
▁ઘેરાયેલી	-2633
▁ફ્રીસ્બી	-2634
▁કોસ્ચ્યુમ	-2635
▁સ્પોર્ટ્સ	-2636
▁ખેલાડીઓનું	-2637
જે	-2638
તર	-2639
રબ	-2640
વન	-2641
ૂઝ	-2642
વડા	-2643
િમ્	-2644
્વા	-2645
▁અપ	-2646
▁ટૂ	-2647
▁બસ	-2648
પગું	-2649
વારો	-2650
▁જાત	-2651
▁ટાલ	-2652
▁મજા	-2653
▁સંપ	-2654
લેક્ટ	-2655
▁ખાડી	-2656
▁ખાતી	-2657
▁ઝૂલી	-2658
▁પાનખ	-2659
▁બાલ્	-2660
▁બોડી	-2661
▁બ્લુ	-2662
▁રિબન	-2663
▁વ્યા	-2664
▁હાથે	-2665
▁જૂથની	-2666
▁ધ્યાન	-2667
▁નદીના	-2668
▁પહાડી	-2669
▁પોસ્ટ	-2670
▁ગળામાં	-2671
▁જોગિંગ	-2672
▁ટેરિયર	-2673
▁ટ્રકની	-2674
▁પુરુષની	-2675
▁બેલેન્સ	-2676
▁ભીડવાળા	-2677
▁રમકડાને	-2678
▁વળાંકની	-2679
▁ઉઘાડપગું	-2680
▁બિલ્ડિંગ	-2681
▁લટકાવીને	-2682
▁સ્લાઇડની	-2683
▁ખેંચવામાં	-2684
▁તળાવમાંથી	-2685
ઘર	-2686
ઝા	-2687
ટક	-2688
શુ	-2689
ુમ	-2690
આઉટ	-2691
ચ્છ	-2692
રોળ	-2693
ાળા	-2694
▁થો	-2695
બત્ત	-2696
સર્ફ	-2697
▁અરી	-2698
▁કોચ	-2699
▁જેટ	-2700
▁બુલ	-2701
▁ભૂખ	-2702
▁મીણ	-2703
▁મુઝ	-2704
▁રેક	-2705
ાયેલા	-2706
▁કોફી	-2707
▁ચાંચ	-2708
▁જોકી	-2709
▁ટેલિ	-2710
▁ઠંડા	-2711
▁ધુમ્	-2712
▁લાવે	-2713
▁હરોળ	-2714
▁કરાટે	-2715
▁કરેલા	-2716
▁ઘરમાં	-2717
▁ઝભ્ભો	-2718
▁ટુકડો	-2719
▁ધાબળો	-2720
▁નદીની	-2721
▁બ્રેક	-2722
▁સામાન	-2723
▁સ્થિર	-2724
▁અનુસરે	-2725
▁છોકરાએ	-2726
▁પકડેલો	-2727
▁સાંજના	-2728
▁ખાડામાં	-2729
▁ઢાળવાળી	-2730
▁દોરડાથી	-2731
▁પરફોર્મ	-2732
▁પેડલિંગ	-2733
▁બાંધકામ	-2734
▁મેળામાં	-2735
▁એકબીજાનો	-2736
▁પ્રતિબિંબ	-2737
▁સેટિંગમાં	-2738
▁પર્વતારોહક	-2739
▁પાર્કિંગની	-2740
રખ	-2741
ટોપ	-2742
લના	-2743
લ્પ	-2744
શિક	-2745
િતિ	-2746
▁કેન	-2747
▁ગાલ	-2748
▁ગૂં	-2749
▁ગેમ	-2750
▁બને	-2751
▁યુન	-2752
▁સાદ	-2753
સ્કેટ	-2754
▁ખવડા	-2755
▁તાલી	-2756
▁પ્રો	-2757
▁બસની	-2758
▁બેઘર	-2759
▁બેબી	-2760
▁ભસતો	-2761
▁મકાઈ	-2762
વસાયિક	-2763
▁ધોધની	-2764
▁પથ્થર	-2765
▁બંદના	-2766
▁બોલના	-2767
▁મેકઅપ	-2768
▁આંગળીઓ	-2769
▁નજીકની	-2770
▁પોતાને	-2771
▁વસ્તુઓ	-2772
▁વિડિયો	-2773
▁શાળાના	-2774
▁ચામડાના	-2775
▁જમ્પિંગ	-2776
▁બાલ્કની	-2777
▁મીણબત્ત	-2778
▁મુસાફરી	-2779
▁વિચિત્ર	-2780
▁સ્ટેન્ડ	-2781
▁સ્ટ્રોલ	-2782
▁મેળવવાનો	-2783
▁વાડમાંથી	-2784
▁કાર્ડબોર્ડ	-2785
▁સ્ટેડિયમમાં	-2786
▁ખાબોચિયામાંથી	-2787
▁માઇક્રોફોનમાં	-2788
TV	-2789
સર	-2790
ંકે	-2791
લેટ	-2792
ૃતિ	-2793
▁ફી	-2794
▁હર	-2795
ઓનું	-2796
ડિંગ	-2797
ણાની	-2798
રખાં	-2799
રાજા	-2800
્લીઓ	-2801
▁અલગ	-2802
▁ચાહ	-2803
▁ચોક	-2804
▁જતો	-2805
▁બચા	-2806
▁મેન	-2807
▁રેડ	-2808
▁લેબ	-2809
▁હોલ	-2810
પૂર્વ	-2811
િયામી	-2812
▁જુદી	-2813
▁તરતો	-2814
▁બાઉલ	-2815
▁માણે	-2816
▁લગ્ન	-2817
▁સૂંઘ	-2818
ઓમાંથી	-2819
▁અંતરે	-2820
▁ઉડતું	-2821
▁કરિયા	-2822
▁કૂદકે	-2823
▁ગોલ્ફ	-2824
▁ચોંટી	-2825
▁ડોગ્સ	-2826
▁તાલીમ	-2827
▁તેમને	-2828
▁થડમાં	-2829
▁બીજું	-2830
▁સ્કાય	-2831
▁સ્નાન	-2832
▁કાઢીને	-2833
▁ઝૂકીને	-2834
▁ધાતુના	-2835
▁પગરખાં	-2836
▁પહાડની	-2837
▁મિયામી	-2838
▁વરરાજા	-2839
▁સિલુએટ	-2840
▁સ્ટેશન	-2841
▁સ્પષ્ટ	-2842
▁ઓરડામાં	-2843
▁છોકરાની	-2844
▁છોકરીના	-2845
▁ડોકિયું	-2846
▁દર્શાવે	-2847
▁ફોલ્લીઓ	-2848
▁બાળકોના	-2849
▁બાળકોને	-2850
▁કાર્નિવલ	-2851
▁ફૂટબોલની	-2852
▁રેતીમાંથી	-2853
▁વ્યક્તિને	-2854
ઉન	-2855
ુડ	-2856
ેજ	-2857
ેય	-2858
ંતર	-2859
શોભ	-2860
િયર	-2861
▁એથ	-2862
▁નો	-2863
▁બટ	-2864
▁લિ	-2865
રેલા	-2866
ર્થી	-2867
ળીને	-2868
વ્હી	-2869
શીથી	-2870
ૂર્ણ	-2871
▁ATV	-2872
▁જતા	-2873
▁ટોય	-2874
▁પાય	-2875
▁માં	-2876
▁વગર	-2877
▁હુમ	-2878
▁અગ્ર	-2879
▁આંતર	-2880
▁ઉડતા	-2881
▁એન્ડ	-2882
▁ગરદન	-2883
▁ચાલક	-2884
▁જોતો	-2885
▁નીકળ	-2886
▁પગને	-2887
▁પ્રિ	-2888
▁બાંય	-2889
▁ભોજન	-2890
▁લેતી	-2891
પૂર્વક	-2892
▁ટુવાલ	-2893
▁ટોપલી	-2894
▁પીણાં	-2895
▁બ્લોક	-2896
▁ભૂપ્ર	-2897
▁માત્ર	-2898
▁વિમાન	-2899
▁સાદડી	-2900
▁સાન્ટ	-2901
▁સુશોભ	-2902
▁એથ્લેટ	-2903
▁કાપેલા	-2904
▁કોસ્ટર	-2905
▁ચલાવતા	-2906
▁તડકાના	-2907
▁દેખાતો	-2908
▁ધુમ્મસ	-2909
▁બાળકના	-2910
▁બાળકની	-2911
▁ભારતીય	-2912
▁રાત્રિ	-2913
▁સ્વચ્છ	-2914
▁હેન્ડલ	-2915
▁લહેરાવે	-2916
▁સંપૂર્ણ	-2917
▁છદ્માવરણ	-2918
▁પેઇન્ટેડ	-2919
▁રસોડામાં	-2920
▁વ્યક્તિના	-2921
▁રુંવાટીવાળું	-2922
mx	-2923
▁1	-2924
▁5	-2925
ક્ર	-2926
વ્ઝ	-2927
હાઉ	-2928
િયો	-2929
▁કટ	-2930
▁ગઈ	-2931
▁ઘા	-2932
▁છત	-2933
▁ઝડ	-2934
▁નર	-2935
▁મં	-2936
ક્સી	-2937
નર્સ	-2938
ન્ટે	-2939
મોબા	-2940
ર્કલ	-2941
ળિયા	-2942
▁આઈસ	-2943
▁ખુશ	-2944
▁નથી	-2945
▁પથા	-2946
▁મળે	-2947
▁વધી	-2948
▁વિર	-2949
▁શૂઝ	-2950
▁સળગ	-2951
▁સાફ	-2952
▁સ્ત	-2953
▁હાઇ	-2954
▁અંતર	-2955
▁જાળી	-2956
▁નકલી	-2957
▁લેતા	-2958
▁વાંદ	-2959
▁શિખર	-2960
▁સ્પે	-2961
ભાગમાં	-2962
▁જાતને	-2963
▁ટીમનો	-2964
▁તરીને	-2965
▁તલવાર	-2966
▁નિયોન	-2967
▁પટ્ટો	-2968
▁રંગલો	-2969
▁રાઇડર	-2970
▁ઇલેક્ટ	-2971
▁કરવાની	-2972
▁ખુશીથી	-2973
▁દેખાતા	-2974
▁દોડવીર	-2975
▁ધુમાડો	-2976
▁નાનકડા	-2977
▁પગેરું	-2978
▁ફૂલેલા	-2979
▁ફેન્સી	-2980
▁વાદ્યો	-2981
▁વિદ્યા	-2982
▁સાન્ટા	-2983
▁ખાડીમાં	-2984
▁જેમાંથી	-2985
▁ટ્રંક્સ	-2986
▁રિંગમાં	-2987
▁વાદળછાય	-2988
▁સુશોભિત	-2989
▁સ્ક્રીન	-2990
▁ઉત્સાહિત	-2991
▁જગ્યામાં	-2992
▁કરિયાણાની	-2993
▁ફેંકવામાં	-2994
▁યુવાનોનું	-2995
▁અગ્રભાગમાં	-2996
▁ક્લાઇમ્બિંગ	-2997
ઈલ	-2998
થમ	-2999
▁b	-3000
ંતુ	-3001
ઓના	-3002
ટેલ	-3003
ટ્ટ	-3004
બંધ	-3005
ભાવ	-3006
યું	-3007
વીય	-3008
ુબા	-3009
▁ઇન	-3010
દારો	-3011
માળા	-3012
લિકો	-3013
ળાના	-3014
વાના	-3015
િપ્સ	-3016
▁bmx	-3017
▁ક્લ	-3018
▁ચર્	-3019
▁જીન	-3020
▁ડબ્	-3021
▁ડાઘ	-3022
▁પેવ	-3023
▁બબલ	-3024
▁મૃત	-3025
▁વળે	-3026
ડવાળા	-3027
ાયેલી	-3028
▁જાકી	-3029
▁જૂના	-3030
▁ઝૂલે	-3031
▁તરતી	-3032
▁થઈને	-3033
▁થતાં	-3034
▁પાઈન	-3035
▁ફરતી	-3036
▁બેસી	-3037
▁સુમો	-3038
▁સ્લી	-3039
સૂટમાં	-3040
▁અરીસા	-3041
▁ઉપાડે	-3042
▁કાયકર	-3043
▁જંગલી	-3044
▁ઝાંખા	-3045
▁પડ્યો	-3046
▁પાવડો	-3047
▁વીંટી	-3048
▁સુંઘે	-3049
▁સ્ટોપ	-3050
▁સ્ટોર	-3051
▁ખોદકામ	-3052
▁ડ્રિંક	-3053
▁પકડેલા	-3054
▁પડછાયો	-3055
▁બાજુના	-3056
▁મિત્રો	-3057
▁સૂનર્સ	-3058
▁સેન્ડલ	-3059
▁સ્કુબા	-3060
▁સ્ક્વિ	-3061
▁ગ્રામ્ય	-3062
▁બજારમાં	-3063
▁સ્ટ્રીટ	-3064
▁સ્ટ્રીમ	-3065
▁ટોપીવાળી	-3066
▁પદયાત્રી	-3067
▁પેવમેન્ટ	-3068
▁સ્લાઇડના	-3069
▁ચલાવવામાં	-3070
▁શર્ટમાંનો	-3071
▁કુસ્તીબાજો	-3072
▁બિલ્ડીંગની	-3073
▁માછીમારીના	-3074
▁વિદ્યાર્થી	-3075
▁વ્યાવસાયિક	-3076
▁સ્વિમસ્યુટ	-3077
ખત	-3078
ચો	-3079
હો	-3080
િશ	-3081
▁3	-3082
▁ઑ	-3083
બુલ	-3084
મતી	-3085
ર્ગ	-3086
ર્ધ	-3087
વાદ	-3088
શાન	-3089
શ્ચ	-3090
ાની	-3091
▁ચુ	-3092
▁થી	-3093
▁મઝ	-3094
જામા	-3095
ડમાં	-3096
ડાવે	-3097
પ્રો	-3098
લ્ટી	-3099
▁કીચ	-3100
▁ગતિ	-3101
▁બ્ર	-3102
▁લડા	-3103
▁સખત	-3104
▁સમા	-3105
▁હોઠ	-3106
ર્વીય	-3107
▁ઊંચે	-3108
▁ગોળા	-3109
▁ગ્લા	-3110
▁ચલાવ	-3111
▁ચાટી	-3112
▁પોની	-3113
▁ફુલા	-3114
▁સ્ટી	-3115
ણાત્મક	-3116
ર્સનું	-3117
વરણમાં	-3118
▁કાયાક	-3119
▁ક્રોલ	-3120
▁ગાદલા	-3121
▁ઝૂલતા	-3122
▁ડેસ્ક	-3123
▁ઢાંકી	-3124
▁નિશાન	-3125
▁ફીલ્ડ	-3126
▁ભૂખરા	-3127
▁રોબોટ	-3128
▁વાહનો	-3129
▁વોકવે	-3130
▁સભ્યો	-3131
▁હાથથી	-3132
▁હેડસ્	-3133
▁અવરોધો	-3134
▁ખુલ્લી	-3135
▁પ્રવેશ	-3136
▁બાઇકની	-3137
▁બારમાં	-3138
▁ભાગમાં	-3139
▁મેચમાં	-3140
▁રેતીની	-3141
▁હોકીની	-3142
▁કચરાપેટ	-3143
▁ચહેરાની	-3144
▁દુકાનની	-3145
▁પાયજામા	-3146
▁રેમ્પની	-3147
▁વિરુદ્ધ	-3148
▁સ્નોબોલ	-3149
▁કૂતરાઓની	-3150
▁કેમેરાથી	-3151
▁પૂલમાંથી	-3152
▁બોક્સિંગ	-3153
▁મહિલાઓનું	-3154
▁વાદળછાયું	-3155
▁વિન્ડસર્ફ	-3156
▁સિમેન્ટના	-3157
▁રક્ષણાત્મક	-3158
▁હેડસ્કાર્ફ	-3159
▁ગ્રેહાઉન્ડ્સ	-3160
ખડ	-3161
ઘધ	-3162
ધો	-3163
પ્ત	-3164
રાઓ	-3165
સના	-3166
▁ઉજ	-3167
▁છુ	-3168
▁શણ	-3169
બામા	-3170
▁આર્	-3171
▁એટી	-3172
▁કૂચ	-3173
▁કેક	-3174
▁ગેટ	-3175
▁છબી	-3176
▁ઝૂક	-3177
▁તૂટ	-3178
▁પેચ	-3179
▁બીમ	-3180
▁માઉ	-3181
▁વૉક	-3182
▁આવતા	-3183
▁ઉંચો	-3184
▁એકલી	-3185
▁તેણી	-3186
▁બકરી	-3187
▁મેઘધ	-3188
▁લક્ષ	-3189
▁વાતો	-3190
▁શાંત	-3191
▁સોડા	-3192
ર્ટમાં	-3193
▁ઉપરના	-3194
▁ગોલની	-3195
▁જાકીટ	-3196
▁ટોપીઓ	-3197
▁તારની	-3198
▁પ્રથમ	-3199
▁ભીનું	-3200
▁યુનિસ	-3201
▁લાંબો	-3202
▁શિલ્પ	-3203
▁શોમાં	-3204
▁સામસા	-3205
▁સ્પીડ	-3206
▁હાથને	-3207
▁કલાકાર	-3208
▁ખોલીને	-3209
▁ચાલતું	-3210
▁પકડ્યો	-3211
▁ફૂલોની	-3212
▁લોકોને	-3213
▁વગાડતી	-3214
▁ગોલકીપર	-3215
▁ચહેરાના	-3216
▁મહિલાના	-3217
▁સ્પાઈડર	-3218
▁કાયાકિંગ	-3219
▁કીચડવાળા	-3220
▁જોડાયેલા	-3221
▁પાંદડાના	-3222
▁ભૂપ્રદેશ	-3223
▁શર્ટવાળો	-3224
▁સ્ટોરમાં	-3225
▁સ્નોમોબા	-3226
▁કિશોરવયની	-3227
▁પર્વતમાળા	-3228
▁મેઘધનુષ્ય	-3229
▁રોલરસ્કેટ	-3230
▁કોંક્રિટની	-3231
▁કોંક્રીટની	-3232
▁ક્ષેત્રમાં	-3233
▁સમુદ્રમાંથી	-3234
▁રેસ્ટોરન્ટની	-3235
મિ	-3236
શે	-3237
ૂપ	-3238
કરણ	-3239
નીઝ	-3240
બેક	-3241
સ્થ	-3242
ુક્	-3243
▁આખ	-3244
▁ઑફ	-3245
▁છલ	-3246
▁છિ	-3247
▁ડી	-3248
▁બગ	-3249
▁રણ	-3250
▁હમ	-3251
ંશિક	-3252
ન્ડર	-3253
ફાયર	-3254
રક્ષ	-3255
ર્ટર	-3256
લાંગ	-3257
ળમાં	-3258
▁કુદ	-3259
▁ટેપ	-3260
▁થયા	-3261
▁ફરી	-3262
▁હરી	-3263
▁અંગૂ	-3264
▁કર્બ	-3265
▁ગાદી	-3266
▁ચાટે	-3267
▁જિમ્	-3268
▁જેણે	-3269
▁ટ્રો	-3270
▁તાકી	-3271
▁નાટક	-3272
▁પડતા	-3273
▁પાછો	-3274
▁પેપર	-3275
▁ફૂંક	-3276
▁ફોટા	-3277
▁બર્ફ	-3278
▁બૂગી	-3279
▁મંડપ	-3280
▁રિંગ	-3281
▁લડાઈ	-3282
▁વાયર	-3283
▁શહેર	-3284
▁સંકે	-3285
િયામાં	-3286
▁આકૃતિ	-3287
▁આવ્યો	-3288
▁એપ્રો	-3289
▁ઓબામા	-3290
▁ચાહકો	-3291
▁છાંટો	-3292
▁દૂરથી	-3293
▁પીસતો	-3294
▁રસ્તો	-3295
▁વગરના	-3296
▁સ્ટૂલ	-3297
▁હુમલો	-3298
▁કૂતરાએ	-3299
▁ધૂળમાં	-3300
▁નિશાનો	-3301
▁ફુલાવી	-3302
▁બાળકનો	-3303
▁શેરીના	-3304
▁કોલરમાં	-3305
▁ગોળાકાર	-3306
▁છોકરાનો	-3307
▁પૂર્વીય	-3308
▁બહુરંગી	-3309
▁બાળકોની	-3310
▁રોકવાનો	-3311
▁કચરાપેટી	-3312
▁ક્રોસવોક	-3313
▁પ્રકારની	-3314
▁શેરીઓમાં	-3315
▁સ્પાર્કલ	-3316
▁કમ્પ્યુટર	-3317
▁કેમેરામાં	-3318
▁છંટકાવમાં	-3319
▁સ્કર્ટમાં	-3320
▁ફોટોગ્રાફર	-3321
▁ફુવારામાંથી	-3322
દમ	-3323
સમ	-3324
ૉલ	-3325
ાડો	-3326
▁ઓક	-3327
▁તુ	-3328
▁નવ	-3329
▁બુ	-3330
ચ્છા	-3331
વભાવ	-3332
વર્સ	-3333
વાલો	-3334
્યૂલ	-3335
▁ગોળ	-3336
▁ચઢા	-3337
▁જન્	-3338
▁ટાઇ	-3339
▁પીં	-3340
▁બિલ	-3341
▁રોલ	-3342
▁લેપ	-3343
▁વહા	-3344
▁વાઘ	-3345
▁હરણ	-3346
ક્રોસ	-3347
બરમેન	-3348
ાયરની	-3349
▁અડધા	-3350
▁અર્ધ	-3351
▁એકદમ	-3352
▁એકના	-3353
▁છાંટ	-3354
▁જમણા	-3355
▁જાતિ	-3356
▁જાપા	-3357
▁જેવો	-3358
▁ઢાંક	-3359
▁તાળી	-3360
▁તેણે	-3361
▁પકડા	-3362
▁પીતી	-3363
▁બચાવ	-3364
▁બેરલ	-3365
▁ભેખડ	-3366
▁માળા	-3367
▁સૂતી	-3368
▁હાથી	-3369
▁હેંગ	-3370
▁હેલો	-3371
▁એકત્ર	-3372
▁કાર્ય	-3373
▁છિદ્ર	-3374
▁ઝાડીઓ	-3375
▁ટ્યૂલ	-3376
▁પુલની	-3377
▁બાળકી	-3378
▁માળખા	-3379
▁મૂર્ખ	-3380
▁રમતું	-3381
▁વર્તુ	-3382
્લાસમાં	-3383
▁ઇનલાઇન	-3384
▁કાદવના	-3385
▁કુદરતી	-3386
▁ગલીમાં	-3387
▁ટેકરીઓ	-3388
▁પહોળું	-3389
▁માથાના	-3390
▁મારીને	-3391
▁મૂર્તિ	-3392
▁સંતુલન	-3393
▁સામેના	-3394
▁સામેની	-3395
▁સીડીના	-3396
▁સુરક્ષ	-3397
▁સોનાના	-3398
▁સ્ટમ્પ	-3399
▁હાવભાવ	-3400
▁કપડામાં	-3401
▁ગ્લોવ્ઝ	-3402
▁ડોબરમેન	-3403
▁બર્ફીલા	-3404
▁સર્ફર્સ	-3405
▁સામસામે	-3406
▁સ્પર્શે	-3407
▁દરિયામાં	-3408
▁નદીમાંથી	-3409
▁સૂર્યપ્ર	-3410
▁સ્ટ્રક્ચ	-3411
▁અંધારામાં	-3412
▁બોટલમાંથી	-3413
▁મીણબત્તીઓ	-3414
▁શિયાળામાં	-3415
▁રોલરબ્લેડર	-3416
▁પાંદડામાંથી	-3417
▁વ્હીલચેરમાં	-3418
▁સ્કેટબોર્ડને	-3419
છમ	-3420
ઝર	-3421
મદ	-3422
▁4	-3423
ઈવર	-3424
ઓને	-3425
કડા	-3426
જલી	-3427
ટ્સ	-3428
પરી	-3429
યના	-3430
રોપ	-3431
વાળ	-3432
વૉક	-3433
ાયા	-3434
્ટર	-3435
▁ગડ	-3436
▁ગી	-3437
▁ઘર	-3438
▁ચમ	-3439
▁જ્	-3440
▁રન	-3441
▁સગ	-3442
કર્સ	-3443
ગ્નિ	-3444
ચર્સ	-3445
જ્જડ	-3446
ડીની	-3447
ફાની	-3448
મદિવ	-3449
યેલો	-3450
રાના	-3451
લાઇટ	-3452
સમૂહ	-3453
હોમા	-3454
્રેસ	-3455
▁કેસ	-3456
▁કોન	-3457
▁જેક	-3458
▁ટેગ	-3459
▁ડંખ	-3460
▁પટા	-3461
▁પાડ	-3462
▁પીચ	-3463
▁ફીણ	-3464
▁બૂથ	-3465
▁મૂક	-3466
▁લગ્	-3467
▁લિવ	-3468
▁સલા	-3469
▁હાઉ	-3470
▁આપતો	-3471
▁ઉડતો	-3472
▁કિડી	-3473
▁ખાડા	-3474
▁ખોદી	-3475
▁ચીસો	-3476
▁ત્રિ	-3477
▁ધકેલ	-3478
▁પર્ણ	-3479
▁પીતા	-3480
▁પેડલ	-3481
▁પેલે	-3482
▁પૈસા	-3483
▁ફ્લા	-3484
▁બાથર	-3485
▁બ્લી	-3486
▁બ્લો	-3487
▁વાઇન	-3488
▁વાતા	-3489
▁શણગા	-3490
▁હોવા	-3491
સ્પ્લે	-3492
▁અગ્નિ	-3493
▁આંશિક	-3494
▁ઉજવણી	-3495
▁ઉજ્જડ	-3496
▁ઉપરની	-3497
▁ઓક્લા	-3498
▁કરતું	-3499
▁કાચના	-3500
▁ખેંચા	-3501
▁ખોપરી	-3502
▁ગ્લાસ	-3503
▁જૂથને	-3504
▁ટેટૂઝ	-3505
▁તાળીઓ	-3506
▁પડેલી	-3507
▁પીંછા	-3508
▁ફટકાર	-3509
▁ફ્લાઇ	-3510
▁બોટની	-3511
▁લિફ્ટ	-3512
▁સફરજન	-3513
▁સીડીઓ	-3514
▁સ્માર	-3515
▁હાથની	-3516
▁ઘોડાને	-3517
▁તંબુની	-3518
▁નીચેથી	-3519
▁પહોંચી	-3520
▁બોક્સર	-3521
▁લટકાવે	-3522
▁લિવિંગ	-3523
▁લીલાછમ	-3524
▁વાળમાં	-3525
▁શ્યામા	-3526
▁આસપાસના	-3527
▁કામદારો	-3528
▁ગૂંથેલી	-3529
▁ચાંદીના	-3530
▁ચામડીનો	-3531
▁છોકરાના	-3532
▁જન્મદિવ	-3533
▁ઝૂલામાં	-3534
▁ડ્રાઈવર	-3535
▁પકડવાની	-3536
▁બેન્ચની	-3537
▁ભીડવાળી	-3538
▁મારવાનો	-3539
▁માર્કેટ	-3540
▁મોઢામાં	-3541
▁રમકડાનો	-3542
▁રેકોર્ડ	-3543
▁પર્ણસમૂહ	-3544
▁પર્વતોની	-3545
▁ફૂટબોલને	-3546
▁રાખવામાં	-3547
▁રેલિંગની	-3548
▁વ્યક્તિઓ	-3549
▁સમુદ્રને	-3550
▁ઓક્લાહોમા	-3551
▁કાદવમાંથી	-3552
▁ટ્યૂલિપ્સ	-3553
▁પેઇન્ટિંગ	-3554
▁બતાવવામાં	-3555
▁સંગીતકારો	-3556
▁ચીયરલીડર્સ	-3557
▁સ્ત્રીઓનું	-3558
▁હેન્ડ્રેઇલ	-3559
▁કાર્નિવલમાં	-3560
▁પર્વતારોહકો	-3561
ંડે	-3562
ઇવર	-3563
ટની	-3564
ડાટ	-3565
પની	-3566
ફાઈ	-3567
લોક	-3568
વીન	-3569
સાઈ	-3570
િલિ	-3571
ેટર	-3572
▁આઠ	-3573
▁એમ	-3574
▁ચળ	-3575
▁થૂ	-3576
▁વધ	-3577
ડલ્સ	-3578
ર્મી	-3579
લોકન	-3580
લ્વે	-3581
શિયો	-3582
ાઇકલ	-3583
િસ્ટ	-3584
▁ઉછળ	-3585
▁ઓશી	-3586
▁ગયા	-3587
▁ગાં	-3588
▁ચમક	-3589
▁ચાક	-3590
▁જિમ	-3591
▁ડોળ	-3592
▁ફટા	-3593
▁વાસ	-3594
▁સંભ	-3595
▁હોટ	-3596
શનમાં	-3597
▁આઉટફ	-3598
▁ઉડાન	-3599
▁ઓવરઓ	-3600
▁ક્વા	-3601
▁ખાતો	-3602
▁ગેલે	-3603
▁ચારે	-3604
▁તુતુ	-3605
▁તેવા	-3606
▁તેવી	-3607
▁બ્રિ	-3608
▁ભીંત	-3609
▁રાખી	-3610
▁લાવી	-3611
▁વહાણ	-3612
▁વાંસ	-3613
▁વિશે	-3614
▁હતું	-3615
▁એટીવી	-3616
▁કોન્સ	-3617
▁ચપળતા	-3618
▁છાજલી	-3619
▁છોડની	-3620
▁ટૂંકી	-3621
▁ઢાંકે	-3622
▁પળિયા	-3623
▁ફ્રેમ	-3624
▁બરફનો	-3625
▁મોજાઓ	-3626
▁મ્યુઝ	-3627
▁રમતની	-3628
▁લટકતા	-3629
▁સૂંઘી	-3630
▁હમણાં	-3631
▁અવલોકન	-3632
▁ઈમારતો	-3633
▁કૂદતું	-3634
▁ગતિમાં	-3635
▁ટ્રીની	-3636
▁ત્રણેય	-3637
▁ત્રીજા	-3638
▁દિવાલો	-3639
▁ધરાવતા	-3640
▁ધુમાડા	-3641
▁પેટર્ન	-3642
▁પેશિયો	-3643
▁ફટાકડા	-3644
▁ફિશિંગ	-3645
▁બોલિંગ	-3646
▁રેલ્વે	-3647
▁લક્ષ્ય	-3648
▁વયસ્કો	-3649
▁સલામતી	-3650
▁સ્ટ્રી	-3651
▁કૂદવાની	-3652
▁કેન્દ્ર	-3653
▁ઘડિયાળો	-3654
▁ઘાસવાળી	-3655
▁પોતાનું	-3656
▁ફ્રેમની	-3657
▁બાઇકર્સ	-3658
▁મહિલાને	-3659
▁રમકડાના	-3660
▁સ્પોટેડ	-3661
▁હૂડવાળા	-3662
▁કપડાંમાં	-3663
▁દુકાનમાં	-3664
▁બંધાયેલો	-3665
▁માણસોનું	-3666
▁રાફ્ટિંગ	-3667
▁હૂપમાંથી	-3668
▁ખેલાડીઓની	-3669
▁દરવાજામાં	-3670
▁પટ્ટાવાળો	-3671
▁પદયાત્રીઓ	-3672
▁યુનિસાઇકલ	-3673
▁ધુમ્મસવાળા	-3674
▁પાંદડાઓમાં	-3675
▁રેસ્ટોરન્ટ	-3676
▁વાતાવરણમાં	-3677
▁પ્રેક્ષકોની	-3678
ંહ	-3679
એમ	-3680
ગત	-3681
▁8	-3682
ંડો	-3683
ચલા	-3684
ડની	-3685
ડેડ	-3686
નાં	-3687
ન્ફ	-3688
બીન	-3689
મ્સ	-3690
રબચ	-3691
્કા	-3692
▁ઝઘ	-3693
▁નમ	-3694
▁રબ	-3695
▁હં	-3696
ંજરા	-3697
ક્ષણ	-3698
ખાબડ	-3699
ગ્રી	-3700
પ્લે	-3701
વસ્થ	-3702
▁ઉતર	-3703
▁ઉબડ	-3704
▁કરત	-3705
▁ઘરો	-3706
▁ચળક	-3707
▁ટીલ	-3708
▁નહા	-3709
▁પવન	-3710
▁પિચ	-3711
▁મું	-3712
▁વોર	-3713
▁વોલ	-3714
▁શકે	-3715
▁શેર	-3716
્રિંક	-3717
▁આધેડ	-3718
▁કેડી	-3719
▁ખરબચ	-3720
▁ચર્ચ	-3721
▁ચિકન	-3722
▁છત્ર	-3723
▁ઝડપે	-3724
▁પિચર	-3725
▁પીસી	-3726
▁ફિલ્	-3727
▁બોલે	-3728
▁રંગો	-3729
▁રેલી	-3730
▁વળગી	-3731
▁સીગલ	-3732
▁સીટી	-3733
▁સ્ટા	-3734
▁સ્ની	-3735
સ્ટ્રો	-3736
▁ઉછાળી	-3737
▁કરનાર	-3738
▁કાંઠા	-3739
▁કૂદવા	-3740
▁કોઈને	-3741
▁ગાર્ડ	-3742
▁ટ્રેલ	-3743
▁પાતળો	-3744
▁ફિલ્ડ	-3745
▁રાહદા	-3746
▁સરકતી	-3747
▁હસ્કી	-3748
▁હાર્ડ	-3749
સ્ટિક્સ	-3750
▁ઇવેન્ટ	-3751
▁ચઢવાનો	-3752
▁જોડીને	-3753
▁ટનલમાં	-3754
▁ટોળાની	-3755
▁પગથિયા	-3756
▁પોલીસક	-3757
▁પોલ્કા	-3758
▁માટીના	-3759
▁લેપટોપ	-3760
▁વાડમાં	-3761
▁વ્હીલર	-3762
▁ઉબડખાબડ	-3763
▁કપમાંથી	-3764
▁ચિહ્નિત	-3765
▁દોડવીરો	-3766
▁પ્રવાસી	-3767
▁બગીચાના	-3768
▁મારવાની	-3769
▁સાયકલને	-3770
▁એથ્લેટિક	-3771
▁ક્રેશિંગ	-3772
▁ડિસ્પ્લે	-3773
▁પાનખરમાં	-3774
▁પ્રકાશિત	-3775
▁ફેંકવાની	-3776
▁માથાવાળી	-3777
▁વૃક્ષોની	-3778
▁પાંદડાઓથી	-3779
▁કાંકરીવાળા	-3780
▁પાર્કમાંથી	-3781
▁રોલરબ્લેડિંગ	-3782
પક	-3783
પિ	-3784
ઈંગ	-3785
કું	-3786
ગાર	-3787
ગ્સ	-3788
જિત	-3789
ઠ્ઠ	-3790
થરા	-3791
રોડ	-3792
વેર	-3793
વ્ય	-3794
શના	-3795
ારૂ	-3796
▁આર	-3797
▁ઉદ	-3798
▁ફફ	-3799
▁રુ	-3800
▁સં	-3801
પમાં	-3802
ફ્ટી	-3803
વાદક	-3804
ાસ્ટ	-3805
િલિઅ	-3806
્રેટ	-3807
▁એક્	-3808
▁કવર	-3809
▁કસર	-3810
▁નાચ	-3811
▁ન્ય	-3812
▁પરી	-3813
▁પીસ	-3814
▁પુન	-3815
▁પેક	-3816
▁પેન	-3817
▁બચ્	-3818
▁ભેટ	-3819
▁માન	-3820
▁લંબ	-3821
▁વેગ	-3822
▁સંઘ	-3823
કામાં	-3824
દાર્થ	-3825
બોક્સ	-3826
માનની	-3827
વ્હીલ	-3828
િટમાં	-3829
▁આગની	-3830
▁એવું	-3831
▁કદના	-3832
▁કિલ્	-3833
▁ખાકી	-3834
▁ગોળી	-3835
▁ઘરના	-3836
▁ચાદર	-3837
▁ચોંટ	-3838
▁જેવી	-3839
▁ઝૂંપ	-3840
▁ટેકલ	-3841
▁ડાબા	-3842
▁દિવસ	-3843
▁પાવર	-3844
▁ફ્લે	-3845
▁બાથટ	-3846
▁બીગલ	-3847
▁બેનર	-3848
▁યુવા	-3849
▁રોકે	-3850
▁લેતો	-3851
▁વેગન	-3852
▁હેડડ	-3853
ન્ટ્રી	-3854
▁આર્કે	-3855
▁આવ્યા	-3856
▁ઇશારો	-3857
▁ઉપકરણ	-3858
▁ઊંચું	-3859
▁કોઈની	-3860
▁ખડકને	-3861
▁ગ્રાઇ	-3862
▁ગ્લોવ	-3863
▁છલાંગ	-3864
▁જવાનો	-3865
▁જેનું	-3866
▁ડ્રેગ	-3867
▁તરંગો	-3868
▁દેખાઈ	-3869
▁પરંતુ	-3870
▁પહોંચ	-3871
▁ફૂલના	-3872
▁બનેલા	-3873
▁મળીને	-3874
▁મોજાં	-3875
▁વિરામ	-3876
▁સજ્જન	-3877
▁હૂપ્સ	-3878
▁કેન્ડી	-3879
▁ખડકોના	-3880
▁ચોકલેટ	-3881
▁છોડીને	-3882
▁જગ્યાએ	-3883
▁જિમ્ને	-3884
▁દૂરબીન	-3885
▁પકડનાર	-3886
▁પ્લેપે	-3887
▁બીજાનો	-3888
▁માર્ગે	-3889
▁લટકતું	-3890
▁વીડિયો	-3891
▁શૂટિંગ	-3892
▁સંઘર્ષ	-3893
▁સાંભળી	-3894
▁સોનાની	-3895
▁ગાડીમાં	-3896
▁ટ્રેનના	-3897
▁ત્યાંથી	-3898
▁પહેરેલુ	-3899
▁બાંધેલા	-3900
▁માણસનું	-3901
▁સાંકળની	-3902
▁સ્પોર્ટ	-3903
▁કાંકરીના	-3904
▁કાર્ટમાં	-3905
▁કોર્ટમાં	-3906
▁ક્વાર્ટર	-3907
▁પથારીમાં	-3908
▁બેકયાર્ડ	-3909
▁બેઝબોલને	-3910
▁બ્લીચર્સ	-3911
▁રમતગમતના	-3912
▁રાત્રિના	-3913
▁વાળવાળું	-3914
▁સ્પ્રિંક	-3915
▁ગંદકીવાળા	-3916
▁વર્તુળમાં	-3917
▁શેરીમાંથી	-3918
▁સ્ક્વિર્ટ	-3919
▁હેન્ડ્રેલ	-3920
▁અંધારાવાળા	-3921
▁ઇલેક્ટ્રિક	-3922
▁ગંદકીમાંથી	-3923
▁જન્મદિવસની	-3924
▁છંટકાવમાંથી	-3925
▁વેકબોર્ડિંગ	-3926
ઠી	-3927
લય	-3928
ીર	-3929
કિત	-3930
કોટ	-3931
ગર્	-3932
ઝિન	-3933
દિત	-3934
ધું	-3935
લની	-3936
વાસ	-3937
વિઝ	-3938
વ્ર	-3939
શ્ર	-3940
હેન	-3941
▁છો	-3942
▁રફ	-3943
▁લપ	-3944
▁સહ	-3945
▁સૈ	-3946
ટાવે	-3947
પિતા	-3948
પ્રા	-3949
રેલી	-3950
વ્યો	-3951
િક્સ	-3952
િતિજ	-3953
▁ઉઠા	-3954
▁કમર	-3955
▁કેચ	-3956
▁ગળા	-3957
▁ચાટ	-3958
▁જોક	-3959
▁ધ્ય	-3960
▁પડો	-3961
▁પિગ	-3962
▁પીર	-3963
▁પોટ	-3964
▁બૂમ	-3965
▁બેજ	-3966
▁ભાઈ	-3967
▁મોલ	-3968
▁રૂમ	-3969
▁લાગ	-3970
▁વધુ	-3971
▁વાન	-3972
મ્બ્સ	-3973
વાંટી	-3974
▁અક્ષ	-3975
▁અનેક	-3976
▁આશ્ચ	-3977
▁ઓફિસ	-3978
▁કદનો	-3979
▁કરડી	-3980
▁કસરત	-3981
▁ખોલે	-3982
▁ઘેરી	-3983
▁જુદા	-3984
▁ડેંડ	-3985
▁તરબૂ	-3986
▁થોડો	-3987
▁પાયા	-3988
▁પુનઃ	-3989
▁બંજી	-3990
▁ભેટી	-3991
▁માદા	-3992
▁શિશુ	-3993
ક્સીડો	-3994
▁ઉતારે	-3995
▁કર્યા	-3996
▁કર્યો	-3997
▁કાચની	-3998
▁કારને	-3999
▁કોઈના	-4000
▁ક્રેન	-4001
▁ચુસ્ત	-4002
▁ડબ્બા	-4003
▁તીવ્ર	-4004
▁તેમનો	-4005
▁થેલીઓ	-4006
▁દંપતિ	-4007
▁પીળું	-4008
▁પ્રાચ	-4009
▁ફોલ્ડ	-4010
▁બરફને	-4011
▁બોટને	-4012
▁લાવવા	-4013
▁સળિયા	-4014
▁સેન્ટ	-4015
▁સ્કેલ	-4016
▁સ્પોટ	-4017
▁હાથમો	-4018
કન્ટ્રી	-4019
ચ્છાદિત	-4020
▁આકારના	-4021
▁જ્વાળા	-4022
▁ઝૂલતું	-4023
▁ડ્રેડલ	-4024
▁થમ્બ્સ	-4025
▁દેખાતી	-4026
▁પટ્ટાઓ	-4027
▁પથ્થરો	-4028
▁પાંજરા	-4029
▁પુત્રી	-4030
▁ફૂલોથી	-4031
▁બાઉન્સ	-4032
▁બાજુથી	-4033
▁બેગપાઈ	-4034
▁વાંસળી	-4035
▁શરીરને	-4036
▁શિયાળુ	-4037
▁સ્નાયુ	-4038
▁અંતરમાં	-4039
▁આશ્ચર્ય	-4040
▁કાર્ટની	-4041
▁ક્ષિતિજ	-4042
▁ઘેટાંને	-4043
▁ચાંચિયા	-4044
▁ટક્સીડો	-4045
▁થાંભલાઓ	-4046
▁દોરડાની	-4047
▁ધરાવનાર	-4048
▁પકડ્યું	-4049
▁પક્ષીને	-4050
▁પોનીટેલ	-4051
▁પ્રિન્ટ	-4052
▁ફૂલવાળા	-4053
▁બાંધેલો	-4054
▁રસોડાના	-4055
▁રુવાંટી	-4056
▁અધિકારીઓ	-4057
▁કારમાંથી	-4058
▁કોર્સમાં	-4059
▁કોલરવાળો	-4060
▁જીન્સમાં	-4061
▁ટ્યુબમાં	-4062
▁ડેંડિલિઅ	-4063
▁નળીમાંથી	-4064
▁પાર્કિંગ	-4065
▁પ્રકારના	-4066
▁બાથટબમાં	-4067
▁બિલાડીને	-4068
▁બેઝબોલની	-4069
▁બોર્ડવૉક	-4070
▁રસ્તામાં	-4071
▁સ્નીકર્સ	-4072
▁ઢગલામાંથી	-4073
▁ભીંતચિત્ર	-4074
▁માર્ગદર્શ	-4075
▁કોર્સમાંથી	-4076
▁પ્રકાશવાળા	-4077
▁બાલ્કનીમાં	-4078
▁કોન્સર્ટમાં	-4079
▁સ્વેટશર્ટમાં	-4080
અર	-4081
કન	-4082
ટિ	-4083
ઠે	-4084
ડર	-4085
દય	-4086
દો	-4087
યન	-4088
શં	-4089
હર	-4090
્ન	-4091
ંધે	-4092
ંપલ	-4093
ઠાર	-4094
ડોગ	-4095
ણના	-4096
પણે	-4097
રાળ	-4098
વોર	-4099
▁ઝુ	-4100
▁બર	-4101
▁બૅ	-4102
▁મર	-4103
▁સન	-4104
▁હી	-4105
ંપરા	-4106
ટિયા	-4107
ડાવી	-4108
તેલા	-4109
ધારી	-4110
નગ્ન	-4111
પ્તિ	-4112
શંસા	-4113
શનની	-4114
સ્ટા	-4115
િત્ત	-4116
▁ઉત્	-4117
▁કપલ	-4118
▁કાટ	-4119
▁ખંજ	-4120
▁ગીત	-4121
▁ચીં	-4122
▁છાય	-4123
▁છુપ	-4124
▁જવા	-4125
▁જાળ	-4126
▁ઝપા	-4127
▁ઝિપ	-4128
▁થૂથ	-4129
▁ફૂડ	-4130
▁બધી	-4131
▁મઝલ	-4132
▁મુખ	-4133
▁મૂળ	-4134
▁રસો	-4135
▁રોટ	-4136
▁વધે	-4137
▁સહે	-4138
▁ઇન્ટ	-4139
▁ઉછાળ	-4140
▁ઉભું	-4141
▁ખૂણો	-4142
▁ઘેરો	-4143
▁ચંપલ	-4144
▁ચાલુ	-4145
▁જેથી	-4146
▁ટાઈટ	-4147
▁ટીવી	-4148
▁નીચી	-4149
▁નેવી	-4150
▁ફરવા	-4151
▁બેંક	-4152
▁ભવ્ય	-4153
▁મુક્	-4154
▁મેરી	-4155
▁રહેલ	-4156
▁રેખા	-4157
▁વિના	-4158
▁વિભા	-4159
▁સાઇડ	-4160
▁સારી	-4161
▁સૂતા	-4162
ંપરાગત	-4163
દેશમાં	-4164
રાઉન્ડ	-4165
્રાફ્ટ	-4166
્રોનિક	-4167
▁ઉત્સવ	-4168
▁કોઠાર	-4169
▁ટબમાં	-4170
▁દૂરના	-4171
▁નીચું	-4172
▁પોર્ટ	-4173
▁બતાવી	-4174
▁બાઈકર	-4175
▁મનોહર	-4176
▁મલ્ટી	-4177
▁એમ્યુઝ	-4178
▁ખેંચાઈ	-4179
▁ચેકર્ડ	-4180
▁જૂથમાં	-4181
▁તસવીરો	-4182
▁દોડીને	-4183
▁નંબરનો	-4184
▁પંક્તિ	-4185
▁પદાર્થ	-4186
▁પાછળનો	-4187
▁પાટિયા	-4188
▁પ્રયોગ	-4189
▁બારીની	-4190
▁ભરેલું	-4191
▁મોજાથી	-4192
▁મોજાની	-4193
▁રચનાની	-4194
▁રમતવીર	-4195
▁વૉકિંગ	-4196
▁સમૂહની	-4197
▁સૂતેલા	-4198
▁સેફ્ટી	-4199
▁સ્થિતિ	-4200
▁કરડવાનો	-4201
▁છાયામાં	-4202
▁તંબુમાં	-4203
▁પાનખરના	-4204
▁પ્રશંસા	-4205
▁માછીમાર	-4206
▁રસ્તાના	-4207
▁રાખ્યું	-4208
▁લેવામાં	-4209
▁સામગ્રી	-4210
▁આંખોવાળો	-4211
▁ખેલાડીની	-4212
▁ડ્રેડલોક	-4213
▁દર્શકોની	-4214
▁પહાડોમાં	-4215
▁પૈડાવાળી	-4216
▁ફૂટબોલના	-4217
▁ફૂલોવાળા	-4218
▁બિલબોર્ડ	-4219
▁રમતગમતની	-4220
▁કિશોરોનું	-4221
▁ઘેરાયેલું	-4222
▁ચશ્માવાળો	-4223
▁હેન્ડલબાર	-4224
▁એમ્યુઝમેન્ટ	-4225
▁સૂર્યપ્રકાશ	-4226
▁સ્ટ્રોલરમાં	-4227
▁ક્ષેત્રમાંથી	-4228
▁રોલરસ્કેટિંગ	-4229
ઠો	-4230
પ્	-4231
સિ	-4232
ીય	-4233
ૉપ	-4234
ોમ	-4235
▁'	-4236
▁S	-4237
કટિ	-4238
કરા	-4239
છેદ	-4240
જની	-4241
જાઈ	-4242
ઝપી	-4243
તરે	-4244
ત્ય	-4245
દ્ય	-4246
પેચ	-4247
ભાડ	-4248
મિક	-4249
રાબ	-4250
લાઇ	-4251
વુડ	-4252
ષ્ણ	-4253
સડી	-4254
ાગર	-4255
િટલ	-4256
ોની	-4257
▁ઓળ	-4258
▁કલ	-4259
▁તૂ	-4260
▁પવ	-4261
▁ફળ	-4262
▁ભસ	-4263
▁મગ	-4264
▁શૉ	-4265
▁સઢ	-4266
▁હિ	-4267
કાનો	-4268
ચિંગ	-4269
જમાં	-4270
ત્રા	-4271
પ્રદ	-4272
માખી	-4273
શાળા	-4274
સ્તો	-4275
સ્પે	-4276
ાસું	-4277
િકિટ	-4278
ૉક્સ	-4279
્યાસ	-4280
▁અવગ	-4281
▁આખા	-4282
▁આડા	-4283
▁ઉના	-4284
▁એકે	-4285
▁કોબ	-4286
▁ચોર	-4287
▁ટપક	-4288
▁ટર્	-4289
▁ડાય	-4290
▁ડોટ	-4291
▁નિહ	-4292
▁નેક	-4293
▁પાદ	-4294
▁ફેબ	-4295
▁બેન	-4296
▁મમ્	-4297
▁રડે	-4298
▁વિગ	-4299
▁શિક	-4300
▁શેડ	-4301
▁શોધ	-4302
▁સાન	-4303
▁સિક	-4304
▁સ્લ	-4305
બંધીય	-4306
લિકોપ	-4307
લેન્ડ	-4308
સામાન	-4309
સ્તેજ	-4310
▁અટવા	-4311
▁આરોહ	-4312
▁ઉષ્ણ	-4313
▁કરતબ	-4314
▁કાફે	-4315
▁કેવી	-4316
▁ગાયક	-4317
▁ઘાટા	-4318
▁ઘોડે	-4319
▁ચેઇન	-4320
▁છેડા	-4321
▁ટાઇલ	-4322
▁ટોડલ	-4323
▁થયેલ	-4324
▁નિરી	-4325
▁નીંદ	-4326
▁પગની	-4327
▁પરિવ	-4328
▁પાછા	-4329
▁પેસિ	-4330
▁બ્રશ	-4331
▁બ્રા	-4332
▁બ્રે	-4333
▁ભાગે	-4334
▁માનવ	-4335
▁માસ્	-4336
▁મૂછો	-4337
▁મેગે	-4338
▁રેઈન	-4339
▁રેડી	-4340
▁લાઈફ	-4341
▁લેડી	-4342
▁વયની	-4343
▁સપાટ	-4344
▁સભ્ય	-4345
▁સહેજ	-4346
▁સીવી	-4347
▁સૂકી	-4348
▁સેઇલ	-4349
લ્સમાં	-4350
હેરમાં	-4351
ાયેલું	-4352
▁આવેલી	-4353
▁ઉદ્યા	-4354
▁ગાયની	-4355
▁ચાવવા	-4356
▁જંગલો	-4357
▁જમ્પર	-4358
▁જવાની	-4359
▁ટિકિટ	-4360
▁ડોલ્ફ	-4361
▁પહોળા	-4362
▁પ્લાઝ	-4363
▁ફ્લોટ	-4364
▁બાંધે	-4365
▁બીચના	-4366
▁બોલથી	-4367
▁મદદથી	-4368
▁માંગે	-4369
▁મુઝ્ડ	-4370
▁રક્ષા	-4371
▁વહેતા	-4372
▁વિકૃત	-4373
▁સંગ્ર	-4374
▁સળગતી	-4375
▁સસ્પે	-4376
▁સ્લીવ	-4377
સ્ટ્રોક	-4378
▁અભ્યાસ	-4379
▁ઊભેલું	-4380
▁એપ્રોન	-4381
▁ઓશીકું	-4382
▁કાગળના	-4383
▁કિનારી	-4384
▁ખેતરના	-4385
▁ખેતરની	-4386
▁ગાંસડી	-4387
▁ચીયરલિ	-4388
▁જવામાં	-4389
▁ઝપાઝપી	-4390
▁ટાયરના	-4391
▁તલવારો	-4392
▁દોડતું	-4393
▁નંબરની	-4394
▁પટ્ટીઓ	-4395
▁પોઝમાં	-4396
▁પોસ્ટર	-4397
▁બગાસું	-4398
▁બીજાની	-4399
▁બોર્ડર	-4400
▁ભીડભાડ	-4401
▁મધમાખી	-4402
▁રહેલું	-4403
▁રાખ્યો	-4404
▁રીંછની	-4405
▁લંબાવે	-4406
▁લગ્નના	-4407
▁લગ્નની	-4408
▁વાહનની	-4409
▁શહેરને	-4410
▁શિકારી	-4411
▁સાંકડા	-4412
▁સ્ટ્રે	-4413
▁હરીફાઈ	-4414
▁હવામાન	-4415
કટિબંધીય	-4416
▁આંતરછેદ	-4417
▁ચલાવનાર	-4418
▁ચાંદીની	-4419
▁ચામડાની	-4420
▁ચિત્રની	-4421
▁ચિહ્નની	-4422
▁જમીનમાં	-4423
▁ટોળામાં	-4424
▁તડકામાં	-4425
▁દરિયાની	-4426
▁નિસ્તેજ	-4427
▁પુરુષના	-4428
▁ફુગ્ગાઓ	-4429
▁ફેબ્રિક	-4430
▁બાંધેલી	-4431
▁સ્ત્રીએ	-4432
▁હાથમોજા	-4433
▁હેલિકોપ	-4434
▁હેલોવીન	-4435
▁અર્ધનગ્ન	-4436
▁ઇમારતોની	-4437
▁એકબીજાના	-4438
▁ક્લાસમાં	-4439
▁ઝાડમાંથી	-4440
▁પરંપરાગત	-4441
▁પેસિફાયર	-4442
▁પોલીસમેન	-4443
▁પ્રાણીને	-4444
▁મહિલાઓની	-4445
▁માર્ચિંગ	-4446
▁માસ્કમાં	-4447
▁રાહદારીઓ	-4448
▁સવારોનું	-4449
▁ઉદ્યાનમાં	-4450
▁ગેલેરીમાં	-4451
▁ડ્રાઇવિંગ	-4452
▁પગથિયાંની	-4453
▁બેકપેકમાં	-4454
▁વ્યક્તિનો	-4455
▁સ્ટ્રક્ચર	-4456
▁કોંક્રિટના	-4457
▁ટ્યુબમાંથી	-4458
▁પ્રયોગશાળા	-4459
▁બિલ્ડિંગના	-4460
▁યાર્ડમાંથી	-4461
▁સ્કાર્ફમાં	-4462
▁ટ્યૂલિપ્સના	-4463
▁ફોટોગ્રાફ્સ	-4464
▁ઉષ્ણકટિબંધીય	-4465
▁લેન્ડસ્કેપમાં	-4466
▁ફોરગ્રાઉન્ડમાં	-4467
ઓફ	-4468
▁#	-4469
▁6	-4470
ંકા	-4471
ંબી	-4472
એમએ	-4473
ખાણ	-4474
ગેટ	-4475
તાં	-4476
રોજ	-4477
લ્ફ	-4478
વેલ	-4479
શનલ	-4480
િકો	-4481
ીંગ	-4482
ેબલ	-4483
ૈલી	-4484
▁અજ	-4485
▁તિ	-4486
▁રજ	-4487
▁રૂ	-4488
▁વૉ	-4489
ંત્ર	-4490
ંબીત	-4491
ઇલેટ	-4492
ઉન્જ	-4493
ગડાટ	-4494
ફ્રી	-4495
રફ્ર	-4496
રોથી	-4497
ર્બળ	-4498
ળાની	-4499
વપેચ	-4500
વરણી	-4501
▁ખસે	-4502
▁ગુફ	-4503
▁ચાઇ	-4504
▁ચૂં	-4505
▁જોર	-4506
▁ટીપ	-4507
▁પાલ	-4508
▁પીગ	-4509
▁પીટ	-4510
▁પોપ	-4511
▁ફર્	-4512
▁મોઝ	-4513
▁લખે	-4514
▁લતા	-4515
▁વેચ	-4516
▁શબ્	-4517
▁સગડ	-4518
▁સાવ	-4519
▁હાઈ	-4520
▁હોમ	-4521
ટ્યુબ	-4522
નામાં	-4523
ન્ટેન	-4524
માંતર	-4525
લયમાં	-4526
િંગડા	-4527
િયાનો	-4528
ુડિયો	-4529
▁અભિન	-4530
▁આંખે	-4531
▁આધાર	-4532
▁ઉડાડ	-4533
▁ઊંડે	-4534
▁એમ્બ	-4535
▁ખરાબ	-4536
▁ખાડો	-4537
▁ગાયો	-4538
▁જમતી	-4539
▁ઝઘડો	-4540
▁ડાઉન	-4541
▁ઢગલો	-4542
▁દારૂ	-4543
▁પ્રગ	-4544
▁બંડલ	-4545
▁મૂકી	-4546
▁યોર્	-4547
▁રડતા	-4548
▁રેડે	-4549
▁લખાણ	-4550
▁શાવર	-4551
▁સુપર	-4552
▁હવાઈ	-4553
ફાયરની	-4554
િયમમાં	-4555
▁અન્ડર	-4556
▁આકર્ષ	-4557
▁ઉત્પા	-4558
▁એક્વા	-4559
▁ઓવરઓલ	-4560
▁કાંઠે	-4561
▁ક્રોચ	-4562
▁ગયેલી	-4563
▁ગોઠવી	-4564
▁ઘોડેસ	-4565
▁ચિત્ત	-4566
▁ઝભ્ભા	-4567
▁ઝાંખી	-4568
▁ટેકવે	-4569
▁ડાઇવર	-4570
▁તેવું	-4571
▁દેખાવ	-4572
▁નીંદણ	-4573
▁પાતળા	-4574
▁પાતળી	-4575
▁પીરોજ	-4576
▁પૂલના	-4577
▁ફ્લેગ	-4578
▁ફ્લોપ	-4579
▁બારની	-4580
▁બૅન્ડ	-4581
▁બેટને	-4582
▁ભરેલો	-4583
▁મોઢું	-4584
▁યુરોપ	-4585
▁સંકેત	-4586
▁સાન્ત	-4587
▁સ્ટાર	-4588
▁સ્તંભ	-4589
▁સ્પિન	-4590
▁સ્લિપ	-4591
▁અવરોધે	-4592
▁આકારની	-4593
▁આકાશની	-4594
▁આર્કેડ	-4595
▁કાગળનો	-4596
▁કાનમાં	-4597
▁ખૂણાની	-4598
▁ગડગડાટ	-4599
▁જાતિના	-4600
▁જાપાની	-4601
▁ટાઈમાં	-4602
▁ટોઇલેટ	-4603
▁તોફાની	-4604
▁ત્રીજો	-4605
▁દાવપેચ	-4606
▁દુર્બળ	-4607
▁નીચેની	-4608
▁ફ્લોટી	-4609
▁ફ્લોરલ	-4610
▁બાંયનો	-4611
▁બુલડોગ	-4612
▁બેટમેન	-4613
▁માર્કર	-4614
▁રાઉન્ડ	-4615
▁રેસર્સ	-4616
▁લખેલું	-4617
▁લેબ્રા	-4618
▁લેવાનો	-4619
▁વિન્ટર	-4620
▁વેડિંગ	-4621
▁શિંગડા	-4622
▁સમાંતર	-4623
▁સાવરણી	-4624
▁સ્પાઇક	-4625
▁હોવાથી	-4626
ગ્રાઉન્ડ	-4627
▁અવરોધના	-4628
▁અવરોધિત	-4629
▁આપવામાં	-4630
▁કલાકારો	-4631
▁ટોડલર્સ	-4632
▁ડાઘવાળો	-4633
▁ડોલ્ફિન	-4634
▁તંબુઓની	-4635
▁દોરડાને	-4636
▁દોરડાનો	-4637
▁નહાવાના	-4638
▁નિયંત્ર	-4639
▁પુરુષને	-4640
▁મિત્રની	-4641
▁મેગેઝિન	-4642
▁રિંકમાં	-4643
▁લાઈનમાં	-4644
▁લેક્રોસ	-4645
▁વાહનમાં	-4646
▁વિસ્તૃત	-4647
▁હાઇકર્સ	-4648
▁આચ્છાદિત	-4649
▁કેમેરાને	-4650
▁ચશ્મામાં	-4651
▁ચામડાનું	-4652
▁છોકરીઓની	-4653
▁ટોપીઓમાં	-4654
▁નિરીક્ષણ	-4655
▁પટ્ટીમાં	-4656
▁પદયાત્રા	-4657
▁પુનઃપ્રા	-4658
▁પુરુષોની	-4659
▁પૈડાવાળા	-4660
▁બેકપેક્સ	-4661
▁બેન્ડમાં	-4662
▁લહેરાવતા	-4663
▁વાંદરાના	-4664
▁સ્ટુડિયો	-4665
▁સ્ત્રીનો	-4666
▁ખુરશીઓમાં	-4667
▁ઢંકાયેલું	-4668
▁પ્રતિમાની	-4669
▁પ્લાઝામાં	-4670
▁બાથરૂમમાં	-4671
▁વેકબોર્ડર	-4672
▁વેટસૂટમાં	-4673
▁શરીરમાંથી	-4674
▁સ્થિતિમાં	-4675
▁પાંદડાવાળા	-4676
▁પેરાસેલિંગ	-4677
▁બેકસ્ટ્રોક	-4678
▁માછીમારીનો	-4679
▁માર્ગદર્શન	-4680
▁સ્પાઈડરમેન	-4681
▁પ્રતિબિંબિત	-4682
▁પ્રતિબિંબીત	-4683
▁પ્રદર્શનમાં	-4684
▁સ્ટ્રક્ચરની	-4685
▁બાસ્કેટબોલને	-4686
▁સ્કેટબોર્ડની	-4687
▁સ્નોબોર્ડર્સ	-4688
▁સ્કેટબોર્ડર્સ	-4689
આત	-4690
ડન	-4691
બુ	-4692
િલ	-4693
ંડર	-4694
ંદિ	-4695
ટ્ર	-4696
ણની	-4697
થોન	-4698
નનો	-4699
નર્	-4700
પનો	-4701
રંભ	-4702
ર્ત	-4703
વેત	-4704
સેટ	-4705
ોના	-4706
▁અં	-4707
▁અદ	-4708
▁આઇ	-4709
▁ડુ	-4710
▁નળ	-4711
▁લવ	-4712
▁વન	-4713
ઇન્ટ	-4714
ટ્ટી	-4715
ઠ્ઠી	-4716
દ્રા	-4717
નાટા	-4718
નારા	-4719
ન્ડી	-4720
બદ્ધ	-4721
રીની	-4722
ર્ના	-4723
લન્સ	-4724
સ્ટન	-4725
િવ્ય	-4726
ૃત્ર	-4727
ૉલવે	-4728
▁એલિ	-4729
▁કું	-4730
▁કોર	-4731
▁ગામ	-4732
▁ચોપ	-4733
▁ઝાક	-4734
▁ઝૂમ	-4735
▁તાજ	-4736
▁થીમ	-4737
▁દૂધ	-4738
▁નોટ	-4739
▁પડા	-4740
▁પર્	-4741
▁પાઇ	-4742
▁પિટ	-4743
▁ફેસ	-4744
▁બટન	-4745
▁ભરી	-4746
▁ભીખ	-4747
▁રનર	-4748
▁રબર	-4749
▁લોડ	-4750
▁વજન	-4751
▁વેવ	-4752
▁સાપ	-4753
▁હિમ	-4754
ક્ષ્ણ	-4755
માર્ગ	-4756
યોજિત	-4757
રેથોન	-4758
ર્મિક	-4759
વિગેટ	-4760
શુન્ડ	-4761
સ્પિટ	-4762
્રેતા	-4763
▁આખલા	-4764
▁આપવા	-4765
▁આવેલ	-4766
▁ઉપનગ	-4767
▁ઓળંગ	-4768
▁કમાન	-4769
▁કોઈક	-4770
▁ગાતો	-4771
▁ગેરે	-4772
▁ચઢવા	-4773
▁ચઢાવ	-4774
▁ચાવી	-4775
▁જાડા	-4776
▁જેનો	-4777
▁ત્રા	-4778
▁થીજી	-4779
▁બહેન	-4780
▁ભસતા	-4781
▁ભેગી	-4782
▁મોટે	-4783
▁મોબા	-4784
▁રમવા	-4785
▁રસોઈ	-4786
▁લટાર	-4787
▁લપસી	-4788
▁લોગો	-4789
▁વર્ગ	-4790
▁વીંટ	-4791
▁શાળા	-4792
▁સિંહ	-4793
▁હાઇડ	-4794
એમએક્સ	-4795
ગ્રસ્ત	-4796
વસ્થિત	-4797
ૃત્રિમ	-4798
▁અથડાય	-4799
▁અભિનય	-4800
▁ઉછળતા	-4801
▁કટઆઉટ	-4802
▁કાંડા	-4803
▁કાનને	-4804
▁કાસ્ટ	-4805
▁કોર્ડ	-4806
▁ગળાનો	-4807
▁ચાવતો	-4808
▁જાંબુ	-4809
▁જોકરો	-4810
▁ઝાડથી	-4811
▁ટ્રિક	-4812
▁તંબુઓ	-4813
▁તરબૂચ	-4814
▁દેશના	-4815
▁પગમાં	-4816
▁પહોળી	-4817
▁પાછું	-4818
▁પુત્ર	-4819
▁પ્લેન	-4820
▁બાળકે	-4821
▁બેઠકો	-4822
▁બૉક્સ	-4823
▁મમ્મી	-4824
▁મુંડન	-4825
▁મુસાફ	-4826
▁મેળવી	-4827
▁રેન્જ	-4828
▁રોકેટ	-4829
▁લટકાવ	-4830
▁શીખવે	-4831
▁શેવાળ	-4832
▁સંભાળ	-4833
▁હૉલવે	-4834
ક્રમમાં	-4835
વર્સિટી	-4836
ોર્ડિયન	-4837
્યુલન્સ	-4838
▁અંગૂઠો	-4839
▁અક્ષરો	-4840
▁અભિવ્ય	-4841
▁આંતરિક	-4842
▁કામદાર	-4843
▁ગ્લાઈડ	-4844
▁ઘોડાના	-4845
▁ચાલીને	-4846
▁ઝાડમાં	-4847
▁ટોપલેસ	-4848
▁ટ્રોફી	-4849
▁ત્રપાઈ	-4850
▁ત્રીજી	-4851
▁દોડમાં	-4852
▁ધનુષ્ય	-4853
▁નિદ્રા	-4854
▁પરિવહન	-4855
▁પલંગની	-4856
▁પવનમાં	-4857
▁પિયાનો	-4858
▁પીટબુલ	-4859
▁પૂડલ્સ	-4860
▁પોશાકો	-4861
▁બનાવવા	-4862
▁બહુવિધ	-4863
▁બાજુની	-4864
▁બુટ્ટી	-4865
▁મોજાને	-4866
▁રસપ્રદ	-4867
▁લાઉન્જ	-4868
▁વરસાદી	-4869
▁વાંચતી	-4870
▁વાંચતો	-4871
▁વિન્ડો	-4872
▁સરકતું	-4873
▁હંકારી	-4874
▁કાર્ટને	-4875
▁કૂદવાનો	-4876
▁કૃત્રિમ	-4877
▁ગુફામાં	-4878
▁ગોળીબાર	-4879
▁જ્વાળાઓ	-4880
▁તરવૈયાઓ	-4881
▁તીક્ષ્ણ	-4882
▁દેવામાં	-4883
▁ધાર્મિક	-4884
▁નેવિગેટ	-4885
▁પડોશમાં	-4886
▁પુસ્તકો	-4887
▁પ્રારંભ	-4888
▁ફટકારવા	-4889
▁ફાયરટ્ર	-4890
▁બારીમાં	-4891
▁બેકપેકર	-4892
▁બેગપાઈપ	-4893
▁બ્લોક્સ	-4894
▁મેરેથોન	-4895
▁વચ્ચેના	-4896
▁વેગનમાં	-4897
▁સાયકલની	-4898
▁આંખોવાળી	-4899
▁એરિયામાં	-4900
▁જાહેરમાં	-4901
▁તરાપામાં	-4902
▁પકડવામાં	-4903
▁પ્રાણીની	-4904
▁ફેલાવીને	-4905
▁ફોલ્ડિંગ	-4906
▁બીએમએક્સ	-4907
▁બોર્ડવોક	-4908
▁રોબોટમાં	-4909
▁વિક્રેતા	-4910
▁સંગીતનાં	-4911
▁સસ્પેન્ડ	-4912
▁સ્કેલિંગ	-4913
▁સ્ટ્રોલર	-4914
▁સ્મારકની	-4915
▁હેડડ્રેસ	-4916
▁એકોર્ડિયન	-4917
▁ખાડામાંથી	-4918
▁ગિટારવાદક	-4919
▁રોડીયોમાં	-4920
▁વિસ્તરેલા	-4921
▁અભિવ્યક્તિ	-4922
▁કોમ્પ્યુટર	-4923
▁જગ્યામાંથી	-4924
▁પળિયાવાળું	-4925
▁પોલીસકર્મી	-4926
▁માર્કેટમાં	-4927
▁સ્નાયુબદ્ધ	-4928
▁સ્નોમોબાઈલ	-4929
▁એમ્બ્યુલન્સ	-4930
▁ક્વાર્ટરબેક	-4931
▁યુનિવર્સિટી	-4932
▁વિદ્યાર્થીઓ	-4933
▁સ્ટુડિયોમાં	-4934
▁સ્નોબોર્ડરને	-4935
ઇમ	-4936
છર	-4937
દુ	-4938
ફલ	-4939
ભે	-4940
િગ	-4941
ઈકલ	-4942
ગલો	-4943
ગીન	-4944
તિક	-4945
ત્ન	-4946
દલી	-4947
ફાન	-4948
ફોટ	-4949
માણ	-4950
રીય	-4951
ર્જ	-4952
હાર	-4953
હીં	-4954
િસક	-4955
ૂંધ	-4956
ૂટા	-4957
્રૂ	-4958
▁દટ	-4959
▁નૌ	-4960
▁મણ	-4961
▁લૂ	-4962
▁સસ	-4963
▁હૃ	-4964
ંભીર	-4965
કાની	-4966
ગ્લા	-4967
ચકિત	-4968
ટિંગ	-4969
ડાઉન	-4970
ન્જર	-4971
ન્જા	-4972
ન્ટન	-4973
પાવે	-4974
ર્તા	-4975
સ્સા	-4976
ાયેલ	-4977
ોગિક	-4978
્લાય	-4979
▁એરે	-4980
▁ઓછા	-4981
▁ઓલી	-4982
▁ગીચ	-4983
▁ઘરે	-4984
▁જેઓ	-4985
▁ટાય	-4986
▁ડાચ	-4987
▁તમા	-4988
▁તાડ	-4989
▁તોપ	-4990
▁થિય	-4991
▁પરત	-4992
▁પિન	-4993
▁પેલ	-4994
▁ભમર	-4995
▁લિમ	-4996
▁સરસ	-4997
▁હેટ	-4998
ંદરવો	-4999
ત્યંત	-5000
પાર્ટ	-5001
પોર્ટ	-5002
વરમાં	-5003
વ્યું	-5004
સ્કેલ	-5005
િમ્પી	-5006
ીંગલી	-5007
▁અજમા	-5008
▁અટકી	-5009
▁અટકે	-5010
▁અવ્ય	-5011
▁ઉદાસ	-5012
▁એકલા	-5013
▁એન્જ	-5014
▁ઔદ્ય	-5015
▁ક્લબ	-5016
▁ખિસક	-5017
▁ગોદી	-5018
▁ચિંત	-5019
▁ચૂસી	-5020
▁જાદુ	-5021
▁ઝાકળ	-5022
▁ડંકી	-5023
▁તિરા	-5024
▁તોડી	-5025
▁થયું	-5026
▁થાળી	-5027
▁ધૂંધ	-5028
▁ધ્રૂ	-5029
▁ન્યૂ	-5030
▁પકને	-5031
▁પીછા	-5032
▁પીને	-5033
▁પોલો	-5034
▁ફસાઈ	-5035
▁ફ્રા	-5036
▁બૂમો	-5037
▁મીની	-5038
▁વર્ક	-5039
▁વેચે	-5040
▁શાખા	-5041
▁સરખા	-5042
▁સર્ક	-5043
▁સળગા	-5044
▁સીટો	-5045
▁સીધા	-5046
નમાંથી	-5047
માનમાં	-5048
મિન્ટન	-5049
ાક્લોઝ	-5050
▁અથડાઈ	-5051
▁ઉભેલો	-5052
▁ઊંચાઈ	-5053
▁કડીની	-5054
▁કરડતો	-5055
▁કાગળો	-5056
▁કોલેજ	-5057
▁ક્રેશ	-5058
▁ગંભીર	-5059
▁ગાલને	-5060
▁ચાટતો	-5061
▁ટપકાં	-5062
▁ટર્કી	-5063
▁તપાસે	-5064
▁તારાઓ	-5065
▁તેમાં	-5066
▁તોફાન	-5067
▁પરાગર	-5068
▁ફર્નિ	-5069
▁બન્ની	-5070
▁બળદને	-5071
▁બાજુઓ	-5072
▁બેલ્ટ	-5073
▁રેલને	-5074
▁વોટરક	-5075
▁શરૂઆત	-5076
▁સમક્ષ	-5077
▁સમર્થ	-5078
▁સળગતા	-5079
▁સિગાર	-5080
▁સિલુએ	-5081
▁સેક્સ	-5082
▁સ્ટોલ	-5083
▁સ્થિત	-5084
▁હાઇવે	-5085
▁હૂડેડ	-5086
સામાન્ય	-5087
હાઉસમાં	-5088
્રેસમાં	-5089
▁અંગૂઠા	-5090
▁અવગણના	-5091
▁ઇન્ટરવ	-5092
▁એસ્કેલ	-5093
▁ઓવરપાસ	-5094
▁કર્યું	-5095
▁કિલ્લા	-5096
▁કિશોરી	-5097
▁કૂતરાં	-5098
▁કેમેરો	-5099
▁ખરબચડા	-5100
▁ખવડાવી	-5101
▁ગોલમાં	-5102
▁ચંદરવો	-5103
▁જમીનથી	-5104
▁જમીનની	-5105
▁જમીનને	-5106
▁ટ્રેનર	-5107
▁ડ્રેગન	-5108
▁ઢીંગલી	-5109
▁તરંગની	-5110
▁દુકાનો	-5111
▁ધ્વજની	-5112
▁નજીકથી	-5113
▁નાસ્તો	-5114
▁નીકળતો	-5115
▁નેકલેસ	-5116
▁પિટબુલ	-5117
▁પિનાટા	-5118
▁ફુવારો	-5119
▁ફૂંકાય	-5120
▁ફેલાવે	-5121
▁ફ્લોપી	-5122
▁બાજુનો	-5123
▁બેગમાં	-5124
▁બેટિંગ	-5125
▁મકાઈના	-5126
▁માથાની	-5127
▁માર્યા	-5128
▁માલિકો	-5129
▁મુક્કો	-5130
▁રમવાની	-5131
▁સંકેતો	-5132
▁સાંભળે	-5133
▁સોનાનો	-5134
▁સ્લાઈડ	-5135
▁હાઉસની	-5136
મેન્ટમાં	-5137
▁અવરોધની	-5138
▁ઉપનગરીય	-5139
▁ખિસકોલી	-5140
▁ખેંચીને	-5141
▁ખેલાડીએ	-5142
▁ઘેટાંના	-5143
▁ઝાડીઓની	-5144
▁ટેલિફોન	-5145
▁ટેલિવિઝ	-5146
▁ટ્યુબની	-5147
▁ટ્રકમાં	-5148
▁ધ્રુવની	-5149
▁પાણીનું	-5150
▁ફાયરમેન	-5151
▁ફ્લોટીઝ	-5152
▁બાળકોથી	-5153
▁બાળકોનો	-5154
▁બૅન્ડના	-5155
▁બેન્ડના	-5156
▁બોર્ડને	-5157
▁રાઇડર્સ	-5158
▁વૃક્ષની	-5159
▁સંગ્રહા	-5160
▁સાધનોની	-5161
▁સુરક્ષા	-5162
▁સ્નોસૂટ	-5163
▁હલાવીને	-5164
▁હાઇડ્રે	-5165
▁અસામાન્ય	-5166
▁આર્ટિસ્ટ	-5167
▁ઇમારતમાં	-5168
▁ઔદ્યોગિક	-5169
▁કિનારાની	-5170
▁કેમ્પિંગ	-5171
▁ગ્રાઇન્ડ	-5172
▁ચિત્રમાં	-5173
▁ડાચશુન્ડ	-5174
▁ધુમાડાના	-5175
▁પાંદડાથી	-5176
▁પુસ્તકની	-5177
▁પ્રવાહની	-5178
▁ફાયરટ્રક	-5179
▁બોર્ડિંગ	-5180
▁મોંમાંથી	-5181
▁વાળમાંથી	-5182
▁વ્હીલચેર	-5183
▁શણગારેલી	-5184
▁શાંતિનું	-5185
▁સુરક્ષિત	-5186
▁સ્કિમ્પી	-5187
▁સ્ટેડિયમ	-5188
▁સ્વિમસૂટ	-5189
▁હેન્ડલ્સ	-5190
▁આઉટફિટમાં	-5191
▁એસ્કેલેટર	-5192
▁કિશોરવયના	-5193
▁છાંટવામાં	-5194
▁જમીનમાંથી	-5195
▁જાંબુડિયા	-5196
▁દ્રશ્યમાં	-5197
▁પક્ષીઓનું	-5198
▁પ્રદેશમાં	-5199
▁પ્રાણીઓના	-5200
▁પ્રારંભિક	-5201
▁બેડમિન્ટન	-5202
▁મિત્રોનું	-5203
▁લપેટાયેલો	-5204
▁લેબ્રાડોર	-5205
▁સ્પાર્કલર	-5206
▁અવ્યવસ્થિત	-5207
▁કાર્ટવ્હીલ	-5208
▁ગલુડિયાઓને	-5209
▁સ્ટેન્ડમાં	-5210
▁સ્ટ્રોલરને	-5211
▁સ્નોમોબાઇલ	-5212
▁આશ્ચર્યચકિત	-5213
▁કેમ્પફાયરની	-5214
▁ક્રોસવોકમાં	-5215
▁દરવાજામાંથી	-5216
▁પોનીટેલવાળી	-5217
▁વોટરક્રાફ્ટ	-5218
▁સાન્તાક્લોઝ	-5219
▁સ્પાર્કલર્સ	-5220
▁કાર્યક્રમમાં	-5221
ઇઝ	-5222
ઈટ	-5223
ઝે	-5224
ડૂ	-5225
▁a	-5226
ંજર	-5227
ઇયન	-5228
કના	-5229
કીય	-5230
કોર	-5231
જાત	-5232
ટને	-5233
ઠું	-5234
ડપિ	-5235
ડીઓ	-5236
તરી	-5237
ન્ય	-5238
બેગ	-5239
બ્ર	-5240
ભૂષ	-5241
યરફ	-5242
રતા	-5243
રૂન	-5244
લોમ	-5245
વાય	-5246
સ્ડ	-5247
હૂપ	-5248
િડા	-5249
િયલ	-5250
્ષક	-5251
▁એસ	-5252
▁જણ	-5253
▁જળ	-5254
▁ટૅ	-5255
▁પૅ	-5256
▁બત	-5257
▁રડ	-5258
▁લડ	-5259
▁વો	-5260
ંજાઈ	-5261
ઈનીઝ	-5262
કેલે	-5263
ગર્ભ	-5264
ગીના	-5265
ચલાઉ	-5266
જમ્પ	-5267
ટાવી	-5268
ટ્ટુ	-5269
ડીયો	-5270
નાની	-5271
બેંક	-5272
મિનો	-5273
મેશન	-5274
રવાર	-5275
ર્ષા	-5276
વર્ણ	-5277
વીલર	-5278
શારા	-5279
હાઉસ	-5280
ાડતો	-5281
ોફોન	-5282
ોર્મ	-5283
▁અશ્	-5284
▁ઇનર	-5285
▁ઉચ્	-5286
▁કંટ	-5287
▁ગગન	-5288
▁ગેસ	-5289
▁ચેટ	-5290
▁ઝું	-5291
▁ટુટ	-5292
▁ડાલ	-5293
▁ધસી	-5294
▁નાટ	-5295
▁નાળ	-5296
▁પાઘ	-5297
▁પામ	-5298
▁પાળ	-5299
▁પૉપ	-5300
▁ભગા	-5301
▁ભરા	-5302
▁મરઘ	-5303
▁મિટ	-5304
▁મોક	-5305
▁રજૂ	-5306
▁રાજ	-5307
▁રિસ	-5308
▁લખી	-5309
▁લીગ	-5310
▁શિખ	-5311
▁સરો	-5312
▁સહી	-5313
▁સૂક	-5314
ચુંબી	-5315
તરમાં	-5316
નારાઓ	-5317
બલસ્ટ	-5318
બીમાં	-5319
મ્પેટ	-5320
યુગીન	-5321
રામિડ	-5322
ર્તકો	-5323
વર્ષા	-5324
સ્ફોટ	-5325
્સમાં	-5326
▁આશ્ર	-5327
▁ઇન્ફ	-5328
▁ઇયરફ	-5329
▁એકસર	-5330
▁કપાળ	-5331
▁કરેલ	-5332
▁કાઢી	-5333
▁કાપી	-5334
▁કેબલ	-5335
▁કેમો	-5336
▁ખાતા	-5337
▁ગયું	-5338
▁ગરુડ	-5339
▁ગ્રુ	-5340
▁ચઢાણ	-5341
▁ચૂકી	-5342
▁છતાં	-5343
▁ઝડપી	-5344
▁ટેકો	-5345
▁ટેડી	-5346
▁ઠંડી	-5347
▁ડામર	-5348
▁તૂટી	-5349
▁થોભો	-5350
▁ધનુષ	-5351
▁નહીં	-5352
▁નાઇટ	-5353
▁નૌકા	-5354
▁પત્ત	-5355
▁પલટો	-5356
▁પિગી	-5357
▁ફક્ત	-5358
▁બીની	-5359
▁બેટર	-5360
▁ભીંજ	-5361
▁ભેટે	-5362
▁મરૂન	-5363
▁માઈક	-5364
▁માપી	-5365
▁માળખ	-5366
▁લોલી	-5367
▁સાઈન	-5368
▁સાડી	-5369
▁સાધન	-5370
▁સિએટ	-5371
▁સીધો	-5372
▁હગ્સ	-5373
▁હરીફ	-5374
ટેલમાં	-5375
ડપિંજર	-5376
લાઇનની	-5377
વાયેલા	-5378
સેન્જર	-5379
▁ઉતરવા	-5380
▁ઉપાડી	-5381
▁ઓવરહે	-5382
▁કરતાં	-5383
▁કોન્ફ	-5384
▁ક્રીમ	-5385
▁ખીણને	-5386
▁ગાયના	-5387
▁ગોઠવે	-5388
▁ચળકતા	-5389
▁છલકાઈ	-5390
▁જાદુગ	-5391
▁જીપની	-5392
▁ટટ્ટુ	-5393
▁ટ્રીક	-5394
▁ટ્રીટ	-5395
▁તાડના	-5396
▁દોડવા	-5397
▁ધકેલે	-5398
▁ધ્યેય	-5399
▁નવજાત	-5400
▁નિહાળ	-5401
▁પડીને	-5402
▁પડ્યા	-5403
▁પથારી	-5404
▁પાત્ર	-5405
▁પાલતુ	-5406
▁ફૂલની	-5407
▁બળદની	-5408
▁ભીડને	-5409
▁મઝલ્સ	-5410
▁મસ્તી	-5411
▁યુગલો	-5412
▁રક્ષક	-5413
▁રચનાઓ	-5414
▁રબરના	-5415
▁રેસની	-5416
▁લપેટી	-5417
▁શબ્દો	-5418
▁શ્વાસ	-5419
▁સાર્વ	-5420
▁સીવીડ	-5421
▁સુંઘી	-5422
▁સ્કોર	-5423
▁સ્ટોવ	-5424
▁હંસનો	-5425
▁હવાના	-5426
▁હોડીઓ	-5427
અમેરિકન	-5428
િપસ્ટિક	-5429
▁અંદરથી	-5430
▁આકર્ષક	-5431
▁આવ્યું	-5432
▁કોર્ગી	-5433
▁ક્રિયા	-5434
▁ખીણમાં	-5435
▁ચાઈનીઝ	-5436
▁ચિંતિત	-5437
▁ચોકમાં	-5438
▁જિમમાં	-5439
▁જોરદાર	-5440
▁ટાયરની	-5441
▁ડોમિનો	-5442
▁તૂટેલા	-5443
▁થતાંની	-5444
▁દાગીના	-5445
▁ધૂંધળા	-5446
▁નર્તકો	-5447
▁પરપોટો	-5448
▁પહેલાં	-5449
▁પાઇરેટ	-5450
▁પેલિકન	-5451
▁ફટકારી	-5452
▁ફૂંકતી	-5453
▁ફ્લાઇટ	-5454
▁બજારની	-5455
▁બેઝમેન	-5456
▁બોલમાં	-5457
▁બોસ્ટન	-5458
▁ભીંજાઈ	-5459
▁ભૂગર્ભ	-5460
▁માથાનો	-5461
▁મારતું	-5462
▁મુઠ્ઠી	-5463
▁મોટાભા	-5464
▁રહેણાં	-5465
▁લખ્યું	-5466
▁વિડીયો	-5467
▁વીંટાળ	-5468
▁શંકુની	-5469
▁શરીરના	-5470
▁સમાવેશ	-5471
▁સારવાર	-5472
▁સુવર્ણ	-5473
▁સ્મારક	-5474
▁હવાઇયન	-5475
▁હેટમાં	-5476
▁કામચલાઉ	-5477
▁કિશોરીઓ	-5478
▁કૂતરાથી	-5479
▁કોબલસ્ટ	-5480
▁ખૂણામાં	-5481
▁ગ્લાઈડર	-5482
▁ઘાસવાળો	-5483
▁જમ્પસૂટ	-5484
▁જાપાનીઝ	-5485
▁જોવામાં	-5486
▁ટાયરમાં	-5487
▁થેલીમાં	-5488
▁દિવાલને	-5489
▁પાર્કના	-5490
▁પિરામિડ	-5491
▁પુસ્તકા	-5492
▁પોટ્રેટ	-5493
▁પ્રયત્ન	-5494
▁પ્રાચ્ય	-5495
▁ફૂટબોલર	-5496
▁બાજુએથી	-5497
▁બેકલાઇટ	-5498
▁મુસાફરો	-5499
▁રાઈડમાં	-5500
▁રોટવીલર	-5501
▁વરસાદના	-5502
▁વિસ્ફોટ	-5503
▁સ્ટેજની	-5504
▁સ્લેલોમ	-5505
▁હોસ્પિટ	-5506
▁ઇનરટ્યુબ	-5507
▁ઇન્ફ્લેટ	-5508
▁કબૂતરોથી	-5509
▁કોલરવાળા	-5510
▁ગગનચુંબી	-5511
▁ગલીમાંથી	-5512
▁છોકરાઓને	-5513
▁ટેલિવિઝન	-5514
▁ટેલિસ્કો	-5515
▁ટ્રમ્પેટ	-5516
▁ડોલમાંથી	-5517
▁દોરવામાં	-5518
▁નિયંત્રણ	-5519
▁પ્રાણીનો	-5520
▁ફાયરપ્લે	-5521
▁ફ્લોરિડા	-5522
▁બંધાયેલા	-5523
▁ભીડમાંથી	-5524
▁માઉન્ટેન	-5525
▁માર્ગમાં	-5526
▁મીણબત્તી	-5527
▁રેલ્વેના	-5528
▁સંગીતકાર	-5529
▁સ્નોબેંક	-5530
▁સ્લીવલેસ	-5531
▁સ્લેડિંગ	-5532
▁હાડપિંજર	-5533
પાર્ટમેન્ટ	-5534
▁એપ્રોનમાં	-5535
▁ગ્લાઈડિંગ	-5536
▁ચશ્માવાળી	-5537
▁ચહેરાવાળો	-5538
▁તંબુમાંથી	-5539
▁પડછાયામાં	-5540
▁પાંજરામાં	-5541
▁પાંદડાઓના	-5542
▁પ્રદર્શિત	-5543
▁ફ્રિસબીનો	-5544
▁મધ્યયુગીન	-5545
▁શર્ટમાંની	-5546
▁સિલુએટમાં	-5547
▁સેક્સોફોન	-5548
▁જેકેટમાંનો	-5549
▁ટ્રંક્સમાં	-5550
▁ટ્રાફિકમાં	-5551
▁ભીડભાડવાળા	-5552
▁માઈક્રોફોન	-5553
▁રેપિડ્સમાં	-5554
▁વિન્ડસર્ફર	-5555
▁વ્યક્તિનું	-5556
▁ક્લાઇમ્બર્સ	-5557
▁પ્રવાહમાંથી	-5558
▁મોટરસાઇકલને	-5559
▁રુવાંટીવાળો	-5560
▁સ્વિંગમાંથી	-5561
▁ઇલેક્ટ્રોનિક	-5562
▁પુનઃપ્રાપ્તિ	-5563
▁બાસ્કેટબોલની	-5564
▁રેપિડ્સમાંથી	-5565
UV	-5566
ંમ	-5567
ઘા	-5568
ઝી	-5569
લન	-5570
વણ	-5571
ીક	-5572
ંચા	-5573
ંસી	-5574
અલગ	-5575
ઇટર	-5576
ઇડર	-5577
ખંડ	-5578
જ્ઞ	-5579
ટાઈ	-5580
ટોળ	-5581
ઠાઈ	-5582
ત્સ	-5583
નિટ	-5584
નેસ	-5585
પીસ	-5586
બેટ	-5587
માલ	-5588
ર્લ	-5589
લંક	-5590
લ્ક	-5591
ળતી	-5592
વાં	-5593
શની	-5594
સેલ	-5595
ાનો	-5596
ોટા	-5597
ોલો	-5598
ૌથી	-5599
▁અસ	-5600
▁ઓપ	-5601
▁કમ	-5602
▁ગન	-5603
▁ગબ	-5604
▁ટિ	-5605
▁નૂ	-5606
▁વં	-5607
ઇપોડ	-5608
ક્કર	-5609
જનિક	-5610
જિટલ	-5611
ડાઇવ	-5612
ડાની	-5613
તાનો	-5614
થેલા	-5615
ફ્લો	-5616
બારો	-5617
મટોળ	-5618
યુવી	-5619
રોની	-5620
લેલી	-5621
સ્તા	-5622
્રિજ	-5623
્રોલ	-5624
▁SUV	-5625
▁અંદ	-5626
▁ઇંટ	-5627
▁ઇના	-5628
▁ઉંમ	-5629
▁એરો	-5630
▁ઓરે	-5631
▁કિસ	-5632
▁ગધે	-5633
▁ગુલ	-5634
▁ચંદ	-5635
▁છું	-5636
▁જ્વ	-5637
▁ટાં	-5638
▁ઠીક	-5639
▁તરે	-5640
▁ત્ય	-5641
▁થયો	-5642
▁ધોઈ	-5643
▁નરમ	-5644
▁પંક	-5645
▁પંચ	-5646
▁પંપ	-5647
▁પત્	-5648
▁પીન	-5649
▁પ્લ	-5650
▁ફાટ	-5651
▁બટા	-5652
▁બધે	-5653
▁બાજ	-5654
▁યોગ	-5655
▁રડી	-5656
▁રમા	-5657
▁રાઇ	-5658
▁લંગ	-5659
▁વધા	-5660
▁શાલ	-5661
▁સરળ	-5662
▁હડલ	-5663
▁હિટ	-5664
▁હેમ	-5665
▁હેર	-5666
ંગરાળ	-5667
ડોમાં	-5668
તિક્ર	-5669
ફેશનલ	-5670
ફ્લેટ	-5671
બોન્સ	-5672
માંકન	-5673
યરિંગ	-5674
રોમાં	-5675
વવાની	-5676
્રેણી	-5677
▁અંડર	-5678
▁અડધી	-5679
▁અસ્ત	-5680
▁આવતી	-5681
▁એલિવ	-5682
▁કચરો	-5683
▁કૂકી	-5684
▁ક્રુ	-5685
▁ખાવા	-5686
▁ગંદી	-5687
▁ગડબડ	-5688
▁ઘણાં	-5689
▁ચમચી	-5690
▁ચોરસ	-5691
▁છલકા	-5692
▁જંતુ	-5693
▁જાડો	-5694
▁જીવન	-5695
▁જૂથે	-5696
▁જેને	-5697
▁જોગર	-5698
▁જ્યુ	-5699
▁ઝુલા	-5700
▁ડીજે	-5701
▁ડુક્	-5702
▁તમામ	-5703
▁તાજા	-5704
▁તાજે	-5705
▁નાચી	-5706
▁નાતા	-5707
▁પંજો	-5708
▁પગના	-5709
▁પથરા	-5710
▁પિઝા	-5711
▁પીવા	-5712
▁પ્રવ	-5713
▁ફૂલી	-5714
▁ફેન્	-5715
▁બટરફ	-5716
▁મિકી	-5717
▁રિસો	-5718
▁લિમો	-5719
▁વાછર	-5720
▁વીંધ	-5721
▁સરકે	-5722
▁સસલા	-5723
▁સિટી	-5724
▁સૌથી	-5725
કોટમાં	-5726
પેઇન્ટ	-5727
વેરમાં	-5728
સ્ટાઇલ	-5729
હાઉસની	-5730
્રેકની	-5731
▁આપીને	-5732
▁આરોહક	-5733
▁આર્મી	-5734
▁આશ્રય	-5735
▁ઈશારા	-5736
▁ઉછાળે	-5737
▁ઉઠાવી	-5738
▁ઉડાડી	-5739
▁એરમાં	-5740
▁કપડું	-5741
▁કહેતા	-5742
▁કાનની	-5743
▁કેપ્સ	-5744
▁ક્યાં	-5745
▁ક્રાઉ	-5746
▁ક્લાસ	-5747
▁ખોદતો	-5748
▁ગાયને	-5749
▁ગાયનો	-5750
▁ગ્રાઉ	-5751
▁ઘૂંટી	-5752
▁ચૂંટી	-5753
▁ટનલની	-5754
▁ટીપાં	-5755
▁ડબ્બો	-5756
▁ડાયપર	-5757
▁ડાળીઓ	-5758
▁ડોકના	-5759
▁થયેલા	-5760
▁થવાની	-5761
▁દર્શક	-5762
▁દૂરની	-5763
▁નંબરો	-5764
▁નાકને	-5765
▁પાડતો	-5766
▁પાદરી	-5767
▁પાનખર	-5768
▁પાવડા	-5769
▁પૂર્ણ	-5770
▁ફિલ્મ	-5771
▁ફૂંકી	-5772
▁બચ્ચા	-5773
▁બતકની	-5774
▁બનેલી	-5775
▁બેરેટ	-5776
▁બોટલો	-5777
▁બ્રિજ	-5778
▁મીઠાઈ	-5779
▁મુખ્ય	-5780
▁મોનિટ	-5781
▁રંગથી	-5782
▁લાઇટો	-5783
▁લેન્સ	-5784
▁લોકોએ	-5785
▁લોન્ચ	-5786
▁વાઘને	-5787
▁વાડને	-5788
▁વાદ્ય	-5789
▁શિકાર	-5790
▁સવારે	-5791
▁સૂઈને	-5792
▁સૈનિક	-5793
▁સ્થાન	-5794
▁હાડકા	-5795
▁હાથના	-5796
▁હેટ્સ	-5797
ફ્લેટેડ	-5798
સ્સામાં	-5799
▁અંદરની	-5800
▁અખબારો	-5801
▁અવરોધક	-5802
▁આધારિત	-5803
▁ઇયરફોન	-5804
▁એસયુવી	-5805
▁ખડકોથી	-5806
▁ખડકોને	-5807
▁ખરબચડી	-5808
▁ખવડાવે	-5809
▁ખેંચતા	-5810
▁ખેંચાય	-5811
▁ગુફાની	-5812
▁ચર્ચની	-5813
▁ચલાવવા	-5814
▁ચહેરાઓ	-5815
▁ચીંથરા	-5816
▁ચેઇનસો	-5817
▁જાતિનો	-5818
▁ટીમોના	-5819
▁ટ્રેઇલ	-5820
▁ડાન્સર	-5821
▁ડિજિટલ	-5822
▁ડોલમાં	-5823
▁તળાવને	-5824
▁દોડ્યો	-5825
▁નેટમાં	-5826
▁પડેલું	-5827
▁પલટાવે	-5828
▁પીગળતા	-5829
▁પ્રશિક	-5830
▁ફૂલેલી	-5831
▁બંદૂકો	-5832
▁બચ્ચું	-5833
▁બાથરૂમ	-5834
▁બીજાના	-5835
▁બેંકની	-5836
▁બોટમ્સ	-5837
▁ભીડનું	-5838
▁માળખું	-5839
▁યુવતીએ	-5840
▁રમતનું	-5841
▁રમવાનો	-5842
▁રાખેલી	-5843
▁લાઇનને	-5844
▁વાહનને	-5845
▁વેટસુટ	-5846
▁શ્રેણી	-5847
▁સ્પર્ધ	-5848
▁હોડીના	-5849
▁હોવાનો	-5850
જાગ્રસ્ત	-5851
તિક્રિયા	-5852
▁અદ્રશ્ય	-5853
▁ઉતારીને	-5854
▁ઉનાળાના	-5855
▁એરપોર્ટ	-5856
▁કાયકર્સ	-5857
▁કાર્યકર	-5858
▁કોટવાળી	-5859
▁કોઠારની	-5860
▁કોર્ટની	-5861
▁ગૂંથેલા	-5862
▁ગોળમટોળ	-5863
▁ઘેટાંનો	-5864
▁ચોંટાડી	-5865
▁ઝાડીઓથી	-5866
▁ડુંગરાળ	-5867
▁ઢાંકીને	-5868
▁ઢાળવાળા	-5869
▁તુતુમાં	-5870
▁ધૂળવાળા	-5871
▁પલંગમાં	-5872
▁પહોંચવા	-5873
▁પાછળનું	-5874
▁પુરુષનો	-5875
▁પેરાસેલ	-5876
▁પોસ્ટની	-5877
▁પ્રવાહી	-5878
▁પ્રાર્થ	-5879
▁ફ્રેન્ચ	-5880
▁બગીચાની	-5881
▁બટાકાની	-5882
▁બાઈકર્સ	-5883
▁બાઉલમાં	-5884
▁મકાનમાં	-5885
▁મહિલાઓએ	-5886
▁માથામાં	-5887
▁યાર્ડની	-5888
▁રચનામાં	-5889
▁રહેણાંક	-5890
▁રાઇડિંગ	-5891
▁રેઈનકોટ	-5892
▁લહેરાતા	-5893
▁લાકડાનો	-5894
▁વાદળોની	-5895
▁વાહનોની	-5896
▁વ્હીલ્સ	-5897
▁સબવેમાં	-5898
▁સૂર્યની	-5899
▁હાર્ડહા	-5900
▁અન્ડરવેર	-5901
▁અરીસામાં	-5902
▁કાદવવાળી	-5903
▁કૂતરાઓના	-5904
▁કેમેરાનો	-5905
▁ગાદીવાળા	-5906
▁ચીયરલિડર	-5907
▁ચીયરલીડર	-5908
▁છોકરાઓની	-5909
▁છોકરીઓના	-5910
▁છોકરીનું	-5911
▁ઝભ્ભામાં	-5912
▁ટ્રેક્ટર	-5913
▁દોડવીરને	-5914
▁ધાબળામાં	-5915
▁પુરુષોના	-5916
▁પેરાસેઇલ	-5917
▁પ્રવાસીઓ	-5918
▁પ્રવેશદ્	-5919
▁ફુવારાના	-5920
▁ફ્લાઇટની	-5921
▁બટરફ્લાય	-5922
▁બ્રેકિંગ	-5923
▁મહિલાનું	-5924
▁મોટાભાગે	-5925
▁યુરોપિયન	-5926
▁રમકડાંથી	-5927
▁લહેરાવતી	-5928
▁લાઇનવાળા	-5929
▁લિપસ્ટિક	-5930
▁શર્ટવાળા	-5931
▁શિયાળાની	-5932
▁સ્લેજિંગ	-5933
▁હિમવર્ષા	-5934
▁હેન્ડબેગ	-5935
▁આંખોવાળું	-5936
▁ઇન્ટરવ્યુ	-5937
▁કોબલસ્ટોન	-5938
▁ચશ્માવાળા	-5939
▁જાહેરાતની	-5940
▁જેકેટવાળી	-5941
▁ટોળામાંથી	-5942
▁ડેંડિલિઅન	-5943
▁તાજેતરમાં	-5944
▁પળિયાવાળો	-5945
▁પાર્કામાં	-5946
▁પીંછાવાળી	-5947
▁પ્રાણીઓની	-5948
▁પ્રાયોજિત	-5949
▁પ્રોફેશનલ	-5950
▁ફિલ્માંકન	-5951
▁બાંધવામાં	-5952
▁બાજુમાંથી	-5953
▁મોજામાંથી	-5954
▁યુવતીઓનું	-5955
▁વળાંકવાળા	-5956
▁વોલીબોલને	-5957
▁સર્ફમાંથી	-5958
▁સાર્વજનિક	-5959
▁સ્પીડોમાં	-5960
▁સ્પ્રિંકલ	-5961
▁સ્પ્રેમાં	-5962
▁ક્રોસબોન્સ	-5963
▁ચોપસ્ટિક્સ	-5964
▁પ્લેપેનમાં	-5965
▁ફ્રિસ્બીને	-5966
▁માર્ગમાંથી	-5967
▁રેસટ્રેકની	-5968
▁લટકાવવામાં	-5969
▁વોટરસ્કીઅર	-5970
▁સનગ્લાસમાં	-5971
▁સ્નોસૂટમાં	-5972
▁સ્પ્રિંકલર	-5973
▁ઇન્ફ્લેટેબલ	-5974
▁ટ્રેકસૂટમાં	-5975
▁પ્રતિબિંબને	-5976
▁સ્કાયલાઇનની	-5977
▁સ્લાઇડમાંથી	-5978
▁ગ્રેફિટીવાળી	-5979
▁સંગ્રહાલયમાં	-5980
▁જિમ્નેસ્ટિક્સ	-5981
▁વિદ્યાર્થીઓનું	-5982
er	-5983
ંઝ	-5984
ખુ	-5985
ખો	-5986
ગટ	-5987
છે	-5988
તઃ	-5989
પસ	-5990
ભુ	-5991
ભૂ	-5992
ષણ	-5993
હદ	-5994
હૂ	-5995
ૂન	-5996
ંટે	-5997
ંદુ	-5998
ંધી	-5999
કંટ	-6000
કલા	-6001
ક્ય	-6002
ગડી	-6003
છવા	-6004
જરે	-6005
ટના	-6006
ડ્સ	-6007
ણું	-6008
નગી	-6009
નના	-6010
પરા	-6011
પેડ	-6012
ફના	-6013
માળ	-6014
યને	-6015
યનો	-6016
રેખ	-6017
શાબ	-6018
શાલ	-6019
સંહ	-6020
ોદય	-6021
▁19	-6022
▁ઇગ	-6023
▁કઠ	-6024
▁કબ	-6025
▁ચર	-6026
▁દસ	-6027
▁ધી	-6028
▁નગ	-6029
▁બબ	-6030
▁મફ	-6031
▁રખ	-6032
▁શૌ	-6033
ંકાઈ	-6034
ંખ્ય	-6035
ઈન્ટ	-6036
કૃતિ	-6037
ક્રમ	-6038
ક્શન	-6039
ગર્લ	-6040
ચરની	-6041
જારો	-6042
જેતા	-6043
જ્યુ	-6044
ઝનેસ	-6045
ડિયમ	-6046
દામી	-6047
પાઇપ	-6048
પેલી	-6049
ફ્રો	-6050
બાજી	-6051
બેરી	-6052
મરામ	-6053
મારો	-6054
મોનો	-6055
મ્પી	-6056
યિકો	-6057
રાની	-6058
રિયલ	-6059
રીના	-6060
રેખર	-6061
લિયન	-6062
વાઇસ	-6063
વેલા	-6064
શીનો	-6065
સાઇટ	-6066
ાડતી	-6067
િકનો	-6068
ેયની	-6069
્રોપ	-6070
્સની	-6071
▁અસ્	-6072
▁આગે	-6073
▁આડો	-6074
▁ઊંઘ	-6075
▁એવા	-6076
▁એવી	-6077
▁ઓટો	-6078
▁કર્	-6079
▁કુત	-6080
▁કોક	-6081
▁ગોચ	-6082
▁ઘસે	-6083
▁ચિપ	-6084
▁ચૂસ	-6085
▁છરી	-6086
▁જમા	-6087
▁જુઓ	-6088
▁દાદ	-6089
▁નવા	-6090
▁નીટ	-6091
▁પછા	-6092
▁પફી	-6093
▁પાઠ	-6094
▁પિક	-6095
▁પીક	-6096
▁પેપ	-6097
▁ફોમ	-6098
▁બાય	-6099
▁બીજ	-6100
▁બુક	-6101
▁બોઆ	-6102
▁ભાવ	-6103
▁મીટ	-6104
▁મૂછ	-6105
▁રેફ	-6106
▁લંચ	-6107
▁લહે	-6108
▁લેન	-6109
▁વાજ	-6110
▁શિપ	-6111
▁શીટ	-6112
▁સની	-6113
▁સર્	-6114
▁હાડ	-6115
▁હું	-6116
ંડોલા	-6117
ઉનમાં	-6118
જ્યુએ	-6119
નાસ્ટ	-6120
ન્સ્ટ	-6121
પ્લેન	-6122
માર્ટ	-6123
ર્મીઓ	-6124
સંહાર	-6125
સ્કૂલ	-6126
ુલાકા	-6127
ૈલીના	-6128
્સનું	-6129
્સમેન	-6130
▁અડધો	-6131
▁આગના	-6132
▁આર્મ	-6133
▁આવતો	-6134
▁આવરણ	-6135
▁ઉછળે	-6136
▁ઊતરે	-6137
▁એકની	-6138
▁કાંગ	-6139
▁કાંટ	-6140
▁કાઠી	-6141
▁કીટી	-6142
▁કેચર	-6143
▁કેનો	-6144
▁કેફે	-6145
▁કોતર	-6146
▁કોરિ	-6147
▁કોળા	-6148
▁ખંડે	-6149
▁ખરતા	-6150
▁ખાતે	-6151
▁ખૂણે	-6152
▁ગબડી	-6153
▁ગાતી	-6154
▁ગ્રિ	-6155
▁ચીંથ	-6156
▁ચીની	-6157
▁ચૂંટ	-6158
▁ચોકી	-6159
▁છાંય	-6160
▁છૂટા	-6161
▁જોડે	-6162
▁ઝૂમી	-6163
▁ટર્ન	-6164
▁ડિઝા	-6165
▁ઢોંગ	-6166
▁તૂતક	-6167
▁દફના	-6168
▁દુલ્	-6169
▁નજરે	-6170
▁નીચો	-6171
▁પડદા	-6172
▁પીરસ	-6173
▁બોલર	-6174
▁બોલી	-6175
▁ભરતી	-6176
▁ભવાં	-6177
▁ભુરા	-6178
▁ભેગો	-6179
▁ભોંય	-6180
▁મણકા	-6181
▁મુગટ	-6182
▁મૂંઝ	-6183
▁મૂવી	-6184
▁મેડલ	-6185
▁રણના	-6186
▁રમતો	-6187
▁રીંગ	-6188
▁લહેર	-6189
▁વરાળ	-6190
▁વાસણ	-6191
▁વેઇટ	-6192
▁શીખે	-6193
▁સહિત	-6194
▁સાઇટ	-6195
▁સિંક	-6196
▁સૂતે	-6197
▁સ્ક્	-6198
▁સ્થળ	-6199
▁સ્થા	-6200
▁હસ્ત	-6201
▁હૃદય	-6202
▁હેમબ	-6203
કંટ્રી	-6204
ડાવાળા	-6205
ડોરમાં	-6206
ન્ડિંગ	-6207
ન્ડીંગ	-6208
માણમાં	-6209
મેનિયન	-6210
મ્પાયર	-6211
ર્કમાં	-6212
વ્હીલર	-6213
ેટીમાં	-6214
્વિન્સ	-6215
▁અંતિમ	-6216
▁આગળનો	-6217
▁આનંદી	-6218
▁આરસની	-6219
▁ઇસ્ટર	-6220
▁એક્રો	-6221
▁એરિયલ	-6222
▁કબૂતર	-6223
▁કરાવે	-6224
▁કાળજી	-6225
▁કિલ્ટ	-6226
▁કોતરે	-6227
▁ખરેખર	-6228
▁ગરગડી	-6229
▁ગેટની	-6230
▁ગ્રાહ	-6231
▁ગ્લેશ	-6232
▁ઘાસને	-6233
▁ચંદ્ર	-6234
▁ચડાવે	-6235
▁ચમકતા	-6236
▁ચમકતો	-6237
▁ચીંધે	-6238
▁ચોંટે	-6239
▁જીપને	-6240
▁જુવાન	-6241
▁જેક્સ	-6242
▁જેવું	-6243
▁તરતું	-6244
▁ત્યજી	-6245
▁દબાવી	-6246
▁નાચતી	-6247
▁નાવિક	-6248
▁પાઘડી	-6249
▁પીરિય	-6250
▁પુલને	-6251
▁પેશાબ	-6252
▁પોપ્સ	-6253
▁પ્રેમ	-6254
▁ફાર્મ	-6255
▁ફોર્મ	-6256
▁ફ્લાન	-6257
▁બતકના	-6258
▁બદામી	-6259
▁બાથરો	-6260
▁બારીઓ	-6261
▁બેગની	-6262
▁બેનરો	-6263
▁બ્રેડ	-6264
▁ભૂખરો	-6265
▁મરઘીઓ	-6266
▁માઈકલ	-6267
▁મિલ્ક	-6268
▁મિશ્ર	-6269
▁મીંચી	-6270
▁મુક્ત	-6271
▁મેળાવ	-6272
▁યુદ્ધ	-6273
▁યોર્ક	-6274
▁રબરની	-6275
▁રહેતી	-6276
▁રાખતી	-6277
▁રાખવા	-6278
▁રૂમની	-6279
▁રોઇંગ	-6280
▁લંબાય	-6281
▁લખેલા	-6282
▁લખેલી	-6283
▁વાનગી	-6284
▁વેમાં	-6285
▁વૉલ્ટ	-6286
▁શોટને	-6287
▁શ્વેત	-6288
▁સ્કૂલ	-6289
▁સ્ક્ર	-6290
▁હોલવે	-6291
મ્પ્યુટ	-6292
▁અંદરના	-6293
▁અથડાતા	-6294
▁અસંખ્ય	-6295
▁આવવાની	-6296
▁ઈંટોના	-6297
▁ઉતર્યા	-6298
▁એકસરખા	-6299
▁કાઉન્ટ	-6300
▁કાગળની	-6301
▁કેસમાં	-6302
▁કોળાના	-6303
▁ક્રાઉચ	-6304
▁ખંજવાળ	-6305
▁છત્રીઓ	-6306
▁જોડિયા	-6307
▁ઝૂકેલી	-6308
▁ટાયરને	-6309
▁ટોપલીઓ	-6310
▁ડિવાઇસ	-6311
▁ડુક્કર	-6312
▁તરંગના	-6313
▁દડાઓથી	-6314
▁દરિયાઈ	-6315
▁દિવસના	-6316
▁ધકેલતો	-6317
▁ધ્રૂજી	-6318
▁નીકળતી	-6319
▁નીન્જા	-6320
▁પકડાયો	-6321
▁પરાગરજ	-6322
▁પાત્રો	-6323
▁પિગટેલ	-6324
▁પેનમાં	-6325
▁પોડિયમ	-6326
▁પ્રહાર	-6327
▁પ્રોફા	-6328
▁પ્લેટો	-6329
▁ફફડાવે	-6330
▁ફાટેલા	-6331
▁ફેંકાય	-6332
▁ફેન્સર	-6333
▁બિઝનેસ	-6334
▁બેઝમાં	-6335
▁બ્રાઉઝ	-6336
▁મશીનની	-6337
▁માઉસના	-6338
▁માસ્કો	-6339
▁મુલાકા	-6340
▁મેળાના	-6341
▁મોઝલ્સ	-6342
▁મોનિટર	-6343
▁મોલમાં	-6344
▁યુનિયન	-6345
▁રામરામ	-6346
▁રિંગ્સ	-6347
▁લંબાવી	-6348
▁લાઇનની	-6349
▁વિજેતા	-6350
▁શૉપિંગ	-6351
▁શોપમાં	-6352
▁સર્કિટ	-6353
▁સાંકળો	-6354
▁સોકરની	-6355
▁હલાવતો	-6356
▁હોડીની	-6357
▁અગ્નિશા	-6358
▁અરીસાની	-6359
▁અવરોધને	-6360
▁અસ્વસ્થ	-6361
▁આગેવાની	-6362
▁ઉત્પાદન	-6363
▁ઓવરહેંગ	-6364
▁કુંડમાં	-6365
▁ક્લાસિક	-6366
▁ખુરશીની	-6367
▁ખોરાકની	-6368
▁ગંદકીની	-6369
▁ગોંડોલા	-6370
▁ગ્લોવ્સ	-6371
▁ચામડાનો	-6372
▁ચાવવાના	-6373
▁જાદુગરી	-6374
▁ટુકડાને	-6375
▁ટેકવીને	-6376
▁ડાલમેશન	-6377
▁ડોમિનોઝ	-6378
▁તરંગમાં	-6379
▁ત્રાંસી	-6380
▁ધ્યેયની	-6381
▁ધ્રુવને	-6382
▁નરસંહાર	-6383
▁પક્ષીની	-6384
▁પટ્ટીથી	-6385
▁પર્વતના	-6386
▁પહાડોની	-6387
▁પોલીસની	-6388
▁પ્રાચીન	-6389
▁પ્રોત્સ	-6390
▁ફેન્સ્ડ	-6391
▁ફ્રાઈંગ	-6392
▁બનાવીને	-6393
▁બનાવેલા	-6394
▁બાંયનું	-6395
▁બાઇકિંગ	-6396
▁બાળકનું	-6397
▁બોક્સની	-6398
▁બ્રશમાં	-6399
▁મલ્ટીકલ	-6400
▁મહિલાનો	-6401
▁મ્યુઝિક	-6402
▁રણમાંથી	-6403
▁રેકેટને	-6404
▁રેસલિંગ	-6405
▁લગાવીને	-6406
▁લગ્નમાં	-6407
▁લડાઈમાં	-6408
▁લાકડીને	-6409
▁વસ્તુની	-6410
▁વસ્તુનો	-6411
▁વ્હીલને	-6412
▁સાઇડકાર	-6413
▁સામયિકો	-6414
▁સામાનની	-6415
▁સુપરમેન	-6416
▁સૂર્યના	-6417
▁સૂર્યને	-6418
▁સ્ક્વિઝ	-6419
▁સ્ટ્રીપ	-6420
▁સ્નોમેન	-6421
▁સ્પાઇડર	-6422
▁હરોળમાં	-6423
▁હસ્તકલા	-6424
▁હૂડીમાં	-6425
▁હેંગઆઉટ	-6426
રફ્રન્ટની	-6427
▁કબૂતરોના	-6428
▁કિનારેથી	-6429
▁કુસ્તીની	-6430
▁કૂદવાનું	-6431
▁કૅમેરાને	-6432
▁કોન્ફેટી	-6433
▁ખેંચવાનો	-6434
▁ખેલાડીના	-6435
▁છિદ્રમાં	-6436
▁ટ્રેકમાં	-6437
▁ડબ્બામાં	-6438
▁ડ્રિંક્સ	-6439
▁તળેટીમાં	-6440
▁થાંભલાની	-6441
▁દોરડાનું	-6442
▁દ્રશ્યની	-6443
▁નંબરવાળી	-6444
▁નાકમાંથી	-6445
▁નારંગીનો	-6446
▁પકડાયેલા	-6447
▁પરપોટાને	-6448
▁પાણીવાળા	-6449
▁પેઇન્ટથી	-6450
▁પેરાગ્લા	-6451
▁પ્રતિસ્પ	-6452
▁પ્લેટમાં	-6453
▁ફૂટબોલરો	-6454
▁બનાવવાનો	-6455
▁બિલાડીની	-6456
▁બ્રિન્ડલ	-6457
▁મુઝાયેલો	-6458
▁લટકાવેલા	-6459
▁વળાંકમાં	-6460
▁વિમાનમાં	-6461
▁શણગારેલા	-6462
▁સૂર્યોદય	-6463
▁સ્ટોલમાં	-6464
▁સ્પિનિંગ	-6465
▁હાથમાંથી	-6466
▁હાર્ડવુડ	-6467
▁આજુબાજુના	-6468
▁આર્મેનિયન	-6469
▁કાદવવાળું	-6470
▁કિશોરવયનો	-6471
▁કેન્દ્રિત	-6472
▁કેમ્પફાયર	-6473
▁કેમ્પસાઇટ	-6474
▁ખાડીમાંથી	-6475
▁ખાબોચિયું	-6476
▁ગણવેશધારી	-6477
▁ગ્રેજ્યુએ	-6478
▁ટેલિસ્કોપ	-6479
▁ડિફ્લેટેડ	-6480
▁પટ્ટીવાળો	-6481
▁પીંછાવાળા	-6482
▁પોશાકોમાં	-6483
▁બિલાડીનું	-6484
▁લટકાવેલું	-6485
▁લપેટાયેલી	-6486
▁સ્ટેન્ડની	-6487
▁સ્ટેશનમાં	-6488
▁હેલિકોપ્ટ	-6489
▁હોડીમાંથી	-6490
▁અંધારાવાળી	-6491
▁અવરોધમાંથી	-6492
▁કેન્દ્રમાં	-6493
▁કોંક્રીટના	-6494
▁નિહાળવામાં	-6495
▁પર્વતારોહણ	-6496
▁પેટર્નવાળા	-6497
▁પ્રદર્શનની	-6498
▁ફુવારાઓમાં	-6499
▁ફ્રીસ્બીને	-6500
▁વળાંકમાંથી	-6501
▁સર્ફબોર્ડર	-6502
▁સિગારેટનું	-6503
▁સ્ટેડિયમની	-6504
▁સ્ટ્રોબેરી	-6505
▁હાઇકર્સનું	-6506
▁હેલિકોપ્ટર	-6507
ર્નામેન્ટમાં	-6508
▁એપાર્ટમેન્ટ	-6509
▁કાળજીપૂર્વક	-6510
▁કૅમેરામાંથી	-6511
▁ગ્રાઇન્ડીંગ	-6512
▁પગદંડીમાંથી	-6513
▁પર્વતમાળાની	-6514
▁પૃષ્ઠભૂમિની	-6515
▁પોલીસકર્મીઓ	-6516
▁પ્રવેશદ્વાર	-6517
▁મોટરસાઇકલની	-6518
▁મ્યુઝિયમમાં	-6519
▁વોટરસ્કીઇંગ	-6520
▁સ્કીઅર્સનું	-6521
▁સ્પર્ધાત્મક	-6522
▁હેલ્મેટવાળા	-6523
▁કાર્ડબોર્ડની	-6524
▁લેન્ડસ્કેપની	-6525
▁વિન્ડસર્ફિંગ	-6526
▁સ્ટ્રક્ચરમાં	-6527
▁ક્લાઇમ્બીંગમાં	-6528
▁સૂર્યપ્રકાશમાં	-6529
?"	-6530
ંફ	-6531
અલ	-6532
ઈઝ	-6533
ઈસ	-6534
ટન	-6535
ધૂ	-6536
પલ	-6537
રસ	-6538
સફ	-6539
ુવ	-6540
ુશ	-6541
ૂફ	-6542
▁(	-6543
▁V	-6544
▁s	-6545
ંગી	-6546
ંતા	-6547
કલો	-6548
કેસ	-6549
ગ્ધ	-6550
ઘાટ	-6551
જનક	-6552
ઝરા	-6553
તમે	-6554
દાય	-6555
પાર	-6556
પોપ	-6557
પોર	-6558
ભુત	-6559
મના	-6560
મોન	-6561
મ્ડ	-6562
રાણ	-6563
રિશ	-6564
લંત	-6565
લીન	-6566
લોપ	-6567
લ્બ	-6568
વધૂ	-6569
શાળ	-6570
શિર	-6571
શેક	-6572
શેડ	-6573
સંગ	-6574
સાજ	-6575
સામ	-6576
હેલ	-6577
ાયલ	-6578
િકા	-6579
ુશી	-6580
્ટન	-6581
્યે	-6582
્લૂ	-6583
▁13	-6584
▁23	-6585
▁28	-6586
▁ઓલ	-6587
▁ખિ	-6588
▁ઝા	-6589
▁ટચ	-6590
▁નખ	-6591
▁નદ	-6592
▁ફો	-6593
▁લુ	-6594
▁શખ	-6595
▁હથ	-6596
▁હૉ	-6597
ંકરબ	-6598
કરણો	-6599
કાવી	-6600
કીંગ	-6601
ક્ષસ	-6602
ક્ષા	-6603
ચત્ત	-6604
જીવન	-6605
જ્ઞા	-6606
ટેશન	-6607
તમાં	-6608
તિકા	-6609
થેળી	-6610
ધાની	-6611
નાના	-6612
ન્ટલ	-6613
પરની	-6614
પોટી	-6615
બર્ડ	-6616
બ્રશ	-6617
મેઇડ	-6618
ર્ડર	-6619
લયની	-6620
લવાન	-6621
લીલા	-6622
ળપનો	-6623
વતું	-6624
વીની	-6625
શ્યો	-6626
સફેદ	-6627
સેપ્	-6628
સ્ટલ	-6629
ાયકલ	-6630
ાયામ	-6631
ુનિક	-6632
ોગ્સ	-6633
્લાઈ	-6634
્વિન	-6635
્વીન	-6636
્વોડ	-6637
▁અખા	-6638
▁અણી	-6639
▁અધૂ	-6640
▁અનો	-6641
▁એકો	-6642
▁એલી	-6643
▁ઓફર	-6644
▁ઓલિ	-6645
▁કરચ	-6646
▁કેદ	-6647
▁કોત	-6648
▁કોથ	-6649
▁કોપ	-6650
▁ગોથ	-6651
▁ગોફ	-6652
▁ઘાટ	-6653
▁જગલ	-6654
▁જહા	-6655
▁જોડ	-6656
▁ઝિગ	-6657
▁ટૂલ	-6658
▁ડબલ	-6659
▁ડર્	-6660
▁ડિન	-6661
▁ડેલ	-6662
▁તોડ	-6663
▁થાક	-6664
▁નગર	-6665
▁નમા	-6666
▁નમી	-6667
▁નું	-6668
▁પાક	-6669
▁પૂહ	-6670
▁ફળો	-6671
▁ફાન	-6672
▁ફિટ	-6673
▁ફોક	-6674
▁બિય	-6675
▁બીય	-6676
▁બોય	-6677
▁ભસે	-6678
▁મહે	-6679
▁માહ	-6680
▁લીઝ	-6681
▁લોટ	-6682
▁વણા	-6683
▁વહી	-6684
▁વેબ	-6685
▁સંખ	-6686
▁સંધ	-6687
▁સજા	-6688
▁સીલ	-6689
▁સુટ	-6690
▁હિપ	-6691
▁હોપ	-6692
કાર્ટ	-6693
ક્રિય	-6694
ખુશાલ	-6695
ચત્તુ	-6696
છવાયા	-6697
છામાં	-6698
ત્રિક	-6699
ન્ડોમ	-6700
ન્સના	-6701
પાકાર	-6702
ફોર્ડ	-6703
ફ્રોગ	-6704
બેટિક	-6705
યુદ્ધ	-6706
યેલું	-6707
રંગ્ડ	-6708
રામાં	-6709
ર્મચા	-6710
ર્સની	-6711
લિફ્ટ	-6712
વારના	-6713
શ્ચિત	-6714
સ્કોચ	-6715
ાયાધી	-6716
િલાસો	-6717
્રિંગ	-6718
્લોવર	-6719
▁અંતે	-6720
▁અમેર	-6721
▁આખલો	-6722
▁આભૂષ	-6723
▁ઇંડા	-6724
▁ઉંદર	-6725
▁ઉત્ત	-6726
▁એકઠી	-6727
▁એક્સ	-6728
▁ઓરડો	-6729
▁કેમક	-6730
▁ખેતર	-6731
▁ખોદે	-6732
▁ગીઝર	-6733
▁ગુંબ	-6734
▁ગોરો	-6735
▁ગોળો	-6736
▁ઘાયલ	-6737
▁ઘૂસી	-6738
▁ચઢતો	-6739
▁ચાહક	-6740
▁છાયા	-6741
▁છોડે	-6742
▁જમતા	-6743
▁જમવા	-6744
▁જાણે	-6745
▁જેટી	-6746
▁જોવે	-6747
▁ઠેલો	-6748
▁ડરામ	-6749
▁ડિફે	-6750
▁તારા	-6751
▁તૂટે	-6752
▁દીધો	-6753
▁ધારણ	-6754
▁નકશા	-6755
▁પડતી	-6756
▁પડતો	-6757
▁પડાવ	-6758
▁પસંદ	-6759
▁પાંખ	-6760
▁પીનટ	-6761
▁પીસે	-6762
▁પેકે	-6763
▁ફાઇલ	-6764
▁ફ્લી	-6765
▁બંદર	-6766
▁બધાએ	-6767
▁બપોર	-6768
▁બરણી	-6769
▁બાકી	-6770
▁બેકડ	-6771
▁બેડર	-6772
▁બેહદ	-6773
▁બોને	-6774
▁બ્રો	-6775
▁બ્લફ	-6776
▁મંદિ	-6777
▁મસાજ	-6778
▁મહાન	-6779
▁મહાસ	-6780
▁માપે	-6781
▁મેનુ	-6782
▁મોડે	-6783
▁મોઢા	-6784
▁રનવે	-6785
▁રસેલ	-6786
▁રૂપે	-6787
▁લાસો	-6788
▁લિટલ	-6789
▁લૂછી	-6790
▁લેગો	-6791
▁વિકર	-6792
▁વેણી	-6793
▁શાહી	-6794
▁શિબિ	-6795
▁શોધે	-6796
▁શૌચા	-6797
▁સંદિ	-6798
▁સમાર	-6799
▁સહાય	-6800
▁સાબુ	-6801
▁સીધી	-6802
▁સુખી	-6803
▁સુવિ	-6804
▁સ્વે	-6805
▁હેવી	-6806
▁હોલી	-6807
ંકરબેલ	-6808
ક્સીકન	-6809
ગિંગ્સ	-6810
પ્સમાં	-6811
માંકિત	-6812
સ્કિયર	-6813
ેટરમાં	-6814
્રિટિશ	-6815
▁અટકાવ	-6816
▁અમારી	-6817
▁અરીસો	-6818
▁આઇરિશ	-6819
▁આગમાં	-6820
▁આપતાં	-6821
▁આપતું	-6822
▁ઉંચકી	-6823
▁ઉઘાડે	-6824
▁ઉછળતી	-6825
▁ઉઠાવે	-6826
▁ઉતરાણ	-6827
▁ઉતારી	-6828
▁ઉદઘાટ	-6829
▁એકઠું	-6830
▁એકલું	-6831
▁એકાંત	-6832
▁એક્શન	-6833
▁કરેલો	-6834
▁કહેતી	-6835
▁કાંટા	-6836
▁કાઢતો	-6837
▁કેરિય	-6838
▁ક્રેક	-6839
▁ક્લાઈ	-6840
▁ક્વોડ	-6841
▁ખડકનો	-6842
▁ખેતરો	-6843
▁ગધેડા	-6844
▁ગયેલો	-6845
▁ગાડીઓ	-6846
▁ગ્રાસ	-6847
▁ઘાસથી	-6848
▁ચળકતી	-6849
▁ચાર્જ	-6850
▁છલકાય	-6851
▁છોડના	-6852
▁ઝૂકતો	-6853
▁ટેક્સ	-6854
▁ટ્રીમ	-6855
▁તપાસી	-6856
▁તિરાડ	-6857
▁દડાને	-6858
▁દીધું	-6859
▁નજારો	-6860
▁નદીને	-6861
▁નાકની	-6862
▁નાખુશ	-6863
▁નાચતા	-6864
▁નાનાં	-6865
▁નામની	-6866
▁નીચલા	-6867
▁નેટની	-6868
▁નૌકાઓ	-6869
▁પછાડે	-6870
▁પડકાર	-6871
▁પડતાં	-6872
▁પત્તા	-6873
▁પાછલા	-6874
▁પાવડર	-6875
▁પીરસે	-6876
▁પેકેટ	-6877
▁પેન્સ	-6878
▁ફાઇટર	-6879
▁ફાસ્ટ	-6880
▁ફૂંકા	-6881
▁ફ્લેટ	-6882
▁બતકને	-6883
▁બબડાટ	-6884
▁ભગાડે	-6885
▁ભાગના	-6886
▁ભૂશિર	-6887
▁ભેગું	-6888
▁મગરની	-6889
▁મશીનો	-6890
▁મોંની	-6891
▁રક્ષણ	-6892
▁રહેતો	-6893
▁રાંધે	-6894
▁રાઇફલ	-6895
▁રાખેલ	-6896
▁રેખાઓ	-6897
▁રોઈંગ	-6898
▁લેનાર	-6899
▁લેમ્પ	-6900
▁વરંડા	-6901
▁વાઘના	-6902
▁વાજબી	-6903
▁વાડથી	-6904
▁વાળની	-6905
▁વાળને	-6906
▁વિશ્વ	-6907
▁શિખરો	-6908
▁શોર્ટ	-6909
▁સનશેડ	-6910
▁સરકતા	-6911
▁સાંજે	-6912
▁સાંતા	-6913
▁સિંહણ	-6914
▁સિએટલ	-6915
▁સિવાય	-6916
▁સુંવા	-6917
▁સુરંગ	-6918
▁સૂંઘે	-6919
▁સેન્ડ	-6920
▁સ્ટિક	-6921
▁સ્થળે	-6922
▁સ્પેશ	-6923
▁સ્પ્લ	-6924
▁હંસની	-6925
▁હથેળી	-6926
▁હરણનો	-6927
▁હાથનો	-6928
▁હીલ્સ	-6929
▁હુમલા	-6930
▁હેડબે	-6931
ઉન્ડમાં	-6932
નર્તિકા	-6933
માર્ગના	-6934
રફ્રન્ટ	-6935
શાળામાં	-6936
શિંગ્ટન	-6937
ાડવામાં	-6938
્રિજરેટ	-6939
▁અણીદાર	-6940
▁અત્યંત	-6941
▁અથડાવે	-6942
▁આઉટફિટ	-6943
▁આધુનિક	-6944
▁આનંદથી	-6945
▁આપવાનો	-6946
▁આર્ટ્સ	-6947
▁ઈલેક્ટ	-6948
▁ઉત્પાદ	-6949
▁ઉપકરણો	-6950
▁ઓલિમ્પ	-6951
▁કંઈકની	-6952
▁કચરાના	-6953
▁કરેલું	-6954
▁કર્મચા	-6955
▁કાંકરા	-6956
▁કાટમાળ	-6957
▁કેનવાસ	-6958
▁ક્લોવર	-6959
▁ખેંચતો	-6960
▁ગાડીને	-6961
▁છાતીના	-6962
▁છેડેથી	-6963
▁જીપમાં	-6964
▁જ્વલંત	-6965
▁ઝૂંપડી	-6966
▁ટાઇલ્સ	-6967
▁ટોળાને	-6968
▁ટ્રકના	-6969
▁ડિઝાઇન	-6970
▁તરંગને	-6971
▁તેમનું	-6972
▁દાદરની	-6973
▁દિલાસો	-6974
▁દિવસનો	-6975
▁દેખરેખ	-6976
▁દેશમાં	-6977
▁નાનકડો	-6978
▁નીકળતા	-6979
▁પડકારી	-6980
▁પડછાયા	-6981
▁પિતાના	-6982
▁પ્લુશી	-6983
▁ફફડાવી	-6984
▁ફૂલોનો	-6985
▁ફેશનની	-6986
▁ફ્લાનલ	-6987
▁બતાવવા	-6988
▁બનાવતી	-6989
▁બાંયના	-6990
▁બાઇકના	-6991
▁બૂથમાં	-6992
▁બ્લુજી	-6993
▁ભાગ્યે	-6994
▁માથાને	-6995
▁માર્યો	-6996
▁મોબાઇલ	-6997
▁મોબાઈલ	-6998
▁યુવકની	-6999
▁રંગેલા	-7000
▁રાક્ષસ	-7001
▁રિંગની	-7002
▁રિસેપ્	-7003
▁લગ્નનો	-7004
▁લટકાવી	-7005
▁લટકેલા	-7006
▁લાઇટ્સ	-7007
▁લાગેલી	-7008
▁વાંચતા	-7009
▁વાંદરો	-7010
▁વાળીને	-7011
▁વિગમાં	-7012
▁વિભાજન	-7013
▁શાળાની	-7014
▁શેલ્ટી	-7015
▁સંખ્યા	-7016
▁સઢવાળી	-7017
▁સમુદાય	-7018
▁સવારને	-7019
▁સાદડીઓ	-7020
▁સ્ક્રી	-7021
▁હેડસેટ	-7022
▁હોકીના	-7023
▁હોલમાં	-7024
▁હોલ્ટર	-7025
પાર્કમાં	-7026
▁અવરોધનો	-7027
▁ઇમારતના	-7028
▁એકત્રિત	-7029
▁ઓળંગીને	-7030
▁કન્યાને	-7031
▁કપડાંની	-7032
▁કરવાનું	-7033
▁કાંટાળા	-7034
▁કાઉગર્લ	-7035
▁કાફેમાં	-7036
▁કૂદકાની	-7037
▁કેપવાળી	-7038
▁કેફેમાં	-7039
▁કોન્ડોમ	-7040
▁ક્રોકેટ	-7041
▁ક્રોક્સ	-7042
▁ક્લબમાં	-7043
▁ખોપરીના	-7044
▁ગંદકીથી	-7045
▁ગાઉનમાં	-7046
▁ચઢવાનું	-7047
▁ચર્ચમાં	-7048
▁ચામડીની	-7049
▁ટાઈટરોપ	-7050
▁ટાલવાળો	-7051
▁ટેકરીના	-7052
▁ટેન્ટની	-7053
▁ઢાંકેલી	-7054
▁પગવાળું	-7055
▁પટાવાળો	-7056
▁પહેલવાન	-7057
▁પાંદડાઓ	-7058
▁પ્લાન્ટ	-7059
▁ફાયરિંગ	-7060
▁ફેરવીને	-7061
▁ફોટામાં	-7062
▁બાંધીને	-7063
▁બિલાડીઓ	-7064
▁બેગપાઇપ	-7065
▁બેરલમાં	-7066
▁બ્રિટિશ	-7067
▁માછલીના	-7068
▁માણસોના	-7069
▁માર્ક્સ	-7070
▁માર્ગની	-7071
▁માસ્કોટ	-7072
▁મુંડાવે	-7073
▁મુઝાયેલ	-7074
▁મૂર્તિઓ	-7075
▁યુવતીની	-7076
▁યુવતીને	-7077
▁રંગોમાં	-7078
▁રમકડાથી	-7079
▁લપેટીને	-7080
▁લહેરાતો	-7081
▁લીલોતરી	-7082
▁લોલીપોપ	-7083
▁વચ્ચેની	-7084
▁વિકલાંગ	-7085
▁વિસ્તરે	-7086
▁વીંધેલા	-7087
▁વ્યવસાય	-7088
▁વ્યાયામ	-7089
▁શહેરનું	-7090
▁સંદિગ્ધ	-7091
▁સાધનોના	-7092
▁સામાન્ય	-7093
▁સાયકલના	-7094
▁સૂતેલું	-7095
▁સેઇલબોટ	-7096
▁સ્પર્ધક	-7097
▁સ્લીવ્ઝ	-7098
▁હાઉસમાં	-7099
▁હેન્ડગન	-7100
▁હોકીમાં	-7101
▁ઈમારતોની	-7102
▁ઉછાળવાળી	-7103
▁એક્શનમાં	-7104
▁કમ્પ્યુટ	-7105
▁કાટવાળું	-7106
▁કાદવવાળો	-7107
▁કિનારાના	-7108
▁કેમકોર્ડ	-7109
▁ક્રોસિંગ	-7110
▁ખડકમાંથી	-7111
▁ખુશખુશાલ	-7112
▁ગ્રાઉન્ડ	-7113
▁ચાવવાનું	-7114
▁છંટકાવની	-7115
▁છોકરીઓનો	-7116
▁જાહેરાતો	-7117
▁ઝાડીઓમાં	-7118
▁ટાંકીમાં	-7119
▁ટિંકરબેલ	-7120
▁ટુવાલમાં	-7121
▁ટેરિયર્સ	-7122
▁ટ્રોટિંગ	-7123
▁ડાન્સિંગ	-7124
▁ડાળીઓમાં	-7125
▁ડ્રાઇવવે	-7126
▁ત્રિરંગી	-7127
▁દાઢીવાળા	-7128
▁નંબરવાળા	-7129
▁નારંગીની	-7130
▁નીકળવાનો	-7131
▁ન્યાયાધી	-7132
▁પક્ષીઓની	-7133
▁પગથિયાની	-7134
▁પર્ફોર્મ	-7135
▁પર્વતોના	-7136
▁પાર્ટીની	-7137
▁પ્રવેશવા	-7138
▁પ્રોફાઇલ	-7139
▁ફૂટબોલનો	-7140
▁ફૂલોવાળી	-7141
▁ફેંકવાનો	-7142
▁ફેન્સીંગ	-7143
▁ફેલાયેલી	-7144
▁ફ્લોટેશન	-7145
▁બંદનામાં	-7146
▁બારમાંથી	-7147
▁બેટ્સમેન	-7148
▁ભાગમાંથી	-7149
▁મધમાખીના	-7150
▁માછીમારો	-7151
▁માતાપિતા	-7152
▁માર્શમાં	-7153
▁મિલ્કશેક	-7154
▁મૂર્તિની	-7155
▁મેક્સીકન	-7156
▁યુવાનોની	-7157
▁રમકડાનું	-7158
▁રમકડામાં	-7159
▁રમતગમતનો	-7160
▁રાત્રિભો	-7161
▁રાફ્ટમાં	-7162
▁લેગિંગ્સ	-7163
▁લેન્ડિંગ	-7164
▁વસ્તુઓથી	-7165
▁વિરોધમાં	-7166
▁સર્પાકાર	-7167
▁સાયકલનું	-7168
▁સ્કીસમાં	-7169
▁સ્વિંગનો	-7170
▁હાઇસ્કૂલ	-7171
▁હાથમોજાં	-7172
▁હાર્ડહાટ	-7173
▁હૉલવેમાં	-7174
▁હોપસ્કોચ	-7175
▁કાઉન્ટરની	-7176
▁કેમેરામેન	-7177
▁કોર્ડોગ્સ	-7178
▁ક્રમાંકિત	-7179
▁ક્રિયામાં	-7180
▁ખિસ્સામાં	-7181
▁ગરદનવાળું	-7182
▁ગાદીવાળાં	-7183
▁ઘોડેસવારો	-7184
▁ચિત્તામાં	-7185
▁છુપાયેલું	-7186
▁છૂટાછવાયા	-7187
▁જાહેરાતના	-7188
▁જિમ્નાસ્ટ	-7189
▁તૈયારીમાં	-7190
▁ધકેલવામાં	-7191
▁પગથિયાંના	-7192
▁પાઇપમાંથી	-7193
▁પ્રકાશમાં	-7194
▁પ્રિન્ટેડ	-7195
▁ફટકારવાનો	-7196
▁ફ્રિસબીની	-7197
▁બાંધકામના	-7198
▁મનોરંજનના	-7199
▁મોટરક્રોસ	-7200
▁રિંગમાંથી	-7201
▁રેસિંગમાં	-7202
▁વોશિંગ્ટન	-7203
▁શેવાળવાળા	-7204
▁સુંવાળપનો	-7205
▁સ્કાયડાઇવ	-7206
▁સ્કાયલાઇન	-7207
▁સ્કાર્ફથી	-7208
▁હરીફાઈમાં	-7209
▁હેરસ્ટાઇલ	-7210
▁અભ્યાસક્રમ	-7211
▁ઊંધુંચત્તુ	-7212
▁કોરિડોરમાં	-7213
▁છિદ્રમાંથી	-7214
▁દફનાવવામાં	-7215
▁પાંદડાવાળી	-7216
▁પ્રદર્શનને	-7217
▁મલ્ટીરંગ્ડ	-7218
▁રેફ્રિજરેટ	-7219
▁સ્ટોરમાંથી	-7220
▁સ્ટ્રીમમાં	-7221
▁સ્પાઇડરમેન	-7222
▁હાઇડ્રેન્ટ	-7223
▁કાર્પેટવાળા	-7224
▁કુસ્તીબાજને	-7225
▁ગ્રેજ્યુએશન	-7226
▁છદ્માવરણમાં	-7227
▁ડિસ્પ્લેમાં	-7228
▁પ્રતિક્રિયા	-7229
▁ફાયરપ્લેસની	-7230
▁ભીંતચિત્રની	-7231
▁સનગ્લાસવાળી	-7232
▁હેડડ્રેસમાં	-7233
▁હેડબેન્ડમાં	-7234
▁હેન્ડલબારને	-7235
▁હેલ્મેટવાળી	-7236
▁ઈલેક્ટ્રોનિક	-7237
▁નૃત્યનર્તિકા	-7238
▁રેસ્ટોરન્ટના	-7239
▁બિલ્ડિંગમાંથી	-7240
▁ભૂપ્રદેશમાંથી	-7241
▁સ્કેટબોર્ડરને	-7242
▁ટુર્નામેન્ટમાં	-7243
▁હેલિકોપ્ટરમાંથી	-7244
".	-7245
ઉં	-7246
એન	-7247
કુ	-7248
ખમ	-7249
ઘુ	-7250
ચન	-7251
ડુ	-7252
થન	-7253
થર	-7254
ધન	-7255
ધર	-7256
મય	-7257
મુ	-7258
યલ	-7259
વચ	-7260
વટ	-7261
સન	-7262
િફ	-7263
ેપ	-7264
્ઝ	-7265
▁P	-7266
ંચો	-7267
ઇકી	-7268
ઈટર	-7269
જાઇ	-7270
ઝની	-7271
ઝેગ	-7272
ટલા	-7273
ટલી	-7274
ટાઓ	-7275
ટીન	-7276
ટેગ	-7277
ડિટ	-7278
તૃત	-7279
થમી	-7280
થલા	-7281
નાન	-7282
નેક	-7283
નેજ	-7284
નેડ	-7285
બું	-7286
બોગ	-7287
મેલ	-7288
રણા	-7289
રથી	-7290
રસા	-7291
રેસ	-7292
રોસ	-7293
લિત	-7294
વિક	-7295
શતઃ	-7296
શીય	-7297
શીલ	-7298
સુટ	-7299
હાલ	-7300
હાસ	-7301
હિત	-7302
હિલ	-7303
ાડા	-7304
િનો	-7305
િવે	-7306
ીરજ	-7307
ુભે	-7308
ૂહલ	-7309
ોમ્	-7310
્ટી	-7311
્તિ	-7312
્યૂ	-7313
▁12	-7314
▁આદ	-7315
▁ઊડ	-7316
▁એવ	-7317
▁કવ	-7318
▁કૉ	-7319
▁ખી	-7320
▁ગૂ	-7321
▁ઝળ	-7322
▁ઠં	-7323
▁બદ	-7324
▁બન	-7325
▁ભર	-7326
▁મળ	-7327
▁યો	-7328
▁વણ	-7329
▁શૂ	-7330
▁સૅ	-7331
ંગના	-7332
ંટડી	-7333
કવણી	-7334
કાવે	-7335
ક્કી	-7336
ક્ટર	-7337
ખ્યા	-7338
ગલ્સ	-7339
ગામી	-7340
ગોલો	-7341
ચેતી	-7342
ચોવચ	-7343
જનની	-7344
જારી	-7345
ડકાઉ	-7346
તવણી	-7347
દલાબ	-7348
ન્કી	-7349
ન્મત	-7350
ન્સર	-7351
પટ્ટ	-7352
પર્ડ	-7353
પાલન	-7354
પાળા	-7355
ફાઈવ	-7356
બાના	-7357
બાને	-7358
બોગન	-7359
ભાજી	-7360
મ્બલ	-7361
યર્સ	-7362
ર્ગર	-7363
ળેલા	-7364
વર્ક	-7365
વાટી	-7366
વ્યા	-7367
શાયર	-7368
શિયન	-7369
ષ્ટિ	-7370
સાઇડ	-7371
સ્ટી	-7372
સ્થા	-7373
હેલી	-7374
ાડોર	-7375
ાહિત	-7376
િકેડ	-7377
િટેડ	-7378
િલ્ડ	-7379
ેટેડ	-7380
ેટ્સ	-7381
▁અંધ	-7382
▁આરબ	-7383
▁ઉગે	-7384
▁કદા	-7385
▁કલર	-7386
▁કવિ	-7387
▁કાફ	-7388
▁કિડ	-7389
▁કૅપ	-7390
▁ગટર	-7391
▁ચડા	-7392
▁ચરે	-7393
▁ચેર	-7394
▁જોગ	-7395
▁ટૂથ	-7396
▁ટૅગ	-7397
▁ટેબ	-7398
▁ટેર	-7399
▁ડંક	-7400
▁ડરી	-7401
▁ડાઈ	-7402
▁ડાળ	-7403
▁ડોજ	-7404
▁ડોર	-7405
▁તમે	-7406
▁તહે	-7407
▁તાં	-7408
▁તીર	-7409
▁તોર	-7410
▁થવા	-7411
▁દેશ	-7412
▁દ્ર	-7413
▁ધપા	-7414
▁નમૂ	-7415
▁નમે	-7416
▁નવી	-7417
▁પલા	-7418
▁પશુ	-7419
▁પૅક	-7420
▁ફલા	-7421
▁ફિશ	-7422
▁ફેચ	-7423
▁બંગ	-7424
▁બચી	-7425
▁બટર	-7426
▁મખમ	-7427
▁મચા	-7428
▁મફત	-7429
▁મળી	-7430
▁મશર	-7431
▁મિલ	-7432
▁યાં	-7433
▁રિમ	-7434
▁રૂં	-7435
▁લઘુ	-7436
▁લપસ	-7437
▁લીડ	-7438
▁લૂપ	-7439
▁વરુ	-7440
▁વાઇ	-7441
▁વિજ	-7442
▁વેશ	-7443
▁શાક	-7444
▁શું	-7445
▁શોગ	-7446
▁સંક	-7447
▁સફા	-7448
▁સલૂ	-7449
▁સોં	-7450
▁હાફ	-7451
ઇનિંગ	-7452
ઈનનું	-7453
કર્તા	-7454
કોટિશ	-7455
જાતીય	-7456
ઝન્ટે	-7457
ડિટોર	-7458
તૃત્વ	-7459
ન્ડેડ	-7460
પળિયા	-7461
પ્રૂફ	-7462
બર્ટી	-7463
મેનની	-7464
યુક્ત	-7465
રંગીન	-7466
રેહાલ	-7467
રોનું	-7468
લંકૃત	-7469
લ્ફની	-7470
સ્ટિવ	-7471
સ્નાન	-7472
સ્પતિ	-7473
સ્મિક	-7474
િયાની	-7475
િવેકી	-7476
ૃત્તિ	-7477
્યુઅલ	-7478
્યુલર	-7479
્રોલર	-7480
▁અનુભ	-7481
▁આઈન્	-7482
▁આથમી	-7483
▁આલ્બ	-7484
▁આવરી	-7485
▁ઉગ્ર	-7486
▁ઉથલા	-7487
▁ઉપડે	-7488
▁ઉપલા	-7489
▁ઊંડી	-7490
▁એકને	-7491
▁એનર્	-7492
▁ઓસ્ટ	-7493
▁કરું	-7494
▁કાયા	-7495
▁કેનન	-7496
▁કેરો	-7497
▁કોઈએ	-7498
▁કોટન	-7499
▁કોણી	-7500
▁ક્રૂ	-7501
▁ક્ષણ	-7502
▁ખરીદ	-7503
▁ખેડૂ	-7504
▁ખોલી	-7505
▁ગંદો	-7506
▁ગર્લ	-7507
▁ગાતા	-7508
▁ગુફા	-7509
▁ગુમા	-7510
▁ગુલદ	-7511
▁ગોરી	-7512
▁ઘટના	-7513
▁ચઢતી	-7514
▁છેડો	-7515
▁જુગલ	-7516
▁જૂથો	-7517
▁જોયા	-7518
▁જોયો	-7519
▁ઝુકે	-7520
▁ઝોમ્	-7521
▁ટેક્	-7522
▁ટેબી	-7523
▁ટ્યુ	-7524
▁ડમ્પ	-7525
▁ડિનર	-7526
▁ડ્યુ	-7527
▁તરફી	-7528
▁થ્રી	-7529
▁દડાઓ	-7530
▁દાદર	-7531
▁ધારક	-7532
▁ધીમે	-7533
▁ધીરજ	-7534
▁નમતી	-7535
▁નમતો	-7536
▁નર્સ	-7537
▁નહેર	-7538
▁નીડલ	-7539
▁નૂડલ	-7540
▁નોંધ	-7541
▁પગનો	-7542
▁પગલા	-7543
▁પડવા	-7544
▁પન્ટ	-7545
▁પરસે	-7546
▁પૂરો	-7547
▁પૃથ્	-7548
▁પેનલ	-7549
▁ફરતે	-7550
▁ફસાય	-7551
▁ફાડી	-7552
▁ફાનસ	-7553
▁ફૂટબ	-7554
▁ફેરી	-7555
▁બગલો	-7556
▁બદલા	-7557
▁બદલી	-7558
▁બિયર	-7559
▁બુઝા	-7560
▁બોરી	-7561
▁ભરાઈ	-7562
▁ભૂરી	-7563
▁મંથન	-7564
▁મહેન	-7565
▁મિની	-7566
▁યુના	-7567
▁યુનો	-7568
▁રંગે	-7569
▁રજાઇ	-7570
▁લખતા	-7571
▁લાઈટ	-7572
▁લાગી	-7573
▁લેધર	-7574
▁લેબલ	-7575
▁લોકર	-7576
▁વણાટ	-7577
▁વયનો	-7578
▁વીટન	-7579
▁વેચા	-7580
▁વેલા	-7581
▁શખ્સ	-7582
▁શુભે	-7583
▁શેતા	-7584
▁શોધી	-7585
▁સંચા	-7586
▁સંતા	-7587
▁સંભવ	-7588
▁સન્ડ	-7589
▁સમરસ	-7590
▁સાધી	-7591
▁સાધુ	-7592
▁સાબર	-7593
▁સારા	-7594
▁સૂનર	-7595
▁સ્ને	-7596
▁હરડે	-7597
▁હાંફ	-7598
▁હાઉસ	-7599
▁હેરક	-7600
▁હોપર	-7601
નાત્મક	-7602
ન્મત્ત	-7603
ન્સમાં	-7604
મમાંથી	-7605
મેટિયન	-7606
રોસન્ટ	-7607
ર્ગરની	-7608
ર્સમાં	-7609
વાયેલી	-7610
સ્કારો	-7611
સ્ટરની	-7612
સ્ટર્સ	-7613
સ્તવિક	-7614
▁અંશતઃ	-7615
▁અદલાબ	-7616
▁આઇપોડ	-7617
▁આક્રમ	-7618
▁આગળની	-7619
▁આગામી	-7620
▁આવેલો	-7621
▁ઇંટની	-7622
▁ઇગ્લૂ	-7623
▁ઉઘાડા	-7624
▁ઉછળતો	-7625
▁ઉતરતા	-7626
▁એકનું	-7627
▁એટીએમ	-7628
▁ઓપરેટ	-7629
▁ઓળંગી	-7630
▁ઓશીકા	-7631
▁કંપની	-7632
▁કરચલી	-7633
▁કરડવા	-7634
▁કરતબો	-7635
▁કહેતો	-7636
▁કારણે	-7637
▁કૂકીઝ	-7638
▁કેકની	-7639
▁કેસરી	-7640
▁કોન્ક	-7641
▁ક્રુઝ	-7642
▁ક્રેટ	-7643
▁ખંડેર	-7644
▁ખડકથી	-7645
▁ખાટલા	-7646
▁ખીણની	-7647
▁ગલીની	-7648
▁ગુલાબ	-7649
▁ગેરેજ	-7650
▁ઘરોની	-7651
▁ચડતું	-7652
▁ચારેય	-7653
▁ચાવતા	-7654
▁ચિપ્સ	-7655
▁ચીંધી	-7656
▁ચૂંટે	-7657
▁ચૂસકી	-7658
▁છોડથી	-7659
▁જેમના	-7660
▁જોકીઓ	-7661
▁જોનાર	-7662
▁જોવું	-7663
▁જ્યુસ	-7664
▁જ્વેલ	-7665
▁ટક્કર	-7666
▁ટાંકા	-7667
▁ટીપ્સ	-7668
▁ટેકવી	-7669
▁ટોચની	-7670
▁ડોગને	-7671
▁ડ્રમર	-7672
▁તળિયા	-7673
▁તૂટતા	-7674
▁તેણીએ	-7675
▁દડાનો	-7676
▁દીકરી	-7677
▁ધપાવે	-7678
▁ધારથી	-7679
▁ધારની	-7680
▁ધોધના	-7681
▁નાઇકી	-7682
▁પકડતા	-7683
▁પતંગો	-7684
▁પવનના	-7685
▁પાઠવે	-7686
▁પાડતા	-7687
▁પાડવા	-7688
▁પાથની	-7689
▁પાર્લ	-7690
▁પિગટે	-7691
▁પિસ્ત	-7692
▁પીસતી	-7693
▁પૂર્વ	-7694
▁પૈડાં	-7695
▁પોંચો	-7696
▁પોટેડ	-7697
▁ફળોના	-7698
▁ફૂલનો	-7699
▁બંનેએ	-7700
▁બકીંગ	-7701
▁બબલની	-7702
▁બર્ના	-7703
▁બાંધી	-7704
▁બિંદુ	-7705
▁બૂથની	-7706
▁બેસવા	-7707
▁બેસેટ	-7708
▁બોટના	-7709
▁બોનેટ	-7710
▁બોલતી	-7711
▁બોલતો	-7712
▁બ્રેસ	-7713
▁ભડકાઉ	-7714
▁ભાંગી	-7715
▁ભાગતો	-7716
▁મૂકવા	-7717
▁મેટ્સ	-7718
▁મોકલે	-7719
▁રખડતા	-7720
▁રહેવા	-7721
▁રાષ્ટ	-7722
▁રૂમાલ	-7723
▁રેસના	-7724
▁રેસનો	-7725
▁રેસવે	-7726
▁રોલ્ડ	-7727
▁વંશીય	-7728
▁વળેલો	-7729
▁વળ્યા	-7730
▁વહેતી	-7731
▁વાક્ય	-7732
▁વાળનો	-7733
▁વાસણો	-7734
▁વેઈટર	-7735
▁વ્હેલ	-7736
▁શિબિર	-7737
▁શૂલેસ	-7738
▁શેડની	-7739
▁શેરડી	-7740
▁શોપની	-7741
▁સજાવટ	-7742
▁સામેલ	-7743
▁સુકાઈ	-7744
▁સેટની	-7745
▁સૈન્ય	-7746
▁સ્ટીક	-7747
▁સ્ટેક	-7748
▁સ્ટેપ	-7749
▁સ્ટોક	-7750
▁સ્ટોન	-7751
▁સ્થાપ	-7752
▁સ્પેન	-7753
▁સ્પેસ	-7754
▁સ્લોપ	-7755
ક્લાઇમ્	-7756
ક્ષણમાં	-7757
ઝન્ટેશન	-7758
ત્યંતિક	-7759
યરિંગ્સ	-7760
્યાંગના	-7761
્રેલિયન	-7762
▁અંધકાર	-7763
▁અજમાવી	-7764
▁અથડાયા	-7765
▁અનુસરી	-7766
▁અલંકૃત	-7767
▁અશ્વેત	-7768
▁આંખોની	-7769
▁આરવીની	-7770
▁આવેલું	-7771
▁ઉત્તેજ	-7772
▁ઉત્સુક	-7773
▁એન્જિન	-7774
▁એવોર્ડ	-7775
▁ઓડિટોર	-7776
▁ઓરેન્જ	-7777
▁કપડાના	-7778
▁કાદવથી	-7779
▁કાયકની	-7780
▁કાર્ગો	-7781
▁કીમોનો	-7782
▁કુતૂહલ	-7783
▁કેસિનો	-7784
▁કોચિંગ	-7785
▁કોળાની	-7786
▁ક્રેકર	-7787
▁ખાડીની	-7788
▁ખેંચતી	-7789
▁ગામમાં	-7790
▁ગાર્ટર	-7791
▁ગેમમાં	-7792
▁ગ્રુચો	-7793
▁ઘરેણાં	-7794
▁ઘોડાનો	-7795
▁ચર્ચના	-7796
▁ચાઇનીઝ	-7797
▁ચાઇલ્ડ	-7798
▁ચૂકવણી	-7799
▁ચેતવણી	-7800
▁છુપાવે	-7801
▁જાળીની	-7802
▁જૂથનું	-7803
▁જોડાવા	-7804
▁ટાઇલ્ડ	-7805
▁ટોબોગન	-7806
▁ઠંડીના	-7807
▁ડરામણી	-7808
▁ડાળીને	-7809
▁તૂટેલી	-7810
▁ત્રિકો	-7811
▁થિયેટર	-7812
▁થેલીની	-7813
▁દુપટ્ટ	-7814
▁દુલ્હન	-7815
▁દોડનાર	-7816
▁દોડાવી	-7817
▁દોરેલા	-7818
▁ધ્વજને	-7819
▁નજીકનો	-7820
▁નાટકના	-7821
▁નાટકીય	-7822
▁નિર્મા	-7823
▁નીચેના	-7824
▁પગપાળા	-7825
▁પહેરતી	-7826
▁પાઇપની	-7827
▁પાદરીઓ	-7828
▁પીરિયડ	-7829
▁પીવાનો	-7830
▁પેચમાં	-7831
▁પેપરના	-7832
▁પ્રમાણ	-7833
▁પ્રસંગ	-7834
▁પ્રાંગ	-7835
▁પ્લાઝા	-7836
▁ફલાલીન	-7837
▁ફીણમાં	-7838
▁ફૂલોને	-7839
▁ફેંકતી	-7840
▁ફ્લાયર	-7841
▁બહેનને	-7842
▁બાથમાં	-7843
▁બિયરનો	-7844
▁બૂટમાં	-7845
▁બેનરની	-7846
▁બેરલની	-7847
▁મકાઈનો	-7848
▁મકાનના	-7849
▁મશીનનો	-7850
▁માછલીઓ	-7851
▁માટીની	-7852
▁માટેનો	-7853
▁માણસોએ	-7854
▁મુક્કા	-7855
▁મૂકીને	-7856
▁મેદાનો	-7857
▁રંગોથી	-7858
▁રસોઈયા	-7859
▁	-7860
ા	-7861
ે	-7862
ર	-7863
ક	-7864
ો	-7865
ી	-7866
ન	-7867
્	-7868
મ	-7869
સ	-7870
પ	-7871
લ	-7872
છ	-7873
ં	-7874
ત	-7875
બ	-7876
.	-7877
વ	-7878
હ	-7879
ય	-7880
ટ	-7881
એ	-7882
ડ	-7883
ૂ	-7884
દ	-7885
ુ	-7886
િ	-7887
ળ	-7888
જ	-7889
ગ	-7890
થ	-7891
ફ	-7892
ણ	-7893
ચ	-7894
અ	-7895
શ	-7896
ભ	-7897
ખ	-7898
ઈ	-7899
ઉ	-7900
ધ	-7901
ઓ	-7902
ઇ	-7903
આ	-7904
ઘ	-7905
ઝ	-7906
ઠ	-7907
,	-7908
ઊ	-7909
ષ	-7910
ઢ	-7911
ૃ	-7912
-	-7913
ૈ	-7914
ૉ	-7915
"	-7916
ૌ	-7917
ૅ	-7918
2	-7919
A	-7920
M	-7921
B	-7922
X	-7923
ઔ	-7924
V	-7925
3	-7926
m	-7927
1	-7928
5	-7929
;	-7930
T	-7931
8	-7932
'	-7933
4	-7934
x	-7935
b	-7936
ઑ	-7937
e	-7938
ઃ	-7939
s	-7940
a	-7941
S	-7942
U	-7943
6	-7944
#	-7945
0	-7946
!	-7947
D	-7948
i	-7949
9	-7950
E	-7951
c	-7952
o	-7953
u	-7954
?	-7955
C	-7956
P	-7957
W	-7958
r	-7959
t	-7960
7	-7961
I	-7962
N	-7963
n	-7964
d	-7965
g	-7966
l	-7967
ઞ	-7968
h	-7969
v	-7970
(	-7971
G	-7972
H	-7973
R	-7974
p	-7975
)	-7976
F	-7977
K	-7978
O	-7979
w	-7980
y	-7981
ઐ	-7982
:	-7983
Z	-7984
&	-7985
=	-7986
L	-7987
Y	-7988
f	-7989
k	-7990
q	-7991
z	-7992
ઋ	-7993
૫	-7994
૮	-7995
